<?xml version="1.0"?>
<!DOCTYPE hibernate-mapping PUBLIC
	"-//Hibernate/Hibernate Mapping DTD//EN"
	"hibernate-mapping-3.0.dtd" >

<hibernate-mapping package="com.bureaueye.beacon.model.alert">
	<class
		name="Alert"
		table="alert"
	>
		<meta attribute="sync-DAO">false</meta>
		<id
			name="AlertId"
			type="integer"
			column="ALERT_ID"
		>
			<generator class="native"/>
		</id>
 
		<property
			name="Record1Id"
			column="RECORD1_ID"
			type="integer"
			not-null="false"
			length="11"
		/>
		<property
			name="Record2Id"
			column="RECORD2_ID"
			type="integer"
			not-null="false"
			length="11"
		/>		
		<property
			name="Taskpriority"
			column="taskpriority"
			type="string"
			not-null="false"
			length="10"
		/>
		<property
			name="Alerttype"
			column="alerttype"
			type="string"
			not-null="false"
			length="10"
		/>
		<property
			name="Alertmodule"
			column="alertmodule"
			type="string"
			not-null="false"
			length="10"
		/>
		<property
			name="Mailmessage"
			column="mailmessage"
			type="string"
			not-null="false"
		/>
		<property
			name="Mailsubject"
			column="mailsubject"
			type="string"
			not-null="false"
			length="100"
		/>
		<property
			name="Taskuserid"
			column="taskuserid"
			type="string"
			not-null="false"
			length="10"
		/>
		<property
			name="Taskusergroupid"
			column="taskusergroupid"
			type="string"
			not-null="false"
			length="10"
		/>
		<property
			name="Alertflag"
			column="alertflag"
			type="yes_no"
			not-null="false"
		/>
		<property
			name="Ruleparam1"
			column="ruleparam1"
			type="string"
			not-null="false"
			length="100"
		/>
		<property
			name="Ruleparam2"
			column="ruleparam2"
			type="string"
			not-null="false"
			length="100"
		/>
		<property
			name="Ruleparam3"
			column="ruleparam3"
			type="string"
			not-null="false"
			length="100"
		/>
		<property
			name="Ruleparam4"
			column="ruleparam4"
			type="string"
			not-null="false"
			length="100"
		/>
		<property
			name="Ruleparam5"
			column="ruleparam5"
			type="string"
			not-null="false"
			length="100"
		/>
		<property
			name="Ruleparam6"
			column="ruleparam6"
			type="string"
			not-null="false"
			length="100"
		/>
		<property
			name="Ruleparam7"
			column="ruleparam7"
			type="string"
			not-null="false"
			length="100"
		/>
		<property
			name="Ruleparam8"
			column="ruleparam8"
			type="string"
			not-null="false"
			length="100"
		/>
		<property
			name="Ruleparam9"
			column="ruleparam9"
			type="string"
			not-null="false"
			length="100"
		/>
		<property
			name="Ruleparam10"
			column="ruleparam10"
			type="string"
			not-null="false"
			length="100"
		/>
		<property
			name="Systemloguserid"
			column="systemloguserid"
			type="string"
			not-null="false"
			length="10"
		/>
		<property
			name="Systemlogdate"
			column="systemlogdate"
			type="date"
			not-null="false"
			length="10"
		/>
		<property
			name="Systemlogtime"
			column="systemlogtime"
			type="string"
			not-null="false"
			length="10"
		/>
		<property
			name="Systemlogprogram"
			column="systemlogprogram"
			type="string"
			not-null="false"
			length="50"
		/>
		<property
			name="Systemlogaction"
			column="systemlogaction"
			type="string"
			not-null="false"
			length="10"
		/>
		<property
			name="Xlock"
			column="xlock"
			type="string"
			not-null="false"
			length="20"
		/>
		<property
			name="Xinactive"
			column="xinactive"
			type="java.lang.Byte"
			not-null="false"
			length="4"
		/>
		<property
			name="Createdate"
			column="createdate"
			type="date"
			not-null="false"
			length="10"
		/>
		<property
			name="Createtime"
			column="createtime"
			type="string"
			not-null="false"
			length="30"
		/>
		<property
			name="Createuserid"
			column="createuserid"
			type="string"
			not-null="false"
			length="10"
		/>
		
		<property
			name="Mailto"
			column="mailto"
			type="string"
			not-null="false"
			length="250"
		/>
		<property
			name="Mailcc"
			column="mailcc"
			type="string"
			not-null="false"
			length="250"
		/>
		<property
			name="Mailbcc"
			column="mailbcc"
			type="string"
			not-null="false"
			length="250"
		/>
		<property
			name="Mailfrom"
			column="mailfrom"
			type="string"
			not-null="false"
			length="250"
		/>
		<property
			name="Mailflag"
			column="mailflag"
			type="yes_no"
			not-null="false"
		/>								
		<property
			name="Taskflag"
			column="taskflag"
			type="yes_no"
			not-null="false"
		/>
		
    <property column="validfrom" length="10" name="Validfrom" not-null="false" type="date"/>
    <property column="validto" length="10" name="Validto" not-null="false" type="date"/>
    
		<property
			name="Textto"
			column="textto"
			type="string"
			not-null="false"
			length="250"
		/>
		<property
			name="Textflag"
			column="textflag"
			type="yes_no"
			not-null="false"
		/>	
		<property
			name="Textmessage"
			column="textmessage"
			type="string"
			not-null="false"
		/>
		
						
		    		
	</class>	
</hibernate-mapping>