<?xml version="1.0"?>
<!DOCTYPE hibernate-mapping PUBLIC "-//Hibernate/Hibernate Mapping DTD//EN"
	"hibernate-mapping-3.0.dtd">
<hibernate-mapping package="com.bureaueye.beacon.model.standard">
  <class name="Charge" table="charge" lazy="false">
<meta attribute="sync-DAO">true</meta>  
    <id column="Chargekey" name="Chargekey" type="string">
      <generator class="assigned"/>
    </id>
    <property column="XPROG" length="30" name="Xprog" not-null="false" type="string"/>
    <property column="DELETED" length="1" name="Deleted" not-null="false" type="string"/>
    <property column="TAX" name="Tax" not-null="false" type="yes_no"/>
    <property column="XTIME" length="10" name="Xtime" not-null="false" type="string"/>
    <property column="XUSERID" length="10" name="Xuserid" not-null="false" type="string"/>
    <property column="ADJUSTKEY" length="10" name="Adjustkey" not-null="false" type="string"/>
    <property column="CREATEUSERID" length="10" name="Createuserid" not-null="false" type="string"/>
    <property column="XINACTIVE" length="1" name="Xinactive" not-null="false" type="string"/>
    <property column="XLOCK" length="20" name="Xlock" not-null="false" type="string"/>
    <property column="CREATEDATE" length="10" name="Createdate" not-null="false" type="date"/>
    <property column="rowid" length="11" name="Rowid" not-null="false" type="integer"/>
    <property column="CREATETIME" length="8" name="Createtime" not-null="false" type="string"/>
    <property column="ACCSYSCHARGEKEY" length="20" name="Accsyschargekey" not-null="false" type="string"/>
    <property column="XACTION" length="1" name="Xaction" not-null="false" type="string"/>
    <property column="XDATE" length="10" name="Xdate" not-null="false" type="date"/>
    <property column="LDESC" length="40" name="Ldesc" not-null="false" type="string"/>
    
		<property name="CashsettRevLdgCatg" column="CASHSETT_REV_LDG_CATG" type="string" not-null="false" length="10"/>
		<property name="CashsettExpDchCatg" column="CASHSETT_EXP_DCH_CATG" type="string" not-null="false" length="10"/>
		<property name="CashsettRevDchCatg" column="CASHSETT_REV_DCH_CATG" type="string" not-null="false" length="10"/>
		<property name="CashsettExpLdgCatg" column="CASHSETT_EXP_LDG_CATG" type="string" not-null="false" length="10"/>

		<property name="Accracct" column="ACCRACCT" type="string" not-null="false" length="15"/>
		<property name="Incacct" column="INCACCT" type="string" not-null="false" length="15"/>
		<property name="Actlacct" column="ACTLACCT" type="string" not-null="false" length="15"/>
			
		<property column="accsysitemid" length="50" name="Accsysitemid" not-null="false" type="string"/>
						    
  </class>
  <query name="findChargesTotalResults">select count(*) from Charge charge where charge.Chargekey LIKE :chargekey</query>
</hibernate-mapping>
