<?xml version="1.0"?>
<!DOCTYPE hibernate-mapping PUBLIC
	"-//Hibernate/Hibernate Mapping DTD//EN"
	"hibernate-mapping-3.0.dtd" >

<hibernate-mapping package="com.bureaueye.beacon.model.print">
	<class name="Companyheader" table="companyheader">
<meta attribute="sync-DAO">true</meta>	
		<id
			column="COMPANYHEADER_ID"
			name="CompanyheaderId"
			type="integer"
		>
			<generator class="native" />
		</id>
		<property
			column="PostalCode"
			length="60"
			name="PostalCode"
			not-null="false"
			type="string"
		 />
		<property
			column="systemlogprogram"
			length="50"
			name="Systemlogprogram"
			not-null="false"
			type="string"
		 />
		<property
			column="systemlogaction"
			length="10"
			name="Systemlogaction"
			not-null="false"
			type="string"
		 />
		<property
			column="systemloguserid"
			length="10"
			name="Systemloguserid"
			not-null="false"
			type="string"
		 />
		<property
			column="State"
			length="60"
			name="State"
			not-null="false"
			type="string"
		 />
		<property
			column="systemlogdate"
			length="10"
			name="Systemlogdate"
			not-null="false"
			type="date"
		 />
		<property
			column="createuserid"
			length="10"
			name="Createuserid"
			not-null="false"
			type="string"
		 />
		<property
			column="City"
			length="60"
			name="City"
			not-null="false"
			type="string"
		 />
		<property
			column="logo"
			length="50"
			name="Logo"
			not-null="false"
			type="string"
		 />
		<property
			column="Phone"
			length="60"
			name="Phone"
			not-null="false"
			type="string"
		 />
		<property
			column="HeaderName"
			length="50"
			name="HeaderName"
			not-null="false"
			type="string"
		 />
		<property
			column="xinactive"
			name="Xinactive"
			not-null="false"
			type="yes_no"
		 />
		<property
			column="Email"
			length="60"
			name="Email"
			not-null="false"
			type="string"
		 />
		<property
			column="Description"
			length="60"
			name="Description"
			not-null="false"
			type="string"
		 />
		<property
			column="Fax"
			length="60"
			name="Fax"
			not-null="false"
			type="string"
		 />
		<property
			column="Address"
			length="60"
			name="Address"
			not-null="false"
			type="string"
		 />
		<property
			column="createdate"
			length="10"
			name="Createdate"
			not-null="false"
			type="date"
		 />
		<property
			column="systemlogtime"
			length="10"
			name="Systemlogtime"
			not-null="false"
			type="string"
		 />
		<property
			column="Country"
			length="60"
			name="Country"
			not-null="false"
			type="string"
		 />
		<property
			column="createtime"
			length="30"
			name="Createtime"
			not-null="false"
			type="string"
		 />
		<property
			column="xlock"
			length="20"
			name="Xlock"
			not-null="false"
			type="string"
		 />
		<property
			column="CompanyName"
			length="60"
			name="CompanyName"
			not-null="false"
			type="string"
		 />
		 
		<property
			column="signatureimage"
			length="100"
			name="Signatureimage"
			not-null="false"
			type="string"
		 />	
		<property
			column="CityPostalcode"
			length="100"
			name="CityPostalcode"
			not-null="false"
			type="string"
		 />			 

		<property
			column="officename"
			length="100"
			name="Officename"
			not-null="false"
			type="string"
		 />	
		<property
			column="website"
			length="100"
			name="Website"
			not-null="false"
			type="string"
		 />
		 		 		 		 
	</class>
		<query name="findCompanyheadersByName"><![CDATA[from Companyheader ORDER BY HeaderName]]></query>
</hibernate-mapping>
