<?xml version="1.0"?>
<!DOCTYPE hibernate-mapping PUBLIC
	"-//Hibernate/Hibernate Mapping DTD//EN"
	"hibernate-mapping-3.0.dtd" >

<hibernate-mapping package="com.bureaueye.genesys.model.contract">
	<class name="Contracteqploc" table="contracteqploc">
<meta attribute="sync-DAO">true</meta>	
		<id
			column="CONTRACTEQPLOC_ID"
			name="ContracteqplocId"
			type="integer"
		>
			<generator class="native" />
		</id>
		<property
			column="systemlogprogram"
			length="50"
			name="Systemlogprogram"
			not-null="false"
			type="string"
		 />
		<property
			column="eqpkeyp5"
			length="10"
			name="Eqpkeyp5"
			not-null="false"
			type="string"
		 />
		<property
			column="systemloguserid"
			length="10"
			name="Systemloguserid"
			not-null="false"
			type="string"
		 />
		<property
			column="systemlogaction"
			length="10"
			name="Systemlogaction"
			not-null="false"
			type="string"
		 />
		<property
			column="systemlogdate"
			length="10"
			name="Systemlogdate"
			not-null="false"
			type="date"
		 />
		<property
			column="eqpkeyp2"
			length="10"
			name="Eqpkeyp2"
			not-null="false"
			type="string"
		 />
		<property
			column="eqpkey"
			length="110"
			name="Eqpkey"
			not-null="false"
			type="string"
		 />
		<property
			column="eqpkeyp7"
			length="10"
			name="Eqpkeyp7"
			not-null="false"
			type="string"
		 />
		<property
			column="xinactive"
			name="Xinactive"
			not-null="false"
			type="yes_no"
		 />
		<property
			column="handchg"
			length="10"
			name="Handchg"
			not-null="false"
			type="big_decimal"
		 />
		<property
			column="eqpkeyp3"
			length="10"
			name="Eqpkeyp3"
			not-null="false"
			type="string"
		 />
		<property
			column="systemloglock"
			length="20"
			name="Systemloglock"
			not-null="false"
			type="string"
		 />
		<property
			column="eqpkeyp4"
			length="10"
			name="Eqpkeyp4"
			not-null="false"
			type="string"
		 />
		<property
			column="systemlogtime"
			length="8"
			name="Systemlogtime"
			not-null="false"
			type="string"
		 />
		<property
			column="minreturns"
			length="11"
			name="Minreturns"
			not-null="false"
			type="integer"
		 />
		<property
			column="eqpkeyp9"
			length="10"
			name="Eqpkeyp9"
			not-null="false"
			type="string"
		 />
		<property
			column="eqpkeyp8"
			length="10"
			name="Eqpkeyp8"
			not-null="false"
			type="string"
		 />
		<property
			column="eqpkeyp10"
			length="10"
			name="Eqpkeyp10"
			not-null="false"
			type="string"
		 />
		<property
			column="eqpkeyp1"
			length="10"
			name="Eqpkeyp1"
			not-null="false"
			type="string"
		 />
		<property
			column="CREATEUSERID"
			length="10"
			name="Createuserid"
			not-null="false"
			type="string"
		 />
		<property
			column="monthreturns"
			length="11"
			name="Monthreturns"
			not-null="false"
			type="integer"
		 />
		<property
			column="eqpkeyp6"
			length="10"
			name="Eqpkeyp6"
			not-null="false"
			type="string"
		 />
		<property
			column="CREATEDATE"
			length="10"
			name="Createdate"
			not-null="false"
			type="date"
		 />
		<property
			column="CONTRACTEQP_ID"
			length="11"
			name="ContracteqpId"
			not-null="false"
			type="integer"
		 />
		<property
			column="CREATETIME"
			length="8"
			name="Createtime"
			not-null="false"
			type="string"
		 />
		<property
			column="CONTRACT_ID"
			length="11"
			name="ContractId"
			not-null="false"
			type="integer"
		 />
		<property
			column="pudoflag"
			length="10"
			name="Pudoflag"
			not-null="false"
			type="string"
		 />
		<property
			column="locationreturns"
			length="11"
			name="Locationreturns"
			not-null="false"
			type="integer"
		 />
		<property
			column="xlock"
			length="20"
			name="Xlock"
			not-null="false"
			type="string"
		 />


		<property
			column="locationkey"
			length="10"
			name="Locationkey"
			not-null="false"
			type="string"
		 />		 

		 
	</class>
	
		<query name="findContracteqplocsTotalResults">select count(*) from Contracteqploc contracteqploc where contracteqploc.ContracteqpId = :id</query>
	
	
</hibernate-mapping>
