<?xml version="1.0"?>
<!DOCTYPE hibernate-mapping PUBLIC "-//Hibernate/Hibernate Mapping DTD//EN"
	"hibernate-mapping-3.0.dtd">
<hibernate-mapping package="com.bureaueye.beacon.model.standard">
	<class name="Cost" table="cost" lazy="false">
<meta attribute="sync-DAO">true</meta>	
		<id name="Costkey" type="string" column="costkey">
			<generator class="assigned"/>
		</id>
		<property name="Systemlogprogram" column="systemlogprogram" type="string" not-null="false" length="50"/>
		<property name="Systemloguserid" column="systemloguserid" type="string" not-null="false" length="10"/>
		<property name="Systemlogaction" column="systemlogaction" type="string" not-null="false" length="10"/>
		<property name="Systemlogdate" column="systemlogdate" type="date" not-null="false" length="10"/>
		<property name="Deleted" column="DELETED" type="string" not-null="false" length="1"/>
		<property name="Descr" column="DESCR" type="string" not-null="false" length="30"/>
		
		<property name="CashsettRevLdgCatg" column="CASHSETT_REV_LDG_CATG" type="string" not-null="false" length="10"/>
		<property name="CashsettExpDchCatg" column="CASHSETT_EXP_DCH_CATG" type="string" not-null="false" length="10"/>
		<property name="CashsettRevDchCatg" column="CASHSETT_REV_DCH_CATG" type="string" not-null="false" length="10"/>
		<property name="CashsettExpLdgCatg" column="CASHSETT_EXP_LDG_CATG" type="string" not-null="false" length="10"/>
	
		<property name="Tcode" column="TCODE" type="string" not-null="false" length="20"/>
		<property name="Actvcode" column="ACTVCODE" type="string" not-null="false" length="10"/>
		<property name="Systemloglock" column="systemloglock" type="string" not-null="false" length="20"/>
		<property name="Accracct" column="ACCRACCT" type="string" not-null="false" length="15"/>
		<property name="Incacct" column="INCACCT" type="string" not-null="false" length="15"/>
		<property name="Systemlogtime" column="systemlogtime" type="string" not-null="false" length="8"/>
		<property name="Deviat" column="DEVIAT" type="string" not-null="false" length="1"/>
		<property name="Mandrseveritycode" column="MANDRSEVERITYCODE" type="string" not-null="false" length="10"/>
		<property name="Mandrflag" column="MANDRFLAG" type="yes_no" not-null="false"/>
		<property name="Tax" column="TAX" type="yes_no" not-null="false"/>
		<property name="Mandrrechargeflag" column="MANDRRECHARGEFLAG" type="string" not-null="false" length="1"/>
		<property name="Createuserid" column="CREATEUSERID" type="string" not-null="false" length="10"/>
		<property name="Csttype" column="CSTTYPE" type="string" not-null="false" length="1"/>
		<property name="Createdate" column="CREATEDATE" type="date" not-null="false" length="10"/>
		<property name="Rowid" column="rowid" type="integer" not-null="false" length="11"/>
		<property name="Createtime" column="CREATETIME" type="string" not-null="false" length="8"/>
		<property name="Glprodcode" column="GLPRODCODE" type="string" not-null="false" length="2"/>
		<property name="Actlacct" column="ACTLACCT" type="string" not-null="false" length="15"/>
		<property name="Mandrfittingflag" column="MANDRFITTINGFLAG" type="string" not-null="false" length="1"/>
		<property name="Cstcatg" column="CSTCATG" type="string" not-null="false" length="2"/>
		<property name="Mandrtestflag" column="MANDRTESTFLAG" type="string" not-null="false" length="1"/>
		
		<property column="accsysitemid" length="50" name="Accsysitemid" not-null="false" type="string"/>
				
	</class>
  <query name="findCostsTotalResults">select count(*) from Cost cost where cost.Costkey LIKE :costkey</query>	
</hibernate-mapping>
