<?xml version="1.0"?>
<!DOCTYPE hibernate-mapping PUBLIC
	"-//Hibernate/Hibernate Mapping DTD//EN"
	"hibernate-mapping-3.0.dtd" >

<hibernate-mapping package="com.bureaueye.beacondms.model.dms">
	<class
		name="Documenttype"
		table="documenttype"
	>
		<meta attribute="sync-DAO">true</meta>
		<id
			name="DocumenttypeId"
			type="integer"
			column="DOCUMENTTYPE_ID"
		>
			<generator class="native" />
		</id>

		<property
			name="Description"
			column="description"
			type="string"
			not-null="false"
			length="200"
		/>
		<property
			name="Doctype"
			column="doctype"
			type="string"
			not-null="false"
			length="100"
		/>
		<property
			name="Languageid"
			column="languageid"
			type="string"
			not-null="false"
			length="10"
		/>
		<property
			name="Testindicator"
			column="testindicator"
			type="string"
			not-null="false"
			length="10"
		/>
		<property
			name="Buildclass"
			column="buildclass"
			type="string"
			not-null="false"
			length="200"
		/>
		<property
			name="Departmentkey"
			column="departmentkey"
			type="string"
			not-null="false"
			length="10"
		/>
		<property
			name="Companykey"
			column="companykey"
			type="string"
			not-null="false"
			length="10"
		/>
		<property
			name="Activitykey"
			column="activitykey"
			type="string"
			not-null="false"
			length="10"
		/>
		<property
			name="Createuserid"
			column="createuserid"
			type="string"
			not-null="false"
			length="10"
		/>
		<property
			name="Createdate"
			column="createdate"
			type="date"
			not-null="false"
			length="10"
		/>
		<property
			name="Createtime"
			column="createtime"
			type="string"
			not-null="false"
			length="8"
		/>
		 <property
			column="deleteflag"
			name="Deleteflag"
			not-null="false"
			type="yes_no"
		 />
		<property
			name="Deletedate"
			column="deletedate"
			type="date"
			not-null="false"
			length="10"
		/>
		<property
			name="Deletetime"
			column="deletetime"
			type="string"
			not-null="false"
			length="8"
		/>
		<property
			name="Systemlogdate"
			column="systemlogdate"
			type="date"
			not-null="false"
			length="10"
		/>
		<property
			name="Systemlogaction"
			column="systemlogaction"
			type="string"
			not-null="false"
			length="10"
		/>
		<property
			name="Systemlogprogram"
			column="systemlogprogram"
			type="string"
			not-null="false"
			length="50"
		/>
		<property
			name="Systemlogtime"
			column="systemlogtime"
			type="string"
			not-null="false"
			length="8"
		/>
		<property
			name="Systemloguserid"
			column="systemloguserid"
			type="string"
			not-null="false"
			length="10"
		/>
		<property
			name="Xlock"
			column="xlock"
			type="string"
			not-null="false"
			length="20"
		/>
		<property
			column="xinactive"
			name="Xinactive"
			not-null="false"
			type="yes_no"
		 />
		<property
			name="Rowid"
			column="rowid"
			type="integer"
			not-null="false"
			length="11"
		/>
		
		
		<property
			name="Marginleft"
			column="marginleft"
			length="13"
			not-null="false"
			type="big_decimal"
		/>
		<property
			name="Marginright"
			column="marginright"
			length="13"
			not-null="false"
			type="big_decimal"
		/>
		<property
			name="Margintop"
			column="margintop"
			length="13"
			not-null="false"
			type="big_decimal"
		/>
		<property
			name="Margintoppage1"
			column="margintoppage1"
			length="13"
			not-null="false"
			type="big_decimal"
		/>		
		<property
			name="Marginbottom"
			column="marginbottom"
			length="13"
			not-null="false"
			type="big_decimal"
		/>


		<property
			name="Fontname"
			column="fontname"
			length="200"
			not-null="false"
			type="string"
		/>
		<property
			name="Fontsize"
			column="fontsize"
			length="13"
			not-null="false"
			type="big_decimal"
		/>
		<property
			name="Fontstyle"
			column="fontstyle"
			length="11"
			not-null="false"
			type="integer"
		/>
		
	
		<property
			name="Pagesizerectanglellx"
			column="pagesizerectanglellx"
			length="13"
			not-null="false"
			type="big_decimal"
		/>
		<property
			name="Pagesizerectanglelly"
			column="pagesizerectanglelly"
			length="13"
			not-null="false"
			type="big_decimal"
		/>
		<property
			name="Pagesizerectangleurx"
			column="pagesizerectangleurx"
			length="13"
			not-null="false"
			type="big_decimal"
		/>
		<property
			name="Pagesizerectangleury"
			column="pagesizerectangleury"
			length="13"
			not-null="false"
			type="big_decimal"
		/>
				
			
		 <property
			column="categorycode"
			length="20"
			name="Categorycode"
			not-null="false"
			type="string"
		 />	 
		 <property
			column="subcategorycode"
			length="20"
			name="Subcategorycode"
			not-null="false"
			type="string"
		 />
		 
		 
	</class>	
</hibernate-mapping>