<?xml version="1.0"?>
<!DOCTYPE hibernate-mapping PUBLIC
	"-//Hibernate/Hibernate Mapping DTD//EN"
	"hibernate-mapping-3.0.dtd" >
 
<hibernate-mapping package="com.bureaueye.beacon.model.edi">
	<class name="Ediinbound" table="ediinbound">
<meta attribute="sync-DAO">true</meta>			
		<id
			column="EDIINBOUND_ID"
			name="EdiinboundId"
			type="integer"
		>
			<generator class="native" />
		</id>
		<property
			column="systemlogprogram"
			length="50"
			name="Systemlogprogram"
			not-null="false"
			type="string"
		 />
		<property
			column="systemlogaction"
			length="10"
			name="Systemlogaction"
			not-null="false"
			type="string"
		 />
		<property
			column="systemloguserid"
			length="10"
			name="Systemloguserid"
			not-null="false"
			type="string"
		 />
		<property
			column="systemlogdate"
			length="10"
			name="Systemlogdate"
			not-null="false"
			type="date"
		 />
		<property
			column="ediid"
			length="20"
			name="Ediid"
			not-null="false"
			type="string"
		 />
		<property
			column="receivetime"
			length="8"
			name="Receivetime"
			not-null="false"
			type="string"
		 />
		<property
			column="processtime"
			length="8"
			name="Processtime"
			not-null="false"
			type="string"
		 />
		<property
			column="departmentkey"
			length="10"
			name="Departmentkey"
			not-null="false"
			type="string"
		 />
		<property
			column="dockey"
			length="100"
			name="Dockey"
			not-null="false"
			type="string"
		 />
		<property
			column="xinactive"
			length="1"
			name="Xinactive"
			not-null="false"
			type="string"
		 />
		<property
			column="deletetime"
			length="8"
			name="Deletetime"
			not-null="false"
			type="string"
		 />
		<property
			column="doctype"
			length="10"
			name="Doctype"
			not-null="false"
			type="string"
		 />
		<property
			column="companykey"
			length="10"
			name="Companykey"
			not-null="false"
			type="string"
		 />
		<property
			column="document"
			name="Document"
			not-null="false"
			type="string"
		 />
		<property
			column="xmldocument"
			name="Xmldocument"
			not-null="false"
			type="string"
		 /> 
		<property
			column="createdate"
			length="10"
			name="Createdate"
			not-null="false"
			type="date"
		 />
		<property
			column="systemlogtime"
			length="8"
			name="Systemlogtime"
			not-null="false"
			type="string"
		 />
		<property
			column="controlid"
			length="20"
			name="Controlid"
			not-null="false"
			type="string"
		 />
		<property
			column="createuserid"
			length="10"
			name="Createuserid"
			not-null="false"
			type="string"
		 />
		<property
			column="edistatus"
			length="20"
			name="Edistatus"
			not-null="false"
			type="string"
		 />
		<property
			column="receivedate"
			length="10"
			name="Receivedate"
			not-null="false"
			type="date"
		 />
		<property
			column="deleteflag"
			length="1"
			name="Deleteflag"
			not-null="false"
			type="string"
		 />
		<property
			column="deletedate"
			length="10"
			name="Deletedate"
			not-null="false"
			type="date"
		 />
		<property
			column="errors"
			name="Errors"
			not-null="false"
			type="string"
		 />
		<property
			column="processdate"
			length="10"
			name="Processdate"
			not-null="false"
			type="date"
		 />
		<property
			column="rowid"
			length="11"
			name="Rowid"
			not-null="false"
			type="integer"
		 />
		<property
			column="activitykey"
			length="10"
			name="Activitykey"
			not-null="false"
			type="string"
		 />
		<property
			column="createtime"
			length="8"
			name="Createtime"
			not-null="false"
			type="string"
		 />
		<property
			column="xlock"
			length="20"
			name="Xlock"
			not-null="false"
			type="string"
		 />
		<property
			column="filename"
			length="100"
			name="Filename"
			not-null="false"
			type="string"
		 />			 
	</class> 
	
			<query name="findEDIInboundsTotalResults">
		<![CDATA[
			select count(*) from Ediinbound ediinbound where 
				ediinbound.Doctype like :id1 and 
				ediinbound.Ediid like :id2 and
				ediinbound.Receivedate between :date1 and :date2 and		
				ediinbound.Edistatus like :id3				
		]]>
	</query>
	
</hibernate-mapping>
