<?xml version="1.0"?>
<!DOCTYPE hibernate-mapping PUBLIC
	"-//Hibernate/Hibernate Mapping DTD//EN"
	"hibernate-mapping-3.0.dtd" >

<hibernate-mapping package="com.bureaueye.beacon.model.edi">
	<class
		name="Edipartner"
		table="edipartner"
	>
<meta attribute="sync-DAO">true</meta> 

		<id
			name="EdipartnerId"
			type="integer"
			column="EDIPARTNER_ID"
		>
			<generator class="native"/>
		</id>

		<property
			name="Systemlogprogram"
			column="systemlogprogram"
			type="string"
			not-null="false"
			length="50"
		/>
		<property
			name="Partnerref"
			column="partnerref"
			type="string"
			not-null="false"
			length="50"
		/>
		<property
			name="Systemloguserid"
			column="systemloguserid"
			type="string"
			not-null="false"
			length="10"
		/>
		<property
			name="Systemlogaction"
			column="systemlogaction"
			type="string"
			not-null="false"
			length="10"
		/>
		<property
			name="Systemlogdate"
			column="systemlogdate"
			type="date"
			not-null="false"
			length="10"
		/>
		<property
			name="Partnername"
			column="partnername"
			type="string"
			not-null="false"
			length="50"
		/>
		<property
			name="Ediid"
			column="ediid"
			type="string"
			not-null="true"
			length="20"
		/>
		<property
			name="Createuserid"
			column="createuserid"
			type="string"
			not-null="false"
			length="10"
		/>
		<property
			name="Deleteflag"
			column="deleteflag"
			type="yes_no"
			not-null="false"
		/>
		<property
			name="Customeraddrkey"
			column="customeraddrkey"
			type="string"
			not-null="false"
			length="10"
		/>
		<property
			name="Departmentkey"
			column="departmentkey"
			type="string"
			not-null="false"
			length="10"
		/>
		<property
			name="Deletedate"
			column="deletedate"
			type="date"
			not-null="false"
			length="10"
		/>
		<property
			name="Xinactive"
			column="xinactive"
			type="yes_no"
			not-null="false"
		/>
		<property
			name="Deletetime"
			column="deletetime"
			type="string"
			not-null="false"
			length="8"
		/>
		<property
			name="Companykey"
			column="companykey"
			type="string"
			not-null="false"
			length="10"
		/>
		<property
			name="Rowid"
			column="rowid"
			type="integer"
			not-null="false"
			length="11"
		/>
		<property
			name="Systemlogtime"
			column="systemlogtime"
			type="string"
			not-null="false"
			length="8"
		/>
		<property
			name="Activitykey"
			column="activitykey"
			type="string"
			not-null="false"
			length="10"
		/>
		<property
			name="Createdate"
			column="createdate"
			type="date"
			not-null="false"
			length="10"
		/>
		<property
			name="Createtime"
			column="createtime"
			type="string"
			not-null="false"
			length="8"
		/>
		<property
			name="Xlock"
			column="xlock"
			type="string"
			not-null="false"
			length="20"
		/>
		<property
			name="Testindicator"
			column="testindicator"
			type="string"
			not-null="false"
			length="10"
		/>

	</class>
</hibernate-mapping>
