<?xml version="1.0"?>
<!DOCTYPE hibernate-mapping PUBLIC
	"-//Hibernate/Hibernate Mapping DTD//EN"
	"hibernate-mapping-3.0.dtd" >

<hibernate-mapping package="com.bureaueye.beacon.model.standard">
	<class
		name="Fitgrp"
		table="fitgrp"
	>
		<meta attribute="sync-DAO">false</meta>
		<id
			name="Fitgrpkey"
			type="string"
			column="fitgrpkey"
		>
      <generator class="assigned"/>
		</id>

		<property
			name="Ldesc"
			column="ldesc"
			type="string"
			not-null="false"
			length="40"
		/>



	</class>	
</hibernate-mapping>