<?xml version="1.0"?>
<!DOCTYPE hibernate-mapping PUBLIC "-//Hibernate/Hibernate Mapping DTD//EN"
	"hibernate-mapping-3.0.dtd">
<hibernate-mapping package="com.bureaueye.beacon.model.standard">
	
	<class name="Imdg" table="imdg">
<meta attribute="sync-DAO">true</meta>	
		<id column="imdgkey" name="Imdgkey" type="string">
			<generator class="assigned"/>
		</id>
		<property column="systemlogprogram" length="50" name="Systemlogprogram" not-null="false" type="string"/>
		<property column="systemloguserid" length="10" name="Systemloguserid" not-null="false" type="string"/>
		<property column="systemlogaction" length="10" name="Systemlogaction" not-null="false" type="string"/>
		<property column="systemlogdate" length="10" name="Systemlogdate" not-null="false" type="date"/>
		<property column="createuserid" length="10" name="Createuserid" not-null="false" type="string"/>
		<property column="xinactive" length="1" name="Xinactive" not-null="false" type="string"/>
		<property column="description" length="100" name="Description" not-null="false" type="string"/>
		<property
			name="Flashpointmandatory"
			column="flashpointmandatory"
			type="yes_no"
			not-null="false"
		/>	
		<property column="systemlogtime" length="10" name="Systemlogtime" not-null="false" type="string"/>
		<property column="createdate" length="10" name="Createdate" not-null="false" type="date"/>
		<property column="createtime" length="30" name="Createtime" not-null="false" type="string"/>
		<property column="xlock" length="20" name="Xlock" not-null="false" type="string"/>
		<property column="imdgsc1" length="250" name="Imdgsc1" not-null="false" type="string"/>		
		<property column="imdgsc2" length="250" name="Imdgsc2" not-null="false" type="string"/>
	</class>
	
	<query name="findImdgs"><![CDATA[from Imdg imdg ORDER BY Description]]></query>
	<query name="findImdgsTotalResults">select count(*) from Imdg imdg where imdg.Imdgkey LIKE :imdgkey</query>	
	
</hibernate-mapping>
