<?xml version="1.0"?>
<!DOCTYPE hibernate-mapping PUBLIC
	"-//Hibernate/Hibernate Mapping DTD//EN"
	"hibernate-mapping-3.0.dtd" >

<hibernate-mapping package="com.bureaueye.beacon.model.job">
	<class name="Jobmov" table="jobmov">
<meta attribute="sync-DAO">true</meta>	
		<id
			column="JOBMOV_ID"
			name="JobmovId"
			type="integer"
		>
			<generator class="native" />
		</id>
		<property
			column="mmulink"
			length="20"
			name="Mmulink"
			not-null="false"
			type="string"
		 />		
		<property
			column="MOVREF"
			length="20"
			name="Movref"
			not-null="false"
			type="string"
		 />
		<property
			column="systemlogprogram"
			length="50"
			name="Systemlogprogram"
			not-null="false"
			type="string"
		 />
		<property
			column="JOBHDR_ID"
			length="11"
			name="JobhdrId"
			not-null="false"
			type="integer"
		 />
		<property
			column="UNIT_ID"
			length="11"
			name="UnitId"
			not-null="false"
			type="integer"
		 />		 
		<property
			column="systemlogaction"
			length="10"
			name="Systemlogaction"
			not-null="false"
			type="string"
		 />
		<property
			column="systemlogdate"
			length="10"
			name="Systemlogdate"
			not-null="false"
			type="date"
		 />
		<property
			column="DELETED"
			name="Deleted"
			not-null="false"
			type="yes_no"
		 />
		<property
			column="LASTDMRGFRDATE"
			length="10"
			name="Lastdmrgfrdate"
			not-null="false"
			type="date"
		 />
		<property
			column="departmentkey"
			length="10"
			name="Departmentkey"
			not-null="false"
			type="string"
		 />
		<property
			column="acttotimeinmillis"
			length="20"
			name="Acttotimeinmillis"
			not-null="false"
			type="java.lang.Long"
		 />
		<property
			column="tog3key"
			length="8"
			name="Tog3key"
			not-null="false"
			type="string"
		 />
		<property
			column="systemlogtime"
			length="8"
			name="Systemlogtime"
			not-null="false"
			type="string"
		 />
		<property
			column="tog4key"
			length="8"
			name="Tog4key"
			not-null="false"
			type="string"
		 />
		<property
			column="estfromtimeinmillis"
			length="20"
			name="Estfromtimeinmillis"
			not-null="false"
			type="java.lang.Long"
		 />
		<property
			column="tog1key"
			length="8"
			name="Tog1key"
			not-null="false"
			type="string"
		 />
		<property
			column="actfromtimeinmillis"
			length="20"
			name="Actfromtimeinmillis"
			not-null="false"
			type="java.lang.Long"
		 />
		<property 
			column="DMRGFINISHFLAG"
			name="Dmrgfinishflag"
			not-null="false"
			type="yes_no"
		 />
		<property
			column="DMRGFREDAYLEFT"
			name="Dmrgfredayleft"
			not-null="false"
			type="yes_no"
		 />
		<property
			column="VESSEL"
			length="30"
			name="Vessel"
			not-null="false"
			type="string"
		 />
		<property
			column="esttotimeinmillis"
			length="20"
			name="Esttotimeinmillis"
			not-null="false"
			type="java.lang.Long"
		 />
		<property
			column="VSBKCONTACT"
			length="30"
			name="Vsbkcontact"
			not-null="false"
			type="string"
		 />
		<property
			column="BOOKKEY"
			length="22"
			name="Bookkey"
			not-null="false"
			type="string"
		 />
		<property
			column="STD_COSTS_GENERATED"
			name="StdCostsGenerated"
			not-null="false"
			type="yes_no"
		 />
		<property
			column="LASTDMRGTODATE"
			length="10"
			name="Lastdmrgtodate"
			not-null="false"
			type="date"
		 />
		<property
			column="fromg2key"
			length="8"
			name="Fromg2key"
			not-null="false"
			type="string"
		 />
		<property
			column="VSBKREF"
			length="20"
			name="Vsbkref"
			not-null="false"
			type="string"
		 />
		<property
			column="TXT"
			name="Txt"
			not-null="false"
			type="string"
		 />
		<property
			column="txt2"
			name="Txt2"
			not-null="false"
			type="string"
		 />
		 <property
			column="txt3"
			name="Txt3"
			not-null="false"
			type="string"
		 />
		<property
			column="acttodate"
			length="10"
			name="Acttodate"
			not-null="false"
			type="date"
		 />
		<property
			column="fromg1key"
			length="8"
			name="Fromg1key"
			not-null="false"
			type="string"
		 />
		<property
			column="CREATETIME"
			length="8"
			name="Createtime"
			not-null="false"
			type="string"
		 />
		<property
			column="fromg4key"
			length="8"
			name="Fromg4key"
			not-null="false"
			type="string"
		 />
		<property
			column="TRTYPE"
			length="10"
			name="Trtype"
			not-null="false"
			type="string"
		 />
		<property
			column="xlock"
			length="20"
			name="Xlock"
			not-null="false"
			type="string"
		 />
		<property
			column="VOYAGE"
			length="30"
			name="Voyage"
			not-null="false"
			type="string"
		 />
		<property
			column="systemloguserid"
			length="10"
			name="Systemloguserid"
			not-null="false"
			type="string"
		 />
		<property
			column="estfromdate"
			length="10"
			name="Estfromdate"
			not-null="false"
			type="date"
		 />
		<property
			column="AVLSTAT"
			length="10"
			name="Avlstat"
			not-null="false"
			type="string"
		 />
		<property
			column="esttodate"
			length="10"
			name="Esttodate"
			not-null="false"
			type="date"
		 />
		<property
			column="tog2key"
			length="8"
			name="Tog2key"
			not-null="false"
			type="string"
		 />
		<property
			column="LASTDMRGDAYS"
			length="11"
			name="Lastdmrgdays"
			not-null="false"
			type="integer"
		 />
		<property
			column="actfromtime"
			length="8"
			name="Actfromtime"
			not-null="false"
			type="string"
		 />
		<property
			column="xinactive"
			name="Xinactive"
			not-null="false"
			type="yes_no"
		 />
		<property
			column="PRECLEARKEY"
			length="22"
			name="Preclearkey"
			not-null="false"
			type="string"
		 />
		<property
			column="estfromtime"
			length="8"
			name="Estfromtime"
			not-null="false"
			type="string"
		 />
		<property
			column="companykey"
			length="10"
			name="Companykey"
			not-null="false"
			type="string"
		 />
		<property
			column="MANDRLINKKEY"
			length="11"
			name="Mandrlinkkey"
			not-null="false"
			type="integer"
		 />
		<property
			column="acttotime"
			length="8"
			name="Acttotime"
			not-null="false"
			type="string"
		 />
		<property
			column="MFNUM"
			length="10"
			name="Mfnum"
			not-null="false"
			type="string"
		 />
		<property
			column="esttotime"
			length="8"
			name="Esttotime"
			not-null="false"
			type="string"
		 />
		<property
			column="fromg3key"
			length="8"
			name="Fromg3key"
			not-null="false"
			type="string"
		 />
		<property
			column="EXECSTATUS"
			length="10"
			name="Execstatus"
			not-null="false"
			type="string"
		 />
		<property
			column="MANDRFLAG"
			name="Mandrflag"
			not-null="false"
			type="yes_no"
		 />
		<property
			column="MANDRKEY"
			length="20"
			name="Mandrkey"
			not-null="false"
			type="string"
		 />
		<property
			column="MILEAGE"
			length="11"
			name="Mileage"
			not-null="false"
			type="integer"
		 />
		<property
			column="CREATEUSERID"
			length="10"
			name="Createuserid"
			not-null="false"
			type="string"
		 />
		<property
			column="actfromdate"
			length="10"
			name="Actfromdate"
			not-null="false"
			type="date"
		 />
		<property
			column="CREATEDATE"
			length="10"
			name="Createdate"
			not-null="false"
			type="date"
		 />
		<property
			column="activitykey"
			length="10"
			name="Activitykey"
			not-null="false"
			type="string"
		 />
		<property
			column="INVSTS"
			length="10"
			name="Invsts"
			not-null="false"
			type="string"
		 />
		<property
			column="movests"
			length="10"
			name="Movests"
			not-null="false"
			type="string"
		 /> 
		<property
			column="NONCNF"
			length="2"
			name="Noncnf"
			not-null="false"
			type="string"
		 />
		<property
			column="ORDERNO"
			length="40"
			name="Orderno"
			not-null="false"
			type="string"
		 />

		<property
			column="fromdate"
			length="10"
			name="Fromdate"
			not-null="false"
			type="date"
		 />
		<property
			column="fromtimeinmillis"
			length="20"
			name="Fromtimeinmillis"
			not-null="false"
			type="java.lang.Long"
		 />
		<property
			column="fromtime"
			length="8"
			name="Fromtime"
			not-null="false"
			type="string"
		 />		 		 
		<property
			column="todate"
			length="10"
			name="Todate"
			not-null="false"
			type="date"
		 />
		<property
			column="totimeinmillis"
			length="20"
			name="Totimeinmillis"
			not-null="false"
			type="java.lang.Long"
		 />
		<property
			column="totime"
			length="8"
			name="Totime"
			not-null="false"
			type="string"
		 />	
		 		 

		<property
			column="vendoraddrkey"
			length="10"			
			name="Vendoraddrkey"
			not-null="false"
			type="string"
		 />		
		<property
			column="fromlocationkey"
			length="10"			
			name="Fromlocationkey"
			not-null="false"
			type="string"
		 />	
		<property
			column="tolocationkey"
			length="10"			
			name="Tolocationkey"
			not-null="false"
			type="string"
		 />	
		<property
			column="sectionkey"
			length="10"			
			name="Sectionkey"
			not-null="false"
			type="string"
		 />		 	 		 
		 
		<property
			column="lloydsnumber"
			length="50"			
			name="Lloydsnumber"
			not-null="false"
			type="string"
		 />	
		 
		<property
			column="billoflading"
			length="50"			
			name="Billoflading"
			not-null="false"
			type="string"
		 />

		 		     
	</class>
	
	<query name="findJobmovsTotalResults">select count(*) from Jobmov jobmov where jobmov.JobhdrId = :id</query>

  <query name="jobmovSearchTotalResults">
  	SELECT COUNT(*) FROM Jobmov jobmov WHERE  		
  		jobmov.Estfromdate between :date1 and :date2
  </query>
  	
</hibernate-mapping>
