<?xml version="1.0"?>
<!DOCTYPE hibernate-mapping PUBLIC
	"-//Hibernate/Hibernate Mapping DTD//EN"
	"hibernate-mapping-3.0.dtd" >

<hibernate-mapping package="com.bureaueye.beacon.model.standard">
	<class name="Locationcode" table="locationcode">
<meta attribute="sync-DAO">true</meta>	
		<id column="locationcode" name="Locationcode" type="string">
			<generator class="assigned"/>
		</id>	
		<property
			column="systemlogprogram"
			length="50"
			name="Systemlogprogram"
			not-null="false"
			type="string"
		 />
		<property
			column="systemloguserid"
			length="10"
			name="Systemloguserid"
			not-null="false"
			type="string"
		 />
		<property
			column="systemlogaction"
			length="10"
			name="Systemlogaction"
			not-null="false"
			type="string"
		 />
		<property
			column="systemlogdate"
			length="10"
			name="Systemlogdate"
			not-null="false"
			type="date"
		 />
		<property
			column="createuserid"
			length="10"
			name="Createuserid"
			not-null="false"
			type="string"
		 />
		<property
			column="countrykey"
			length="10"
			name="Countrykey"
			not-null="false"
			type="string"
		 />
		<property
			column="sdesc"
			length="20"
			name="Sdesc"
			not-null="false"
			type="string"
		 />
		<property
			column="xinactive"
			name="Xinactive"
			not-null="false"
			type="yes_no"
		 />
		<property
			column="rowid"
			length="11"
			name="Rowid"
			not-null="false"
			type="integer"
		 />
		<property
			column="ldesc"
			length="50"
			name="Ldesc"
			not-null="false"
			type="string"
		 />
		<property
			column="systemlogtime"
			length="10"
			name="Systemlogtime"
			not-null="false"
			type="string"
		 />
		<property
			column="createdate"
			length="10"
			name="Createdate"
			not-null="false"
			type="date"
		 />
		<property
			column="createtime"
			length="30"
			name="Createtime"
			not-null="false"
			type="string"
		 />
		<property
			column="xlock"
			length="20"
			name="Xlock"
			not-null="false"
			type="string"
		 />
	</class>
		<query name="findLocationcodesByCountrykey">from Locationcode locationcode where locationcode.Countrykey = :key ORDER BY Ldesc</query>
		
</hibernate-mapping>
