# message log sequence - ALL, TRACE, DEBUG, INFO, WARN, ERROR, FATAL
# ie. if INFO selected then all messages following will be logged - INFO, WARN, ERROR, FATAL

log4j.rootLogger=info, stdout, A1, A2

### Hibernate logging options ###
log4j.logger.org.hibernate=info, stdout, HIBERNATE
### log JDBC bind parameters ###
log4j.logger.org.hibernate.type=info, stdout, HIBERNATE
log4j.appender.HIBERNATE=org.apache.log4j.FileAppender
log4j.appender.HIBERNATE.File=C:/BUREAUEYE/logs/HibernateLog.log
log4j.appender.HIBERNATE.layout=org.apache.log4j.SimpleLayout

log4j.appender.A1=org.apache.log4j.FileAppender
log4j.appender.A1.File=C:/BUREAUEYE/logs/ApplicationLog.log
log4j.appender.A1.layout=org.apache.log4j.SimpleLayout


#
# Configure the appender "A2".
#
log4j.appender.A2=biz.minaret.log4j.DatedFileAppender
log4j.appender.A2.layout=org.apache.log4j.PatternLayout
log4j.appender.A2.layout.ConversionPattern=%d [%t] %-5p %c - %m%n
#
# Directory: If the directory name does not start with a leading slash,
# the directory name will be relative to your Tomcat home directory.
log4j.appender.A2.Directory=C:/BUREAUEYE/logs
#
# Prefix: The log file name prefix.
log4j.appender.A2.Prefix=beacon.ApplicationLog.
#
# Suffix: The log file name suffix.
log4j.appender.A2.Suffix=.log


edtftp.log.level=ALL
edtftp.log.log4j=true

log4j.logger.com.bureaueye.beacon=info, stdout, BEACON
log4j.appender.BEACON=org.apache.log4j.FileAppender
log4j.appender.BEACON.File=C:/BUREAUEYE/logs/BeaconLog.log
log4j.appender.BEACON.layout=org.apache.log4j.SimpleLayout

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.SimpleLayout
