<?xml version="1.0"?>
<!DOCTYPE hibernate-mapping PUBLIC
	"-//Hibernate/Hibernate Mapping DTD//EN"
	"hibernate-mapping-3.0.dtd" >

<hibernate-mapping package="com.bureaueye.beacon.model.mandr">
	<class
		name="Mandrhdr"
		table="mandrhdr"
	>
		<meta attribute="sync-DAO">true</meta>
		<id
			name="MandrhdrId"
			type="integer"
			column="MANDRHDR_ID"
		>
			<generator class="native"/>
		</id>

		<property
			name="Materialamt"
			column="materialamt"
			type="big_decimal"
			not-null="false"
			length="18"
		/>
		<property
			name="Laboramt"
			column="laboramt"
			type="big_decimal"
			not-null="false"
			length="18"
		/>
		<property
			name="Totalamt"
			column="totalamt"
			type="big_decimal"
			not-null="false"
			length="18"
		/>
		<property
			name="Mandrno"
			column="mandrno"
			type="string"
			not-null="false"
			length="40"
		/>
		<property
			name="Versionno"
			column="versionno"
			type="integer"
			not-null="false"
			length="11"
		/>
		<property
			name="Mandrtypekey"
			column="mandrtypekey"
			type="string"
			not-null="false"
			length="10"
		/>
		<property
			name="Estimateref"
			column="estimateref"
			type="string"
			not-null="false"
			length="100"
		/>
		<property
			name="Companykey"
			column="companykey"
			type="string"
			not-null="false"
			length="10"
		/>
		<property
			name="Departmentkey"
			column="departmentkey"
			type="string"
			not-null="false"
			length="10"
		/>
		<property
			name="Activitykey"
			column="activitykey"
			type="string"
			not-null="false"
			length="10"
		/>
		<property
			name="Moveref"
			column="moveref"
			type="string"
			not-null="false"
			length="40"
		/>
		<property
			name="Lesseeaddrkey"
			column="lesseeaddrkey"
			type="string"
			not-null="false"
			length="10"
		/>
		<property
			name="Customeraddrkey"
			column="customeraddrkey"
			type="string"
			not-null="false"
			length="10"
		/>
		<property
			name="Depotlocationkey"
			column="depotlocationkey"
			type="string"
			not-null="false"
			length="10"
		/>
		<property
			name="Vendoraddrkey"
			column="vendoraddrkey"
			type="string"
			not-null="false"
			length="10"
		/>
		<property
			name="Ccykey"
			column="ccykey"
			type="string"
			not-null="false"
			length="10"
		/>
		<property
			name="Dppccykey"
			column="dppccykey"
			type="string"
			not-null="false"
			length="10"
		/>
		<property
			name="Laborrate"
			column="laborrate"
			type="big_decimal"
			not-null="false"
			length="18"
		/>
		<property
			name="Dppamt"
			column="dppamt"
			type="big_decimal"
			not-null="false"
			length="18"
		/>
		<property
			name="Txt1"
			column="txt1"
			type="string"
			not-null="false"
		/>
		<property
			name="Txt2"
			column="txt2"
			type="string"
			not-null="false"
		/>
		<property
			name="Unitkey"
			column="unitkey"
			type="string"
			not-null="false"
			length="20"
		/>
		<property
			name="UnitId"
			column="UNIT_ID"
			type="integer"
			not-null="false"
			length="11"
		/>
		<property
			name="Returntolessorflag"
			column="returntolessorflag"
			type="yes_no"
			not-null="false"
		/>
		<property
			name="Productkey"
			column="productkey"
			type="string"
			not-null="false"
			length="10"
		/>
		<property
			name="Cancelflag"
			column="cancelflag"
			type="yes_no"
			not-null="false"
		/>
		<property
			name="Canceldate"
			column="canceldate"
			type="date"
			not-null="false"
			length="10"
		/>
		<property
			name="Cancelby"
			column="cancelby"
			type="string"
			not-null="false"
			length="20"
		/>
		<property
			name="Cancelreason"
			column="cancelreason"
			type="string"
			not-null="false"
			length="250"
		/>
		<property
			name="Reopenflag"
			column="reopenflag"
			type="yes_no"
			not-null="false"
		/>
		<property
			name="Reopendate"
			column="reopendate"
			type="date"
			not-null="false"
			length="10"
		/>
		<property
			name="Reopenby"
			column="reopenby"
			type="string"
			not-null="false"
			length="20"
		/>
		<property
			name="Cleanflag"
			column="cleanflag"
			type="yes_no"
			not-null="false"
		/>
		<property
			name="Cleandate"
			column="cleandate"
			type="date"
			not-null="false"
			length="10"
		/>
		<property
			name="Cleanby"
			column="cleanby"
			type="string"
			not-null="false"
			length="20"
		/>
		<property
			name="Mandrstatus"
			column="mandrstatus"
			type="string"
			not-null="false"
			length="20"
		/>
		<property
			name="Approvedate"
			column="approvedate"
			type="date"
			not-null="false"
			length="10"
		/>
		<property
			name="Estimatedate"
			column="estimatedate"
			type="date"
			not-null="false"
			length="10"
		/>
		<property
			name="Repairdate"
			column="repairdate"
			type="date"
			not-null="false"
			length="10"
		/>
		<property
			name="Indate"
			column="indate"
			type="date"
			not-null="false"
			length="10"
		/>
		<property
			name="Outdate"
			column="outdate"
			type="date"
			not-null="false"
			length="10"
		/>
		<property
			name="Systemloguserid"
			column="systemloguserid"
			type="string"
			not-null="false"
			length="10"
		/>
		<property
			name="Systemlogdate"
			column="systemlogdate"
			type="date"
			not-null="false"
			length="10"
		/>
		<property
			name="Systemlogtime"
			column="systemlogtime"
			type="string"
			not-null="false"
			length="10"
		/>
		<property
			name="Systemlogprogram"
			column="systemlogprogram"
			type="string"
			not-null="false"
			length="50"
		/>
		<property
			name="Systemlogaction"
			column="systemlogaction"
			type="string"
			not-null="false"
			length="10"
		/>
		<property
			name="Xlock"
			column="xlock"
			type="string"
			not-null="false"
			length="20"
		/>
		<property
			name="Xinactive"
			column="xinactive"
			type="yes_no"
			not-null="false"
		/>
		<property
			name="Createdate"
			column="createdate"
			type="date"
			not-null="false"
			length="10"
		/>
		<property
			name="Createtime"
			column="createtime"
			type="string"
			not-null="false"
			length="30"
		/>
		<property
			name="Createuserid"
			column="createuserid"
			type="string"
			not-null="false"
			length="10"
		/>
		<property
			name="Originalestimatedate"
			column="originalestimatedate"
			type="date"
			not-null="false"
			length="10"
		/>
		<property
			name="Lastversionflag"
			column="lastversionflag"
			type="yes_no"
			not-null="false"
		/>		
		<property
			name="Laborhours"
			column="laborhours"
			type="big_decimal"
			not-null="false"
			length="18"
		/>
		
	</class>	
	
	
	
	
</hibernate-mapping>