<?xml version="1.0"?>
<!DOCTYPE hibernate-mapping PUBLIC
	"-//Hibernate/Hibernate Mapping DTD//EN"
	"hibernate-mapping-3.0.dtd" >

<hibernate-mapping package="com.bureaueye.beacon.model.mandr">
	<class
		name="Mandrdtl"
		table="mandrdtl"
	>
		<meta attribute="sync-DAO">true</meta>
		<id
			name="MandrdtlId"
			type="integer"
			column="MANDRDTL_ID"
		>
			<generator class="native"/>
		</id>

		<property
			name="MandrhdrId"
			column="MANDRHDR_ID"
			type="integer"
			not-null="false"
			length="11"
		/>
		<property
			name="Itemno"
			column="itemno"
			type="integer"
			not-null="false"
			length="11"
		/>
		<property
			name="Vendoraddrkey"
			column="vendoraddrkey"
			type="string"
			not-null="false"
			length="10"
		/>
		<property
			name="Responsibilitycode"
			column="responsibilitycode"
			type="string"
			not-null="false"
			length="10"
		/>
		<property
			name="Ccykey"
			column="ccykey"
			type="string"
			not-null="false"
			length="10"
		/>
		<property
			name="Costkey"
			column="costkey"
			type="string"
			not-null="false"
			length="10"
		/>
		<property
			name="Damagecode"
			column="damagecode"
			type="string"
			not-null="false"
			length="10"
		/>
		<property
			name="Repaircode"
			column="repaircode"
			type="string"
			not-null="false"
			length="10"
		/>
		<property
			name="Xrate"
			column="xrate"
			type="big_decimal"
			not-null="false"
			length="13"
		/>
		<property
			name="Laboramt"
			column="laboramt"
			type="big_decimal"
			not-null="false"
			length="18"
		/>
		<property
			name="Laborrate"
			column="laborrate"
			type="big_decimal"
			not-null="false"
			length="18"
		/>
		<property
			name="Laborhours"
			column="laborhours"
			type="big_decimal"
			not-null="false"
			length="18"
		/>
		<property
			name="Materialtypecode"
			column="materialtypecode"
			type="string"
			not-null="false"
			length="10"
		/>
		<property
			name="Materialamt"
			column="materialamt"
			type="big_decimal"
			not-null="false"
			length="18"
		/>
		<property
			name="Totalamt"
			column="totalamt"
			type="big_decimal"
			not-null="false"
			length="18"
		/>
		<property
			name="Txt1"
			column="txt1"
			type="string"
			not-null="false"
		/>
		<property
			name="Txt2"
			column="txt2"
			type="string"
			not-null="false"
		/>
		<property
			name="Mandrstatus"
			column="mandrstatus"
			type="string"
			not-null="false"
			length="20"
		/>
		<property
			name="Systemloguserid"
			column="systemloguserid"
			type="string"
			not-null="false"
			length="10"
		/>
		<property
			name="Systemlogdate"
			column="systemlogdate"
			type="date"
			not-null="false"
			length="10"
		/>
		<property
			name="Systemlogtime"
			column="systemlogtime"
			type="string"
			not-null="false"
			length="10"
		/>
		<property
			name="Systemlogprogram"
			column="systemlogprogram"
			type="string"
			not-null="false"
			length="50"
		/>
		<property
			name="Systemlogaction"
			column="systemlogaction"
			type="string"
			not-null="false"
			length="10"
		/>
		<property
			name="Xlock"
			column="xlock"
			type="string"
			not-null="false"
			length="20"
		/>
		<property
			name="Xinactive"
			column="xinactive"
			type="yes_no"
			not-null="false"
		/>
		<property
			name="Createdate"
			column="createdate"
			type="date"
			not-null="false"
			length="10"
		/>
		<property
			name="Createtime"
			column="createtime"
			type="string"
			not-null="false"
			length="30"
		/>
		<property
			name="Createuserid"
			column="createuserid"
			type="string"
			not-null="false"
			length="10"
		/>

		<property
			name="Length"
			column="length"
			type="big_decimal"
			not-null="false"
			length="11"
		/>
		<property
			name="Width"
			column="width"
			type="big_decimal"
			not-null="false"
			length="11"
		/>
		<property
			name="Quantity"
			column="quantity"
			type="big_decimal"
			not-null="false"
			length="11"
		/>
		<property
			name="Unitmeasurecode"
			column="unitmeasurecode"
			type="string"
			not-null="false"
			length="10" 
		/>
						
		<property
			name="Locationcode1"
			column="locationcode1"
			type="string"
			not-null="false"
			length="10"
		/>
		<property
			name="Locationcode2"
			column="locationcode2"
			type="string"
			not-null="false"
			length="10"
		/>
		<property
			name="Componentcode"
			column="componentcode"
			type="string"
			not-null="false"
			length="10"
		/>
						
	</class>	
	
	
		<query name="findMandrdtlsTotalResults">
			select 
				count(*) 
			from Mandrdtl mandrdtl 
			 	where mandrdtl.MandrhdrId = :id
		</query>
		
		<query name="mandrdtlsTotals">
			select 
				sum(mandrdtl.Materialamt*mandrdtl.Xrate),
				sum(mandrdtl.Laboramt*mandrdtl.Xrate),
				sum(mandrdtl.Totalamt*mandrdtl.Xrate),
				sum(mandrdtl.Laborhours)
			from Mandrdtl mandrdtl 
			 	where mandrdtl.MandrhdrId = :id1
		</query>

		<query name="mandrdtlsTotalsGroupbyResponsibilitycode">
			select
				mandrdtl.Responsibilitycode,
				sum(mandrdtl.Materialamt*mandrdtl.Xrate),
				sum(mandrdtl.Laboramt*mandrdtl.Xrate),
				sum(mandrdtl.Totalamt*mandrdtl.Xrate),
				sum(mandrdtl.Laborhours)
			from Mandrdtl mandrdtl 
			 	where mandrdtl.MandrhdrId = :id1
			group by mandrdtl.Responsibilitycode
		</query>
		
						
		
</hibernate-mapping>