<?xml version="1.0"?>
<!DOCTYPE hibernate-mapping PUBLIC
	"-//Hibernate/Hibernate Mapping DTD//EN"
	"hibernate-mapping-3.0.dtd" >

<hibernate-mapping package="com.bureaueye.beacon.model.mas500">
	<class name="Paapline" table="paapline">
		<id
			column="VoucherLineKey"
			name="VoucherLineKey"
			type="integer"
		>
			<generator class="native" />
		</id>
		<property
			column="intECLineKey"
			length="11"
			name="IntECLineKey"
			not-null="false"
			type="integer"
		 />
		<property
			column="intTaskKey"
			length="11"
			name="IntTaskKey"
			not-null="false"
			type="integer"
		 />
		<property
			column="tiCreateBy"
			length="6"
			name="TiCreateBy"
			not-null="false"
			type="java.lang.Short"
		 />
		<property
			column="siCstClsificatnDDL"
			length="6"
			name="SiCstClsificatnDDL"
			not-null="false"
			type="java.lang.Short"
		 />
		<property
			column="intJobLineKey"
			length="11"
			name="IntJobLineKey"
			not-null="false"
			type="integer"
		 />
		<property
			column="TimeAndMaterialBillMeth"
			length="6"
			name="TimeAndMaterialBillMeth"
			not-null="false"
			type="java.lang.Short"
		 />
		<property
			column="intPhaseKey"
			length="11"
			name="IntPhaseKey"
			not-null="false"
			type="integer"
		 />
		<property
			column="tiIsVariation"
			length="6"
			name="TiIsVariation"
			not-null="false"
			type="java.lang.Short"
		 />
		<property
			column="intJobKey"
			length="11"
			name="IntJobKey"
			not-null="false"
			type="integer"
		 />
	</class>
</hibernate-mapping>
