<?xml version="1.0"?>
<!DOCTYPE hibernate-mapping PUBLIC
	"-//Hibernate/Hibernate Mapping DTD//EN"
	"hibernate-mapping-3.0.dtd" >

<hibernate-mapping package="com.bureaueye.beacon.model.mas500">
	<class name="Tpa00005" table="tpa00005">
		<id
			column="intTaskKey"
			name="IntTaskKey"
			type="integer"
		>
			<generator class="native" />
		</id>
		<property
			column="chrTaskNumber"
			length="11"
			name="ChrTaskNumber"
			not-null="false"
			type="string"
		 />
		<property
			column="CompanyID"
			length="3"
			name="CompanyID"
			not-null="false"
			type="string"
		 />
		<property
			column="UpdateCounter"
			length="11"
			name="UpdateCounter"
			not-null="false"
			type="integer"
		 />
		<property
			column="CostsAcctKey"
			length="11"
			name="CostsAcctKey"
			not-null="false"
			type="integer"
		 />
		<property
			column="intPhaseKey"
			length="11"
			name="IntPhaseKey"
			not-null="false"
			type="integer"
		 />
		<property
			column="chrTaskName"
			length="41"
			name="ChrTaskName"
			not-null="false"
			type="string"
		 />
		<property
			column="SalesAcctKey"
			length="11"
			name="SalesAcctKey"
			not-null="false"
			type="integer"
		 />
		<property
			column="siTaskType"
			length="6"
			name="SiTaskType"
			not-null="false"
			type="java.lang.Short"
		 />
	</class>
</hibernate-mapping>
