<?xml version="1.0"?>
<!DOCTYPE hibernate-mapping PUBLIC
	"-//Hibernate/Hibernate Mapping DTD//EN"
	"hibernate-mapping-3.0.dtd" >

<hibernate-mapping package="com.bureaueye.beacon.model.mas500">
	<class name="Tarinvoicedetl" table="tarinvoicedetl">
		<id
			name="InvoiceLineKey"
			type="integer"
			column="InvoiceLineKey"		
		>	
					<generator class="native"/>
		</id>		
		<property
			column="InvcKey"
			length="11"
			name="InvcKey"
			not-null="false"
			type="integer"
		 />
		<property
			column="ItemAliasKey"
			length="11"
			name="ItemAliasKey"
			not-null="false"
			type="integer"
		 />
		<property
			column="CommClassKey"
			length="11"
			name="CommClassKey"
			not-null="false"
			type="integer"
		 />
		<property
			column="ShipLineKey"
			length="11"
			name="ShipLineKey"
			not-null="false"
			type="integer"
		 />
		<property
			column="CommBase"
			length="6"
			name="CommBase"
			not-null="false"
			type="java.lang.Short"
		 />
		<property
			column="CommPlanKey"
			length="11"
			name="CommPlanKey"
			not-null="false"
			type="integer"
		 />
		<property
			column="ExtCmnt"
			length="255"
			name="ExtCmnt"
			not-null="false"
			type="string"
		 />
		<property
			column="ProjID"
			length="12"
			name="ProjID"
			not-null="false"
			type="string"
		 />
		<property
			column="TradeDiscAmt"
			length="15"
			name="TradeDiscAmt"
			not-null="false"
			type="big_decimal"
		 />
		<property
			column="ExtAmt"
			length="15"
			name="ExtAmt"
			not-null="false"
			type="big_decimal"
		 />
		<property
			column="RtrnType"
			length="6"
			name="RtrnType"
			not-null="false"
			type="java.lang.Short"
		 />
		<property
			column="UnitPriceOvrd"
			length="6"
			name="UnitPriceOvrd"
			not-null="false"
			type="java.lang.Short"
		 />
		<property
			column="KitInvoiceLineKey"
			length="11"
			name="KitInvoiceLineKey"
			not-null="false"
			type="integer"
		 />
		<property
			column="UnitMeasKey"
			length="11"
			name="UnitMeasKey"
			not-null="false"
			type="integer"
		 />
		<property
			column="CmntOnly"
			length="6"
			name="CmntOnly"
			not-null="false"
			type="java.lang.Short"
		 />
		<property
			column="CalcCommAmt"
			length="15"
			name="CalcCommAmt"
			not-null="false"
			type="big_decimal"
		 />
		<property
			column="Description"
			length="40"
			name="Description"
			not-null="false"
			type="string"
		 />
		<property
			column="ItemKey"
			length="11"
			name="ItemKey"
			not-null="false"
			type="integer"
		 />
		<property
			column="UnitPrice"
			length="15"
			name="UnitPrice"
			not-null="false"
			type="big_decimal"
		 />
		<property
			column="SOLineKey"
			length="11"
			name="SOLineKey"
			not-null="false"
			type="integer"
		 />
		<property
			column="ActCommAmt"
			length="15"
			name="ActCommAmt"
			not-null="false"
			type="big_decimal"
		 />
		<property
			column="SeqNo"
			length="11"
			name="SeqNo"
			not-null="false"
			type="integer"
		 />
		<property
			column="ProjClientID"
			length="20"
			name="ProjClientID"
			not-null="false"
			type="string"
		 />
		<property
			column="STaxClassKey"
			length="11"
			name="STaxClassKey"
			not-null="false"
			type="integer"
		 />
		<property
			column="UnitCost"
			length="15"
			name="UnitCost"
			not-null="false"
			type="big_decimal"
		 />
	</class>
</hibernate-mapping>
