<?xml version="1.0"?>
<!DOCTYPE hibernate-mapping PUBLIC
	"-//Hibernate/Hibernate Mapping DTD//EN"
	"hibernate-mapping-3.0.dtd" >

<hibernate-mapping package="com.bureaueye.beacon.model.mas500">
	<class name="Tarinvoice" table="tarinvoice">
		<id
			name="InvcKey"
			type="integer"
			column="InvcKey"		
		>	
					<generator class="native"/>
		</id>		
		<property
			column="TranDate"
			length="19"
			name="TranDate"
			not-null="false"
			type="timestamp"
		 />
		<property
			column="ClosingPostDate"
			length="19"
			name="ClosingPostDate"
			not-null="false"
			type="timestamp"
		 />
		<property
			column="CreateDate"
			length="19"
			name="CreateDate"
			not-null="false"
			type="timestamp"
		 />
		<property
			column="InvcFormKey"
			length="11"
			name="InvcFormKey"
			not-null="false"
			type="integer"
		 />
		<property
			column="RetntAmt"
			length="15"
			name="RetntAmt"
			not-null="false"
			type="big_decimal"
		 />
		<property
			column="SourceModule"
			length="6"
			name="SourceModule"
			not-null="false"
			type="java.lang.Short"
		 />
		<property
			column="CommPlanKey"
			length="11"
			name="CommPlanKey"
			not-null="false"
			type="integer"
		 />
		<property
			column="BalanceHC"
			length="15"
			name="BalanceHC"
			not-null="false"
			type="big_decimal"
		 />
		<property
			column="BatchKey"
			length="11"
			name="BatchKey"
			not-null="false"
			type="integer"
		 />
		<property
			column="FOBKey"
			length="11"
			name="FOBKey"
			not-null="false"
			type="integer"
		 />
		<property
			column="STaxAmt"
			length="15"
			name="STaxAmt"
			not-null="false"
			type="big_decimal"
		 />
		<property
			column="TranCmnt"
			length="50"
			name="TranCmnt"
			not-null="false"
			type="string"
		 />
		<property
			column="InDispute"
			length="6"
			name="InDispute"
			not-null="false"
			type="java.lang.Short"
		 />
		<property
			column="DiscDate"
			length="19"
			name="DiscDate"
			not-null="false"
			type="timestamp"
		 />
		<property
			column="Balance"
			length="15"
			name="Balance"
			not-null="false"
			type="big_decimal"
		 />
		<property
			column="DueDate"
			length="19"
			name="DueDate"
			not-null="false"
			type="timestamp"
		 />
		<property
			column="BillToCustAddrKey"
			length="11"
			name="BillToCustAddrKey"
			not-null="false"
			type="integer"
		 />
		<property
			column="ReasonCodeKey"
			length="11"
			name="ReasonCodeKey"
			not-null="false"
			type="integer"
		 />
		<property
			column="RecurInvoiceKey"
			length="11"
			name="RecurInvoiceKey"
			not-null="false"
			type="integer"
		 />
		<property
			column="CustPONo"
			length="15"
			name="CustPONo"
			not-null="false"
			type="string"
		 />
		<property
			column="CurrExchRate"
			length="12"
			name="CurrExchRate"
			not-null="false"
			type="java.lang.Float"
		 />
		<property
			column="RetntPct"
			length="5"
			name="RetntPct"
			not-null="false"
			type="big_decimal"
		 />
		<property
			column="DiscAmt"
			length="15"
			name="DiscAmt"
			not-null="false"
			type="big_decimal"
		 />
		<property
			column="TranID"
			length="13"
			name="TranID"
			not-null="false"
			type="string"
		 />
		<property
			column="ConfirmToCntctKey"
			length="11"
			name="ConfirmToCntctKey"
			not-null="false"
			type="integer"
		 />
		<property
			column="CurrExchSchdKey"
			length="11"
			name="CurrExchSchdKey"
			not-null="false"
			type="integer"
		 />
		<property
			column="UpdateUserID"
			length="30"
			name="UpdateUserID"
			not-null="false"
			type="string"
		 />
		<property
			column="BillToAddrKey"
			length="11"
			name="BillToAddrKey"
			not-null="false"
			type="integer"
		 />
		<property
			column="SalesAmt"
			length="15"
			name="SalesAmt"
			not-null="false"
			type="big_decimal"
		 />
		<property
			column="TranType"
			length="11"
			name="TranType"
			not-null="false"
			type="integer"
		 />
		<property
			column="CustClassKey"
			length="11"
			name="CustClassKey"
			not-null="false"
			type="integer"
		 />
		<property
			column="TranNo"
			length="10"
			name="TranNo"
			not-null="false"
			type="string"
		 />
		<property
			column="PrimarySperKey"
			length="11"
			name="PrimarySperKey"
			not-null="false"
			type="integer"
		 />
		<property
			column="ClosingTranDate"
			length="19"
			name="ClosingTranDate"
			not-null="false"
			type="timestamp"
		 />
		<property
			column="CreateType"
			length="6"
			name="CreateType"
			not-null="false"
			type="java.lang.Short"
		 />
		<property
			column="TranAmt"
			length="15"
			name="TranAmt"
			not-null="false"
			type="big_decimal"
		 />
		<property
			column="PostDate"
			length="19"
			name="PostDate"
			not-null="false"
			type="timestamp"
		 />
		<property
			column="VoucherKey"
			length="11"
			name="VoucherKey"
			not-null="false"
			type="integer"
		 />
		<property
			column="UpdateCounter"
			length="11"
			name="UpdateCounter"
			not-null="false"
			type="integer"
		 />
		<property
			column="HandlAmt"
			length="15"
			name="HandlAmt"
			not-null="false"
			type="big_decimal"
		 />
		<property
			column="ShipToAddrKey"
			length="11"
			name="ShipToAddrKey"
			not-null="false"
			type="integer"
		 />
		<property
			column="TradeDiscAmt"
			length="15"
			name="TradeDiscAmt"
			not-null="false"
			type="big_decimal"
		 />
		<property
			column="ImportLogKey"
			length="11"
			name="ImportLogKey"
			not-null="false"
			type="integer"
		 />
		<property
			column="CurrID"
			length="3"
			name="CurrID"
			not-null="false"
			type="string"
		 />
		<property
			column="STaxCalc"
			length="6"
			name="STaxCalc"
			not-null="false"
			type="java.lang.Short"
		 />
		<property
			column="CustKey"
			length="11"
			name="CustKey"
			not-null="false"
			type="integer"
		 />
		<property
			column="PmtTermsKey"
			length="11"
			name="PmtTermsKey"
			not-null="false"
			type="integer"
		 />
		<property
			column="CompanyID"
			length="3"
			name="CompanyID"
			not-null="false"
			type="string"
		 />
		<property
			column="CostOfSales"
			length="15"
			name="CostOfSales"
			not-null="false"
			type="big_decimal"
		 />
		<property
			column="ShipToCustAddrKey"
			length="11"
			name="ShipToCustAddrKey"
			not-null="false"
			type="integer"
		 />
		<property
			column="TranAmtHC"
			length="15"
			name="TranAmtHC"
			not-null="false"
			type="big_decimal"
		 />
		<property
			column="CreateUserID"
			length="30"
			name="CreateUserID"
			not-null="false"
			type="string"
		 />
		<property
			column="ShipAmt"
			length="15"
			name="ShipAmt"
			not-null="false"
			type="big_decimal"
		 />
		<property
			column="ShipZoneKey"
			length="11"
			name="ShipZoneKey"
			not-null="false"
			type="integer"
		 />
		<property
			column="NextApplEntryNo"
			length="11"
			name="NextApplEntryNo"
			not-null="false"
			type="integer"
		 />
		<property
			column="Status"
			length="6"
			name="Status"
			not-null="false"
			type="java.lang.Short"
		 />
		<property
			column="DiscTakenAmt"
			length="15"
			name="DiscTakenAmt"
			not-null="false"
			type="big_decimal"
		 />
		<property
			column="AuthOvrdAmt"
			length="15"
			name="AuthOvrdAmt"
			not-null="false"
			type="big_decimal"
		 />
		<property
			column="ShipMethKey"
			length="11"
			name="ShipMethKey"
			not-null="false"
			type="integer"
		 />
		<property
			column="UpdateDate"
			length="19"
			name="UpdateDate"
			not-null="false"
			type="timestamp"
		 />
		<property
			column="STaxTranKey"
			length="11"
			name="STaxTranKey"
			not-null="false"
			type="integer"
		 />
	</class>
</hibernate-mapping>
