<?xml version="1.0"?>
<!DOCTYPE hibernate-mapping PUBLIC
	"-//Hibernate/Hibernate Mapping DTD//EN"
	"hibernate-mapping-3.0.dtd" >

<hibernate-mapping package="com.bureaueye.beacon.model.mas500">
	<class name="Tsmcompany" table="tsmcompany">
		<id
			column="CompanyID"
			name="CompanyID"
			type="string"
		>
			<generator class="native" />
		</id>
		<property
			column="UseMultLang"
			length="6"
			name="UseMultLang"
			not-null="false"
			type="java.lang.Short"
		 />
		<property
			column="PathToLog"
			length="127"
			name="PathToLog"
			not-null="false"
			type="string"
		 />
		<property
			column="LastArchive"
			length="19"
			name="LastArchive"
			not-null="false"
			type="timestamp"
		 />
		<property
			column="V1099CombStateFed"
			length="6"
			name="V1099CombStateFed"
			not-null="false"
			type="java.lang.Short"
		 />
		<property
			column="Phone"
			length="17"
			name="Phone"
			not-null="false"
			type="string"
		 />
		<property
			column="IncludeInOLAP"
			length="6"
			name="IncludeInOLAP"
			not-null="false"
			type="java.lang.Short"
		 />
		<property
			column="FedID"
			length="20"
			name="FedID"
			not-null="false"
			type="string"
		 />
		<property
			column="EMailAddr"
			length="40"
			name="EMailAddr"
			not-null="false"
			type="string"
		 />
		<property
			column="LogoBlobKey"
			length="11"
			name="LogoBlobKey"
			not-null="false"
			type="integer"
		 />
		<property
			column="PathToDBase"
			length="127"
			name="PathToDBase"
			not-null="false"
			type="string"
		 />
		<property
			column="FullGL"
			length="6"
			name="FullGL"
			not-null="false"
			type="java.lang.Short"
		 />
		<property
			column="V1099XmitCtrlCode"
			length="5"
			name="V1099XmitCtrlCode"
			not-null="false"
			type="string"
		 />
		<property
			column="CountryID"
			length="3"
			name="CountryID"
			not-null="false"
			type="string"
		 />
		<property
			column="LastRecover"
			length="19"
			name="LastRecover"
			not-null="false"
			type="timestamp"
		 />
		<property
			column="CurrLocale"
			length="11"
			name="CurrLocale"
			not-null="false"
			type="integer"
		 />
		<property
			column="CurrID"
			length="3"
			name="CurrID"
			not-null="false"
			type="string"
		 />
		<property
			column="FAX"
			length="17"
			name="Fax"
			not-null="false"
			type="string"
		 />
		<property
			column="StateTaxID"
			length="15"
			name="StateTaxID"
			not-null="false"
			type="string"
		 />
		<property
			column="DBServerName"
			length="255"
			name="DBServerName"
			not-null="false"
			type="string"
		 />
		<property
			column="FAXExt"
			length="4"
			name="FAXExt"
			not-null="false"
			type="string"
		 />
		<property
			column="Contact"
			length="40"
			name="Contact"
			not-null="false"
			type="string"
		 />
		<property
			column="PathToArchive"
			length="127"
			name="PathToArchive"
			not-null="false"
			type="string"
		 />
		<property
			column="PhoneExt"
			length="4"
			name="PhoneExt"
			not-null="false"
			type="string"
		 />
		<property
			column="CountryCurrLocale"
			length="11"
			name="CountryCurrLocale"
			not-null="false"
			type="integer"
		 />
		<property
			column="CompanyName"
			length="40"
			name="CompanyName"
			not-null="false"
			type="string"
		 />
		<property
			column="City"
			length="20"
			name="City"
			not-null="false"
			type="string"
		 />
		<property
			column="V1099PayerNameCtrl"
			length="4"
			name="V1099PayerNameCtrl"
			not-null="false"
			type="string"
		 />
		<property
			column="AddrLine3"
			length="40"
			name="AddrLine3"
			not-null="false"
			type="string"
		 />
		<property
			column="DemoData"
			length="64"
			name="DemoData"
			not-null="false"
			type="string"
		 />
		<property
			column="AddrLine4"
			length="40"
			name="AddrLine4"
			not-null="false"
			type="string"
		 />
		<property
			column="AddrLine1"
			length="40"
			name="AddrLine1"
			not-null="false"
			type="string"
		 />
		<property
			column="PostalCode"
			length="9"
			name="PostalCode"
			not-null="false"
			type="string"
		 />
		<property
			column="AddrLine2"
			length="40"
			name="AddrLine2"
			not-null="false"
			type="string"
		 />
		<property
			column="StateID"
			length="3"
			name="StateID"
			not-null="false"
			type="string"
		 />
	</class>
</hibernate-mapping>
