<?xml version="1.0"?>
<!DOCTYPE hibernate-mapping PUBLIC
	"-//Hibernate/Hibernate Mapping DTD//EN"
	"hibernate-mapping-3.0.dtd" >

<hibernate-mapping package="com.bureaueye.beacon.model.standard">
	<class name="Movement" table="movement">
<meta attribute="sync-DAO">true</meta>	
		<id
			column="MOVEMENT_ID"
			name="MovementId"
			type="integer"
		>
			<generator class="native" />
		</id>
		<property
			column="movekey"
			length="20"
			name="Movekey"
			not-null="false"
			type="string"
		 />
		<property
			column="moveref"
			length="40"
			name="Moveref"
			not-null="false"
			type="string"
		 />		 
		<property
			column="systemlogprogram"
			length="50"
			name="Systemlogprogram"
			not-null="false"
			type="string"
		 />
		<property
			column="movetime"
			length="8"
			name="Movetime"
			not-null="false"
			type="string"
		 />
		<property
			column="UNIT_ID"
			length="11"
			name="UnitId"
			not-null="false"
			type="integer"
		 />
		<property
			column="systemloguserid"
			length="10"
			name="Systemloguserid"
			not-null="false"
			type="string"
		 />
		<property
			column="systemlogaction"
			length="10"
			name="Systemlogaction"
			not-null="false"
			type="string"
		 />
		<property
			column="systemlogdate"
			length="10"
			name="Systemlogdate"
			not-null="false"
			type="date"
		 />
		<property
			column="notes"
			name="Notes"
			not-null="false"
			type="string"
		 />
		<property
			column="movetimestamp"
			length="19"
			name="Movetimestamp"
			not-null="false"
			type="timestamp"
		 />
		<property
			column="invsts"
			length="10"
			name="Invsts"
			not-null="false"
			type="string"
		 />
		<property
			column="xinactive"
			name="Xinactive"
			not-null="false"
			type="yes_no"
		 />
		<property
			column="movests"
			length="10"
			name="Movests"
			not-null="false"
			type="string"
		 />
		<property
			column="movedate"
			length="10"
			name="Movedate"
			not-null="false"
			type="date"
		 />
		<property
			column="movetimeinmillis"
			length="20"
			name="Movetimeinmillis"
			not-null="false"
			type="java.lang.Long"
		 /> 
		<property
			column="systemlogtime"
			length="8"
			name="Systemlogtime"
			not-null="false"
			type="string"
		 />
		<property
			column="createdate"
			length="10"
			name="Createdate"
			not-null="false"
			type="date"
		 />
		<property
			column="unitkey"
			length="20"
			name="Unitkey"
			not-null="false"
			type="string"
		 />
		<property
			column="moveproductkey"
			length="10"
			name="Moveproductkey"
			not-null="false"
			type="string"
		 />		 
		<property
			column="createtime"
			length="8"
			name="Createtime"
			not-null="false"
			type="string"
		 />
		 <property
			column="createuserid"
			length="10"
			name="Createuserid"
			not-null="false"
			type="string"
		 />
		<property
			column="xlock"
			length="20"			
			name="Xlock"
			not-null="false"
			type="string"
		 />
		<property
			column="moveaddrkey"
			length="10"			
			name="Moveaddrkey"
			not-null="false"
			type="string"
		 />
		<property
			column="ONHIREEQP_ID"
			length="11"
			name="OnhireeqpId"
			not-null="false"
			type="integer"
		 />
		<property
			column="OFFHIREEQP_ID"
			length="11"
			name="OffhireeqpId"
			not-null="false"
			type="integer"
		 />	
		 	 		 		 
		<property
			column="movelocationkey"
			length="10"			
			name="Movelocationkey"
			not-null="false"
			type="string"
		 />
		 		 
		 
	</class>
	
	<query name="findMovementsTotalResults">select count(*) from Movement movement where movement.UnitId = :id</query>
	
	
</hibernate-mapping>
