<?xml version="1.0"?>
<!DOCTYPE hibernate-mapping PUBLIC
	"-//Hibernate/Hibernate Mapping DTD//EN"
	"hibernate-mapping-3.0.dtd" >

<hibernate-mapping package="com.bureaueye.genesys.model.offhire">
	<class name="Offhire" table="offhire">
<meta attribute="sync-DAO">true</meta>	
		<id
			column="OFFHIRE_ID"
			name="OffhireId"
			type="integer"
		>
			<generator class="native" />
		</id>
		<property
			column="departmentkey"
			length="10"
			name="Departmentkey"
			not-null="false"
			type="string"
		 />
		<property
			column="eqpkeyp9"
			length="10"
			name="Eqpkeyp9"
			not-null="false"
			type="string"
		 />
		<property
			column="systemlogdate"
			length="10"
			name="Systemlogdate"
			not-null="false"
			type="date"
		 />
		<property
			column="estdeldate"
			length="10"
			name="Estdeldate"
			not-null="false"
			type="date"
		 />
		<property
			column="other"
			name="Other"
			not-null="false"
			type="string"
		 />
		<property
			column="releaseref"
			length="40"
			name="Releaseref"
			not-null="false"
			type="string"
		 />
		<property
			column="activitykey"
			length="10"
			name="Activitykey"
			not-null="false"
			type="string"
		 />
		<property
			column="eqpkeyp6"
			length="10"
			name="Eqpkeyp6"
			not-null="false"
			type="string"
		 />
		<property
			column="eqpkeyp5"
			length="10"
			name="Eqpkeyp5"
			not-null="false"
			type="string"
		 />
		<property
			column="submittedby"
			length="50"
			name="Submittedby"
			not-null="false"
			type="string"
		 />
		<property
			column="eqpkeyp8"
			length="10"
			name="Eqpkeyp8"
			not-null="false"
			type="string"
		 />
		<property
			column="eqpkeyp7"
			length="10"
			name="Eqpkeyp7"
			not-null="false"
			type="string"
		 />
		<property
			column="xlock"
			length="20"
			name="Xlock"
			not-null="false"
			type="string"
		 />
		<property
			column="createdate"
			length="10"
			name="Createdate"
			not-null="false"
			type="date"
		 />
		<property
			column="eqpkeyp10"
			length="10"
			name="Eqpkeyp10"
			not-null="false"
			type="string"
		 />
		<property
			column="systemlogaction"
			length="10"
			name="Systemlogaction"
			not-null="false"
			type="string"
		 />
		<property
			column="createtime"
			length="8"
			name="Createtime"
			not-null="false"
			type="string"
		 />
		<property
			column="systemlogtime"
			length="10"
			name="Systemlogtime"
			not-null="false"
			type="string"
		 />
		<property
			column="xinactive"
			name="Xinactive"
			not-null="false"
			type="yes_no"
		 />
		<property
			column="companykey"
			length="10"
			name="Companykey"
			not-null="false"
			type="string"
		 />
		<property
			column="offhireno"
			length="20"
			name="Offhireno"
			not-null="false"
			type="string"
		 />
		<property
			column="systemlogprogram"
			length="50"
			name="Systemlogprogram"
			not-null="false"
			type="string"
		 />
		<property
			column="eqpkeyp3"
			length="10"
			name="Eqpkeyp3"
			not-null="false"
			type="string"
		 />
		<property
			column="eqpkeyp4"
			length="10"
			name="Eqpkeyp4"
			not-null="false"
			type="string"
		 />
		<property
			column="createuserid"
			length="10"
			name="Createuserid"
			not-null="false"
			type="string"
		 />
		<property
			column="eqpkeyp1"
			length="10"
			name="Eqpkeyp1"
			not-null="false"
			type="string"
		 />
		<property
			column="eqpkeyp2"
			length="10"
			name="Eqpkeyp2"
			not-null="false"
			type="string"
		 />
		<property
			column="notes"
			name="Notes"
			not-null="false"
			type="string"
		 />
		<property
			column="systemloguserid"
			length="10"
			name="Systemloguserid"
			not-null="false"
			type="string"
		 />
		<property
			column="eqpkey"
			length="110"
			name="Eqpkey"
			not-null="false"
			type="string"
		 />
		<property
			column="comments"
			name="Comments"
			not-null="false"
			type="string"
		 />
		<property
			column="submitteddate"
			length="10"
			name="Submitteddate"
			not-null="false"
			type="date"
		 />
		 
		<property
			column="lesseeaddrkey"
			length="10"			
			name="Lesseeaddrkey"
			not-null="false"
			type="string"
		 />	
		<property
			column="locationkey"
			length="10"			
			name="Locationkey"
			not-null="false"
			type="string"
		 />		 

		 
	</class>
	
	<query name="findOffhiresTotalResults">
		<![CDATA[
			select count(*) from Offhire offhire where 
				offhire.Lesseeaddrkey like :id1 and
				offhire.Locationkey like :id2 and				
				offhire.Submitteddate between :date1 and :date2 and
				offhire.Submittedby like :id3
		]]>
	</query>
	<query name="findOffhiresTotalResultsByOffhireno">
		<![CDATA[
			select count(*) from Offhire offhire where 
				offhire.Offhireno = :id1 
		]]>
	</query>	

</hibernate-mapping>
