<?xml version="1.0"?>
<!DOCTYPE hibernate-mapping PUBLIC
	"-//Hibernate/Hibernate Mapping DTD//EN"
	"hibernate-mapping-3.0.dtd" >

<hibernate-mapping package="com.bureaueye.beacon.model.order">
	<class name="Orderhdr" table="orderhdr">
<meta attribute="sync-DAO">true</meta>	
		<id
			name="Id"
			type="integer"
			column="ORDERHDR_ID"
		>
			<generator class="native"/>
		</id>
		
		<property
			column="QUOHDR_ID"
			length="11"
			name="QuohdrId"
			not-null="false"
			type="integer"
		 />
		<property
			column="invoicestatus"
			length="20"
			name="Invoicestatus"
			not-null="false"
			type="string"
		 />		 
		<property
			name="Systemlogprogram"
			column="systemlogprogram"
			type="string"
			not-null="false"
			length="50"
		/>
		<property
			name="Eqpidkey4"
			column="EQPIDKEY4"
			type="string"
			not-null="false"
			length="100"
		/>
		<property
			name="Systemlogaction"
			column="systemlogaction"
			type="string"
			not-null="false"
			length="10"
		/>
		<property
			name="Deleted"
			column="DELETED"
			type="yes_no"
			not-null="false"
		/>
		<property
			name="Systemlogdate"
			column="systemlogdate"
			type="date"
			not-null="false"
			length="10"
		/>
		<property
			name="Dchg4key1"
			column="DCHG4KEY1"
			type="string"
			not-null="false"
			length="10"
		/>
		<property
			name="Eqpidkey2"
			column="EQPIDKEY2"
			type="string"
			not-null="false"
			length="100"
		/>
		<property
			name="Orderbyuserid"
			column="orderbyuserid"
			type="string"
			not-null="false"
			length="20"
		/>
		<property
			name="Productkey"
			column="productkey"
			type="string"
			not-null="false"
			length="10"
		/>
		<property
			name="Ldgg1key1"
			column="LDGG1KEY1"
			type="string"
			not-null="false"
			length="10"
		/>
		<property
			name="Eqpidkey1"
			column="EQPIDKEY1"
			type="string"
			not-null="false"
			length="100"
		/>
		<property
			name="Cutoffdate"
			column="cutoffdate"
			type="date"
			not-null="false"
			length="10"
		/>
		<property
			name="Shipperaddrkey"
			column="shipperaddrkey"
			type="string"
			not-null="false"
			length="10"
		/>
		<property
			name="Invpref"
			column="INVPREF"
			type="string"
			not-null="false"
			length="10"
		/>
		<property
			name="Dchg2key1"
			column="DCHG2KEY1"
			type="string"
			not-null="false"
			length="10"
		/>
		<property
			name="Dchport"
			column="DCHPORT"
			type="string"
			not-null="false"
			length="10"
		/>
		<property
			name="Mainchargeamount"
			column="mainchargeamount"
			type="big_decimal"
			not-null="false"
			length="11"
		/>
		<property
			name="Dchtodate"
			column="dchtodate"
			type="date"
			not-null="false"
			length="10"
		/>
		<property
			name="Chargetotal"
			column="CHARGETOTAL"
			type="big_decimal"
			not-null="false"
			length="11"
		/>
		<property
			name="Ldglocationkey1"
			column="ldglocationkey1"
			type="string"
			not-null="false"
			length="10"
		/>
		<property
			name="Ccykey"
			column="ccykey"
			type="string"
			not-null="false"
			length="10"
		/>
		<property
			name="Ldglocationkey2"
			column="ldglocationkey2"
			type="string"
			not-null="false"
			length="10"
		/>
		<property
			name="Ldgg3key2"
			column="ldgg3key2"
			type="string"
			not-null="false"
			length="10"
		/>
		<property
			name="Ohblflag"
			column="ohblflag"
			type="yes_no"
			not-null="false"
		/>
		<property
			name="Dmrgdays2"
			column="dmrgdays2"
			type="integer"
			not-null="false"
			length="11"
		/>
		<property
			name="Systemloguserid"
			column="systemloguserid"
			type="string"
			not-null="false"
			length="10"
		/>
		<property
			name="Dchlocationkey1"
			column="dchlocationkey1"
			type="string"
			not-null="false"
			length="10"
		/>
		<property
			name="Emptytankrepoflag"
			column="emptytankrepoflag"
			type="yes_no"
			not-null="false"
		/>
		<property
			name="Eqpidkey5"
			column="EQPIDKEY5"
			type="string"
			not-null="false"
			length="100"
		/>
		<property
			name="Dchg3key1"
			column="DCHG3KEY1"
			type="string"
			not-null="false"
			length="10"
		/>
		<property
			name="Brokerref"
			column="brokerref"
			type="string"
			not-null="false"
			length="20"
		/>
		<property
			name="Ownregion"
			column="OWNREGION"
			type="yes_no"
			not-null="false"
		/>
		<property
			name="Xinactive"
			column="xinactive"
			type="yes_no"
			not-null="false"
		/>
		<property
			name="Orderstatus"
			column="orderstatus"
			type="string"
			not-null="false"
			length="10"
		/>
		<property
			name="DatumDays"
			column="DATUM_DAYS"
			type="integer"
			not-null="false"
			length="11"
		/>
		<property
			name="Shipperref"
			column="shipperref"
			type="string"
			not-null="false"
			length="20"
		/>
		<property
			name="Quotno"
			column="quotno"
			type="string"
			not-null="false"
			length="40"
		/>
		<property
			name="Companykey"
			column="companykey"
			type="string"
			not-null="false"
			length="10"
		/>
		<property
			name="Mainchargeccykey"
			column="mainchargeccykey"
			type="string"
			not-null="false"
			length="8"
		/>
		<property
			name="Ldgg1key2"
			column="ldgg1key2"
			type="string"
			not-null="false"
			length="10"
		/>
		<property
			name="Dchlocationkey2"
			column="dchlocationkey2"
			type="string"
			not-null="false"
			length="10"
		/>
		<property
			name="Dchg4key2"
			column="dchg4key2"
			type="string"
			not-null="false"
			length="10"
		/>
		<property
			name="Dchg3key2"
			column="dchg3key2"
			type="string"
			not-null="false"
			length="10"
		/>
		<property
			name="Dmrgfreedaysleft"
			column="dmrgfreedaysleft"
			type="integer"
			not-null="false"
			length="11"
		/>
		<property
			name="Faxno"
			column="FAXNO"
			type="string"
			not-null="false"
			length="20"
		/>
		<property
			name="Ldgtotime"
			column="ldgtotime"
			type="string"
			not-null="false"
			length="8"
		/>
		<property
			name="Costtotal"
			column="COSTTOTAL"
			type="big_decimal"
			not-null="false"
			length="11"
		/>
		<property
			name="Oblflag"
			column="oblflag"
			type="yes_no"
			not-null="false"
		/>
		<property
			name="Dmrgccykey"
			column="dmrgccykey"
			type="string"
			not-null="false"
			length="10"
		/>
		<property
			name="Dmrgdays1"
			column="dmrgdays1"
			type="integer"
			not-null="false"
			length="11"
		/>
		<property
			name="Eqpidkey3"
			column="EQPIDKEY3"
			type="string"
			not-null="false"
			length="100"
		/>
		<property
			name="Cutofftime"
			column="cutofftime"
			type="string"
			not-null="false"
			length="8"
		/>
		<property
			name="Dmrglocationkey"
			column="dmrglocationkey"
			type="string"
			not-null="false"
			length="10"
		/>
		<property
			name="Ldgfromdate"
			column="ldgfromdate"
			type="date"
			not-null="false"
			length="10"
		/>
		<property
			name="Ldgg4key2"
			column="ldgg4key2"
			type="string"
			not-null="false"
			length="10"
		/>
		<property
			name="Ldgport"
			column="LDGPORT"
			type="string"
			not-null="false"
			length="10"
		/>
		<property
			name="Dchfromdate"
			column="dchfromdate"
			type="date"
			not-null="false"
			length="10"
		/>
		<property
			name="Departmentkey"
			column="departmentkey"
			type="string"
			not-null="false"
			length="10"
		/>
		<property
			name="Ldgg2key1"
			column="LDGG2KEY1"
			type="string"
			not-null="false"
			length="10"
		/>
		<property
			name="Orderdate"
			column="orderdate"
			type="date"
			not-null="false"
			length="10"
		/>
		<property
			name="Numberoftanks"
			column="numberoftanks"
			type="integer"
			not-null="false"
			length="11"
		/>
		<property
			name="Dchtotimeinmillis"
			column="dchtotimeinmillis"
			type="java.lang.Long"
			not-null="false"
			length="20"
		/>
		<property
			name="Dmrgfreedays"
			column="dmrgfreedays"
			type="integer"
			not-null="false"
			length="11"
		/>
		<property
			name="Prepaid"
			column="PREPAID"
			type="yes_no"
			not-null="false"
		/>
		<property
			name="RtmFlag"
			column="RTM_FLAG"
			type="yes_no"
			not-null="false"
		/>
		<property
			name="Dchg1key2"
			column="dchg1key2"
			type="string"
			not-null="false"
			length="10"
		/>
		<property
			name="Systemlogtime"
			column="systemlogtime"
			type="string"
			not-null="false"
			length="8"
		/>
		<property
			name="Exchgdate"
			column="EXCHGDATE"
			type="date"
			not-null="false"
			length="10"
		/>
		<property
			name="Dmrgdlyrate2"
			column="dmrgdlyrate2"
			type="big_decimal"
			not-null="false"
			length="11"
		/>
		<property
			name="Dchfromtimeinmillis"
			column="dchfromtimeinmillis"
			type="java.lang.Long"
			not-null="false"
			length="20"
		/>
		<property
			name="Delterm"
			column="DELTERM"
			type="string"
			not-null="false"
			length="2"
		/>
		<property
			name="Ovrhdpctg"
			column="OVRHDPCTG"
			type="big_decimal"
			not-null="false"
			length="11"
		/>
		<property
			name="Ldgg4key1"
			column="LDGG4KEY1"
			type="string"
			not-null="false"
			length="10"
		/>
		<property
			name="Dmrgdlyrate3"
			column="dmrgdlyrate3"
			type="big_decimal"
			not-null="false"
			length="11"
		/>
		<property
			name="Createtime"
			column="CREATETIME"
			type="string"
			not-null="false"
			length="8"
		/>
		<property
			name="Bookingnumber"
			column="bookingnumber"
			type="string"
			not-null="false"
			length="20"
		/>
		<property
			name="Consignmentno"
			column="consignmentno"
			type="string"
			not-null="false"
			length="20"
		/>
		<property
			name="Xlock"
			column="xlock"
			type="string"
			not-null="false"
			length="20"
		/>
		<property
			name="Ldgg3key1"
			column="LDGG3KEY1"
			type="string"
			not-null="false"
			length="10"
		/>
		<property
			name="Customercontactkey"
			column="customercontactkey"
			type="string"
			not-null="false"
			length="10"
		/>
		<property
			name="Dchg1key1"
			column="DCHG1KEY1"
			type="string"
			not-null="false"
			length="10"
		/>
		<property
			name="Notes"
			column="NOTES"
			type="string"
			not-null="false"
		/>
		<property
			name="Ordertype"
			column="ordertype"
			type="string"
			not-null="false"
			length="1"
		/>
		<property
			name="Brokeraddrkey"
			column="brokeraddrkey"
			type="string"
			not-null="false"
			length="10"
		/>
		<property
			name="Dedicode"
			column="DEDICODE"
			type="string"
			not-null="false"
			length="1"
		/>
		<property
			name="Consigneeref"
			column="consigneeref"
			type="string"
			not-null="false"
			length="20"
		/>
		<property
			name="Dchfromtime"
			column="dchfromtime"
			type="string"
			not-null="false"
			length="8"
		/>
		<property
			name="Heating"
			column="HEATING"
			type="yes_no"
			not-null="false"
		/>
		<property
			name="MinProfAcceptFlag"
			column="MIN_PROF_ACCEPT_FLAG"
			type="yes_no"
			not-null="false"
		/>
		<property
			name="Trmode"
			column="TRMODE"
			type="string"
			not-null="false"
			length="1"
		/>
		<property
			name="Ldgfromtimeinmillis"
			column="ldgfromtimeinmillis"
			type="java.lang.Long"
			not-null="false"
			length="20"
		/>
		<property
			name="Hbltype"
			column="hbltype"
			type="string"
			not-null="false"
			length="20"
		/>
		<property
			name="Ldgfromtime"
			column="ldgfromtime"
			type="string"
			not-null="false"
			length="8"
		/>
		<property
			name="Ldgtodate"
			column="ldgtodate"
			type="date"
			not-null="false"
			length="10"
		/>
		<property
			name="Liaison"
			column="LIAISON"
			type="string"
			not-null="false"
			length="10"
		/>
		<property
			name="Mainchargekey"
			column="mainchargekey"
			type="string"
			not-null="false"
			length="10"
		/>
		<property
			name="Consigneeaddrkey"
			column="consigneeaddrkey"
			type="string"
			not-null="false"
			length="10"
		/>
		<property
			name="Ldgtotimeinmillis"
			column="ldgtotimeinmillis"
			type="java.lang.Long"
			not-null="false"
			length="20"
		/>
		<property
			name="Shipmethod"
			column="shipmethod"
			type="string"
			not-null="false"
			length="20"
		/>
		<property
			name="Dmrgdlyrate1"
			column="dmrgdlyrate1"
			type="big_decimal"
			not-null="false"
			length="11"
		/>
		<property
			name="Fwdagentaddrkey"
			column="fwdagentaddrkey"
			type="string"
			not-null="false"
			length="10"
		/>
		<property
			name="RtmReason"
			column="RTM_REASON"
			type="string"
			not-null="false"
			length="40"
		/>
		<property
			name="Ldgg2key2"
			column="ldgg2key2"
			type="string"
			not-null="false"
			length="10"
		/>
		<property
			name="Createuserid"
			column="CREATEUSERID"
			type="string"
			not-null="false"
			length="10"
		/>
		<property
			name="Itnumber"
			column="itnumber"
			type="string"
			not-null="false"
			length="20"
		/>
		<property
			name="Customerref"
			column="customerref"
			type="string"
			not-null="false"
			length="20"
		/>
		<property
			name="Createdate"
			column="CREATEDATE"
			type="date"
			not-null="false"
			length="10"
		/>
		<property
			name="Dchtotime"
			column="dchtotime"
			type="string"
			not-null="false"
			length="8"
		/>
		<property
			name="Clncert"
			column="CLNCERT"
			type="yes_no"
			not-null="false"
		/>
		<property
			name="Rowid"
			column="rowid"
			type="integer"
			not-null="false"
			length="11"
		/>
		<property
			name="Invoicegroupref"
			column="INVOICEGROUPREF"
			type="string"
			not-null="false"
			length="20"
		/>
		<property
			name="Activitykey"
			column="activitykey"
			type="string"
			not-null="false"
			length="10"
		/>
		<property
			name="Dchg2key2"
			column="dchg2key2"
			type="string"
			not-null="false"
			length="10"
		/>
		<property
			name="Fwdagentref"
			column="fwdagentref"
			type="string"
			not-null="false"
			length="20"
		/>
		<property
			name="Orderno"
			column="orderno"
			type="string"
			not-null="false"
			length="40"
		/>


		<property
			column="customeraddrkey"
			length="10"			
			name="Customeraddrkey"
			not-null="false"
			type="string"
		 />	


		<property
			name="Dmrgbilltoaddrkey"
			column="dmrgbilltoaddrkey"
			type="string"
			not-null="false"
			length="10"
		/>

		
		<property
			name="Incotermkey"
			column="incotermkey"
			type="string"
			not-null="false"
			length="10"
		/>		   
		<property
			name="Documentclosingdate"
			column="documentclosingdate"
			type="date"
			not-null="false"
			length="10"
		/>
		<property
			name="Tankclosingdate"
			column="tankclosingdate"
			type="date"
			not-null="false"
			length="10"
		/>
		<property
			column="deliveryterminaltext"
			name="Deliveryterminaltext"
			not-null="false"
			type="string"
		 />
		 	
		 				
		<property
			column="contracttype"
			length="20"			
			name="Contracttype"
			not-null="false"
			type="string"
		 />		


		<property
			column="shipvendoraddrkey"
			length="10"			
			name="Shipvendoraddrkey"
			not-null="false"
			type="string"
		 />	
		<property
			column="shipvessel"
			length="50"			
			name="Shipvessel"
			not-null="false"
			type="string"
		 />	
		<property
			column="shipvoyage"
			length="50"			
			name="Shipvoyage"
			not-null="false"
			type="string"
		 />		
		
		 
		<property
			name="Completeflag"
			column="completeflag"
			type="yes_no"
			not-null="false"
		/>
		<property
			name="Completedate"
			column="completedate"
			type="date"
			not-null="false"
			length="10"
		/>
		<property
			name="Completeuserid"
			column="completeuserid"
			type="string"
			not-null="false"
			length="10"
		/>
		<property
			name="Completetime"
			column="completetime"
			type="string"
			not-null="false"
			length="8"
		/>
								
				 	 		 				 		    
	</class>


	<query name="findOrderhdrsTotalResults">
		<![CDATA[
			select count(*) from Orderhdr orderhdr where
				orderhdr.Orderno like :id1 and 
				orderhdr.Customeraddrkey like :id2 and
				orderhdr.Orderdate between :date1 and :date2 and
				orderhdr.Invoicestatus like :id3 and
				orderhdr.Ldglocationkey1 like :id4 and
				orderhdr.Ldglocationkey2 like :id5 and
				orderhdr.Dchlocationkey2 like :id6 and
				orderhdr.Dchlocationkey1 like :id7 and
				orderhdr.Invoicestatus like :id8
		]]>
	</query>

	<query name="findOrderhdrsTotalResultsByOrderno">
		<![CDATA[
			select count(*) from Orderhdr orderhdr where
				orderhdr.Orderno = :id1
		]]>
	</query>


		<query name="orderhdrsCountByInvoicestatusOrderdateOrderbyuserid">
		<![CDATA[		
			select count(*) from Orderhdr orderhdr where 
				orderhdr.Invoicestatus LIKE :id1 and			
				orderhdr.Orderdate between :date1 and :date2 and 
				orderhdr.Orderbyuserid LIKE :id2
		]]>				
		</query>
		
		
		
</hibernate-mapping>
