<?xml version="1.0"?>
<!DOCTYPE hibernate-mapping PUBLIC
	"-//Hibernate/Hibernate Mapping DTD//EN"
	"hibernate-mapping-3.0.dtd" >

<hibernate-mapping package="com.bureaueye.beacon.model.purchaseinvoice">
	<class name="Pidtlcost" table="pidtlcost">
<meta attribute="sync-DAO">true</meta>	
		<id
			column="PIDTLCOST_ID"
			name="PidtlcostId"
			type="integer"
		>
			<generator class="native" />
		</id>

		<property
			column="createdate"
			length="10"
			name="Createdate"
			not-null="false"
			type="date"
		 />
		<property
			column="xlock"
			length="20"
			name="Xlock"
			not-null="false"
			type="string"
		 />
		<property
			column="systemlogaction"
			length="10"
			name="Systemlogaction"
			not-null="false"
			type="string"
		 />
		<property
			column="createtime"
			length="30"
			name="Createtime"
			not-null="false"
			type="string"
		 />
		<property
			column="systemlogtime"
			length="10"
			name="Systemlogtime"
			not-null="false"
			type="string"
		 />
		<property
			column="xinactive"
			name="Xinactive"
			not-null="false"
			type="yes_no"
		 />
		<property
			column="PIDTL_ID"
			length="11"
			name="PidtlId"
			not-null="false"
			type="integer"
		 />
		<property
			column="systemlogprogram"
			length="50"
			name="Systemlogprogram"
			not-null="false"
			type="string"
		 />
		<property
			column="createuserid"
			length="10"
			name="Createuserid"
			not-null="false"
			type="string"
		 />
		<property
			column="systemloguserid"
			length="10"
			name="Systemloguserid"
			not-null="false"
			type="string"
		 />
		<property
			column="deleteflag"
			name="Deleteflag"
			not-null="false"
			type="yes_no"
		 />

		 <property
			column="cstamtalloc"
			length="18"
			name="Cstamtalloc"
			not-null="false"
			type="big_decimal"
		 />		 
		 <property
			column="cstamttotal"
			length="18"
			name="Cstamttotal"
			not-null="false"
			type="big_decimal"
		 />
		<property
			column="ccykey"
			length="10"
			name="Ccykey"
			not-null="false"
			type="string"
		 />
		<property
			column="vendoraddrkey"
			length="10"			
			name="Vendoraddrkey"
			not-null="false"
			type="string"
		 />		
		<property
			column="costkey"
			length="10"			
			name="Costkey"
			not-null="false"
			type="string"
		 />	

		<property
			column="JOBHDR_ID"
			length="11"
			name="JobhdrId"
			not-null="false"
			type="integer"
		 />
		<property
			column="JOBMOV_ID"
			length="11"
			name="JobmovId"
			not-null="false"
			type="integer"
		 />
		<property
			column="JOBCOST_ID"
			length="11"
			name="JobcostId"
			not-null="false"
			type="integer"
		 />	
		<property
			column="UNIT_ID"
			length="11"
			name="UnitId"
			not-null="false"
			type="integer"
		 />	

		<property
			column="txt1"
			name="Txt1"
			not-null="false"
			type="string"
		 />
		<property
			column="txt2"
			name="Txt2"
			not-null="false"
			type="string"
		 />
		 		 		 		 		 		 		 
	</class> 
	
		<query name="findPidtlcostsTotalResults">
		select count(*) from Pidtlcost pidtlcost where pidtlcost.PidtlId = :id
		</query>

		<query name="pidtlcostsCstamtallocTotal">
			select sum(pidtlcost.Cstamtalloc) from Pidtlcost pidtlcost where pidtlcost.PidtlId = :id1
		</query>
		
		<query name="pidtlcostsCstamtallocSumByVendorJobCostCcy">
			<![CDATA[
			select sum(pidtlcost.Cstamtalloc) from Pidtlcost pidtlcost	where
				pidtlcost.Vendoraddrkey = :id1 and 
				pidtlcost.JobhdrId = :id2 and
				pidtlcost.Costkey = :id3 and
				pidtlcost.Ccykey = :id4 
			]]> 
		</query>
		
		<query name="pidtlcostsCstamtallocSumByJobcostid">
			<![CDATA[
			select sum(pidtlcost.Cstamtalloc) from Pidtlcost pidtlcost	where
				pidtlcost.JobcostId = :id 
			]]> 
		</query>
					
</hibernate-mapping>
