<?xml version="1.0"?>
<!DOCTYPE hibernate-mapping PUBLIC
	"-//Hibernate/Hibernate Mapping DTD//EN"
	"hibernate-mapping-3.0.dtd" >

<hibernate-mapping package="com.bureaueye.beacon.model.purchaseinvoice">
	<class name="Pihdr" table="pihdr">
<meta attribute="sync-DAO">true</meta> 	
		<id
			column="PIHDR_ID"
			name="PihdrId"
			type="integer"
		>
			<generator class="native" />
		</id>
		<property
			column="pino"
			length="20"
			name="Pino"
			not-null="false"
			type="string"
		 />
		<property
			column="departmentkey"
			length="10"
			name="Departmentkey"
			not-null="false"
			type="string"
		 />
		<property
			column="systemlogdate"
			length="10"
			name="Systemlogdate"
			not-null="false"
			type="date"
		 />
		<property
			column="periodposted"
			length="10"
			name="Periodposted"
			not-null="false"
			type="string"
		 />
		<property
			column="activitykey"
			length="10"
			name="Activitykey"
			not-null="false"
			type="string"
		 />
		<property
			column="ccykey"
			length="10"
			name="Ccykey"
			not-null="false"
			type="string"
		 />
		<property
			column="createdate"
			length="10"
			name="Createdate"
			not-null="false"
			type="date"
		 />
		<property
			column="invoicedate"
			length="10"
			name="Invoicedate"
			not-null="false"
			type="date"
		 />		 
		<property
			column="xlock"
			length="20"
			name="Xlock"
			not-null="false"
			type="string"
		 />			 	 
		<property
			column="systemlogaction"
			length="10"
			name="Systemlogaction"
			not-null="false"
			type="string"
		 />
		<property
			column="posteddate"
			length="10"
			name="Posteddate"
			not-null="false"
			type="date"
		 />
		<property
			column="postedtime"
			length="8"
			name="Postedtime"
			not-null="false"
			type="string"
		 />
		<property
			column="createtime"
			length="30"
			name="Createtime"
			not-null="false"
			type="string"
		 />
		<property
			column="taxrate"
			length="18"
			name="Taxrate"
			not-null="false"
			type="big_decimal"
		 /> 
		<property
			column="systemlogtime"
			length="10"
			name="Systemlogtime"
			not-null="false"
			type="string"
		 />
		<property
			column="xinactive"
			name="Xinactive"
			not-null="false"
			type="yes_no"
		 />
		<property
			column="languagekey"
			length="2"
			name="Languagekey"
			not-null="false"
			type="string"
		 />
		<property
			column="jobno"
			length="20"
			name="Jobno"
			not-null="false"
			type="string"
		 />
		<property
			column="batchno"
			length="20"
			name="Batchno"
			not-null="false"
			type="string"
		 />		 
		<property
			column="orderno"
			length="40"
			name="Orderno"
			not-null="false"
			type="string"
		 />
		<property
			column="postedflag"
			name="Postedflag"
			not-null="false"
			type="yes_no"
		 />
		<property
			column="companykey"
			length="10"
			name="Companykey"
			not-null="false"
			type="string"
		 />
		<property
			column="approvedflag"
			name="Approvedflag"
			not-null="false"
			type="yes_no"
		 />
		<property
			column="txt1"
			name="Txt1"
			not-null="false"
			type="string"
		 />
		<property
			column="systemlogprogram"
			length="50"
			name="Systemlogprogram"
			not-null="false"
			type="string"
		 />
		<property
			column="txt2"
			name="Txt2"
			not-null="false"
			type="string"
		 />
		<property
			column="taxamt"
			length="18"
			name="Taxamt"
			not-null="false"
			type="big_decimal"
		 />
		<property
			column="grossamt"
			length="18"
			name="Grossamt"
			not-null="false"
			type="big_decimal"
		 />			 
		<property
			column="netamt"
			length="18"
			name="Netamt"
			not-null="false"
			type="big_decimal"
		 />	
		<property
			column="financialyear"
			length="10"
			name="Financialyear"
			not-null="false"
			type="string"
		 />	
		<property
			column="financialmonth"
			length="10"
			name="Financialmonth"
			not-null="false"
			type="string"
		 />		 		 
		<property
			column="createuserid"
			length="10"
			name="Createuserid"
			not-null="false"
			type="string"
		 />
		<property
			column="invoicestatus"
			length="20"
			name="Invoicestatus"
			not-null="false"
			type="string"
		 />		 
		<property
			column="systemloguserid"
			length="10"
			name="Systemloguserid"
			not-null="false"
			type="string"
		 />
		<property
			column="vendorref"
			length="50"
			name="Vendorref"
			not-null="false"
			type="string"
		 />		 
		<property
			column="deleteflag"
			name="Deleteflag"
			not-null="false"
			type="yes_no"
		 />
		<property
			column="taxcode"
			length="10"
			name="Taxcode"
			not-null="false"
			type="string"
		 />

		<property
			column="vendoraddrkey"
			length="10"			
			name="Vendoraddrkey"
			not-null="false"
			type="string"
		 />	
		<property
			column="AIOUT_ID"
			length="11"
			name="AioutId"
			not-null="false"
			type="integer"
		 />		 		 		 
	
		<property
			column="miscflag"
			name="Miscflag"
			not-null="false"
			type="yes_no"
		 />
		 		 
	</class>
	
	
	<query name="findPihdrsTotalResults">
		<![CDATA[
			select count(*) from Pihdr pihdr where 
				pihdr.Vendoraddrkey like :id1 and			
				pihdr.Invoicedate between :date1 and :date2 and
				pihdr.Invoicestatus like :id2
		]]>
	</query>
	<query name="findPihdrsTotalResultsByPino">
		<![CDATA[
			select count(*) from Pihdr pihdr where 
				pihdr.Pino = :id1 
		]]>
	</query>	
	<query name="findPihdrsTotalResultsByPihdrId">
		<![CDATA[
			select count(*) from Pihdr pihdr where 
				pihdr.PihdrId = :id1 
		]]>
	</query>
	
	 

			
		
</hibernate-mapping>
