<?xml version="1.0"?>
<!DOCTYPE hibernate-mapping PUBLIC
	"-//Hibernate/Hibernate Mapping DTD//EN"
	"hibernate-mapping-3.0.dtd" >

<hibernate-mapping package="com.bureaueye.beacon.model.purchaseorder">
	<class name="Poapprove" table="poapprove">
<meta attribute="sync-DAO">true</meta>	
		<id
			column="POAPPROVE_ID"
			name="PoapproveId"
			type="integer"
		>
			<generator class="native" />
		</id>
		<property
			column="systemlogdate"
			length="10"
			name="Systemlogdate"
			not-null="false"
			type="date"
		 />
		<property
			column="approvetype"
			length="10"
			name="Approvetype"
			not-null="false"
			type="string"
		 />
		<property
			column="xlock"
			length="20"
			name="Xlock"
			not-null="false"
			type="string"
		 />
		<property
			column="userid"
			length="10"
			name="Userid"
			not-null="false"
			type="string"
		 />
		<property
			column="createdate"
			length="10"
			name="Createdate"
			not-null="false"
			type="date"
		 />
		<property
			column="usergroupid"
			length="10"
			name="Usergroupid"
			not-null="false"
			type="string"
		 />
		<property
			column="systemlogaction"
			length="10"
			name="Systemlogaction"
			not-null="false"
			type="string"
		 />
		<property
			column="POHDR_ID"
			length="11"
			name="PohdrId"
			not-null="false"
			type="integer"
		 />
		<property
			column="approvedate"
			length="10"
			name="Approvedate"
			not-null="false"
			type="date"
		 />
		<property
			column="rejectreason"
			length="100"
			name="Rejectreason"
			not-null="false"
			type="string"
		 />
		<property
			column="createtime"
			length="30"
			name="Createtime"
			not-null="false"
			type="string"
		 />
		<property
			column="systemlogprogram"
			length="50"
			name="Systemlogprogram"
			not-null="false"
			type="string"
		 />
		<property
			column="systemlogtime"
			length="10"
			name="Systemlogtime"
			not-null="false"
			type="string"
		 />
		<property
			column="xinactive"
			name="Xinactive"
			not-null="false"
			type="yes_no"
		 />
		<property
			column="priority"
			length="10"
			name="Priority"
			not-null="false"
			type="string"
		 />
		<property
			column="approveflag"
			length="10"
			name="Approveflag"
			not-null="false"
			type="string"
		 />
		<property
			column="createuserid"
			length="10"
			name="Createuserid"
			not-null="false"
			type="string"
		 />
		<property
			column="approvetime"
			length="10"
			name="Approvetime"
			not-null="false"
			type="string"
		 />
		<property
			column="systemloguserid"
			length="10"
			name="Systemloguserid"
			not-null="false"
			type="string"
		 />
		<property
			column="notes"
			name="Notes"
			not-null="false"
			type="string"
		 />
	</class>
	
	<query name="findPoapprovesTotalResults">
		<![CDATA[
			select count(*) from Poapprove poapprove, Pohdr pohdr where
				poapprove.PohdrId = pohdr.PohdrId and 
				poapprove.Userid like :id1 and 
				poapprove.Usergroupid like :id2 and
				pohdr.Createdate between :date1 and :date2 and
				((poapprove.Approvedate between :date3 and :date4) or 
				 poapprove.Approvedate is Null)
		]]>
	</query>
		
</hibernate-mapping>
