<?xml version="1.0"?>
<!DOCTYPE hibernate-mapping PUBLIC
	"-//Hibernate/Hibernate Mapping DTD//EN"
	"hibernate-mapping-3.0.dtd" >

<hibernate-mapping package="com.bureaueye.beacon.model.print">
	<class name="Printdtl" table="printdtl">
<meta attribute="sync-DAO">true</meta>	
		<id
			column="PRINTDTL_ID"
			name="PrintdtlId"
			type="integer"
		>
			<generator class="native" />
		</id>
		<property
			column="systemlogprogram"
			length="50"
			name="Systemlogprogram"
			not-null="false"
			type="string"
		 />
		<property
			column="systemlogaction"
			length="10"
			name="Systemlogaction"
			not-null="false"
			type="string"
		 />
		<property
			column="PuPlantApptDate"
			length="10"
			name="PuPlantApptDate"
			not-null="false"
			type="date"
		 />
		<property
			column="systemlogdate"
			length="10"
			name="Systemlogdate"
			not-null="false"
			type="date"
		 />
		<property
			column="IdType"
			length="15"
			name="IdType"
			not-null="false"
			type="string"
		 />
		<property
			column="TankNumber"
			length="255"
			name="TankNumber"
			not-null="false"
			type="string"
		 />
		<property
			column="JobNumber"
			length="50"
			name="JobNumber"
			not-null="false"
			type="string"
		 />
		<property
			column="PuPlantApptTime"
			length="10"
			name="PuPlantApptTime"
			not-null="false"
			type="string"
		 />
		<property
			column="xinactive"
			name="Xinactive"
			not-null="false"
			type="yes_no"
		 />
		<property
			column="createdate"
			length="10"
			name="Createdate"
			not-null="false"
			type="date"
		 />
		<property
			column="systemlogtime"
			length="10"
			name="Systemlogtime"
			not-null="false"
			type="string"
		 />
		<property
			column="ProductId"
			length="40"
			name="ProductId"
			not-null="false"
			type="string"
		 />
		<property
			column="PuPlantLoadDate"
			length="10"
			name="PuPlantLoadDate"
			not-null="false"
			type="date"
		 />
		<property
			column="PRINTHDR_ID"
			length="11"
			name="PrinthdrId"
			not-null="false"
			type="integer"
		 />
		<property
			column="Hazardous"
			name="Hazardous"
			not-null="false"
			type="yes_no"
		 />
		<property
			column="MemoB"
			name="MemoB"
			not-null="false"
			type="string"
		 />
		<property
			column="Product"
			length="255"
			name="Product"
			not-null="false"
			type="string"
		 />
		<property
			column="createuserid"
			length="10"
			name="Createuserid"
			not-null="false"
			type="string"
		 />
		<property
			column="WeightType"
			length="15"
			name="WeightType"
			not-null="false"
			type="string"
		 />
		<property
			column="MemoA"
			name="MemoA"
			not-null="false"
			type="string"
		 />
		<property
			column="ClassUnPgFp"
			name="ClassUnPgFp"
			not-null="false"
			type="string"
		 />
		<property
			column="ReportId"
			length="25"
			name="ReportId"
			not-null="false"
			type="string"
		 />
		<property
			column="ReportType"
			length="50"
			name="ReportType"
			not-null="false"
			type="string"
		 />
		<property
			column="AddInstructions"
			name="AddInstructions"
			not-null="false"
			type="string"
		 />
		<property
			column="NumberOfTanks"
			length="11"
			name="NumberOfTanks"
			not-null="false"
			type="integer"
		 />
		<property
			column="ActualWeight"
			length="12"
			name="ActualWeight"
			not-null="false"
			type="java.lang.Float"
		 />
		<property
			column="xuserid"
			length="10"
			name="Xuserid"
			not-null="false"
			type="string"
		 />
		<property
			column="ActualWeight2"
			name="ActualWeight2"
			not-null="false"
			type="string"
		 />
		<property
			column="SealNumbers"
			length="255"
			name="SealNumbers"
			not-null="false"
			type="string"
		 />
		<property
			column="createtime"
			length="30"
			name="Createtime"
			not-null="false"
			type="string"
		 />
		<property
			column="HazardousIMO"
			name="HazardousIMO"
			not-null="false"
			type="string"
		 />
		<property
			column="Id"
			length="50"
			name="Id"
			not-null="false"
			type="string"
		 />
		<property
			column="Emergency1"
			length="20"
			name="Emergency1"
			not-null="false"
			type="string"
		 />
		<property
			column="xlock"
			length="20"
			name="Xlock"
			not-null="false"
			type="string"
		 />
		<property
			column="PickupPlantRef"
			length="20"
			name="PickupPlantRef"
			not-null="false"
			type="string"
		 />
		<property
			column="movref"
			length="50"
			name="Movref"
			not-null="false"
			type="string"
		 />		 
		<property
			column="vessel"
			length="50"
			name="Vessel"
			not-null="false"
			type="string"
		 />			 
		<property
			column="vendor"
			length="50"
			name="Vendor"
			not-null="false"
			type="string"
		 />			 
	</class>
</hibernate-mapping>
