<?xml version="1.0"?>
<!DOCTYPE hibernate-mapping PUBLIC
	"-//Hibernate/Hibernate Mapping DTD//EN"
	"hibernate-mapping-3.0.dtd" >

<hibernate-mapping package="com.bureaueye.beacon.model.print">
	<class name="Printhdr" table="printhdr">
<meta attribute="sync-DAO">true</meta> 	
		<id
			column="PRINTHDR_ID"
			name="PrinthdrId"
			type="integer"
		>
			<generator class="native" />
		</id>
		<property
			column="PrintId"
			length="50"
			name="PrintId"
			not-null="false"
			type="string"
		 />		
		<property
			column="ReportDate"
			length="10"			
			name="ReportDate"
			not-null="false"
			type="date"
		 />	
		<property
			column="ConsigneeAddress2"
			length="50"
			name="ConsigneeAddress2"
			not-null="false"
			type="string"
		 />
		<property
			column="ShipperMblAddress3"
			length="50"
			name="ShipperMblAddress3"
			not-null="false"
			type="string"
		 />
		<property
			column="CollectTotal"
			length="19"
			name="CollectTotal"
			not-null="false"
			type="string"
		 />
		<property
			column="Memo9"
			name="Memo9"
			not-null="false"
			type="string"
		 />
		<property
			column="NotifyCSZC"
			length="50"
			name="NotifyCSZC"
			not-null="false"
			type="string"
		 />
		<property
			column="ShipperMblCSZC"
			length="50"
			name="ShipperMblCSZC"
			not-null="false"
			type="string"
		 />
		<property
			column="ConsigneeAddress3"
			length="50"
			name="ConsigneeAddress3"
			not-null="false"
			type="string"
		 />
		<property
			column="ShipLine"
			length="30"
			name="ShipLine"
			not-null="false"
			type="string"
		 />
		<property
			column="Collect"
			name="Collect"
			not-null="false"
			type="string"
		 />
		<property
			column="VesselVoyage"
			length="50"
			name="VesselVoyage"
			not-null="false"
			type="string"
		 />
		<property
			column="Memo3"
			name="Memo3"
			not-null="false"
			type="string"
		 />
		<property
			column="Memo11"
			name="Memo11"
			not-null="false"
			type="string"
		 />
		<property
			column="NotifyAddress3"
			length="50"
			name="NotifyAddress3"
			not-null="false"
			type="string"
		 />
		<property
			column="POD"
			length="50"
			name="Pod"
			not-null="false"
			type="string"
		 />
		<property
			column="Vessel"
			length="30"
			name="Vessel"
			not-null="false"
			type="string"
		 />
		<property
			column="NumberOfTanks"
			length="10"
			name="NumberOfTanks"
			not-null="false"
			type="string"
		 />
		<property
			column="ConsigneeRef"
			length="50"
			name="ConsigneeRef"
			not-null="false"
			type="string"
		 />
		<property
			column="Memo7"
			name="Memo7"
			not-null="false"
			type="string"
		 />
		<property
			column="inlandfreightccy"
			length="10"
			name="Inlandfreightccy"
			not-null="false"
			type="string"
		 />
		<property
			column="Voyage"
			length="20"
			name="Voyage"
			not-null="false"
			type="string"
		 />
		<property
			column="PlaceOfReceipt"
			length="50"
			name="PlaceOfReceipt"
			not-null="false"
			type="string"
		 />
		<property
			column="Memo1"
			name="Memo1"
			not-null="false"
			type="string"
		 />
		<property
			column="ShipperAddress1"
			length="50"
			name="ShipperAddress1"
			not-null="false"
			type="string"
		 />
		<property
			column="systemloguserid"
			length="10"
			name="Systemloguserid"
			not-null="false"
			type="string"
		 />
		<property
			column="FwdAgent"
			length="50"
			name="FwdAgent"
			not-null="false"
			type="string"
		 />
		<property
			column="JobNumber"
			length="50"
			name="JobNumber"
			not-null="false"
			type="string"
		 />
		<property
			column="ShipperDrAddress1"
			length="50"
			name="ShipperDrAddress1"
			not-null="false"
			type="string"
		 />
		<property
			column="Consignee"
			length="50"
			name="Consignee"
			not-null="false"
			type="string"
		 />
		<property
			column="HBL"
			length="30"
			name="Hbl"
			not-null="false"
			type="string"
		 />
		<property
			column="Memo12"
			name="Memo12"
			not-null="false"
			type="string"
		 />
		<property
			column="Memo2"
			name="Memo2"
			not-null="false"
			type="string"
		 />
		<property
			column="ShipperRef"
			length="50"
			name="ShipperRef"
			not-null="false"
			type="string"
		 />
		<property
			column="FinalDelivery"
			length="50"
			name="FinalDelivery"
			not-null="false"
			type="string"
		 />
		<property
			column="ConsigneeAddress1"
			length="50"
			name="ConsigneeAddress1"
			not-null="false"
			type="string"
		 />
		<property
			column="ShipperMbl"
			length="50"
			name="ShipperMbl"
			not-null="false"
			type="string"
		 />
		<property
			column="ReportType"
			length="50"
			name="ReportType"
			not-null="false"
			type="string"
		 />
		<property
			column="Chk3"
			name="Chk3"
			length="1"
			not-null="false"
			type="string"
		 />
		<property
			column="POLPier"
			length="30"
			name="POLPier"
			not-null="false"
			type="string"
		 />
		<property
			column="ShipperAddress2"
			length="50"
			name="ShipperAddress2"
			not-null="false"
			type="string"
		 />
		<property
			column="rateccy"
			length="10"
			name="Rateccy"
			not-null="false"
			type="string"
		 />
		<property
			column="ShipperDrCSZC"
			length="50"
			name="ShipperDrCSZC"
			not-null="false"
			type="string"
		 />
		<property
			column="ShipperCSZC"
			length="50"
			name="ShipperCSZC"
			not-null="false"
			type="string"
		 />
		<property
			column="PreCarriageBy"
			length="50"
			name="PreCarriageBy"
			not-null="false"
			type="string"
		 />
		<property
			column="Prepaid"
			name="Prepaid"
			not-null="false"
			type="string"
		 />
		<property
			column="FwdAgentAddress2"
			length="50"
			name="FwdAgentAddress2"
			not-null="false"
			type="string"
		 />
		<property
			column="ShipperAddress3"
			length="50"
			name="ShipperAddress3"
			not-null="false"
			type="string"
		 />
		<property
			column="Containerized"
			name="Containerized"
			length="1"
			not-null="false"
			type="string"
		 />
		<property
			column="ExportTruckInstructions"
			name="ExportTruckInstructions"
			not-null="false"
			type="string"
		 />
		<property
			column="WeightPerTankAprox"
			length="11"
			name="WeightPerTankAprox"
			not-null="false"
			type="string"
		 />
		<property
			column="Chk1"
			length="1"
			name="Chk1"
			not-null="false"
			type="string"
		 />
		<property
			column="CustomerRef"
			length="50"
			name="CustomerRef"
			not-null="false"
			type="string"
		 />
		<property
			column="Memo5"
			name="Memo5"
			not-null="false"
			type="string"
		 />
		<property
			column="WeightType"
			length="15"
			name="WeightType"
			not-null="false"
			type="string"
		 />
		<property
			column="oceanfreightccy"
			length="10"
			name="Oceanfreightccy"
			not-null="false"
			type="string"
		 />
		<property
			column="PrepaidTotal2"
			length="19"
			name="PrepaidTotal2"
			not-null="false"
			type="string"
		 />
		<property
			column="BookingNumber"
			length="50"
			name="BookingNumber"
			not-null="false"
			type="string"
		 />
		<property
			column="NotifyRef"
			length="50"
			name="NotifyRef"
			not-null="false"
			type="string"
		 />
		<property
			column="FwdAgentFax"
			length="20"
			name="FwdAgentFax"
			not-null="false"
			type="string"
		 />
		<property
			column="ShipperFax"
			length="20"
			name="ShipperFax"
			not-null="false"
			type="string"
		 />
		<property
			column="ShipperDr"
			length="50"
			name="ShipperDr"
			not-null="false"
			type="string"
		 />
		<property
			column="MBL"
			length="30"
			name="Mbl"
			not-null="false"
			type="string"
		 />
		<property
			column="CollectTotal2"
			length="19"
			name="CollectTotal2"
			not-null="false"
			type="string"
		 />
		<property
			column="Shipper"
			length="50"
			name="Shipper"
			not-null="false"
			type="string"
		 />
		<property
			column="FwdAgentAddress3"
			length="50"
			name="FwdAgentAddress3"
			not-null="false"
			type="string"
		 />
		<property
			column="Memo10"
			name="Memo10"
			not-null="false"
			type="string"
		 />
		<property
			column="ConsigneeCSZC"
			length="50"
			name="ConsigneeCSZC"
			not-null="false"
			type="string"
		 />
		<property
			column="Customer"
			length="50"
			name="Customer"
			not-null="false"
			type="string"
		 />
		<property
			column="ConsigneeFax"
			length="20"
			name="ConsigneeFax"
			not-null="false"
			type="string"
		 />
		<property
			column="PickupPlant"
			length="50"
			name="PickupPlant"
			not-null="false"
			type="string"
		 />
		<property
			column="ShipperMblAddress2"
			length="50"
			name="ShipperMblAddress2"
			not-null="false"
			type="string"
		 />
		<property
			column="TruckerImport"
			length="30"
			name="TruckerImport"
			not-null="false"
			type="string"
		 />
		<property
			column="NotifyAddress1"
			length="50"
			name="NotifyAddress1"
			not-null="false"
			type="string"
		 />
		<property
			column="NotifyContact"
			length="50"
			name="NotifyContact"
			not-null="false"
			type="string"
		 />
		<property
			column="ShipMethod"
			length="50"
			name="ShipMethod"
			not-null="false"
			type="string"
		 />
		<property
			column="PickupPlantState"
			length="30"
			name="PickupPlantState"
			not-null="false"
			type="string"
		 />
		<property
			column="Memo8"
			name="Memo8"
			not-null="false"
			type="string"
		 />
		<property
			column="POL"
			length="50"
			name="Pol"
			not-null="false"
			type="string"
		 />
		<property
			column="PODdateEst"
			length="10"
			name="Poddateest"
			not-null="false"
			type="date"
		 />	
		<property
			column="FinalDeliveryDateEst"
			length="10"
			name="FinalDeliveryDateEst"
			not-null="false"
			type="date"	
		 />	
		<property
			column="POLdateEst"
			length="10"
			name="Poldateest"
			not-null="false"
			type="date"	
		 />		 	 
		<property
			column="FwdAgentCSZC"
			length="50"
			name="FwdAgentCSZC"
			not-null="false"
			type="string"
		 />
		<property
			column="FwdAgentAddress1"
			length="50"
			name="FwdAgentAddress1"
			not-null="false"
			type="string"
		 />
		<property
			column="Memo6"
			name="Memo6"
			not-null="false"
			type="string"
		 />
		<property
			column="ShipperDrAddress3"
			length="50"
			name="ShipperDrAddress3"
			not-null="false"
			type="string"
		 />
		<property
			column="ShipperDrAddress2"
			length="50"
			name="ShipperDrAddress2"
			not-null="false"
			type="string"
		 />
		<property
			column="Chk2"
			name="Chk2"
			length="1"
			not-null="false"
			type="string"
		 />
		<property
			column="ExportInstructions"
			name="ExportInstructions"
			not-null="false"
			type="string"
		 />
		<property
			column="ShipperMblAddress1"
			length="50"
			name="ShipperMblAddress1"
			not-null="false"
			type="string"
		 />
		<property
			column="ImportDeliveryInstructions"
			name="ImportDeliveryInstructions"
			not-null="false"
			type="string"
		 />
		<property
			column="PODPier"
			length="30"
			name="PODPier"
			not-null="false"
			type="string"
		 />
		<property
			column="Memo4"
			name="Memo4"
			not-null="false"
			type="string"
		 /> 
		<property
			column="FwdAgentRef"
			length="50"
			name="FwdAgentRef"
			not-null="false"
			type="string"
		 />
		<property
			column="fromcontact"
			length="50"
			name="Fromcontact"
			not-null="false"
			type="string"		
		 />
		<property
			column="Rate"
			length="19"
			name="Rate"
			not-null="false"
			type="string"	
		 />		 
		 		 

    
	</class>
</hibernate-mapping>
