<?xml version="1.0"?>
<!DOCTYPE hibernate-mapping PUBLIC
	"-//Hibernate/Hibernate Mapping DTD//EN"
	"hibernate-mapping-3.0.dtd" >
 
<hibernate-mapping package="com.bureaueye.beacon.model.quotation">
	<class name="Quoapprove" table="quoapprove">
<meta attribute="sync-DAO">true</meta>	
		<id
			column="QUOAPPROVE_ID"
			name="QuoapproveId"
			type="integer"
		>
			<generator class="native" />
		</id>
		<property
			column="systemlogprogram"
			length="50"
			name="Systemlogprogram"
			not-null="false"
			type="string"
		 />
		<property
			column="systemlogaction"
			length="10"
			name="Systemlogaction"
			not-null="false"
			type="string"
		 />
		<property
			column="systemloguserid"
			length="10"
			name="Systemloguserid"
			not-null="false"
			type="string"
		 />
		<property
			column="systemlogdate"
			length="10"
			name="Systemlogdate"
			not-null="false"
			type="date"
		 />
		<property
			column="notes"
			name="Notes"
			not-null="false"
			type="string"
		 />
		<property
			column="createuserid"
			length="10"
			name="Createuserid"
			not-null="false"
			type="string"
		 />
		<property
			column="xinactive"
			name="Xinactive"
			not-null="false"
			type="yes_no"
		 />
		<property
			column="QUOHDR_ID"
			length="11"
			name="QuohdrId"
			not-null="false"
			type="integer"
		 />
		<property
			column="approvetype"
			length="20"
			name="Approvetype"
			not-null="false"
			type="string"
		 />
		<property
			column="usergroupid"
			length="10"
			name="Usergroupid"
			not-null="false"
			type="string"
		 />
		<property
			column="approvedate"
			length="10"
			name="Approvedate"
			not-null="false"
			type="date"
		 />
		<property
			column="userid"
			length="10"
			name="Userid"
			not-null="false"
			type="string"
		 />
		<property
			column="rowid"
			length="11"
			name="Rowid"
			not-null="false"
			type="integer"
		 />
		<property
			column="approveflag"
			length="10"
			name="Approveflag"
			not-null="false"
			type="string"
		 />
		<property
			column="approvetime"
			length="10"
			name="Approvetime"
			not-null="false"
			type="string"
		 />
		<property
			column="rejectreason"
			length="10"
			name="Rejectreason"
			not-null="false"
			type="string"
		 />
		<property
			column="systemlogtime"
			length="10"
			name="Systemlogtime"
			not-null="false"
			type="string"
		 />
		<property
			column="createdate"
			length="10"
			name="Createdate"
			not-null="false"
			type="date"
		 />
		<property
			column="createtime"
			length="30"
			name="Createtime"
			not-null="false"
			type="string"
		 />
		<property
			column="priority"
			length="10"
			name="Priority"
			not-null="false"
			type="string"
		 />
		<property
			column="xlock"
			length="20"
			name="Xlock"
			not-null="false"
			type="string"
		 />
		<property
			column="createtimestamp"
			name="Createtimestamp"
			not-null="false"
			type="java.sql.Timestamp"
 			update="false" insert="false" generated="always"			
		 />		 
	</class>
	
	<query name="findQuoapprovesTotalResults">
		<![CDATA[
			select count(*) from Quoapprove quoapprove, Quohdr quohdr where
				quoapprove.QuohdrId = quohdr.Id and 
				quoapprove.Userid like :id1 and 
				quoapprove.Usergroupid like :id2 and
				quohdr.Quotedate between :date1 and :date2 and
				((quoapprove.Approvedate between :date3 and :date4) or 
				 quoapprove.Approvedate is Null) and
				quohdr.Quotno like :id3 and
				quoapprove.Approveflag = :id4 
		]]>
	</query>
	

		<query name="quoapprovesCountByCreatedateUserid">
		<![CDATA[		
			select count(*) from Quoapprove quoapprove where
				quoapprove.Approvedate is Null and					
				quoapprove.Createdate between :date1 and :date2 and
				quoapprove.Userid LIKE :id2
		]]>				
		</query>
		
				
</hibernate-mapping>
