<?xml version="1.0"?>
<!DOCTYPE hibernate-mapping PUBLIC
	"-//Hibernate/Hibernate Mapping DTD//EN"
	"hibernate-mapping-3.0.dtd" >

<hibernate-mapping package="com.bureaueye.beacon.model.quotation">
	<class name="Quohdr" table="quohdr">
<meta attribute="sync-DAO">true</meta>	
		<id
			column="QUOHDR_ID"
			name="Id"
			type="integer"
		>
			<generator class="native" />
		</id>
		<property
			column="shipmethod"
			length="20"
			name="Shipmethod"
			not-null="false"
			type="string"
		 />		
		<property
			column="systemlogprogram"
			length="50"
			name="Systemlogprogram"
			not-null="false"
			type="string"
		 />
		<property
			column="EQPIDKEY4"
			length="100"
			name="Eqpidkey4"
			not-null="false"
			type="string"
		 />
		<property
			column="systemlogaction"
			length="10"
			name="Systemlogaction"
			not-null="false"
			type="string"
		 />
		<property
			column="DELETED"
			length="1"
			name="Deleted"
			not-null="false"
			type="yes_no"
		 />
		<property
			column="systemlogdate"
			length="10"
			name="Systemlogdate"
			not-null="false"
			type="date"
		 />
		<property
			column="quotedate"
			length="10"
			name="Quotedate"
			not-null="false"
			type="date"
		 />
		<property
			column="DCHG4KEY1"
			length="10"
			name="Dchg4key1"
			not-null="false"
			type="string"
		 />
		<property
			column="EQPIDKEY2"
			length="100"
			name="Eqpidkey2"
			not-null="false"
			type="string"
		 />
		<property
			column="CONTRACT"
			length="15"
			name="Contract"
			not-null="false"
			type="string"
		 />
		<property
			column="expirydate"
			length="10"
			name="Expirydate"
			not-null="false"
			type="date"
		 />
		<property
			column="productkey"
			length="10"
			name="Productkey"
			not-null="false"
			type="string"
		 />
		<property
			column="LDGG1KEY1"
			length="10"
			name="Ldgg1key1"
			not-null="false"
			type="string"
		 />
		<property
			column="EQPIDKEY1"
			length="100"
			name="Eqpidkey1"
			not-null="false"
			type="string"
		 />
		<property
			column="shipperaddrkey"
			length="10"
			name="Shipperaddrkey"
			not-null="false"
			type="string"
		 />
		<property
			column="INVPREF"
			length="10"
			name="Invpref"
			not-null="false"
			type="string"
		 />
		<property
			column="DCHPORT"
			length="10"
			name="Dchport"
			not-null="false"
			type="string"
		 />
		<property
			column="DCHG2KEY1"
			length="10"
			name="Dchg2key1"
			not-null="false"
			type="string"
		 />
		<property
			column="approvaldate"
			length="10"
			name="Approvaldate"
			not-null="false"
			type="date"
		 />
		<property
			column="ldglocationkey1"
			length="10"
			name="Ldglocationkey1"
			not-null="false"
			type="string"
		 />
		<property
			column="ccykey"
			length="10"
			name="Ccykey"
			not-null="false"
			type="string"
		 />
		<property
			column="ldgg3key2"
			length="10"
			name="Ldgg3key2"
			not-null="false"
			type="string"
		 />
		<property
			column="ldglocationkey2"
			length="10"
			name="Ldglocationkey2"
			not-null="false"
			type="string"
		 />
		<property
			column="dmrgdays2"
			length="11"
			name="Dmrgdays2"
			not-null="false"
			type="integer"
		 />
		<property
			column="systemloguserid"
			length="10"
			name="Systemloguserid"
			not-null="false"
			type="string"
		 />
		<property
			column="dchlocationkey1"
			length="10"
			name="Dchlocationkey1"
			not-null="false"
			type="string"
		 />
		<property
			column="EQPIDKEY5"
			length="100"
			name="Eqpidkey5"
			not-null="false"
			type="string"
		 />
		<property
			column="DCHG3KEY1"
			length="10"
			name="Dchg3key1"
			not-null="false"
			type="string"
		 />
		<property
			column="brokerref"
			length="20"
			name="Brokerref"
			not-null="false"
			type="string"
		 />
		<property
			column="OWNREGION"
			length="1"
			name="Ownregion"
			not-null="false"
			type="yes_no"
		 />
		<property
			column="xinactive"
			length="1"
			name="Xinactive"
			not-null="false"
			type="yes_no"
		 />
		<property
			column="DATUM_DAYS"
			length="11"
			name="DatumDays"
			not-null="false"
			type="integer"
		 />
		<property
			column="shipperref"
			length="20"
			name="Shipperref"
			not-null="false"
			type="string"
		 />
		<property
			column="quotno"
			length="40"
			name="Quotno"
			not-null="false"
			type="string"
		 />
		<property
			column="companykey"
			length="10"
			name="Companykey"
			not-null="false"
			type="string"
		 />
		<property
			column="rejectreason"
			length="50"
			name="Rejectreason"
			not-null="false"
			type="string"
		 />
		<property
			column="mainchargeccykey"
			length="8"
			name="Mainchargeccykey"
			not-null="false"
			type="string"
		 />
		<property
			column="ldgg1key2"
			length="10"
			name="Ldgg1key2"
			not-null="false"
			type="string"
		 />
		<property
			column="dchlocationkey2"
			length="10"
			name="Dchlocationkey2"
			not-null="false"
			type="string"
		 />
		<property
			column="dchg4key2"
			length="10"
			name="Dchg4key2"
			not-null="false"
			type="string"
		 />
		<property
			column="dchg3key2"
			length="10"
			name="Dchg3key2"
			not-null="false"
			type="string"
		 />
		<property
			column="CONTACT"
			length="20"
			name="Contact"
			not-null="false"
			type="string"
		 />
		<property
			column="TELNO"
			length="20"
			name="Telno"
			not-null="false"
			type="string"
		 />
		<property
			column="dmrgfreedaysleft"
			length="11"
			name="Dmrgfreedaysleft"
			not-null="false"
			type="integer"
		 />
		<property
			column="FAXNO"
			length="20"
			name="Faxno"
			not-null="false"
			type="string"
		 />
		<property
			column="dmrgdays1"
			length="11"
			name="Dmrgdays1"
			not-null="false"
			type="integer"
		 />
		<property
			column="EQPIDKEY3"
			length="100"
			name="Eqpidkey3"
			not-null="false"
			type="string"
		 />
		<property
			column="dmrglocationkey"
			length="10"
			name="Dmrglocationkey"
			not-null="false"
			type="string"
		 />
		<property
			column="ldgg4key2"
			length="10"
			name="Ldgg4key2"
			not-null="false"
			type="string"
		 />
		<property
			column="LDGPORT"
			length="10"
			name="Ldgport"
			not-null="false"
			type="string"
		 />
		<property
			column="QUOTYPE"
			length="1"
			name="Quotype"
			not-null="false"
			type="string"
		 />
		<property
			column="departmentkey"
			length="10"
			name="Departmentkey"
			not-null="false"
			type="string"
		 />
		<property
			column="LDGG2KEY1"
			length="10"
			name="Ldgg2key1"
			not-null="false"
			type="string"
		 />
		<property
			column="dmrgfreedays"
			length="11"
			name="Dmrgfreedays"
			not-null="false"
			type="integer"
		 />
		<property
			column="PREPAID"
			length="1"
			name="Prepaid"
			not-null="false"
			type="yes_no"
		 />
		<property
			column="RTM_FLAG"
			length="1"
			name="RtmFlag"
			not-null="false"
			type="yes_no"
		 />
		<property
			column="dchg1key2"
			length="10"
			name="Dchg1key2"
			not-null="false"
			type="string"
		 />
		<property
			column="systemlogtime"
			length="8"
			name="Systemlogtime"
			not-null="false"
			type="string"
		 />
		<property
			column="dmrgccykey"
			length="30"
			name="Dmrgccykey"
			not-null="false"
			type="string"
		 />
		<property
			column="EXCHGDATE"
			length="10"
			name="Exchgdate"
			not-null="false"
			type="date"
		 />
		<property
			column="dmrgdlyrate2"
			length="11"
			name="Dmrgdlyrate2"
			not-null="false"
			type="big_decimal"
		 />
		<property
			column="DELTERM"
			length="2"
			name="Delterm"
			not-null="false"
			type="string"
		 />
		<property
			column="quotebyuserid"
			length="20"
			name="Quotebyuserid"
			not-null="false"
			type="string"
		 />
		<property
			column="LDGG4KEY1"
			length="10"
			name="Ldgg4key1"
			not-null="false"
			type="string"
		 />
		<property
			column="dmrgdlyrate3"
			length="11"
			name="Dmrgdlyrate3"
			not-null="false"
			type="big_decimal"
		 />
		<property
			column="CREATETIME"
			length="8"
			name="Createtime"
			not-null="false"
			type="string"
		 />
		<property
			column="xlock"
			length="20"
			name="Xlock"
			not-null="false"
			type="string"
		 />
		<property
			column="LDGG3KEY1"
			length="10"
			name="Ldgg3key1"
			not-null="false"
			type="string"
		 />
		<property
			column="customercontactkey"
			length="10"
			name="Customercontactkey"
			not-null="false"
			type="string"
		 />
		<property
			column="DCHG1KEY1"
			length="10"
			name="Dchg1key1"
			not-null="false"
			type="string"
		 />
		<property
			column="NOTES"
			name="Notes"
			not-null="false"
			type="string"
		 />
		<property
			column="quotestatus"
			length="10"
			name="Quotestatus"
			not-null="false"
			type="string"
		 />
		<property
			column="brokeraddrkey"
			length="10"
			name="Brokeraddrkey"
			not-null="false"
			type="string"
		 />
		<property
			column="DEDICODE"
			length="1"
			name="Dedicode"
			not-null="false"
			type="yes_no"
		 />
		<property
			column="consigneeref"
			length="20"
			name="Consigneeref"
			not-null="false"
			type="string"
		 />
		<property
			column="HEATING"
			length="1"
			name="Heating"
			not-null="false"
			type="yes_no"
		 />
		<property
			column="MIN_PROF_ACCEPT_FLAG"
			length="1"
			name="MinProfAcceptFlag"
			not-null="false"
			type="yes_no"
		 />
		<property
			column="TRMODE"
			length="1"
			name="Trmode"
			not-null="false"
			type="string"
		 />
		<property
			column="LIAISON"
			length="10"
			name="Liaison"
			not-null="false"
			type="string"
		 />
		<property
			column="mainchargekey"
			length="10"
			name="Mainchargekey"
			not-null="false"
			type="string"
		 />
		<property
			column="consigneeaddrkey"
			length="10"
			name="Consigneeaddrkey"
			not-null="false"
			type="string"
		 />
		<property
			column="dmrgdlyrate1"
			length="11"
			name="Dmrgdlyrate1"
			not-null="false"
			type="big_decimal"
		 />
		<property
			column="fwdagentaddrkey"
			length="10"
			name="Fwdagentaddrkey"
			not-null="false"
			type="string"
		 />
		<property
			column="ldgg2key2"
			length="10"
			name="Ldgg2key2"
			not-null="false"
			type="string"
		 />
		<property
			column="RTM_REASON"
			length="40"
			name="RtmReason"
			not-null="false"
			type="string"
		 />
		<property
			column="CREATEUSERID"
			length="10"
			name="Createuserid"
			not-null="false"
			type="string"
		 />
		<property
			column="customerref"
			length="20"
			name="Customerref"
			not-null="false"
			type="string"
		 />
		<property
			column="CREATEDATE"
			length="10"
			name="Createdate"
			not-null="false"
			type="date"
		 />
		<property
			column="CLNCERT"
			length="1"
			name="Clncert"
			not-null="false"
			type="yes_no"
		 />
		<property
			column="rowid"
			length="11"
			name="Rowid"
			not-null="false"
			type="integer"
		 />
		<property
			column="INVOICEGROUPREF"
			length="20"
			name="Invoicegroupref"
			not-null="false"
			type="string"
		 />
		<property
			column="activitykey"
			length="10"
			name="Activitykey"
			not-null="false"
			type="string"
		 />
		<property
			column="dchg2key2"
			length="10"
			name="Dchg2key2"
			not-null="false"
			type="string"
		 />
		<property
			column="fwdagentref"
			length="20"
			name="Fwdagentref"
			not-null="false"
			type="string"
		 />
		<property
			column="EMAILNO"
			length="30"
			name="Emailno"
			not-null="false"
			type="string"
		 />
	
	
		<property
			column="customeraddrkey"
			length="10"			
			name="Customeraddrkey"
			not-null="false"
			type="string"
		 />			 

		<property
			column="customername"
			length="50"			
			name="Customername"
			not-null="false"
			type="string"
		 />	
		<property
			column="customeraddr1"
			length="50"			
			name="Customeraddr1"
			not-null="false"
			type="string"
		 />			 
		<property
			column="customeraddr2"
			length="50"			
			name="Customeraddr2"
			not-null="false"
			type="string"
		 />	
		<property
			column="customeraddr3"
			length="50"			
			name="Customeraddr3"
			not-null="false"
			type="string"
		 />	
		<property
			column="customeraddr4"
			length="50"			
			name="Customeraddr4"
			not-null="false"
			type="string"
		 />	
		<property
			column="customeraddr5"
			length="50"			
			name="Customeraddr5"
			not-null="false"
			type="string"
		 />	
		<property
			column="customercontact"
			length="50"			
			name="Customercontact"
			not-null="false"
			type="string"
		 />	
		<property
			column="customertelno"
			length="50"			
			name="Customertelno"
			not-null="false"
			type="string"
		 />	
		<property
			column="customerfaxno"
			length="50"			
			name="Customerfaxno"
			not-null="false"
			type="string"
		 />	
		<property
			column="customeremail"
			length="50"			
			name="Customeremail"
			not-null="false"
			type="string"
		 />			 		 		 

		<property
			column="effectivedate"
			length="10"
			name="Effectivedate"
			not-null="false"
			type="date"
		 />


		<property
			name="Incotermkey"
			column="incotermkey"
			type="string"
			not-null="false"
			length="10"
		/>
		
		<property
			column="contracttype"
			length="20"			
			name="Contracttype"
			not-null="false"
			type="string"
		 />	
		 				 		 		 		 		 		  
	</class>

	<query name="findQuohdrsTotalResults">
		<![CDATA[
			select count(*) from Quohdr quohdr where 
				quohdr.Quotno like :id1 and 
				quohdr.Customeraddrkey like :id2 and
				quohdr.Quotedate between :date1 and :date2 and
				quohdr.Quotestatus like :id3 and
				quohdr.Ldglocationkey1 like :id4 and
				quohdr.Ldglocationkey2 like :id5 and
				quohdr.Dchlocationkey2 like :id6 and
				quohdr.Dchlocationkey1 like :id7 and
				quohdr.Customername like :id8
		]]>
	</query>
		
	<query name="findQuohdrsTotalResultsExpired">
		<![CDATA[
			select count(*) from Quohdr quohdr where 
				quohdr.Quotno like :id1 and 
				quohdr.Customeraddrkey like :id2 and
				quohdr.Quotedate between :date1 and :date2 and
				quohdr.Quotestatus like :id3 and
				quohdr.Ldglocationkey1 like :id4 and
				quohdr.Ldglocationkey2 like :id5 and
				quohdr.Dchlocationkey2 like :id6 and
				quohdr.Dchlocationkey1 like :id7 and
				quohdr.Customername like :id8 and
				quohdr.Expirydate < :date3
		]]>
	</query>

	<query name="findQuohdrsTotalResultsActive">
		<![CDATA[
			select count(*) from Quohdr quohdr where 
				quohdr.Quotno like :id1 and 
				quohdr.Customeraddrkey like :id2 and
				quohdr.Quotedate between :date1 and :date2 and
				quohdr.Quotestatus like :id3 and
				quohdr.Ldglocationkey1 like :id4 and
				quohdr.Ldglocationkey2 like :id5 and
				quohdr.Dchlocationkey2 like :id6 and
				quohdr.Dchlocationkey1 like :id7 and
				quohdr.Customername like :id8 and
				quohdr.Expirydate >= :date3
		]]>
	</query>
		
	
	<query name="findQuohdrsTotalResultsByQuotno">
		<![CDATA[
			select count(*) from Quohdr quohdr where 
				quohdr.Quotno = :id1 
		]]>
	</query>
	


		<query name="quohdrsCountByQuotestatusQuotedateQuotebyuserid">
		<![CDATA[		
			select count(*) from Quohdr quohdr where 
				quohdr.Quotestatus LIKE :id1 and			
				quohdr.Quotedate between :date1 and :date2 and 
				quohdr.Quotebyuserid LIKE :id2
		]]>				
		</query>
		
				
			
</hibernate-mapping>
