<?xml version="1.0"?>
<!DOCTYPE hibernate-mapping PUBLIC
	"-//Hibernate/Hibernate Mapping DTD//EN"
	"hibernate-mapping-3.0.dtd" >

<hibernate-mapping package="com.bureaueye.beacon.model.standard">
	<class
		name="Repairstatus"
		table="repairstatus" 
	>
		<meta attribute="sync-DAO">true</meta>

		<id column="repairstatuskey" name="Repairstatuskey" type="string">
			<generator class="assigned"/>
		</id>
		<property
			name="Description"
			column="description"
			type="string"
			not-null="false"
			length="50"
		/>
		<property
			name="Txt"
			column="txt"
			type="string"
			not-null="false"
		/>
		<property
			name="Systemloguserid"
			column="systemloguserid"
			type="string"
			not-null="false"
			length="10"
		/>
		<property
			name="Systemlogdate"
			column="systemlogdate"
			type="date"
			not-null="false"
			length="10"
		/>
		<property
			name="Systemlogtime"
			column="systemlogtime"
			type="string"
			not-null="false"
			length="10"
		/>
		<property
			name="Systemlogprogram"
			column="systemlogprogram"
			type="string"
			not-null="false"
			length="50"
		/>
		<property
			name="Systemlogaction"
			column="systemlogaction"
			type="string"
			not-null="false"
			length="10"
		/>
		<property
			name="Xlock"
			column="xlock"
			type="string"
			not-null="false"
			length="20"
		/>
		<property
			name="Xinactive"
			column="xinactive"
			type="yes_no"
			not-null="false"
		/>
		<property
			name="Createdate"
			column="createdate"
			type="date"
			not-null="false"
			length="10"
		/>
		<property
			name="Createtime"
			column="createtime"
			type="string"
			not-null="false"
			length="30"
		/>
		<property
			name="Createuserid"
			column="createuserid"
			type="string"
			not-null="false"
			length="10"
		/>
		<property
			name="Stepno"
			column="stepno"
			type="integer"
			not-null="false"
			length="11"
		/>
		<property
			name="Finalstepflag"
			column="finalstepflag"
			type="yes_no"
			not-null="false"
		/>
		<property
			name="Stepstatus"
			column="stepstatus"
			type="string"
			not-null="false"
			length="20"
		/>


	</class>
	
	<query name="findRepairstatuss"><![CDATA[from Repairstatus repairstatus ORDER BY Description]]></query>
	<query name="findRepairstatussTotalResults">select count(*) from Repairstatus repairstatus where repairstatus.Repairstatuskey LIKE :repairstatuskey</query>	

		
</hibernate-mapping>