<?xml version="1.0"?>
<!DOCTYPE hibernate-mapping PUBLIC
	"-//Hibernate/Hibernate Mapping DTD//EN"
	"hibernate-mapping-3.0.dtd" >

<hibernate-mapping package="com.bureaueye.beacon.model.standard">   
	<class	name="Sectiontemplate"	table="sectiontemplate">
		<meta attribute="sync-DAO">false</meta>
		<id
			name="SectiontemplateId"
			type="integer"
			column="SECTIONTEMPLATE_ID"
		>
			<generator class="native"/>
		</id>

		<property
			name="Sectionkey"
			column="sectionkey"
			type="string"
			not-null="false"
			length="20"
		/>
		<property
			name="Shipmethod"
			column="shipmethod"
			type="string"
			not-null="false"
			length="20"
		/>
		<property
			name="Seqno"
			column="seqno"
			type="integer"
			not-null="false"
			length="11"
		/>
		<property
			name="Fromlocationcode"
			column="fromlocationcode"
			type="string"
			not-null="false"
			length="20"
		/>
		<property
			name="Tolocationcode"
			column="tolocationcode"
			type="string"
			not-null="false"
			length="20"
		/>
		<property
			name="Vendoraddrkey"
			column="vendoraddrkey"
			type="string"
			not-null="false"
			length="20"
		/>
		<property
			name="Systemloguserid"
			column="systemloguserid"
			type="string"
			not-null="false"
			length="10"
		/>
		<property
			name="Systemlogdate"
			column="systemlogdate"
			type="date"
			not-null="false"
			length="10"
		/>
		<property
			name="Systemlogtime"
			column="systemlogtime"
			type="string"
			not-null="false"
			length="10"
		/>
		<property
			name="Systemlogprogram"
			column="systemlogprogram"
			type="string"
			not-null="false"
			length="50"
		/>
		<property
			name="Systemlogaction"
			column="systemlogaction"
			type="string"
			not-null="false"
			length="10"
		/>
		<property
			name="Xlock"
			column="xlock"
			type="string"
			not-null="false"
			length="20"
		/>
		<property
			name="Xinactive"
			column="xinactive"
			not-null="false"
			type="yes_no"
		/>
		<property
			name="Createdate"
			column="createdate"
			type="date"
			not-null="false"
			length="10"
		/>
		<property
			name="Createtime"
			column="createtime"
			type="string"
			not-null="false"
			length="30"
		/>
		<property
			name="Createuserid"
			column="createuserid"
			type="string"
			not-null="false"
			length="10"
		/>


	</class>	
</hibernate-mapping>