<?xml version="1.0"?> 
<!DOCTYPE hibernate-mapping PUBLIC
	"-//Hibernate/Hibernate Mapping DTD//EN"
	"hibernate-mapping-3.0.dtd" >

<hibernate-mapping package="com.bureaueye.beacon.model.salesinvoice">
	<class name="Sihdr" table="sihdr">
<meta attribute="sync-DAO">true</meta>	
		<id
			column="SIHDR_ID"
			name="SihdrId"
			type="integer"
		>
			<generator class="native" />
		</id>
		<property
			column="systemlogprogram"
			length="50"
			name="Systemlogprogram"
			not-null="false"
			type="string"
		 />
		<property
			column="reasonkey"
			length="10"
			name="Reasonkey"
			not-null="false"
			type="string"
		 />
		<property
			column="systemlogaction"
			length="10"
			name="Systemlogaction"
			not-null="false"
			type="string"
		 />
		<property
			column="systemloguserid"
			length="10"
			name="Systemloguserid"
			not-null="false"
			type="string"
		 />
		<property
			column="systemlogdate"
			length="10"
			name="Systemlogdate"
			not-null="false"
			type="date"
		 />
		<property
			column="mainchargeflag"
			name="Mainchargeflag"
			not-null="false"
			type="yes_no"
		 />
		<property
			column="departmentkey"
			length="10"
			name="Departmentkey"
			not-null="false"
			type="string"
		 />
		<property
			column="manualflag"
			name="Manualflag"
			not-null="false"
			type="yes_no"
		 />
		<property
			column="xinactive"
			name="Xinactive"
			not-null="false"
			type="yes_no"
		 />
		<property
			column="BATCH_ID"
			length="11"
			name="BatchId"
			not-null="false"
			type="integer"
		 />
		<property
			column="languagekey"
			length="2"
			name="Languagekey"
			not-null="false"
			type="string"
		 />
		<property
			column="companykey"
			length="10"
			name="Companykey"
			not-null="false"
			type="string"
		 />
		<property
			column="createdate"
			length="10"
			name="Createdate"
			not-null="false"
			type="date"
		 />
		<property
			column="systemlogtime"
			length="10"
			name="Systemlogtime"
			not-null="false"
			type="string"
		 />
		<property
			column="invoiceno"
			length="20"
			name="Invoiceno"
			not-null="false"
			type="string"
		 />
		<property
			column="confirmedflag"
			name="Confirmedflag"
			not-null="false"
			type="yes_no"
		 />
		<property
			column="unitkey"
			length="20"
			name="Unitkey"
			not-null="false"
			type="string"
		 />
		<property
			column="posteddate"
			length="10"
			name="Posteddate"
			not-null="false"
			type="date"
		 />
		<property
			column="postedtime"
			length="8"
			name="Postedtime"
			not-null="false"
			type="string"
		 />		 
		<property
			column="confirmeddate"
			length="10"
			name="Confirmeddate"
			not-null="false"
			type="date"
		 />
		<property
			column="invoicegroupref"
			length="20"
			name="Invoicegroupref"
			not-null="false"
			type="string"
		 />
		<property
			column="invoiceref"
			length="20"
			name="Invoiceref"
			not-null="false"
			type="string"
		 />
		<property
			column="createuserid"
			length="10"
			name="Createuserid"
			not-null="false"
			type="string"
		 />
		<property
			column="printedflag"
			name="Printedflag"
			not-null="false"
			type="yes_no"
		 />
		<property
			column="deleteflag"
			name="Deleteflag"
			not-null="false"
			type="yes_no"
		 />
		<property
			column="txt1"
			name="Txt1"
			not-null="false"
			type="string"
		 />
		<property
			column="paymentterm"
			length="60"
			name="Paymentterm"
			not-null="false"
			type="string"
		 />
		<property
			column="printdate"
			length="10"
			name="Printdate"
			not-null="false"
			type="date"
		 />
		<property
			column="invoiceamt"
			length="18"
			name="Invoiceamt"
			not-null="false"
			type="big_decimal"
		 />
		<property
			column="txt2"
			name="Txt2"
			not-null="false"
			type="string"
		 />
		<property
			column="customerref"
			length="30"
			name="Customerref"
			not-null="false"
			type="string"
		 />
		<property
			column="taxcode"
			length="10"
			name="Taxcode"
			not-null="false"
			type="string"
		 />
		<property
			column="printtime"
			length="8"
			name="Printtime"
			not-null="false"
			type="string"
		 />
		<property
			column="postedflag"
			name="Postedflag"
			not-null="false"
			type="yes_no"
		 />
		<property
			column="activitykey"
			length="10"
			name="Activitykey"
			not-null="false"
			type="string"
		 />
		<property
			column="invoiceccykey"
			length="10"
			name="Invoiceccykey"
			not-null="false"
			type="string"
		 />
		<property
			column="periodposted"
			length="10"
			name="Periodposted"
			not-null="false"
			type="string"
		 />
		<property
			column="createtime"
			length="30"
			name="Createtime"
			not-null="false"
			type="string"
		 />
		<property
			column="rechargeflag"
			name="Rechargeflag"
			not-null="false"
			type="yes_no"
		 />
		<property
			column="rectype"
			length="1"
			name="Rectype"
			not-null="false"
			type="string"
		 />
		<property
			column="orderno"
			length="40"
			name="Orderno"
			not-null="false"
			type="string"
		 />
		<property
			column="xlock"
			length="20"
			name="Xlock"
			not-null="false"
			type="string"
		 />

		<property
			column="taxamt"
			length="18"
			name="Taxamt"
			not-null="false"
			type="big_decimal"
		 />
		 
		<property
			column="customeraddrkey"
			length="10"			
			name="Customeraddrkey"
			not-null="false"
			type="string"
		 />
		 		
		<property
			column="AIOUT_ID"
			length="11"
			name="AioutId"
			not-null="false"
			type="integer"
		 />	

		<property column="adddata1" length="100" name="Adddata1" not-null="false" type="string"/>
		<property column="adddata2" length="100" name="Adddata2" not-null="false" type="string"/>
		<property column="adddata3" length="100" name="Adddata3" not-null="false" type="string"/>		 
		<property column="adddata4" length="100" name="Adddata4" not-null="false" type="string"/>
		<property column="adddata5" length="100" name="Adddata5" not-null="false" type="string"/>
		<property column="adddata6" length="100" name="Adddata6" not-null="false" type="string"/>
		<property column="adddata7" length="100" name="Adddata7" not-null="false" type="string"/>
		<property column="adddata8" length="100" name="Adddata8" not-null="false" type="string"/>
		<property column="adddata9" length="100" name="Adddata9" not-null="false" type="string"/>
		<property column="adddata10" length="100" name="Adddata10" not-null="false" type="string"/>
																     
	</class>
	
		<query name="findSihdrsTotalResults">
		<![CDATA[
			select count(*) from Sihdr sihdr where 
				sihdr.Customeraddrkey like :id1 and
				sihdr.Createdate between :date1 and :date2 and
				sihdr.Companykey like :id2 and
				sihdr.Departmentkey like :id3 and
				sihdr.Activitykey like :id4
		]]>
	</query>
	<query name="findSihdrsTotalResultsByInvoiceno">
		<![CDATA[
			select count(*) from Sihdr sihdr where 
				sihdr.Invoiceno = :id1 
		]]>
	</query>	
	<query name="findSihdrsTotalResultsBySihdrId">
		<![CDATA[
			select count(*) from Sihdr sihdr where 
				sihdr.SihdrId = :id1 
		]]>
	</query>		
	
	
		<query name="sihdrsCountByPrintedflagCreatedateCreateuserid">
		<![CDATA[		
			select count(*) from Sihdr sihdr where 
				sihdr.Printedflag LIKE :id1 and			
				sihdr.Createdate between :date1 and :date2 and 
				sihdr.Createuserid LIKE :id2
		]]>				
		</query>
		
		
			
</hibernate-mapping>
