<?xml version="1.0"?>
<!DOCTYPE hibernate-mapping PUBLIC
	"-//Hibernate/Hibernate Mapping DTD//EN"
	"hibernate-mapping-3.0.dtd" >

<hibernate-mapping package="com.bureaueye.beacon.model.account">
	<class name="Stgpa00175Psg" table="stgpa00175_psg">
		<id
			name="RowKey"
			type="integer"
			column="RowKey"		
		>	
					<generator class="native"/>
		</id>
		
		<property
			column="BusinessFormKey"
			length="11"
			name="BusinessFormKey"
			not-null="false"
			type="integer"
		 />
		<property
			column="OverHeadEst"
			length="19"
			name="OverHeadEst"
			not-null="false"
			type="big_decimal"
		 />
		<property
			column="User3ActlClass"
			length="19"
			name="User3ActlClass"
			not-null="false"
			type="big_decimal"
		 />
		<property
			column="RetainageType"
			length="6"
			name="RetainageType"
			not-null="false"
			type="java.lang.Short"
		 />
		<property
			column="ActionCode"
			length="1"
			name="ActionCode"
			not-null="false"
			type="string"
		 />
		<property
			column="PostIMGL"
			length="6"
			name="PostIMGL"
			not-null="false"
			type="java.lang.Short"
		 />
		<property
			column="LaborForcast"
			length="19"
			name="LaborForcast"
			not-null="false"
			type="big_decimal"
		 />
		<property
			column="JTDCommitedCsts"
			length="19"
			name="JTDCommitedCsts"
			not-null="false"
			type="big_decimal"
		 />
		<property
			column="RetainagePrcnt"
			length="19"
			name="RetainagePrcnt"
			not-null="false"
			type="big_decimal"
		 />
		<property
			column="MSTaxClassID"
			length="15"
			name="MSTaxClassID"
			not-null="false"
			type="string"
		 />
		<property
			column="ReviewDate"
			length="19"
			name="ReviewDate"
			not-null="false"
			type="timestamp"
		 />
		<property
			column="NxtVariationNum"
			length="21"
			name="NxtVariationNum"
			not-null="false"
			type="string"
		 />
		<property
			column="UserDef12"
			length="21"
			name="UserDef12"
			not-null="false"
			type="string"
		 />
		<property
			column="UserDef11"
			length="21"
			name="UserDef11"
			not-null="false"
			type="string"
		 />
		<property
			column="UserDef10"
			length="21"
			name="UserDef10"
			not-null="false"
			type="string"
		 />
		<property
			column="ActualVarSales"
			length="19"
			name="ActualVarSales"
			not-null="false"
			type="big_decimal"
		 />
		<property
			column="UserDef13"
			length="21"
			name="UserDef13"
			not-null="false"
			type="string"
		 />
		<property
			column="MaterialActual"
			length="19"
			name="MaterialActual"
			not-null="false"
			type="big_decimal"
		 />
		<property
			column="ErrorNo"
			length="11"
			name="ErrorNo"
			not-null="false"
			type="integer"
		 />
		<property
			column="MaterialEst"
			length="19"
			name="MaterialEst"
			not-null="false"
			type="big_decimal"
		 />
		<property
			column="CreditLimit"
			length="19"
			name="CreditLimit"
			not-null="false"
			type="big_decimal"
		 />
		<property
			column="OverHeadActual"
			length="19"
			name="OverHeadActual"
			not-null="false"
			type="big_decimal"
		 />
		<property
			column="RetainageAmt"
			length="19"
			name="RetainageAmt"
			not-null="false"
			type="big_decimal"
		 />
		<property
			column="JobStatus"
			length="6"
			name="JobStatus"
			not-null="false"
			type="java.lang.Short"
		 />
		<property
			column="ClientContctKey"
			length="11"
			name="ClientContctKey"
			not-null="false"
			type="integer"
		 />
		<property
			column="JobKey"
			length="11"
			name="JobKey"
			not-null="false"
			type="integer"
		 />
		<property
			column="JobBudget"
			length="19"
			name="JobBudget"
			not-null="false"
			type="big_decimal"
		 />
		<property
			column="RetentionAcctKey"
			length="11"
			name="RetentionAcctKey"
			not-null="false"
			type="integer"
		 /> 
		<property
			column="RetentionAcctNo"
			length="100"
			name="RetentionAcctNo"
			not-null="false"
			type="string"
		 />
		<property
			column="MasterJobNumber"
			length="11"
			name="MasterJobNumber"
			not-null="false"
			type="string"
		 />
		<property
			column="CustKey"
			length="11"
			name="CustKey"
			not-null="false"
			type="integer"
		 />
		<property
			column="JobNumber"
			length="11"
			name="JobNumber"
			not-null="false"
			type="string"
		 />
		<property
			column="CompanyID"
			length="3"
			name="CompanyID"
			not-null="false"
			type="string"
		 />
		<property
			column="User2FrcstClass"
			length="19"
			name="User2FrcstClass"
			not-null="false"
			type="big_decimal"
		 />
		<property
			column="CompletionDate"
			length="19"
			name="CompletionDate"
			not-null="false"
			type="timestamp"
		 />
		<property
			column="User2EstClass"
			length="19"
			name="User2EstClass"
			not-null="false"
			type="big_decimal"
		 />
		<property
			column="JobName"
			length="41"
			name="JobName"
			not-null="false"
			type="string"
		 />
		<property
			column="BusinessFormID"
			length="15"
			name="BusinessFormID"
			not-null="false"
			type="string"
		 />
		<property
			column="User3EstClass"
			length="19"
			name="User3EstClass"
			not-null="false"
			type="big_decimal"
		 />
		<property
			column="User3FrcstClass"
			length="19"
			name="User3FrcstClass"
			not-null="false"
			type="big_decimal"
		 />
		<property
			column="STaxClassKey"
			length="11"
			name="STaxClassKey"
			not-null="false"
			type="integer"
		 />
		<property
			column="MarginType"
			length="6"
			name="MarginType"
			not-null="false"
			type="java.lang.Short"
		 />
		<property
			column="JTDEstimatedSal"
			length="19"
			name="JTDEstimatedSal"
			not-null="false"
			type="big_decimal"
		 />
		<property
			column="LaborActual"
			length="19"
			name="LaborActual"
			not-null="false"
			type="big_decimal"
		 />
		<property
			column="JobClassNumber"
			length="11"
			name="JobClassNumber"
			not-null="false"
			type="string"
		 />
		<property
			column="JobDescription1"
			length="123"
			name="JobDescription1"
			not-null="false"
			type="string"
		 />
		<property
			column="InvoiceLayout"
			length="6"
			name="InvoiceLayout"
			not-null="false"
			type="java.lang.Short"
		 />
		<property
			column="MaterialForcast"
			length="19"
			name="MaterialForcast"
			not-null="false"
			type="big_decimal"
		 />
		<property
			column="OverHeadForcast"
			length="19"
			name="OverHeadForcast"
			not-null="false"
			type="big_decimal"
		 />
		<property
			column="PercentComplete"
			length="19"
			name="PercentComplete"
			not-null="false"
			type="big_decimal"
		 />
		<property
			column="JobCommencement"
			length="19"
			name="JobCommencement"
			not-null="false"
			type="timestamp"
		 />
		<property
			column="WhseKey"
			length="11"
			name="WhseKey"
			not-null="false"
			type="integer"
		 />
		<property
			column="ProcessStatus"
			length="11"
			name="ProcessStatus"
			not-null="false"
			type="integer"
		 />
		<property
			column="CustPONumber"
			length="21"
			name="CustPONumber"
			not-null="false"
			type="string"
		 />
		<property
			column="JTDEstimatedCst"
			length="19"
			name="JTDEstimatedCst"
			not-null="false"
			type="big_decimal"
		 />
		<property
			column="EmployeeKey"
			length="11"
			name="EmployeeKey"
			not-null="false"
			type="integer"
		 />
		<property
			column="SessionKey"
			length="11"
			name="SessionKey"
			not-null="false"
			type="integer"
		 />
		<property
			column="SalesRecognized"
			length="19"
			name="SalesRecognized"
			not-null="false"
			type="big_decimal"
		 />
		<property
			column="RetentionBldTTD"
			length="19"
			name="RetentionBldTTD"
			not-null="false"
			type="big_decimal"
		 />
		<property
			column="WhseID"
			length="15"
			name="WhseID"
			not-null="false"
			type="string"
		 />
		<property
			column="CustID"
			length="12"
			name="CustID"
			not-null="false"
			type="string"
		 />
		<property
			column="DivisionKey"
			length="11"
			name="DivisionKey"
			not-null="false"
			type="integer"
		 />
		<property
			column="TranID"
			length="13"
			name="TranID"
			not-null="false"
			type="string"
		 />
		<property
			column="MSTaxClassKey"
			length="11"
			name="MSTaxClassKey"
			not-null="false"
			type="integer"
		 />
		<property
			column="JTDActualSale"
			length="19"
			name="JTDActualSale"
			not-null="false"
			type="big_decimal"
		 />
		<property
			column="CostsRecognized"
			length="19"
			name="CostsRecognized"
			not-null="false"
			type="big_decimal"
		 />
		<property
			column="CmpltnDueDate"
			length="19"
			name="CmpltnDueDate"
			not-null="false"
			type="timestamp"
		 />
		<property
			column="ErrorMsg"
			name="ErrorMsg"
			not-null="false"
			type="string"
		 />
		<property
			column="EmployeeNumber"
			length="15"
			name="EmployeeNumber"
			not-null="false"
			type="string"
		 />
		<property
			column="ClientContctName"
			length="40"
			name="ClientContctName"
			not-null="false"
			type="string"
		 />
		<property
			column="User2ActlClass"
			length="19"
			name="User2ActlClass"
			not-null="false"
			type="big_decimal"
		 />
		<property
			column="ActualVarCosts"
			length="19"
			name="ActualVarCosts"
			not-null="false"
			type="big_decimal"
		 />
		<property
			column="MasterJobkey"
			length="11"
			name="MasterJobkey"
			not-null="false"
			type="integer"
		 />
		<property
			column="STaxClassID"
			length="15"
			name="STaxClassID"
			not-null="false"
			type="string"
		 />
		<property
			column="RetentionAmtTTD"
			length="19"
			name="RetentionAmtTTD"
			not-null="false"
			type="big_decimal"
		 />
		<property
			column="ProfRecByJobLine"
			length="4"
			name="ProfRecByJobLine"
			not-null="false"
			type="java.lang.Byte"
		 />
		<property
			column="User1ActlClass"
			length="19"
			name="User1ActlClass"
			not-null="false"
			type="big_decimal"
		 />
		<property
			column="LastForcastCost"
			length="19"
			name="LastForcastCost"
			not-null="false"
			type="big_decimal"
		 />
		<property
			column="User1FrcstClass"
			length="19"
			name="User1FrcstClass"
			not-null="false"
			type="big_decimal"
		 />
		<property
			column="OpenOrClosed"
			length="6"
			name="OpenOrClosed"
			not-null="false"
			type="java.lang.Short"
		 />
		<property
			column="JTDActualCost"
			length="19"
			name="JTDActualCost"
			not-null="false"
			type="big_decimal"
		 />
		<property
			column="JobClassKey"
			length="11"
			name="JobClassKey"
			not-null="false"
			type="integer"
		 />
		<property
			column="ExemptNo"
			length="15"
			name="ExemptNo"
			not-null="false"
			type="string"
		 />
		<property
			column="User1EstClass"
			length="19"
			name="User1EstClass"
			not-null="false"
			type="big_decimal"
		 />
		<property
			column="JobType"
			length="6"
			name="JobType"
			not-null="false"
			type="java.lang.Short"
		 />
		<property
			column="UserDef1"
			length="21"
			name="UserDef1"
			not-null="false"
			type="string"
		 />
		<property
			column="DivisionNumber"
			length="11"
			name="DivisionNumber"
			not-null="false"
			type="string"
		 />
		<property
			column="UserDef3"
			length="21"
			name="UserDef3"
			not-null="false"
			type="string"
		 />
		<property
			column="UserDef2"
			length="21"
			name="UserDef2"
			not-null="false"
			type="string"
		 />
		<property
			column="UserDef5"
			length="21"
			name="UserDef5"
			not-null="false"
			type="string"
		 />
		<property
			column="ProfitRecMethod"
			length="6"
			name="ProfitRecMethod"
			not-null="false"
			type="java.lang.Short"
		 />
		<property
			column="UserDef4"
			length="21"
			name="UserDef4"
			not-null="false"
			type="string"
		 />
		<property
			column="UserDef7"
			length="21"
			name="UserDef7"
			not-null="false"
			type="string"
		 />
		<property
			column="UserDef6"
			length="21"
			name="UserDef6"
			not-null="false"
			type="string"
		 />
		<property
			column="UserDef9"
			length="21"
			name="UserDef9"
			not-null="false"
			type="string"
		 />
		<property
			column="LaborEstimate"
			length="19"
			name="LaborEstimate"
			not-null="false"
			type="big_decimal"
		 />
		<property
			column="LastForcastSale"
			length="19"
			name="LastForcastSale"
			not-null="false"
			type="big_decimal"
		 />
		<property
			column="UserDef8"
			length="21"
			name="UserDef8"
			not-null="false"
			type="string"
		 />
	</class>
</hibernate-mapping>
