<?xml version="1.0"?>
<!DOCTYPE hibernate-mapping PUBLIC "-//Hibernate/Hibernate Mapping DTD//EN"
	"hibernate-mapping-3.0.dtd">
<hibernate-mapping package="com.bureaueye.beacon.model.system">
  <class name="Systemlog" table="systemlog">
<meta attribute="sync-DAO">true</meta>  
    <id column="rowid" name="Rowid" type="integer">
      <generator class="native"/>
    </id>
    <property column="action" length="10" name="Action" not-null="false" type="string"/>
    <property column="userid" length="10" name="Userid" not-null="false" type="string"/>
    <property column="recordobjectclass" length="200" name="Recordobjectclass" not-null="false" type="string"/>
    <property column="recordrowid" length="11" name="Recordrowid" not-null="false" type="integer"/>
    <property column="recordobjectdata" name="Recordobjectdata" not-null="false" type="binary"/>
    <property column="logtimestamp" length="14" name="Logtimestamp" not-null="false" type="timestamp"/>
  </class>
</hibernate-mapping>
