<?xml version="1.0"?>
<!DOCTYPE hibernate-mapping PUBLIC
	"-//Hibernate/Hibernate Mapping DTD//EN"
	"hibernate-mapping-3.0.dtd" >

<hibernate-mapping package="com.bureaueye.beacon.model.system">
	<class name="Systemtask" table="systemtask">
<meta attribute="sync-DAO">true</meta>		
		<id
			name="SystemtaskId"
			type="integer"
			column="SYSTEMTASK_ID"
		>
			<generator class="native"/>
		</id>

		<property
			name="Startdate"
			column="startdate"
			type="date"
			not-null="false"
			length="10"
		/>
		<property
			name="Systemlogprogram"
			column="systemlogprogram"
			type="string"
			not-null="false"
			length="50"
		/>
		<property
			name="Systemlogaction"
			column="systemlogaction"
			type="string"
			not-null="false"
			length="10"
		/>
		<property
			name="Systemloguserid"
			column="systemloguserid"
			type="string"
			not-null="false"
			length="10"
		/>
		<property
			name="Systemlogdate"
			column="systemlogdate"
			type="date"
			not-null="false"
			length="10"
		/>
		<property
			name="Nextruntime"
			column="nextruntime"
			type="string"
			not-null="false"
			length="8"
		/>
		<property
			name="Starttime"
			column="starttime"
			type="string"
			not-null="false"
			length="8"
		/>
		<property
			name="Taskid"
			column="taskid"
			type="string"
			not-null="false"
			length="100"
		/>
		<property
			name="Departmentkey"
			column="departmentkey"
			type="string"
			not-null="false"
			length="10"
		/>
		<property
			name="Runathour"
			column="runathour"
			type="integer"
			not-null="false"
			length="11"
		/>
		<property
			name="Companykey"
			column="companykey"
			type="string"
			not-null="false"
			length="10"
		/>
		<property
			name="Startrun"
			column="startrun"
			type="java.lang.Long"
			not-null="false"
			length="20"
		/>
		<property
			name="Runatminute"
			column="runatminute"
			type="integer"
			not-null="false"
			length="11"
		/>
		<property
			name="Systemlogtime"
			column="systemlogtime"
			type="string"
			not-null="false"
			length="8"
		/>
		<property
			name="Createdate"
			column="createdate"
			type="date"
			not-null="false"
			length="10"
		/>
		<property
			name="Createuserid"
			column="createuserid"
			type="string"
			not-null="false"
			length="10"
		/>
		<property
			name="Nextrundate"
			column="nextrundate"
			type="date"
			not-null="false"
			length="10"
		/>
		<property
			name="Nextrun"
			column="nextrun"
			type="java.lang.Long"
			not-null="false"
			length="20"
		/>
		<property
			name="Runatperiod1"
			column="runatperiod1"
			type="string"
			not-null="false"
			length="20"
		/>
		<property
			name="Lastruntime"
			column="lastruntime"
			type="string"
			not-null="false"
			length="8"
		/>
		<property
			name="Runatperiod2"
			column="runatperiod2"
			type="string"
			not-null="false"
			length="20"
		/>
		<property
			name="Taskstatus"
			column="taskstatus"
			type="string"
			not-null="false"
			length="20"
		/>
		<property
			name="Lastrun"
			column="lastrun"
			type="java.lang.Long"
			not-null="false"
			length="20"
		/>
		<property
			name="Rowid"
			column="rowid"
			type="integer"
			not-null="false"
			length="11"
		/>
		<property
			name="Activitykey"
			column="activitykey"
			type="string"
			not-null="false"
			length="10"
		/>
		<property
			name="Lastrundate"
			column="lastrundate"
			type="date"
			not-null="false"
			length="10"
		/>
		<property
			name="Createtime"
			column="createtime"
			type="string"
			not-null="false"
			length="8"
		/>
		<property
			name="Xlock"
			column="xlock"
			type="string"
			not-null="false"
			length="20"
		/>

    <property column="taskclass" length="200" name="Taskclass" not-null="false" type="string"/>
    <property column="taskparameters" name="Taskparameters" not-null="false" type="binary"/>
    
	</class>
</hibernate-mapping>
