<?xml version="1.0"?>
<!DOCTYPE hibernate-mapping PUBLIC
	"-//Hibernate/Hibernate Mapping DTD//EN"
	"hibernate-mapping-3.0.dtd" >

<hibernate-mapping package="com.bureaueye.beacon.model.task">
	<class
		name="Task"
		table="task"
	>
		<meta attribute="sync-DAO">false</meta>
		<id
			name="TaskId"
			type="integer"
			column="TASK_ID"
		>
			<generator class="native"/>
		</id>

		<property
			name="AlertId"
			column="ALERT_ID"
			type="integer"
			not-null="false"
			length="11"
		/>
		<property
			name="Taskpriority"
			column="taskpriority"
			type="string"
			not-null="false"
			length="10"
		/>
		<property
			name="Taskstatus"
			column="taskstatus"
			type="string"
			not-null="false"
			length="10"
		/>
		<property
			name="Owneruserid"
			column="owneruserid"
			type="string"
			not-null="false"
			length="10"
		/>
		<property
			name="Ownerusergroupid"
			column="ownerusergroupid"
			type="string"
			not-null="false"
			length="10"
		/>
		<property
			name="Taskmessage"
			column="taskmessage"
			type="string"
			not-null="false"
		/>
		<property
			name="Tasksubject"
			column="tasksubject"
			type="string"
			not-null="false"
			length="100"
		/>
		<property
			name="Startdate"
			column="startdate"
			type="date"
			not-null="false"
			length="10"
		/>
		<property
			name="Duedate"
			column="duedate"
			type="date"
			not-null="false"
			length="10"
		/>
		<property
			name="Completed"
			column="completed"
			type="integer"
			not-null="false"
			length="11"
		/>
		<property
			name="Systemloguserid"
			column="systemloguserid"
			type="string"
			not-null="false"
			length="10"
		/>
		<property
			name="Systemlogdate"
			column="systemlogdate"
			type="date"
			not-null="false"
			length="10"
		/>
		<property
			name="Systemlogtime"
			column="systemlogtime"
			type="string"
			not-null="false"
			length="10"
		/>
		<property
			name="Systemlogprogram"
			column="systemlogprogram"
			type="string"
			not-null="false"
			length="50"
		/>
		<property
			name="Systemlogaction"
			column="systemlogaction"
			type="string"
			not-null="false"
			length="10"
		/>
		<property
			name="Xlock"
			column="xlock"
			type="string"
			not-null="false"
			length="20"
		/>
		<property
			name="Xinactive"
			column="xinactive"
			type="java.lang.Byte"
			not-null="false"
			length="4"
		/>
		<property
			name="Createdate"
			column="createdate"
			type="date"
			not-null="false"
			length="10"
		/>
		<property
			name="Createtime"
			column="createtime"
			type="string"
			not-null="false"
			length="30"
		/>
		<property
			name="Createuserid"
			column="createuserid"
			type="string"
			not-null="false"
			length="10"
		/>


	</class>	
</hibernate-mapping>