<?xml version="1.0"?>
<!DOCTYPE hibernate-mapping PUBLIC
	"-//Hibernate/Hibernate Mapping DTD//EN"
	"hibernate-mapping-3.0.dtd" >
 
<hibernate-mapping package="com.bureaueye.beacon.model.account">
	<class name="TdmMigrationLogWrk" table="tdmmigrationlogwrk">
		<id
			name="EntryNo"
			type="integer"
			column="EntryNo"		
		>	
					<generator class="native"/>
		</id>	
		<property
			column="Status"
			length="15"
			name="Status"
			not-null="false"
			type="string"
		 />
		<property
			column="Duplicate"
			length="6"
			name="Duplicate"
			not-null="false"
			type="java.lang.Short"
		 />
		<property
			column="ColumnID"
			length="35"
			name="ColumnID"
			not-null="false"
			type="string"
		 />
		<property
			column="ColumnValue"
			length="100"
			name="ColumnValue"
			not-null="false"
			type="string"
		 />
		<property
			column="SessionKey"
			length="11"
			name="SessionKey"
			not-null="false"
			type="integer"
		 />
		<property
			column="Comment"
			length="255"
			name="Comment"
			not-null="false"
			type="string"
		 />
		<property
			column="EntityID"
			length="255"
			name="EntityID"
			not-null="false"
			type="string"
		 />
	</class>
</hibernate-mapping>
