<?xml version="1.0"?>
<!DOCTYPE hibernate-mapping PUBLIC
	"-//Hibernate/Hibernate Mapping DTD//EN"
	"hibernate-mapping-3.0.dtd" >

<hibernate-mapping package="com.bureaueye.beacon.model.standard">
	<class name="Testtype" table="testtype">
<meta attribute="sync-DAO">true</meta>	
		<id
			column="testtypekey"
			name="Testtypekey"
			type="string"
		>
		<generator class="assigned"/>
		</id>
		<property
			column="sdesc"
			length="20"
			name="Sdesc"
			not-null="false"
			type="string"
		 />
		<property
			column="ldesc"
			length="40"
			name="Ldesc"
			not-null="false"
			type="string"
		 />
	</class>
</hibernate-mapping>
