<?xml version="1.0"?>
<!DOCTYPE hibernate-mapping PUBLIC
	"-//Hibernate/Hibernate Mapping DTD//EN"
	"hibernate-mapping-3.0.dtd" >

<hibernate-mapping package="com.bureaueye.beacon.model.standard">
	<class name="Unittest" table="unittest">
<meta attribute="sync-DAO">true</meta>	
		<id
			column="UNITTEST_ID"
			name="UnittestId"
			type="integer"
		>
			<generator class="native" />
		</id>
		<property
			column="deleted"
			name="Deleted"
			not-null="false"
			type="yes_no"
		 />
		<property
			column="mandrlinkkey"
			length="11"
			name="Mandrlinkkey"
			not-null="false"
			type="integer"
		 />
		<property
			column="period"
			length="11"
			name="Period"
			not-null="false"
			type="integer"
		 />
		<property
			column="UNIT_ID"
			length="11"
			name="UnitId"
			not-null="false"
			type="integer"
		 />
		<property
			column="testtypekey"
			length="10"
			name="Testtypekey"
			not-null="false"
			type="string"
		 />
		<property
			column="frequency"
			length="10"
			name="Frequency"
			not-null="false"
			type="string"
		 />
		<property
			column="createuserid"
			length="10"
			name="Createuserid"
			not-null="false"
			type="string"
		 />
		<property
			column="lasttestdate"
			length="10"
			name="Lasttestdate"
			not-null="false"
			type="date"
		 />
		<property
			column="mandrkey"
			length="20"
			name="Mandrkey"
			not-null="false"
			type="string"
		 />
		<property
			column="completed"
			name="Completed"
			not-null="false"
			type="yes_no"
		 />
		<property
			column="maintest"
			name="Maintest"
			not-null="false"
			type="yes_no"
		 />
		<property
			column="testby"
			length="50"
			name="Testby"
			not-null="false"
			type="string"
		 />
		<property
			column="descr"
			length="50"
			name="Descr"
			not-null="false"
			type="string"
		 />
		<property
			column="reading"
			length="8"
			name="Reading"
			not-null="false"
			type="big_decimal"
		 />
		<property
			column="compdate"
			length="10"
			name="Compdate"
			not-null="false"
			type="date"
		 />
		<property
			column="duedate"
			length="10"
			name="Duedate"
			not-null="false"
			type="date"
		 />
		<property
			column="createdate"
			length="10"
			name="Createdate"
			not-null="false"
			type="date"
		 />
		<property
			column="unitkey"
			length="20"
			name="Unitkey"
			not-null="false"
			type="string"
		 />
		<property
			column="xrate"
			length="13"
			name="Xrate"
			not-null="false"
			type="big_decimal"
		 />
		<property
			column="createtime"
			length="30"
			name="Createtime"
			not-null="false"
			type="string"
		 />
		<property
			column="xlock"
			length="20"
			name="Xlock"
			not-null="false"
			type="string"
		 />


		<property
			column="depotaddrkey"
			length="10"			
			name="Depotaddrkey"
			not-null="false"
			type="string"
		 />	
		 		 
		 
	</class>
	
		<query name="findUnittestsTotalResults">select count(*) from Unittest unittest where unittest.UnitId = :id</query>
	
</hibernate-mapping>
