<?xml version="1.0"?>
<!DOCTYPE hibernate-mapping PUBLIC
	"-//Hibernate/Hibernate Mapping DTD//EN"
	"hibernate-mapping-3.0.dtd" >

<hibernate-mapping package="com.bureaueye.beacon.model.standard">
	<class
		name="Unitmandr"
		table="unitmandr"
	>
		<meta attribute="sync-DAO">true</meta>
		<id
			name="UnitmandrId"
			type="integer"
			column="UNITMANDR_ID"
		>
			<generator class="native" />
		</id>

		<property
			name="Unitkey"
			column="unitkey"
			type="string"
			not-null="false"
			length="20"
		/>
		<property
			name="Fitgrpkey"
			column="fitgrpkey"
			type="string"
			not-null="false"
			length="10"
		/>
		<property
			name="Fittypkey"
			column="fittypkey"
			type="string"
			not-null="false"
			length="10"
		/>
		<property
			name="Fitcodkey"
			column="fitcodkey"
			type="string"
			not-null="false"
			length="10"
		/>
		<property
			name="Fitpos"
			column="fitpos"
			type="string"
			not-null="false"
			length="20"
		/>
		<property
			name="Xlock"
			column="xlock"
			type="string"
			not-null="false"
			length="20"
		/>
		<property
			name="Fitcoddes"
			column="fitcoddes"
			type="string"
			not-null="false"
		/>
		<property
			column="xinactive"
			name="Xinactive"
			not-null="false"
			type="yes_no"
		 />
		<property
			name="Seqno"
			column="seqno"
			type="integer"
			not-null="false"
			length="11"
		/>
		<property
			name="Recno"
			column="recno"
			type="integer"
			not-null="false"
			length="11"
		/>
		<property
			name="Createdate"
			column="createdate"
			type="date"
			not-null="false"
			length="10"
		/>
		<property
			name="Createtime"
			column="createtime"
			type="string"
			not-null="false"
			length="30"
		/>
		<property
			name="Createuserid"
			column="createuserid"
			type="string"
			not-null="false"
			length="10"
		/>
		<property
			column="deleted"
			name="Deleted"
			not-null="false"
			type="yes_no"
		 />
		<property
			name="UnitId"
			column="UNIT_ID"
			type="integer"
			not-null="false"
			length="11"
		/>
		<property
			name="MandrId" 
			column="MANDR_ID"
			type="integer"
			not-null="false"
			length="11"
		/>



		<property
			name="Mandrdesc"
			column="mandrdesc"
			type="string"
			not-null="false"
		/>
		
		<property
			name="Mandrref"
			column="mandrref"
			type="string"
			not-null="false"
			length="50"
		/>
		
		<property
			name="Ccykey"
			column="ccykey"
			type="string"
			not-null="false"
			length="10"
		/>
		
		
  		<property
			column="labouramt"
			length="18"
			name="Labouramt"
			not-null="false"
			type="big_decimal"
		 />
  		<property
			column="materialamt"
			length="18"
			name="Materialamt"
			not-null="false"
			type="big_decimal"
		 />

		<property
			name="Mandrdate"
			column="mandrdate"
			type="date"
			not-null="false"
			length="10"
		/>

		<property
			name="Lesseeaddrkey"
			column="lesseeaddrkey"
			type="string"
			not-null="false"
			length="10"
		/>
		<property
			name="Locationkey"
			column="locationkey"
			type="string"
			not-null="false"
			length="10"
		/>		
		
		  
	</class>
	
			<query name="findUnitmandrsTotalResults">
				select count(*) from Unitmandr unitmandr where unitmandr.UnitId = :id
			</query>


		<query name="unitmandrsAmountTotalsByUnitId">
			select sum(unitmandr.Materialamt), sum(unitmandr.Labouramt)
				from Unitmandr unitmandr where
					unitmandr.UnitId = :id1
				group by unitmandr.UnitId
		</query>
				
</hibernate-mapping>