<?xml version="1.0"?>
<!DOCTYPE hibernate-mapping PUBLIC
	"-//Hibernate/Hibernate Mapping DTD//EN"
	"hibernate-mapping-3.0.dtd" >

<hibernate-mapping package="com.bureaueye.beacon.model.standard">
	<class
		name="Unitfit"
		table="unitfit"
	>
		<meta attribute="sync-DAO">true</meta>
		<id
			name="UnitfitId"
			type="integer"
			column="UNITFIT_ID"
		>
			<generator class="native" />
		</id>

		<property
			name="Unitkey"
			column="unitkey"
			type="string"
			not-null="false"
			length="20"
		/>
		<property
			name="Fitgrpkey"
			column="fitgrpkey"
			type="string"
			not-null="false"
			length="10"
		/>
		<property
			name="Fittypkey"
			column="fittypkey"
			type="string"
			not-null="false"
			length="10"
		/>
		<property
			name="Fitcodkey"
			column="fitcodkey"
			type="string"
			not-null="false"
			length="10"
		/>
		<property
			name="Fitpos"
			column="fitpos"
			type="string"
			not-null="false"
			length="20"
		/>
		<property
			name="Xlock"
			column="xlock"
			type="string"
			not-null="false"
			length="20"
		/>
		<property
			name="Fitcoddes"
			column="fitcoddes"
			type="string"
			not-null="false"
		/>
		<property
			column="xinactive"
			name="Xinactive"
			not-null="false"
			type="yes_no"
		 />
		<property
			name="Seqno"
			column="seqno"
			type="integer"
			not-null="false"
			length="11"
		/>
		<property
			name="Recno"
			column="recno"
			type="integer"
			not-null="false"
			length="11"
		/>
		<property
			name="Recordkey"
			column="recordkey"
			type="string"
			not-null="false"
			length="10"
		/>
		<property
			name="Createdate"
			column="createdate"
			type="date"
			not-null="false"
			length="10"
		/>
		<property
			name="Createtime"
			column="createtime"
			type="string"
			not-null="false"
			length="30"
		/>
		<property
			name="Createuserid"
			column="createuserid"
			type="string"
			not-null="false"
			length="10"
		/>
		<property
			name="Mandrkey"
			column="mandrkey"
			type="string"
			not-null="false"
			length="20"
		/>
		<property
			column="deleted"
			name="Deleted"
			not-null="false"
			type="yes_no"
		 />
		<property
			name="Mandrlinkkey"
			column="mandrlinkkey"
			type="integer"
			not-null="false"
			length="11"
		/>
		<property
			name="UnitId"
			column="UNIT_ID"
			type="integer"
			not-null="false"
			length="11"
		/>


	</class>
	
			<query name="findUnitfitsTotalResults">select count(*) from Unitfit unitfit where unitfit.UnitId = :id</query>
		
</hibernate-mapping>