<?xml version="1.0"?>
<!DOCTYPE hibernate-mapping PUBLIC "-//Hibernate/Hibernate Mapping DTD//EN"
	"hibernate-mapping-3.0.dtd">
<hibernate-mapping package="com.bureaueye.beacon.model.standard">
  <class name="Vessel" table="vessel">
<meta attribute="sync-DAO">true</meta>  
    <id name="Vesselkey" type="string" column="vesselkey">
      <generator class="assigned"/>
    </id>
    <property name="Vesselname" column="vesselname" type="string" not-null="false" length="40"/>
    <property name="Createuserid" column="createuserid" type="string" not-null="false" length="10"/>
    <property name="Xinactive" column="xinactive" type="string" not-null="false" length="1"/>
    <property name="Rowid" column="rowid" type="integer" not-null="false" length="11"/>
    <property name="Createdate" column="createdate" type="date" not-null="false" length="10"/>
    <property name="Createtime" column="createtime" type="string" not-null="false" length="30"/>
    <property name="Xlock" column="xlock" type="string" not-null="false" length="20"/>
    <property name="Regno" column="regno" type="string" not-null="false" length="20"/> 
    <property name="Vesselflag" column="vesselflag" type="string" not-null="false" length="50"/>     
  </class>
  <query name="findVesselsTotalResults">select count(*) from Vessel vessel where vessel.Vesselkey LIKE :vesselkey</query>
</hibernate-mapping>
