<?xml version="1.0" encoding="ISO-8859-1" ?>

<!DOCTYPE taglib

  PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.1//EN"

  "http://java.sun.com/j2ee/dtds/web-jsptaglibrary_1_1.dtd">



<taglib>

  <tlibversion>1.0</tlibversion>

  <jspversion>1.1</jspversion>

  <shortname>Application Tag Library</shortname>

  <uri>http://jakarta.apache.org/taglibs/struts-example-1.0</uri>

  <info>
  
    This tag library contains functionality specific to the Beacon Job Application
    
  </info>
  
       
      <tag>
    <name>linkJobhdrLineItem</name>
    <tagclass>com.bureaueye.beacon.taglib.job.LinkJobhdrLineItemTag</tagclass>
    <info>
      Generate a URL-encoded hyperlink to the a URL made up of the
      specified base value, plus optional query parameters that
      select the specified object.
      name     - Name of the attribute containing the specified object.
                 [jobhdr]
      href     - Context-relative URL of the generated link
    </info>
    <attribute>
      <name>name</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>page</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
  </tag>
  <tag>
    <name>linkJobhdrCreate</name>
    <tagclass>com.bureaueye.beacon.taglib.job.LinkJobhdrCreateTag</tagclass>
    <info>
      Generate a URL-encoded hyperlink to the a URL made up of the
      specified base value, plus optional query parameters that
      select the specified object.
      name     - Name of the attribute containing the specified object.
                 [jobhdr]
      href     - Context-relative URL of the generated link
    </info>
    <attribute>
      <name>name</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>page</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
  </tag>
  
        
      <tag>
    <name>linkJobmovLineItem</name>
    <tagclass>com.bureaueye.beacon.taglib.job.LinkJobmovLineItemTag</tagclass>
    <info>
      Generate a URL-encoded hyperlink to the a URL made up of the
      specified base value, plus optional query parameters that
      select the specified object.
      name     - Name of the attribute containing the specified object.
                 [jobmov]
      href     - Context-relative URL of the generated link
    </info>
    <attribute>
      <name>name</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>page</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
  </tag>
  <tag>
    <name>linkJobmovCreate</name>
    <tagclass>com.bureaueye.beacon.taglib.job.LinkJobmovCreateTag</tagclass>
    <info>
      Generate a URL-encoded hyperlink to the a URL made up of the
      specified base value, plus optional query parameters that
      select the specified object.
      name     - Name of the attribute containing the specified object.
                 [jobmov]
      href     - Context-relative URL of the generated link
    </info>
    <attribute>
      <name>name</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>page</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
  </tag>
  
  <tag>
    <name>linkJobmovJobcostLineItem</name>
    <tagclass>com.bureaueye.beacon.taglib.job.LinkJobmovJobcostLineItemTag</tagclass>
    <info>
      Generate a URL-encoded hyperlink to the a URL made up of the
      specified base value, plus optional query parameters that
      select the specified object.
      name     - Name of the attribute containing the specified object.
                 [Jobmov to Jobcost]
      href     - Context-relative URL of the generated link
    </info>
    <attribute>
      <name>name</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>page</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
  </tag>

  <tag>
    <name>linkJobhdrJobmovLineItem</name>
    <tagclass>com.bureaueye.beacon.taglib.job.LinkJobhdrJobmovLineItemTag</tagclass>
    <info>
      Generate a URL-encoded hyperlink to the a URL made up of the
      specified base value, plus optional query parameters that
      select the specified object.
      name     - Name of the attribute containing the specified object.
                 [Jobhdr to Jobmov]
      href     - Context-relative URL of the generated link
    </info>
    <attribute>
      <name>name</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>page</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
  </tag>
      
        
   <tag>
    <name>linkJobcostLineItem</name>
    <tagclass>com.bureaueye.beacon.taglib.job.LinkJobcostLineItemTag</tagclass>
    <info>
      Generate a URL-encoded hyperlink to the a URL made up of the
      specified base value, plus optional query parameters that
      select the specified object.
      name     - Name of the attribute containing the specified object.
                 [jobcost]
      href     - Context-relative URL of the generated link
    </info>
    <attribute>
      <name>name</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>page</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
  </tag>
  <tag>
    <name>linkJobcostCreate</name>
    <tagclass>com.bureaueye.beacon.taglib.job.LinkJobcostCreateTag</tagclass>
    <info>
      Generate a URL-encoded hyperlink to the a URL made up of the
      specified base value, plus optional query parameters that
      select the specified object.
      name     - Name of the attribute containing the specified object.
                 [joccost]
      href     - Context-relative URL of the generated link
    </info>
    <attribute>
      <name>name</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>page</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
  </tag>
  
                  
                  
      <tag>
    <name>linkJobhdrcostLineItem</name>
    <tagclass>com.bureaueye.beacon.taglib.job.LinkJobhdrcostLineItemTag</tagclass>
    <info>
      Generate a URL-encoded hyperlink to the a URL made up of the
      specified base value, plus optional query parameters that
      select the specified object.
      name     - Name of the attribute containing the specified object.
                 [jobhdrcost]
      href     - Context-relative URL of the generated link
    </info>
    <attribute>
      <name>name</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>page</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
  </tag>
  <tag>
    <name>linkJobhdrcostCreate</name>
    <tagclass>com.bureaueye.beacon.taglib.job.LinkJobhdrcostCreateTag</tagclass>
    <info>
      Generate a URL-encoded hyperlink to the a URL made up of the
      specified base value, plus optional query parameters that
      select the specified object.
      name     - Name of the attribute containing the specified object.
                 [jobhdrcost]
      href     - Context-relative URL of the generated link
    </info>
    <attribute>
      <name>name</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>page</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
  </tag>
  
  <tag>
    <name>linkJobhdrJobcostLineItem</name>
    <tagclass>com.bureaueye.beacon.taglib.job.LinkJobhdrJobcostLineItemTag</tagclass>
    <info>
      Generate a URL-encoded hyperlink to the a URL made up of the
      specified base value, plus optional query parameters that
      select the specified object.
      name     - Name of the attribute containing the specified object.
                 [Jobhdr to Jobcost]
      href     - Context-relative URL of the generated link
    </info>
    <attribute>
      <name>name</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>page</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
  </tag>
          
                                    
</taglib>

