ValueObjectGenerationEnabled=true
DAOPackageName=dao
UseCustomRootDAO=false
package=com.bureaueye.beacon.model.standard
username=root
databaseUrl=jdbc:mysql://192.168.1.2:3307/beacon_demo
BaseValueObjectPackageName=base
driver=org.gjt.mm.mysql.Driver
BaseValueObjectPackageStyle=Relative
DAOGenerationEnabled=true
BaseDAOUseBasePackage=true
BaseDAOPackageName=base
GenerationEnabled=true
BaseDAOException=org.hibernate.HibernateException
BaseDAOPackageStyle=Same
SourceLocation=\\beacon\\WEB-INF\\src
DAOPackageStyle=Relative
CustomRootDAOClass=
ContextObject=
