systemlog=yes
xdocumentversion=yes

quotno.auto.generate=yes
quotno.format=00000000
quotno.prefix=
quotno.suffix=

orderno.auto.generate=yes
orderno.format=00000000
orderno.prefix=
orderno.suffix=

mandrno.auto.generate=no
mandrno.format=000000
mandrno.prefix=
mandrno.suffix=

eirin.auto.generate=no
eirin.format=000000000
eirin.prefix=
eirin.suffix=

eventalert=no

multipleupdate=yes

reserveunit=no


pino.auto.generate=yes
pino.format=000000000
pino.prefix=
pino.suffix=

