<?xml version="1.0"?> 
<!DOCTYPE hibernate-mapping PUBLIC
	"-//Hibernate/Hibernate Mapping DTD//EN"
	"hibernate-mapping-3.0.dtd" >
<hibernate-mapping package="com.bureaueye.beacon.model.standard">
  <class name="Address" table="address" lazy="false">
		<meta attribute="sync-DAO">true</meta> 
    <id name="Addrkey" type="string" column="addrkey">
      <generator class="assigned"/>
    </id> 
    <property name="Region" column="region" type="integer" not-null="false" length="11"/>
    <property name="Xtime" column="xtime" type="string" not-null="false" length="10"/>
    <property name="Paytermstext" column="paytermstext" type="string" not-null="false" length="50"/>
    <property name="Vatno" column="vatno" type="string" not-null="false" length="15"/>
    <property name="ProspectAddrkey" column="prospect_addrkey" type="string" not-null="false" length="10"/>
    <property name="Headoffice" column="headoffice" type="string" not-null="false" length="1"/>
    <property name="Crdmemonotes" column="crdmemonotes" type="string" not-null="false"/>
    <property name="Crdteuonhire" column="crdteuonhire" type="integer" not-null="false" length="11"/>
    <property name="Crdupdateby" column="crdupdateby" type="string" not-null="false" length="20"/>
    <property name="Bankchkdgt" column="bankchkdgt" type="string" not-null="false" length="20"/>
    <property name="Localcentral" column="localcentral" type="string" not-null="false" length="10"/>
    <property name="Preclearexpdays" column="preclearexpdays" type="integer" not-null="false" length="11"/>
    <property name="Reviewdate" column="reviewdate" type="date" not-null="false" length="10"/>
    <property name="OldAccount" column="old_account" type="string" not-null="false" length="15"/>
    <property name="SmsBranch" column="sms_branch" type="string" not-null="false" length="10"/>
    <property name="Marketrep" column="marketrep" type="string" not-null="false" length="10"/>
    <property name="Predmrgfreedays" column="predmrgfreedays" type="integer" not-null="false" length="11"/>
    <property name="Postalcode" column="postalcode" type="string" not-null="false" length="10"/>
    <property name="Depottype" column="depottype" type="string" not-null="false" length="10"/>
    <property name="Compcode" column="compcode" type="string" not-null="false" length="10"/>
    <property name="Rentinvtyp" column="rentinvtyp" type="string" not-null="false" length="1"/>
    <property name="Rentinvamt" column="rentinvamt" type="integer" not-null="false" length="11"/>
    <property name="Currdlyrent" column="currdlyrent" type="big_decimal" not-null="false" length="14"/>
    <property name="Addr1" column="addr1" type="string" not-null="false" length="50"/>
    <property name="Typekey" column="typekey" type="string" not-null="false" length="10"/>
    <property name="Vatregister" column="vatregister" type="string" not-null="false" length="30"/>
    <property name="LoadMonth" column="load_month" type="integer" not-null="false" length="11"/>
    <property name="State" column="state" type="string" not-null="false" length="20"/>
    <property name="Inspolicytype" column="inspolicytype" type="string" not-null="false" length="20"/>
    <property name="Ccykey" column="ccykey" type="string" not-null="false" length="30"/>
    <property name="Limitccy" column="limitccy" type="string" not-null="false" length="10"/>
    <property name="Town" column="town" type="string" not-null="false" length="30"/>
    <property name="Crdteulimit" column="crdteulimit" type="integer" not-null="false" length="11"/>
    <property name="ProspectFlag" column="prospect_flag" type="string" not-null="false" length="1"/>
    <property name="Crdrcvsts" column="crdrcvsts" type="string" not-null="false" length="40"/>
    <property name="Blseqno" column="blseqno" type="integer" not-null="false" length="11"/>
    <property name="Rating" column="rating" type="string" not-null="false" length="10"/>
    <property name="Emailno1" column="emailno1" type="string" not-null="false" length="50"/>
    <property name="Vatcode" column="vatcode" type="string" not-null="false" length="10"/>
    <property name="Xinactive" column="xinactive" type="string" not-null="false" length="1"/>
    <property name="AccRep" column="acc_rep" type="string" not-null="false" length="40"/>
    <property name="Inspolicygrade" column="inspolicygrade" type="string" not-null="false" length="20"/>
    <property name="G1codekey" column="g1codekey" type="string" not-null="false" length="10"/>
    <property name="Teurate" column="teurate" type="string" not-null="false" length="1"/>
    <property name="Contact3" column="contact3" type="string" not-null="false" length="20"/>
    <property name="G4codekey" column="g4codekey" type="string" not-null="false" length="10"/>
    <property name="Ctitle2" column="ctitle2" type="string" not-null="false" length="20"/>
    <property name="ProspectChgDate" column="prospect_chg_date" type="date" not-null="false" length="10"/>
    <property name="Storagerate" column="storagerate" type="big_decimal" not-null="false" length="14"/>
    <property name="Mainaccaddrkey" column="mainaccaddrkey" type="string" not-null="false" length="10"/>
    <property name="Rentaddrkey" column="rentaddrkey" type="string" not-null="false" length="10"/>
    <property name="Name" column="name" type="string" not-null="false" length="50"/>
    <property name="City" column="city" type="string" not-null="false" length="20"/>
    <property name="Selfbillflag" column="selfbillflag" type="string" not-null="false" length="1"/>
    <property name="Cusbnkaddrkeylist" column="cusbnkaddrkeylist" type="string" not-null="false"/>
    <property name="Telno2" column="telno2" type="string" not-null="false" length="20"/>
    <property name="Copyadd" column="copyadd" type="string" not-null="false"/>
    <property name="Invoicegroupref" column="invoicegroupref" type="string" not-null="false" length="20"/>
    <property name="GeoCode" column="geo_code" type="string" not-null="false" length="20"/>
    <property name="Dirinvrep" column="dirinvrep" type="string" not-null="false" length="1"/>
    <property name="Faxno1" column="faxno1" type="string" not-null="false" length="20"/>
    <property name="Telno3" column="telno3" type="string" not-null="false" length="20"/>
    <property name="Createuserid" column="createuserid" type="string" not-null="false" length="10"/>
    <property name="Bankswiftcode" column="bankswiftcode" type="string" not-null="false" length="20"/>
    <property name="G3codekey" column="g3codekey" type="string" not-null="false" length="10"/>
    <property name="Webaddress" column="webaddress" type="string" not-null="false" length="40"/>
    <property name="LeadSource" column="lead_source" type="string" not-null="false" length="10"/>
    <property name="Faxno2" column="faxno2" type="string" not-null="false" length="20"/>
    <property name="Country" column="country" type="string" not-null="false" length="30"/>
    <property name="Importid" column="importid" type="string" not-null="false" length="10"/>
    <property name="Telno1" column="telno1" type="string" not-null="false" length="20"/>
    <property name="Emailno" column="emailno" type="string" not-null="false" length="50"/>
    <property name="Xuserid" column="xuserid" type="string" not-null="false" length="10"/>
    <property name="MaximumGross" column="MaximumGross" type="integer" not-null="false" length="11"/>
    <property name="Reviewnote" column="reviewnote" type="string" not-null="false"/>
    <property name="Cusbnkccykeylist" column="cusbnkccykeylist" type="string" not-null="false"/>
    <property name="Shortname" column="shortname" type="string" not-null="false" length="20"/>
    <property name="CreditReq" column="credit_req" type="big_decimal" not-null="false" length="14"/>
    <property name="Ctitle3" column="ctitle3" type="string" not-null="false" length="20"/>
    <property name="Contact1" column="contact1" type="string" not-null="false" length="20"/>
    <property name="Unitsallowed" column="unitsallowed" type="integer" not-null="false" length="11"/>
    <property name="Accountname" column="accountname" type="string" not-null="false" length="30"/>
    <property name="Setid" column="setid" type="string" not-null="false" length="5"/>
    <property name="Emailno3" column="emailno3" type="string" not-null="false" length="50"/>
    <property name="Xdate" column="xdate" type="date" not-null="false" length="10"/>
    <property name="Rentinvtim" column="rentinvtim" type="string" not-null="false" length="1"/>
    <property name="Liftonliftoff" column="liftonliftoff" type="big_decimal" not-null="false" length="14"/>
    <property name="Ctitle" column="ctitle" type="string" not-null="false" length="20"/>
    <property name="Moninvdat" column="moninvdat" type="date" not-null="false" length="10"/>
    <property name="Dmrgfreedays" column="dmrgfreedays" type="integer" not-null="false" length="11"/>
    <property name="Xaction" column="xaction" type="string" not-null="false" length="10"/>
    <property name="Addr2" column="addr2" type="string" not-null="false" length="50"/>
    <property name="Addr4" column="addr4" type="string" not-null="false" length="50"/>
    <property name="Dataprotect" column="dataprotect" type="string" not-null="false" length="1"/>
    <property name="Contact2" column="contact2" type="string" not-null="false" length="20"/>
    <property name="Reviewby" column="reviewby" type="string" not-null="false" length="10"/>
    <property name="Bankcode" column="bankcode" type="string" not-null="false" length="20"/>
    <property name="Addr5" column="addr5" type="string" not-null="false" length="50"/>
    <property name="Ediaddrkey" column="ediaddrkey" type="string" not-null="false" length="20"/>
    <property name="CustomerGroup" column="customer_group" type="string" not-null="false" length="3"/>
    <property name="Bankid" column="bankid" type="string" not-null="false" length="20"/>
    <property name="ProspectChgUserid" column="prospect_chg_userid" type="string" not-null="false" length="10"/>
    <property name="Sunbatch" column="sunbatch" type="string" not-null="false" length="15"/>
    <property name="Crdundwrtdate" column="crdundwrtdate" type="date" not-null="false" length="10"/>
    <property name="Deleted" column="deleted" type="string" not-null="false" length="1"/>
    <property name="CbseCorpcode" column="cbse_corpcode" type="string" not-null="false" length="10"/>
    <property name="SalesTerritory" column="sales_territory" type="string" not-null="false" length="40"/>
    <property name="Bmapplic" column="bmapplic" type="string" not-null="false" length="10"/>
    <property name="Notes" column="notes" type="string" not-null="false"/>
    <property name="CustId" column="cust_id" type="string" not-null="false" length="15"/>
    <property name="Entity" column="entity" type="string" not-null="false" length="15"/>
    <property name="Depotstockflag" column="depotstockflag" type="string" not-null="false" length="1"/>
    <property name="Banksortcode" column="banksortcode" type="string" not-null="false" length="20"/>
    <property name="Insexpiry" column="insexpiry" type="date" not-null="false" length="10"/>
    <property name="Faxno" column="faxno" type="string" not-null="false" length="30"/>
    <property name="Crdrepnotes" column="crdrepnotes" type="string" not-null="false"/>
    <property name="Emailno2" column="emailno2" type="string" not-null="false" length="50"/>
    <property name="Contact" column="contact" type="string" not-null="false" length="20"/>
    <property name="Freedays" column="freedays" type="integer" not-null="false" length="11"/>
    <property name="Bookexpdays" column="bookexpdays" type="integer" not-null="false" length="11"/>
    <property name="Cusbnkaccnolist" column="cusbnkaccnolist" type="string" not-null="false"/>
    <property name="Createtime" column="createtime" type="string" not-null="false" length="30"/>
    <property name="Xlock" column="xlock" type="string" not-null="false" length="20"/>
    <property name="Xprog" column="xprog" type="string" not-null="false" length="50"/>
    <property name="Accountno" column="accountno" type="string" not-null="false" length="20"/>
    <property name="Terms" column="terms" type="string" not-null="false" length="50"/>
    <property name="Collectrep" column="collectrep" type="string" not-null="false" length="10"/>
    <property name="Lessoraddrkey" column="lessoraddrkey" type="string" not-null="false" length="10"/>
    <property name="G2codekey" column="g2codekey" type="string" not-null="false" length="10"/>
    <property name="Localvndr" column="localvndr" type="string" not-null="false" length="1"/>
    <property name="Crdupdatedate" column="crdupdatedate" type="date" not-null="false" length="10"/>
    <property name="Invpref" column="invpref" type="string" not-null="false" length="10"/>
    <property name="Agentterritory" column="agentterritory" type="string" not-null="false" length="10"/>
    <property name="Rentinvdat" column="rentinvdat" type="date" not-null="false" length="10"/>
    <property name="Instext" column="instext" type="string" not-null="false" length="20"/>
    <property name="Salesper" column="salesper" type="string" not-null="false" length="10"/>
    <property name="Rentinvarrdes" column="rentinvarrdes" type="string" not-null="false" length="1"/>
    <property name="Rechargemarkup" column="rechargemarkup" type="big_decimal" not-null="false" length="5"/>
    <property name="Langkey" column="langkey" type="string" not-null="false" length="10"/>
    <property name="CreditStatus" column="credit_status" type="string" not-null="false" length="10"/>
    <property name="Ctitle1" column="ctitle1" type="string" not-null="false" length="20"/>
    <property name="Swiftcode" column="swiftcode" type="string" not-null="false" length="20"/>
    <property name="Crddefaultdate" column="crddefaultdate" type="date" not-null="false" length="10"/>
    <property name="Createdate" column="createdate" type="date" not-null="false" length="10"/>
    <property name="Labrate" column="labrate" type="big_decimal" not-null="false" length="14"/>
    <property name="Billhdrtype" column="billhdrtype" type="string" not-null="false" length="1"/>
    <property name="Faxno3" column="faxno3" type="string" not-null="false" length="20"/>
    <property name="Recordkey" column="recordkey" type="string" not-null="false" length="10"/>
    <property name="Telno" column="telno" type="string" not-null="false" length="30"/>
    <property name="Surcharge" column="Surcharge" type="big_decimal" not-null="false" length="12"/>
    <property name="Period" column="period" type="string" not-null="false" length="7"/>
    <property name="Stopflag" column="stopflag" type="string" not-null="false" length="1"/>
    <property name="Paytoaddrkey" column="paytoaddrkey" type="string" not-null="false" length="10"/>
    <property name="Addr3" column="addr3" type="string" not-null="false" length="50"/>
    <property name="Payterms" column="payterms" type="integer" not-null="false" length="11"/>
    <property name="Lastrentinvdat" column="lastrentinvdat" type="date" not-null="false" length="10"/>
    <property name="Partmarkup" column="partmarkup" type="big_decimal" not-null="false" length="4"/>
    <property name="Rowid" column="rowid" type="integer" not-null="false" length="11"/>
    <property name="CbseValid" column="cbse_valid" type="string" not-null="false" length="1"/>
    <property name="SmsEntity" column="sms_entity" type="string" not-null="false" length="10"/>
    <property name="Acccode" column="acccode" type="string" not-null="false" length="15"/>
    <property name="Blnoprefx" column="blnoprefx" type="string" not-null="false" length="3"/>
    <property name="OverWeightPermit" column="OverWeightPermit" type="string" not-null="false" length="1"/>
    <property name="Rectype" column="rectype" type="string" not-null="false" length="1"/>
    <property name="Owncompany" column="owncompany" type="string" not-null="false" length="1"/>
    
		<property
			column="countrykey"
			length="10"
			name="Countrykey"
			not-null="false"
			type="string"
		 />
		<property
			column="locationcode"
			length="10"
			name="Locationcode"
			not-null="false"
			type="string"
		 />   
		<property
			column="paymenttoinstructions"
			name="Paymenttoinstructions"
			not-null="false"
			type="string"
		 />

		<property name="Typekeylist" column="typekeylist" type="string" not-null="false" length="250"/>
				 		 
 		<property column="accsysaddressid" length="50" name="Accsysaddressid" not-null="false" type="string"/>
 		
    	<property name="commissiontype" column="commissiontype" type="string" not-null="false" length="40"/> 
    	 		
 		<property column="extsysaddressid" length="50" name="Extsysaddressid" not-null="false" type="string"/>
 		 		   
  </class>



</hibernate-mapping>
