<?xml version="1.0"?>
<!DOCTYPE hibernate-mapping PUBLIC
	"-//Hibernate/Hibernate Mapping DTD//EN"
	"hibernate-mapping-3.0.dtd" >

<hibernate-mapping package="com.bureaueye.beacon.model.account">
	<class name="Aibatch" table="aibatch">
		<id
			column="AIBATCH_ID"
			name="AibatchId"
			type="integer"
		>
			<generator class="native" />
		</id>
		<property
			column="departmentkey"
			length="10"
			name="Departmentkey"
			not-null="false"
			type="string"
		 />
		<property
			column="systemlogdate"
			length="10"
			name="Systemlogdate"
			not-null="false"
			type="date"
		 />
		<property
			column="activitykey"
			length="10"
			name="Activitykey"
			not-null="false"
			type="string"
		 />
		<property
			column="deletedate"
			length="10"
			name="Deletedate"
			not-null="false"
			type="date"
		 />
		<property
			column="batchcount"
			length="11"
			name="Batchcount"
			not-null="false"
			type="integer"
		 />
		<property
			column="xlock"
			length="20"
			name="Xlock"
			not-null="false"
			type="string"
		 />
		<property
			column="createdate"
			length="10"
			name="Createdate"
			not-null="false"
			type="date"
		 />
		<property
			column="companykey"
			length="10"
			name="Companykey"
			not-null="false"
			type="string"
		 />
		<property
			column="systemlogaction"
			length="10"
			name="Systemlogaction"
			not-null="false"
			type="string"
		 />
		<property
			column="deletetime"
			length="8"
			name="Deletetime"
			not-null="false"
			type="string"
		 />
		<property
			column="createtime"
			length="8"
			name="Createtime"
			not-null="false"
			type="string"
		 />
		<property
			column="systemlogprogram"
			length="50"
			name="Systemlogprogram"
			not-null="false"
			type="string"
		 />
		<property
			column="senttime"
			length="8"
			name="Senttime"
			not-null="false"
			type="string"
		 />
		<property
			column="systemlogtime"
			length="8"
			name="Systemlogtime"
			not-null="false"
			type="string"
		 />
		<property
			column="xinactive"
			name="Xinactive"
			not-null="false"
			type="yes_no"
		 />
		<property
			column="sentdate"
			length="10"
			name="Sentdate"
			not-null="false"
			type="date"
		 />
		<property
			column="createuserid"
			length="10"
			name="Createuserid"
			not-null="false"
			type="string"
		 />
		<property
			column="systemloguserid"
			length="10"
			name="Systemloguserid"
			not-null="false"
			type="string"
		 />
		<property
			column="rowid"
			length="11"
			name="Rowid"
			not-null="false"
			type="integer"
		 />
		<property
			column="deleteflag"
			name="Deleteflag"
			not-null="false"
			type="yes_no"
		 />

		<property
			column="errorcount"
			length="11"
			name="Errorcount"
			not-null="false"
			type="integer"
		 />			 
		<property
			column="processcount"
			length="11"
			name="Processcount"
			not-null="false"
			type="integer"
		 />		 
		<property
			column="companyid"
			length="10"
			name="Companyid"
			not-null="false"
			type="string"
		 />
		<property
			column="returnvalue"
			length="10"
			name="Returnvalue"
			not-null="false"
			type="string"
		 />
		<property
			column="processstatus"
			length="10"
			name="Processstatus"
			not-null="false"
			type="string"
		 />
		<property
			column="updatemode"
			length="10"
			name="Updatemode"
			not-null="false"
			type="string"
		 />
		<property
			column="reloadall"
			length="10"
			name="Reloadall"
			not-null="false"
			type="string"
		 />
		 		 		 		 		 		 		 
	</class>
</hibernate-mapping>
