<?xml version="1.0"?>
<!DOCTYPE hibernate-mapping PUBLIC
	"-//Hibernate/Hibernate Mapping DTD//EN"
	"hibernate-mapping-3.0.dtd" >

<hibernate-mapping package="com.bureaueye.beacon.model.standard">
	<class
		name="Category"
		table="category"
	>
		<meta attribute="sync-DAO">true</meta>
		<id
			name="CategoryId"
			type="integer"
			column="CATEGORY_ID"
		>
			<generator class="native" />
		</id>

		<property
			name="Description"
			column="description"
			type="string"
			not-null="false"
			length="200"
		/>
		<property
			name="Categorycode"
			column="categorycode"
			type="string"
			not-null="false"
			length="20"
		/>
		<property
			name="Createuserid"
			column="createuserid"
			type="string"
			not-null="false"
			length="10"
		/>
		<property
			name="Createdate"
			column="createdate"
			type="date"
			not-null="false"
			length="10"
		/>
		<property
			name="Createtime"
			column="createtime"
			type="string"
			not-null="false"
			length="8"
		/>
		<property
			name="Deleteflag"
			column="deleteflag"
			type="string"
			not-null="false"
			length="1"
		/>
		<property
			name="Deletedate"
			column="deletedate"
			type="date"
			not-null="false"
			length="10"
		/>
		<property
			name="Deletetime"
			column="deletetime"
			type="string"
			not-null="false"
			length="8"
		/>
		<property
			name="Systemlogdate"
			column="systemlogdate"
			type="date"
			not-null="false"
			length="10"
		/>
		<property
			name="Systemlogaction"
			column="systemlogaction"
			type="string"
			not-null="false"
			length="10"
		/>
		<property
			name="Systemlogprogram"
			column="systemlogprogram"
			type="string"
			not-null="false"
			length="50"
		/>
		<property
			name="Systemlogtime"
			column="systemlogtime"
			type="string"
			not-null="false"
			length="8"
		/>
		<property
			name="Systemloguserid"
			column="systemloguserid"
			type="string"
			not-null="false"
			length="10"
		/>
		<property
			name="Xlock"
			column="xlock"
			type="string"
			not-null="false"
			length="20"
		/>
		<property
			name="Xinactive"
			column="xinactive"
			type="string"
			not-null="false"
			length="1"
		/>


	</class>	
</hibernate-mapping>