<?xml version="1.0"?>
<!DOCTYPE hibernate-mapping PUBLIC "-//Hibernate/Hibernate Mapping DTD//EN"
	"hibernate-mapping-3.0.dtd">
<hibernate-mapping package="com.bureaueye.beacon.model.standard">
  <class name="Ccy" table="ccy">
		<meta attribute="sync-DAO">true</meta>    
    <id column="CCYKEY" name="Ccykey" type="string">
      <generator class="assigned"/>
    </id>
    <property column="EURO" length="1" name="Euro" not-null="false" type="yes_no"/>
    <property column="XPROG" length="50" name="Xprog" not-null="false" type="string"/>
    <property column="DELETED" length="1" name="Deleted" not-null="false" type="string"/>
    <property column="PRTPRE" length="1" name="Prtpre" not-null="false" type="yes_no"/>
    <property column="PRTCHR" length="3" name="Prtchr" not-null="false" type="string"/>
    <property column="XTIME" length="8" name="Xtime" not-null="false" type="string"/>
    <property column="XUSERID" length="10" name="Xuserid" not-null="false" type="string"/>
    <property column="CREATEUSERID" length="10" name="Createuserid" not-null="false" type="string"/>
    <property column="DECPL" length="4" name="Decpl" not-null="false" type="java.lang.Byte"/>
    <property column="XINACTIVE" length="1" name="Xinactive" not-null="false" type="string"/>
    <property column="XLOCK" length="20" name="Xlock" not-null="false" type="string"/>
    <property column="CREATEDATE" length="10" name="Createdate" not-null="false" type="date"/>
    <property column="CREATETIME" length="8" name="Createtime" not-null="false" type="string"/>
    <property column="CCYNAME" length="30" name="Ccyname" not-null="false" type="string"/>
    <property column="CCYSHORT" length="9" name="Ccyshort" not-null="false" type="string"/>
    <property column="XACTION" length="10" name="Xaction" not-null="false" type="string"/>
    <property column="XDATE" length="10" name="Xdate" not-null="false" type="date"/>
  </class>
  <query name="findCcyTotalResults">select count(*) from Ccy ccy where ccy.Ccykey like :ccykey</query>
  <query name="findCcyByCcyname">from Ccy order by Ccyname</query>
</hibernate-mapping>
