<?xml version="1.0"?>
<!DOCTYPE hibernate-mapping PUBLIC "-//Hibernate/Hibernate Mapping DTD//EN"
	"hibernate-mapping-3.0.dtd">
<hibernate-mapping package="com.bureaueye.beacon.model.standard">
  <class name="City" table="city">
<meta attribute="sync-DAO">true</meta>  
    <id column="City" name="City" type="string">
      <generator class="assigned"/>
    </id>
    <property column="xinactive" length="1" name="Xinactive" not-null="false" type="string"/>
    <property column="xprog" length="50" name="Xprog" not-null="false" type="string"/>
    <property column="xaction" length="10" name="Xaction" not-null="false" type="string"/>
    <property column="createuserid" length="10" name="Createuserid" not-null="false" type="string"/>
    <property column="xuserid" length="10" name="Xuserid" not-null="false" type="string"/>
    <property column="createdate" length="10" name="Createdate" not-null="false" type="date"/>
    <property column="xdate" length="10" name="Xdate" not-null="false" type="date"/>
    <property column="createtime" length="30" name="Createtime" not-null="false" type="string"/>
    <property column="xtime" length="10" name="Xtime" not-null="false" type="string"/>
    <property column="xlock" length="20" name="Xlock" not-null="false" type="string"/>
  </class>
  <query name="findCityTotalResults">select count(*) from City city where city.City LIKE :city</query>
</hibernate-mapping>
