<?xml version="1.0"?>
<!DOCTYPE hibernate-mapping PUBLIC "-//Hibernate/Hibernate Mapping DTD//EN"
	"hibernate-mapping-3.0.dtd">
<hibernate-mapping package="com.bureaueye.beacon.model.standard">
	<class name="Company" table="company">
<meta attribute="sync-DAO">true</meta>	
		<id column="compid" name="Compid" type="string">
			<generator class="assigned"/>
		</id>
		<property column="payoninv" name="Payoninv" not-null="false" type="yes_no"/>
		<property column="rowid" length="11" name="Rowid" not-null="false" type="integer"/>
		<property column="email" length="40" name="Email" not-null="false" type="string"/>
		<property column="name" length="20" name="Name" not-null="false" type="string"/>
		<property
			column="COMPANYHEADER_ID"
			length="11"
			name="CompanyheaderId"
			not-null="false"
			type="integer"
		 />
		 
		<property column="accsyscompid" length="50" name="Accsyscompid" not-null="false" type="string"/>
		<property column="aioutbuildclass" length="200" name="Aioutbuildclass" not-null="false" type="string"/>
						 		
	</class>
	<query name="findCompaniesByName"><![CDATA[from Company ORDER BY Name]]></query>
</hibernate-mapping>
