<?xml version="1.0"?>
<!DOCTYPE hibernate-mapping PUBLIC
	"-//Hibernate/Hibernate Mapping DTD//EN"
	"hibernate-mapping-3.0.dtd" >

<hibernate-mapping package="com.bureaueye.genesys.model.contract">
	<class name="Contracteqp" table="contracteqp">
<meta attribute="sync-DAO">true</meta>	
		<id
			column="CONTRACTEQP_ID"
			name="ContracteqpId"
			type="integer"
		>
			<generator class="native" />
		</id>
		<property
			column="systemlogprogram"
			length="50"
			name="Systemlogprogram"
			not-null="false"
			type="string"
		 />
		<property
			column="eqpkeyp5"
			length="10"
			name="Eqpkeyp5"
			not-null="false"
			type="string"
		 />
		<property
			column="systemloguserid"
			length="10"
			name="Systemloguserid"
			not-null="false"
			type="string"
		 />
		<property
			column="systemlogaction"
			length="10"
			name="Systemlogaction"
			not-null="false"
			type="string"
		 />
		<property
			column="erowithin"
			length="11"
			name="Erowithin"
			not-null="false"
			type="integer"
		 />
		<property
			column="systemlogdate"
			length="10"
			name="Systemlogdate"
			not-null="false"
			type="date"
		 />
		<property
			column="eqpkeyp2"
			length="10"
			name="Eqpkeyp2"
			not-null="false"
			type="string"
		 />
		<property
			column="erodate"
			length="10"
			name="Erodate"
			not-null="false"
			type="date"
		 />
		<property
			column="erodays"
			length="11"
			name="Erodays"
			not-null="false"
			type="integer"
		 />
		<property
			column="eqpkey"
			length="110"
			name="Eqpkey"
			not-null="false"
			type="string"
		 />
		<property
			column="eqpkeyp7"
			length="10"
			name="Eqpkeyp7"
			not-null="false"
			type="string"
		 />
		<property
			column="xinactive"
			name="Xinactive"
			not-null="false"
			type="yes_no"
		 />
		<property
			column="eqpkeyp3"
			length="10"
			name="Eqpkeyp3"
			not-null="false"
			type="string"
		 />
		<property
			column="systemloglock"
			length="20"
			name="Systemloglock"
			not-null="false"
			type="string"
		 />
		<property
			column="eqpkeyp4"
			length="10"
			name="Eqpkeyp4"
			not-null="false"
			type="string"
		 />
		<property
			column="systemlogtime"
			length="8"
			name="Systemlogtime"
			not-null="false"
			type="string"
		 />
		<property
			column="eroadd"
			length="11"
			name="Eroadd"
			not-null="false"
			type="integer"
		 />
		<property
			column="eqpkeyp9"
			length="10"
			name="Eqpkeyp9"
			not-null="false"
			type="string"
		 />
		<property
			column="fixdlyrat"
			length="10"
			name="Fixdlyrat"
			not-null="false"
			type="big_decimal"
		 />
		<property
			column="erorate"
			length="10"
			name="Erorate"
			not-null="false"
			type="big_decimal"
		 />
		<property
			column="eroincrease"
			length="10"
			name="Eroincrease"
			not-null="false"
			type="big_decimal"
		 />
		<property
			column="eqpkeyp8"
			length="10"
			name="Eqpkeyp8"
			not-null="false"
			type="string"
		 />
		<property
			column="eqpkeyp10"
			length="10"
			name="Eqpkeyp10"
			not-null="false"
			type="string"
		 />
		<property
			column="eroperiod"
			length="10"
			name="Eroperiod"
			not-null="false"
			type="string"
		 />
		<property
			column="eqpkeyp1"
			length="10"
			name="Eqpkeyp1"
			not-null="false"
			type="string"
		 />
		<property
			column="CREATEUSERID"
			length="10"
			name="Createuserid"
			not-null="false"
			type="string"
		 />
		<property
			column="freedays"
			length="11"
			name="Freedays"
			not-null="false"
			type="integer"
		 />
		<property
			column="eqpkeyp6"
			length="10"
			name="Eqpkeyp6"
			not-null="false"
			type="string"
		 />
		<property
			column="CREATEDATE"
			length="10"
			name="Createdate"
			not-null="false"
			type="date"
		 />
		<property
			column="CREATETIME"
			length="8"
			name="Createtime"
			not-null="false"
			type="string"
		 />
		<property
			column="CONTRACT_ID"
			length="11"
			name="ContractId"
			not-null="false"
			type="integer"
		 />
		<property
			column="mindays"
			length="11"
			name="Mindays"
			not-null="false"
			type="integer"
		 />
		<property
			column="xlock"
			length="20"
			name="Xlock"
			not-null="false"
			type="string"
		 />
		<property
			column="rate1"
			length="10"
			name="Rate1"
			not-null="false"
			type="big_decimal"
		 />
		<property
			column="fromday1"
			length="11"
			name="Fromday1"
			not-null="false"
			type="integer"
		 />
		<property
			column="today1"
			length="11"
			name="Today1"
			not-null="false"
			type="integer"
		 />		 		 
		<property
			column="rate2"
			length="10"
			name="Rate2"
			not-null="false"
			type="big_decimal"
		 />
		<property
			column="fromday2"
			length="11"
			name="Fromday2"
			not-null="false"
			type="integer"
		 />
		<property
			column="today2"
			length="11"
			name="Today2"
			not-null="false"
			type="integer"
		 />	
		<property
			column="rate3"
			length="10"
			name="Rate3"
			not-null="false"
			type="big_decimal"
		 />
		<property
			column="fromday3"
			length="11"
			name="Fromday3"
			not-null="false"
			type="integer"
		 />
		<property
			column="today3"
			length="11"
			name="Today3"
			not-null="false"
			type="integer"
		 />	
		<property
			column="rate4"
			length="10"
			name="Rate4"
			not-null="false"
			type="big_decimal"
		 />
		<property
			column="fromday4"
			length="11"
			name="Fromday4"
			not-null="false"
			type="integer"
		 />
		<property
			column="today4"
			length="11"
			name="Today4"
			not-null="false"
			type="integer"
		 />	
		<property
			column="rate5"
			length="10"
			name="Rate5"
			not-null="false"
			type="big_decimal"
		 />
		<property
			column="fromday5"
			length="11"
			name="Fromday5"
			not-null="false"
			type="integer"
		 />
		<property
			column="today5"
			length="11"
			name="Today5"
			not-null="false"
			type="integer"
		 />			 		 		 		 
	</class>
	
	<query name="findContracteqpsTotalResults">select count(*) from Contracteqp contracteqp where contracteqp.ContractId = :id</query>
	
</hibernate-mapping>
