<?xml version="1.0"?>
<!DOCTYPE hibernate-mapping PUBLIC
	"-//Hibernate/Hibernate Mapping DTD//EN"
	"hibernate-mapping-3.0.dtd" >

<hibernate-mapping package="com.bureaueye.genesys.model.contract">
	<class name="Contract" table="contract">
<meta attribute="sync-DAO">true</meta>	
		<id
			column="CONTRACT_ID"
			name="ContractId"
			type="integer"
		>
			<generator class="native" />
		</id>
		<property
			column="comments"
			name="Comments"
			not-null="false"
			type="string"
		 />
		<property
			column="billfreqtype"
			length="10"
			name="Billfreqtype"
			not-null="false"
			type="string"
		 />
		<property
			column="systemlogprogram"
			length="50"
			name="Systemlogprogram"
			not-null="false"
			type="string"
		 />
		<property
			column="systemloguserid"
			length="10"
			name="Systemloguserid"
			not-null="false"
			type="string"
		 />
		<property
			column="systemlogaction"
			length="10"
			name="Systemlogaction"
			not-null="false"
			type="string"
		 />
		<property
			column="systemlogdate"
			length="10"
			name="Systemlogdate"
			not-null="false"
			type="date"
		 />
		<property
			column="billtype"
			length="10"
			name="Billtype"
			not-null="false"
			type="string"
		 />
		<property
			column="departmentkey"
			length="10"
			name="Departmentkey"
			not-null="false"
			type="string"
		 />
		<property
			column="xinactive"
			name="Xinactive"
			not-null="false"
			type="yes_no"
		 />
		<property
			column="periodenddate"
			length="10"
			name="Periodenddate"
			not-null="false"
			type="date"
		 />
		<property
			column="billccykey"
			length="10"
			name="Billccykey"
			not-null="false"
			type="string"
		 />
		<property
			column="systemloglock"
			length="20"
			name="Systemloglock"
			not-null="false"
			type="string"
		 />
		<property
			column="contractdate"
			length="10"
			name="Contractdate"
			not-null="false"
			type="date"
		 />
		<property
			column="companykey"
			length="10"
			name="Companykey"
			not-null="false"
			type="string"
		 />
		<property
			column="systemlogtime"
			length="8"
			name="Systemlogtime"
			not-null="false"
			type="string"
		 />
		<property
			column="notes"
			name="Notes"
			not-null="false"
			type="string"
		 />
		<property
			column="submittedby"
			length="50"
			name="Submittedby"
			not-null="false"
			type="string"
		 />
		<property
			column="submitteddate"
			length="10"
			name="Submitteddate"
			not-null="false"
			type="date"
		 />
		<property
			column="signeddate"
			length="10"
			name="Signeddate"
			not-null="false"
			type="date"
		 />
		<property
			column="periodstartdate"
			length="10"
			name="Periodstartdate"
			not-null="false"
			type="date"
		 />
		<property
			column="leasetypekey"
			length="10"
			name="Leasetypekey"
			not-null="false"
			type="string"
		 />
		<property
			column="CREATEUSERID"
			length="10"
			name="Createuserid"
			not-null="false"
			type="string"
		 />
		<property
			column="versiondate"
			length="10"
			name="Versiondate"
			not-null="false"
			type="date"
		 />
		<property
			column="billamend"
			name="Billamend"
			not-null="false"
			type="yes_no"
		 />
		<property
			column="CREATEDATE"
			length="10"
			name="Createdate"
			not-null="false"
			type="date"
		 />
		<property
			column="CREATETIME"
			length="8"
			name="Createtime"
			not-null="false"
			type="string"
		 />
		<property
			column="contractno"
			length="40"
			name="Contractno"
			not-null="false"
			type="string"
		 />
		<property
			column="activitykey"
			length="10"
			name="Activitykey"
			not-null="false"
			type="string"
		 />
		<property
			column="versionno"
			length="11"
			name="Versionno"
			not-null="false"
			type="integer"
		 />
		<property
			column="noticedays"
			length="11"
			name="Noticedays"
			not-null="false"
			type="integer"
		 />
		<property
			column="billfreqnum"
			length="11"
			name="Billfreqnum"
			not-null="false"
			type="integer"
		 />		 		 		 
		<property
			column="xlock"
			length="20"
			name="Xlock"
			not-null="false"
			type="string"
		 />
		 
		<property
			column="lesseeaddrkey"
			length="10"			
			name="Lesseeaddrkey"
			not-null="false"
			type="string"
		 />			 
		 
	</class>
	
	
	<query name="findContractsTotalResults">
		<![CDATA[
			select count(*) from Contract contract where 
				contract.Lesseeaddrkey like :id1 and
				contract.Createdate between :date1 and :date2 and
				contract.Companykey like :id2 and
				contract.Departmentkey like :id3 and
				contract.Activitykey like :id4
		]]>
	</query>
	<query name="findContractsTotalResultsByContractno">
		<![CDATA[
			select count(*) from Contract contract where 
				contract.Contractno = :id1 
		]]>
	</query>	

	
		
</hibernate-mapping>
