<?xml version="1.0"?>
<!DOCTYPE hibernate-mapping PUBLIC
	"-//Hibernate/Hibernate Mapping DTD//EN"
	"hibernate-mapping-3.0.dtd" >

<hibernate-mapping package="com.bureaueye.beacon.model.standard"> 
	<class
		name="Costtemplate"
		table="costtemplate"
	>
		<meta attribute="sync-DAO">false</meta>
		<id
			name="CosttemplateId"
			type="integer"
			column="COSTTEMPLATE_ID"
		>
			<generator class="native"/>
		</id>

		<property
			name="Costkey"
			column="costkey"
			type="string"
			not-null="false"
			length="20"
		/>
		<property
			name="Sectionkey"
			column="sectionkey"
			type="string"
			not-null="false"
			length="20"
		/>
		<property
			name="Costtype"
			column="costtype"
			type="string"
			not-null="false"
			length="20"
		/>
		<property
			name="Ccykey"
			column="ccykey"
			type="string"
			not-null="false"
			length="20"
		/>
		<property
			name="Vendoraddrkey"
			column="vendoraddrkey"
			type="string"
			not-null="false"
			length="20"
		/>
		<property
			name="Avgtariffcalcflag"
			column="avgtariffcalcflag"
			not-null="false"
			type="yes_no"
		/>
		<property
			name="Tariffvarianceflag"
			column="tariffvarianceflag"
			not-null="false"
			type="yes_no"
		/>		
		<property
			name="Mintariffvariance"
			column="mintariffvariance"
			type="big_decimal"
			not-null="false"
			length="18"
		/>
		<property
			name="Maxtariffvariance"
			column="maxtariffvariance"
			type="big_decimal"
			not-null="false"
			length="18"
		/>
		<property
			name="Avgtariffratebase"
			column="avgtariffratebase"
			type="big_decimal"
			not-null="false"
			length="18"
		/>
		<property
			name="Systemloguserid"
			column="systemloguserid"
			type="string"
			not-null="false"
			length="10"
		/>
		<property
			name="Systemlogdate"
			column="systemlogdate"
			type="date"
			not-null="false"
			length="10"
		/>
		<property
			name="Systemlogtime"
			column="systemlogtime"
			type="string"
			not-null="false"
			length="10"
		/>
		<property
			name="Systemlogprogram"
			column="systemlogprogram"
			type="string"
			not-null="false"
			length="50"
		/>
		<property
			name="Systemlogaction"
			column="systemlogaction"
			type="string"
			not-null="false"
			length="10"
		/>
		<property
			name="Xlock"
			column="xlock"
			type="string"
			not-null="false"
			length="20"
		/>
		<property
			name="Xinactive"
			column="xinactive"
			not-null="false"
			type="yes_no"
		/>
		<property
			name="Createdate"
			column="createdate"
			type="date"
			not-null="false"
			length="10"
		/>
		<property
			name="Createtime"
			column="createtime"
			type="string"
			not-null="false"
			length="30"
		/>
		<property
			name="Createuserid"
			column="createuserid"
			type="string"
			not-null="false"
			length="10"
		/>


	</class>	
</hibernate-mapping>