<?xml version="1.0"?>
<!DOCTYPE hibernate-mapping PUBLIC
	"-//Hibernate/Hibernate Mapping DTD//EN"
	"hibernate-mapping-3.0.dtd" >

<hibernate-mapping package="com.bureaueye.beacon.model.standard">
	<class name="Customertoshipper" table="customertoshipper">
<meta attribute="sync-DAO">true</meta>	
		<id
			column="CUSTOMERTOSHIPPER_ID"
			name="CustomertoshipperId"
			type="integer"
		>
			<generator class="native" />
		</id>
		<property
			column="tokey"
			length="10"
			name="Tokey"
			not-null="true"
			type="string"
		 />
		<property
			column="customeraddrkey"
			length="10"
			name="Customeraddrkey"
			not-null="true"
			type="string"
		 />
	</class>
	
	  <query name="findCustomertoshipperTotalResults">select count(*) from Customertoshipper customertoshipper where customertoshipper.Customeraddrkey LIKE :customeraddrkey</query>
	
</hibernate-mapping>
