<?xml version="1.0"?>
<!DOCTYPE hibernate-mapping PUBLIC "-//Hibernate/Hibernate Mapping DTD//EN"
	"hibernate-mapping-3.0.dtd">
<hibernate-mapping package="com.bureaueye.beacon.model.standard">
  <class name="Customertariffhdr" table="customertariffhdr">
<meta attribute="sync-DAO">true</meta>  
    <id column="CUSTTARFHDR_ID" name="CusttarfhdrId" type="string">
      <generator class="assigned"/>
    </id>
    <property column="systemlogprogram" length="50" name="Systemlogprogram" not-null="false" type="string"/>
    <property column="systemlogaction" length="10" name="Systemlogaction" not-null="false" type="string"/>
    <property column="systemloguserid" length="10" name="Systemloguserid" not-null="false" type="string"/>
    <property column="validfrom" length="10" name="Validfrom" not-null="false" type="date"/>
    <property column="systemlogdate" length="10" name="Systemlogdate" not-null="false" type="date"/>
    <property column="tog2key" length="10" name="Tog2key" not-null="false" type="string"/>
    <property column="validto" length="10" name="Validto" not-null="false" type="date"/>
    <property column="xinactive" length="1" name="Xinactive" not-null="false" type="string"/>
    <property column="tog3key" length="10" name="Tog3key" not-null="false" type="string"/>
    <property column="p3key" length="10" name="P3key" not-null="false" type="string"/>
    <property column="systemlogtime" length="10" name="Systemlogtime" not-null="false" type="string"/>
    <property column="tog4key" length="10" name="Tog4key" not-null="false" type="string"/>
    <property column="createdate" length="10" name="Createdate" not-null="false" type="date"/>
    <property column="tog1key" length="10" name="Tog1key" not-null="false" type="string"/>
    <property column="productkey" length="10" name="Productkey" not-null="false" type="string"/>
    <property column="p2key" length="10" name="P2key" not-null="false" type="string"/>
    <property column="fromg3key" length="10" name="Fromg3key" not-null="false" type="string"/>
    <property column="createuserid" length="10" name="Createuserid" not-null="false" type="string"/>
    <property column="fromg2key" length="10" name="Fromg2key" not-null="false" type="string"/>
    <property column="unittype" length="10" name="Unittype" not-null="false" type="string"/>
    <property column="fromg1key" length="10" name="Fromg1key" not-null="false" type="string"/>
    <property column="rowid" length="11" name="Rowid" not-null="false" type="integer"/>
    <property column="p1key" length="10" name="P1key" not-null="false" type="string"/>
    <property column="fromg4key" length="10" name="Fromg4key" not-null="false" type="string"/>
    <property column="ccykey" length="10" name="Ccykey" not-null="false" type="string"/>
    <property column="createtime" length="30" name="Createtime" not-null="false" type="string"/>
    <property column="xlock" length="20" name="Xlock" not-null="false" type="string"/>
	<property column="lumpsum" length="11" name="Lumpsum" not-null="false" type="big_decimal"/>


    <property column="customeraddrkey" length="10" name="Customeraddrkey" not-null="false" type="string"/>
    <property column="chargekey" length="10" name="Chargekey" not-null="false" type="string"/>	
    <property column="fromlocationkey" length="10" name="Fromlocationkey" not-null="false" type="string"/>
    <property column="tolocationkey" length="10" name="Tolocationkey" not-null="false" type="string"/>
    <property column="fromlocationkey2" length="10" name="Fromlocationkey2" not-null="false" type="string"/>
    <property column="tolocationkey2" length="10" name="Tolocationkey2" not-null="false" type="string"/>
    	



    
  </class>
  
  <query name="findCustomertariffhdrsTotalResults">
  	select count(*) from Customertariffhdr customertariffhdr where 
  			customertariffhdr.CusttarfhdrId LIKE :id1 and   	
  			customertariffhdr.Customeraddrkey LIKE :id2 and 
  			customertariffhdr.Chargekey LIKE :id3
  </query>

  <query name="findCustomertariffhdrsTotalResultsExpired">
	<![CDATA[  
  	select count(*) from Customertariffhdr customertariffhdr where 
  			customertariffhdr.CusttarfhdrId LIKE :id1 and   	
  			customertariffhdr.Customeraddrkey LIKE :id2 and 
  			customertariffhdr.Chargekey LIKE :id3 and
			customertariffhdr.Validto < :date1
	]]>  			
  </query>
  
  <query name="findCustomertariffhdrsTotalResultsActive">
	<![CDATA[  
  	select count(*) from Customertariffhdr customertariffhdr where 
  			customertariffhdr.CusttarfhdrId LIKE :id1 and   	
  			customertariffhdr.Customeraddrkey LIKE :id2 and 
  			customertariffhdr.Chargekey LIKE :id3 and
			customertariffhdr.Validto >= :date1
	]]>  			
  </query>
  
   
    
  <query name="customertariffSearchTotalResults">
  	SELECT COUNT(*) FROM Customertariffhdr customertariffhdr WHERE 
  		customertariffhdr.Customeraddrkey LIKE :addrkey AND 
  		customertariffhdr.Chargekey LIKE :chargekey AND 
  		customertariffhdr.Fromlocationkey LIKE :fromlocationkey AND 
  		customertariffhdr.Fromlocationkey2 LIKE :fromlocationkey2 AND   		
  		customertariffhdr.Tolocationkey2 LIKE :tolocationkey2 AND 
  		customertariffhdr.Tolocationkey LIKE :tolocationkey AND   		
  		customertariffhdr.Productkey LIKE :productkey AND 
  		customertariffhdr.Ccykey LIKE :ccykey AND
  		customertariffhdr.Validto >= :validto
  </query>
    
</hibernate-mapping>
