<?xml version="1.0"?>
<!DOCTYPE hibernate-mapping PUBLIC
	"-//Hibernate/Hibernate Mapping DTD//EN"
	"hibernate-mapping-3.0.dtd" >

<hibernate-mapping package="com.bureaueye.beacon.model.standard">
	<class name="Customertoconsignee" table="customertoconsignee">
<meta attribute="sync-DAO">true</meta>	
		<id
			column="CUSTOMERTOCONSIGNEE_ID"
			name="CustomertoconsigneeId"
			type="integer"
		>
			<generator class="native" />
		</id>
		<property
			column="tokey"
			length="10"
			name="Tokey"
			not-null="true"
			type="string"
		 />
		<property
			column="customeraddrkey"
			length="10"
			name="Customeraddrkey"
			not-null="true"
			type="string"
		 />
	</class>
	
	  <query name="findCustomertoconsigneeTotalResults">select count(*) from Customertoconsignee customertoconsignee where customertoconsignee.Customeraddrkey = :customeraddrkey</query>
	
</hibernate-mapping>
