<?xml version="1.0"?>
<!DOCTYPE hibernate-mapping PUBLIC
	"-//Hibernate/Hibernate Mapping DTD//EN"
	"http://hibernate.sourceforge.net/hibernate-mapping-3.0.dtd" >

<hibernate-mapping package="com.bureaueye.beacon.model.dsactivity">
	<class
		name="Dsingate"
		table="dsingate"
	>
		<meta attribute="sync-DAO">false</meta>
		<id
			name="DsingateId"
			type="integer"
			column="DSINGATE_ID"
		>
			<generator class="native"/>
		</id>
		
		<property
			name="Eirin"
			column="EIRIN"
			type="string"
			not-null="false"
			length="20"
		/>
		<property
			name="Eirinver"
			column="EIRINVER"
			type="integer"
			not-null="false"
			length="6"
		/>
		<property
			name="Depotlocationkey"
			column="depotlocationkey"
			type="string"
			not-null="false"
			length="10"
		/>
		<property
			name="Updtuser"
			column="UPDTUSER"
			type="string"
			not-null="false"
			length="10"
		/>
		<property
			name="Customeraddrkey"
			column="customeraddrkey"
			type="string"
			not-null="false"
			length="10"
		/>
		<property
			name="Indate"
			column="INDATE"
			type="date"
			not-null="false"
			length="10"
		/>
		<property
			name="Intime"
			column="INTIME"
			type="string"
			not-null="false"
			length="8"
		/>
		<property
			name="Inspector"
			column="INSPECTOR"
			type="string"
			not-null="false"
			length="10"
		/>
		<property
			name="Con1"
			column="con1"
			type="string"
			not-null="false"
			length="20"
		/>
		<property
			name="Cha1"
			column="cha1"
			type="string"
			not-null="false"
			length="20"
		/>
		<property
			name="Turnenddate"
			column="TURNENDDATE"
			type="date"
			not-null="false"
			length="10"
		/>
		<property
			name="Turnendtime"
			column="TURNENDTIME"
			type="string"
			not-null="false"
			length="8"
		/>
		<property
			name="Loadempty"
			column="LOADEMPTY"
			type="string"
			not-null="false"
			length="10"
		/>
		<property
			name="Ixd"
			column="IXD"
			type="string"
			not-null="false"
			length="10"
		/>
		<property
			name="Mu"
			column="MU"
			type="string"
			not-null="false"
			length="10"
		/>
		<property
			name="Consize"
			column="CONSIZE"
			type="string"
			not-null="false"
			length="10"
		/>
		<property
			name="Contype"
			column="CONTYPE"
			type="string"
			not-null="false"
			length="10"
		/>
		<property
			name="Conmatl"
			column="CONMATL"
			type="string"
			not-null="false"
			length="10"
		/>
		<property
			name="Concueir"
			column="CONCUEIR"
			type="string"
			not-null="false"
			length="20"
		/>
		<property
			name="Chasize"
			column="CHASIZE"
			type="string"
			not-null="false"
			length="10"
		/>
		<property
			name="Chatype"
			column="CHATYPE"
			type="string"
			not-null="false"
			length="10"
		/>
		<property
			name="Chacueir"
			column="CHACUEIR"
			type="string"
			not-null="false"
			length="20"
		/>
		<property
			name="Chastack"
			column="CHASTACK"
			type="yes_no"
			not-null="false"
		/>
		<property
			name="Chaplate"
			column="CHAPLATE"
			type="string"
			not-null="false"
			length="10"
		/>
		<property
			name="Chaexpdt"
			column="CHAEXPDT"
			type="date"
			not-null="false"
			length="10"
		/>
		<property
			name="Chafhdte"
			column="CHAFHDTE"
			type="date"
			not-null="false"
			length="10"
		/>
		<property
			name="Chafhext"
			column="CHAFHEXT"
			type="string"
			not-null="false"
			length="10"
		/>
		<property
			name="Chanewst"
			column="CHANEWST"
			type="string"
			not-null="false"
			length="10"
		/>
		<property
			name="Chanewpt"
			column="CHANEWPT"
			type="string"
			not-null="false"
			length="10"
		/>
		<property
			name="Scac"
			column="scac"
			type="string"
			not-null="false"
			length="10"
		/>
		<property
			name="Tractor"
			column="TRACTOR"
			type="string"
			not-null="false"
			length="10"
		/>
		<property
			name="Shipseal"
			column="SHIPSEAL"
			type="string"
			not-null="false"
			length="10"
		/>
		<property
			name="Custrem"
			column="CUSTREM"
			type="string"
			not-null="false"
		/>
		<property
			name="Intrem"
			column="INTREM"
			type="string"
			not-null="false"
		/>
		<property
			name="Cdxref"
			column="CDXREF"
			type="string"
			not-null="false"
			length="50"
		/>
		<property
			name="Cdxredel"
			column="CDXREDEL"
			type="string"
			not-null="false"
			length="50"
		/>
		<property
			name="Grade"
			column="GRADE"
			type="string"
			not-null="false"
			length="10"
		/>
		<property
			name="Concond"
			column="CONCOND"
			type="string"
			not-null="false"
			length="10"
		/>
		<property
			name="Chacond"
			column="CHACOND"
			type="string"
			not-null="false"
			length="10"
		/>
		<property
			name="Gridloc"
			column="GRIDLOC"
			type="string"
			not-null="false"
			length="10"
		/>
		<property
			name="Waiveinspfee"
			column="waiveinspfee"
			type="yes_no"
			not-null="false"
		/>
		<property
			name="Waiveliftfee"
			column="waiveliftfee"
			type="yes_no"
			not-null="false"
		/>
		<property
			name="Updtdate"
			column="UPDTDATE"
			type="date"
			not-null="false"
			length="10"
		/>
		<property
			name="Updttime"
			column="UPDTTIME"
			type="string"
			not-null="false"
			length="8"
		/>
		<property
			name="Shuttlemove"
			column="shuttlemove"
			type="yes_no"
			not-null="false"
		/>
		<property
			name="Shuttlfee"
			column="SHUTTLFEE"
			type="big_decimal"
			not-null="false"
			length="7"
		/>
		<property
			name="Shuttlecustomeraddrkey"
			column="shuttlecustomeraddrkey"
			type="string"
			not-null="false"
			length="10"
		/>
		<property
			name="Droplot"
			column="droplot"
			type="yes_no"
			not-null="false"
		/>
		<property
			name="Dropcustomeraddrkey"
			column="dropcustomeraddrkey"
			type="string"
			not-null="false"
			length="10"
		/>
		<property
			name="Foreigntarget"
			column="foreigntarget"
			type="yes_no"
			not-null="false"			
		/>
		<property
			name="Cha2"
			column="cha2"
			type="string"
			not-null="false"
			length="20"
		/>
		<property
			name="Chaeir2"
			column="CHAEIR2"
			type="string"
			not-null="false"
			length="20"
		/>
		<property
			name="Cha3"
			column="cha3"
			type="string"
			not-null="false"
			length="20"
		/>
		<property
			name="Chaeir3"
			column="CHAEIR3"
			type="string"
			not-null="false"
			length="20"
		/>
		<property
			name="Cha4"
			column="cha4"
			type="string"
			not-null="false"
			length="20"
		/>
		<property
			name="Chaeir4"
			column="CHAEIR4"
			type="string"
			not-null="false"
			length="20"
		/>
		<property
			name="Cha5"
			column="cha5"
			type="string"
			not-null="false"
			length="20"
		/>
		<property
			name="Chaeir5"
			column="CHAEIR5"
			type="string"
			not-null="false"
			length="20"
		/>
		<property
			name="Targeteq"
			column="targeteq"
			type="string"
			not-null="false"
			length="20"
		/>
		<property
			name="Conmfg"
			column="CONMFG"
			type="string"
			not-null="false"
			length="10"
		/>
		<property
			name="Conmfgdt"
			column="CONMFGDT"
			type="date"
			not-null="false"
			length="10"
		/>
		<property
			name="Chamfg"
			column="CHAMFG"
			type="string"
			not-null="false"
			length="10"
		/>
		<property
			name="Systemloguserid"
			column="systemloguserid"
			type="string"
			not-null="false"
			length="10"
		/>
		<property
			name="Systemlogdate"
			column="systemlogdate"
			type="date"
			not-null="false"
			length="10"
		/>
		<property
			name="Systemlogtime"
			column="systemlogtime"
			type="string"
			not-null="false"
			length="10"
		/>
		<property
			name="Systemlogprogram"
			column="systemlogprogram"
			type="string"
			not-null="false"
			length="50"
		/>
		<property
			name="Systemlogaction"
			column="systemlogaction"
			type="string"
			not-null="false"
			length="10"
		/>
		<property
			name="Xlock"
			column="xlock"
			type="string"
			not-null="false"
			length="20"
		/>
		<property
			name="Xinactive"
			column="xinactive"
			type="yes_no"
			not-null="false"
		/>
		<property
			name="Createdate"
			column="createdate"
			type="date"
			not-null="false"
			length="10"
		/>
		<property
			name="Createtime"
			column="createtime"
			type="string"
			not-null="false"
			length="30"
		/>
		<property
			name="Createuserid"
			column="createuserid"
			type="string"
			not-null="false"
			length="10"
		/>


	</class>	
</hibernate-mapping>