<?xml version="1.0"?>
<!DOCTYPE hibernate-mapping PUBLIC
	"-//Hibernate/Hibernate Mapping DTD//EN"
	"hibernate-mapping-3.0.dtd" >

<hibernate-mapping package="com.bureaueye.beacon.model.edi">
	<class name="Edipartnermappingcode" table="edipartnermappingcode">
<meta attribute="sync-DAO">true</meta>	
		<id
			column="EDIPARTNERMAPPINGCODE_ID"
			name="EdipartnermappingcodeId"
			type="integer"
		>
			<generator class="native" />
		</id>
		<property
			column="systemlogprogram"
			length="50"
			name="Systemlogprogram"
			not-null="false"
			type="string"
		 />
		<property
			column="systemloguserid"
			length="10"
			name="Systemloguserid"
			not-null="false"
			type="string"
		 />
		<property
			column="systemlogaction"
			length="10"
			name="Systemlogaction"
			not-null="false"
			type="string"
		 />
		<property
			column="systemlogdate"
			length="10"
			name="Systemlogdate"
			not-null="false"
			type="date"
		 />
		<property
			column="ittcode"
			length="50"
			name="Ittcode"
			not-null="false"
			type="string"
		 />
		<property
			column="ediid"
			length="20"
			name="Ediid"
			not-null="true"
			type="string"
		 />
		<property
			column="createuserid"
			length="10"
			name="Createuserid"
			not-null="false"
			type="string"
		 />
		<property
			column="deleteflag"
			name="Deleteflag"
			not-null="false"
			type="yes_no"
		 />
		<property
			column="departmentkey"
			length="10"
			name="Departmentkey"
			not-null="false"
			type="string"
		 />
		<property
			column="codetype"
			length="20"
			name="Codetype"
			not-null="false"
			type="string"
		 />
		<property
			column="partnercode"
			length="50"
			name="Partnercode"
			not-null="false"
			type="string"
		 />
		<property
			column="deletedate"
			length="10"
			name="Deletedate"
			not-null="false"
			type="date"
		 />
		<property
			column="xinactive"
			name="Xinactive"
			not-null="false"
			type="yes_no"
		 />
		<property
			column="deletetime"
			length="8"
			name="Deletetime"
			not-null="false"
			type="string"
		 />
		<property
			column="companykey"
			length="10"
			name="Companykey"
			not-null="false"
			type="string"
		 />
		<property
			column="rowid"
			length="11"
			name="Rowid"
			not-null="false"
			type="integer"
		 />
		<property
			column="systemlogtime"
			length="8"
			name="Systemlogtime"
			not-null="false"
			type="string"
		 />
		<property
			column="activitykey"
			length="10"
			name="Activitykey"
			not-null="false"
			type="string"
		 />
		<property
			column="createdate"
			length="10"
			name="Createdate"
			not-null="false"
			type="date"
		 />
		<property
			column="createtime"
			length="8"
			name="Createtime"
			not-null="false"
			type="string"
		 />
		<property
			column="xlock"
			length="20"
			name="Xlock"
			not-null="false"
			type="string"
		 />
	</class>
</hibernate-mapping>
