<?xml version="1.0"?>
<!DOCTYPE hibernate-mapping PUBLIC
	"-//Hibernate/Hibernate Mapping DTD//EN"
	"hibernate-mapping-3.0.dtd" >

<hibernate-mapping package="com.bureaueye.genesys.model.finance">
	<class name="Financedtl" table="financedtl">
<meta attribute="sync-DAO">true</meta>	
		<id
			column="FINANCEDTL_ID"
			name="FinancedtlId"
			type="integer"
		>
			<generator class="native" />
		</id>
		<property
			column="contractno"
			length="20"
			name="Contractno"
			not-null="false"
			type="string"
		 />
		<property
			column="eqpkeyp9"
			length="10"
			name="Eqpkeyp9"
			not-null="false"
			type="string"
		 />
		<property
			column="systemlogdate"
			length="10"
			name="Systemlogdate"
			not-null="false"
			type="date"
		 />
		<property
			column="onhiredate"
			length="10"
			name="Onhiredate"
			not-null="false"
			type="date"
		 />
		<property
			column="activitykey"
			length="10"
			name="Activitykey"
			not-null="false"
			type="string"
		 />
		<property
			column="eqpkeyp6"
			length="10"
			name="Eqpkeyp6"
			not-null="false"
			type="string"
		 />
		<property
			column="eqpkeyp5"
			length="10"
			name="Eqpkeyp5"
			not-null="false"
			type="string"
		 />
		<property
			column="eqpkeyp8"
			length="10"
			name="Eqpkeyp8"
			not-null="false"
			type="string"
		 />
		<property
			column="billfromdate"
			length="10"
			name="Billfromdate"
			not-null="false"
			type="date"
		 />
		<property
			column="eqpkeyp7"
			length="10"
			name="Eqpkeyp7"
			not-null="false"
			type="string"
		 />
		<property
			column="xlock"
			length="20"
			name="Xlock"
			not-null="false"
			type="string"
		 />
		<property
			column="billtodate"
			length="10"
			name="Billtodate"
			not-null="false"
			type="date"
		 />
		<property
			column="createdate"
			length="10"
			name="Createdate"
			not-null="false"
			type="date"
		 />
		<property
			column="subtypekey"
			length="20"
			name="Subtypekey"
			not-null="false"
			type="string"
		 />
		<property
			column="doctypekey"
			length="10"
			name="Doctypekey"
			not-null="false"
			type="string"
		 />
		<property
			column="systemlogaction"
			length="10"
			name="Systemlogaction"
			not-null="false"
			type="string"
		 />
		<property
			column="doclineno"
			length="11"
			name="Doclineno"
			not-null="false"
			type="integer"
		 />
		<property
			column="lesseeaddrkey"
			length="10"
			name="Lesseeaddrkey"
			not-null="false"
			type="string"
		 />
		<property
			column="offhiredate"
			length="10"
			name="Offhiredate"
			not-null="false"
			type="date"
		 />
		<property
			column="xinactive"
			name="Xinactive"
			not-null="false"
			type="yes_no"
		 />
		<property
			column="unitkey"
			length="20"
			name="Unitkey"
			not-null="false"
			type="string"
		 />
		<property
			column="companykey"
			length="10"
			name="Companykey"
			not-null="false"
			type="string"
		 />
		<property
			column="offhireno"
			length="20"
			name="Offhireno"
			not-null="false"
			type="string"
		 />
		<property
			column="dockey"
			length="10"
			name="Dockey"
			not-null="false"
			type="string"
		 />
		<property
			column="vatamount"
			length="18"
			name="Vatamount"
			not-null="false"
			type="big_decimal"
		 />
		<property
			column="eqpkeyp3"
			length="10"
			name="Eqpkeyp3"
			not-null="false"
			type="string"
		 />
		<property
			column="eqpkeyp4"
			length="10"
			name="Eqpkeyp4"
			not-null="false"
			type="string"
		 />
		<property
			column="eqpkeyp1"
			length="10"
			name="Eqpkeyp1"
			not-null="false"
			type="string"
		 />
		<property
			column="createuserid"
			length="10"
			name="Createuserid"
			not-null="false"
			type="string"
		 />
		<property
			column="eqpkeyp2"
			length="10"
			name="Eqpkeyp2"
			not-null="false"
			type="string"
		 />
		<property
			column="eqpkey"
			length="110"
			name="Eqpkey"
			not-null="false"
			type="string"
		 />
		<property
			column="departmentkey"
			length="10"
			name="Departmentkey"
			not-null="false"
			type="string"
		 />
		<property
			column="ONHIREEQP_ID"
			length="11"
			name="OnhireeqpId"
			not-null="false"
			type="integer"
		 />
		<property
			column="ccykey"
			length="10"
			name="Ccykey"
			not-null="false"
			type="string"
		 />
		<property
			column="netamount"
			length="18"
			name="Netamount"
			not-null="false"
			type="big_decimal"
		 />
		<property
			column="eqpkeyp10"
			length="10"
			name="Eqpkeyp10"
			not-null="false"
			type="string"
		 />
		<property
			column="OFFHIRE_ID"
			length="11"
			name="OffhireId"
			not-null="false"
			type="integer"
		 />
		<property
			column="locationkey"
			length="10"
			name="Locationkey"
			not-null="false"
			type="string"
		 />
		<property
			column="createtime"
			length="8"
			name="Createtime"
			not-null="false"
			type="string"
		 />
		<property
			column="billdate"
			length="10"
			name="Billdate"
			not-null="false"
			type="date"
		 />
		<property
			column="OFFHIREEQP_ID"
			length="11"
			name="OffhireeqpId"
			not-null="false"
			type="integer"
		 />
		<property
			column="systemlogtime"
			length="10"
			name="Systemlogtime"
			not-null="false"
			type="string"
		 />
		<property
			column="leasetypekey"
			length="10"
			name="Leasetypekey"
			not-null="false"
			type="string"
		 />
		<property
			column="CONTRACT_ID"
			length="11"
			name="ContractId"
			not-null="false"
			type="integer"
		 />
		<property
			column="CONTRACTEQP_ID"
			length="11"
			name="ContracteqpId"
			not-null="false"
			type="integer"
		 />
		<property
			column="CONTRACTEQPLOC_ID"
			length="11"
			name="ContracteqplocId"
			not-null="false"
			type="integer"
		 />		 
		<property
			column="grossamount"
			length="18"
			name="Grossamount"
			not-null="false"
			type="big_decimal"
		 />
		<property
			column="ONHIRE_ID"
			length="11"
			name="OnhireId"
			not-null="false"
			type="integer"
		 />
		<property
			column="FINANCEHDR_ID"
			length="11"
			name="FinancehdrId"
			not-null="false"
			type="integer"
		 />
		<property
			column="UNIT_ID"
			length="11"
			name="UnitId"
			not-null="false"
			type="integer"
		 />
		<property
			column="paidtoinv"
			length="18"
			name="Paidtoinv"
			not-null="false"
			type="big_decimal"
		 />
		<property
			column="onhireno"
			length="20"
			name="Onhireno"
			not-null="false"
			type="string"
		 />
		<property
			column="systemlogprogram"
			length="50"
			name="Systemlogprogram"
			not-null="false"
			type="string"
		 />
		<property
			column="days"
			length="11"
			name="Days"
			not-null="false"
			type="integer"
		 />
		<property
			column="systemloguserid"
			length="10"
			name="Systemloguserid"
			not-null="false"
			type="string"
		 />
		<property
			column="txt1"
			name="Txt1"
			not-null="false"
			type="string"
		 />
		<property
			column="txt2"
			name="Txt2"
			not-null="false"
			type="string"
		 />
		 		 
	</class>
	
	<query name="findFinancedtlsTotalResults">
		select count(*) from Financedtl financedtl where financedtl.FinancehdrId = :id
	</query>

		<query name="financedtlsAmountTotals">
			select sum(financedtl.Netamount), sum(financedtl.Vatamount), sum(financedtl.Grossamount)
				from Financedtl financedtl where financedtl.FinancehdrId = :id
				group by financedtl.FinancehdrId</query>


		<query name="financedtlsAmountTotalsByUnitId">
			select sum(financedtl.Netamount), sum(financedtl.Vatamount), sum(financedtl.Grossamount)
				from Financedtl financedtl where
					financedtl.Doctypekey = :id1 and 
					financedtl.UnitId = :id2
				group by financedtl.UnitId
		</query>
				
								
</hibernate-mapping>
