<?xml version="1.0"?>
<!DOCTYPE hibernate-mapping PUBLIC
	"-//Hibernate/Hibernate Mapping DTD//EN"
	"hibernate-mapping-3.0.dtd" >

<hibernate-mapping package="com.bureaueye.beacon.model.standard">
	<class
		name="Fittyp"
		table="fittyp"
	>
		<meta attribute="sync-DAO">false</meta>
		<id
			name="Fittypkey"
			type="string"
			column="fittypkey"
		>
      <generator class="assigned"/>
		</id>
		
		<property
			name="Ldesc"
			column="ldesc"
			type="string"
			not-null="false"
			length="40"
		/>
		<property
			name="Fitgrpkey"
			column="fitgrpkey"
			type="string"
			not-null="false"
			length="10"
		/>


	</class>	
</hibernate-mapping>