<?xml version="1.0"?>
<!DOCTYPE hibernate-mapping PUBLIC
	"-//Hibernate/Hibernate Mapping DTD//EN"
	"hibernate-mapping-3.0.dtd" >

<hibernate-mapping package="com.bureaueye.beacon.model.standard">
	<class
		name="G4code"
		table="g4code"
	>
		<meta attribute="sync-DAO">false</meta>
		<id
			column="G4CODE_ID"
			name="G4codeId"
			type="integer"
		>
			<generator class="native" />
		</id>

		<property
			name="G1codekey"
			column="g1codekey"
			type="string"
			not-null="false"
			length="10"
		/>
		<property
			name="G2codekey"
			column="g2codekey"
			type="string"
			not-null="false"
			length="10"
		/>
		<property
			name="G3codekey"
			column="g3codekey"
			type="string"
			not-null="false"
			length="10"
		/>
		<property
			name="G4codekey"
			column="g4codekey"
			type="string"
			not-null="false"
			length="10"
		/>
		<property
			name="Ldesc"
			column="ldesc"
			type="string"
			not-null="false"
			length="40"
		/>
		<property
			name="Sdesc"
			column="sdesc"
			type="string"
			not-null="false"
			length="10"
		/>
		<property
			name="Locationcode"
			column="locationcode"
			type="string"
			not-null="false"
			length="10"
		/>
		<property
			name="Groupg4codekey"
			column="groupg4codekey"
			type="string"
			not-null="false"
			length="50"
		/>
		<property
			name="Createuserid"
			column="createuserid"
			type="string"
			not-null="false"
			length="10"
		/>
		<property
			name="Createdate"
			column="createdate"
			type="date"
			not-null="false"
			length="10"
		/>
		<property
			name="Createtime"
			column="createtime"
			type="string"
			not-null="false"
			length="8"
		/>
		<property
			column="deleteflag"
			name="Deleteflag"
			not-null="false"
			type="yes_no"
		 />
		<property
			name="Deletedate"
			column="deletedate"
			type="date"
			not-null="false"
			length="10"
		/>
		<property
			name="Deletetime"
			column="deletetime"
			type="string"
			not-null="false"
			length="8"
		/>
		<property
			name="Systemlogdate"
			column="systemlogdate"
			type="date"
			not-null="false"
			length="10"
		/>
		<property
			name="Systemlogaction"
			column="systemlogaction"
			type="string"
			not-null="false"
			length="10"
		/>
		<property
			name="Systemlogprogram"
			column="systemlogprogram"
			type="string"
			not-null="false"
			length="50"
		/>
		<property
			name="Systemlogtime"
			column="systemlogtime"
			type="string"
			not-null="false"
			length="8"
		/>
		<property
			name="Systemloguserid"
			column="systemloguserid"
			type="string"
			not-null="false"
			length="10"
		/>
		<property
			name="Xlock"
			column="xlock"
			type="string"
			not-null="false"
			length="20"
		/>
		<property
			column="xinactive"
			name="Xinactive"
			not-null="false"
			type="yes_no"
		 />
		
		<property
			name="Rowid"
			column="rowid"
			type="integer"
			not-null="false"
			length="11"
		/>


	</class>	
</hibernate-mapping>