<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE hibernate-configuration
    PUBLIC "-//Hibernate/Hibernate Configuration DTD//EN"
    "hibernate-configuration-3.0.dtd">
 
<hibernate-configuration>
	<session-factory>
		<!-- local connection properties -->
		<property name="hibernate.connection.datasource">
			java:comp/env/jdbc/beacon
		</property>

		<!-- property name="hibernate.connection.pool_size"></property -->
		<!-- dialect for MySQL -->
		<property name="dialect">
			org.hibernate.dialect.SQLServerDialect
		</property>
		<property name="hibernate.show_sql">false</property>
		<property name="hibernate.use_outer_join">true</property>
		<!--
			<property name="hibernate.transaction.factory_class">
			org.hibernate.transaction.JTATransactionFactory
			</property>
			<property name="jta.UserTransaction">
			java:comp/UserTransaction
			</property>
		//-->


		<mapping resource="Customertariffhdr.hbm" />	
		<mapping resource="Customertariffdtl.hbm" />					
		<mapping resource="Vendortariffhdr.hbm" />	
		<mapping resource="Vendortariffdtl.hbm" />
		<mapping resource="Vendortarifflumpsum.hbm" />				
		<mapping resource="Vendortariffavg.hbm" />																	

		<mapping resource="Addrtype.hbm" />
		
		<mapping resource="Locationtype.hbm" />		
		<mapping resource="Locationcode.hbm" />
		<mapping resource="Location.hbm" />			

				
		<mapping resource="Company.hbm" />	
		<mapping resource="Companyheader.hbm" />
							
		<mapping resource="Charge.hbm" />
		<mapping resource="Section.hbm" />					
		<mapping resource="Cost.hbm" />		
			
		<mapping resource="Transportmode.hbm" />			


		<mapping resource="Movement.hbm" />

		<mapping resource="Testtype.hbm" />
		<mapping resource="Unit.hbm" />
		<mapping resource="Unittest.hbm" />		
		<mapping resource="Unitfit.hbm" />		
		<mapping resource="Unitmandr.hbm" />	
		
		<mapping resource="Fitgrp.hbm" />
		<mapping resource="Fittyp.hbm" />
						
		<mapping resource="Leasetype.hbm" />

		<mapping resource="User.hbm" />						
		<mapping resource="Usermenu.hbm" />			
		<mapping resource="Usergroup.hbm" />						
		<mapping resource="Usergroupmenu.hbm" />	
		<mapping resource="Useraccess.hbm" />	
		<mapping resource="Userdashboard.hbm" />	
			<mapping resource="Userlistform.hbm" />	
								
				
		<mapping resource="Systemcode.hbm" />		
		<mapping resource="Systemmappingcode.hbm" />	
		<mapping resource="SystemX.hbm" />
		<mapping resource="Reportusage.hbm" />
		<mapping resource="Reportworktable.hbm" />
				
		<mapping resource="Systemlog.hbm" />
		<mapping resource="Systemlogconfig.hbm" />	
		
						
		<mapping resource="Rejectreason.hbm" />			
		<mapping resource="Taxcode.hbm" />


		<mapping resource="Incoterm.hbm" />					
		<mapping resource="Repairstatus.hbm" />	
		<mapping resource="Imdg.hbm" />			

		<mapping resource="G1code.hbm" />					
		<mapping resource="G2code.hbm" />	
		<mapping resource="G3code.hbm" />			
		<mapping resource="G4code.hbm" />										

	
		<mapping resource="Documenttype.hbm" />		

		<mapping resource="Category.hbm" />	
		<mapping resource="Subcategory.hbm" />	
																
																												
	</session-factory>
	
	
	
</hibernate-configuration>
