<?xml version="1.0"?>
<!DOCTYPE hibernate-mapping PUBLIC "-//Hibernate/Hibernate Mapping DTD//EN"
	"hibernate-mapping-3.0.dtd">
<hibernate-mapping package="com.bureaueye.beacon.model.standard">
	<class name="Incoterm" table="incoterm">
<meta attribute="sync-DAO">true</meta>	
		<id column="incotermkey" name="Incotermkey" type="string">
			<generator class="assigned"/>
		</id>
		<property column="systemlogprogram" length="50" name="Systemlogprogram" not-null="false" type="string"/>
		<property column="systemloguserid" length="10" name="Systemloguserid" not-null="false" type="string"/>
		<property column="systemlogaction" length="10" name="Systemlogaction" not-null="false" type="string"/>
		<property column="systemlogdate" length="10" name="Systemlogdate" not-null="false" type="date"/>
		<property column="createuserid" length="10" name="Createuserid" not-null="false" type="string"/>
		<property column="xinactive" length="1" name="Xinactive" not-null="false" type="string"/>
		<property column="description" length="50" name="Description" not-null="false" type="string"/>
		<property column="txt" name="Txt" not-null="false" type="string"/>		
		<property column="systemlogtime" length="10" name="Systemlogtime" not-null="false" type="string"/>
		<property column="createdate" length="10" name="Createdate" not-null="false" type="date"/>
		<property column="createtime" length="30" name="Createtime" not-null="false" type="string"/>
		<property column="xlock" length="20" name="Xlock" not-null="false" type="string"/>
	</class>
	<query name="findIncoterms"><![CDATA[from Incoterm incoterm ORDER BY Description]]></query>
	<query name="findIncotermsTotalResults">select count(*) from Incoterm incoterm where incoterm.Incotermkey LIKE :incotermkey</query>	
</hibernate-mapping>
