<?xml version="1.0"?>
<!DOCTYPE hibernate-mapping PUBLIC
	"-//Hibernate/Hibernate Mapping DTD//EN"
	"hibernate-mapping-3.0.dtd" >

<hibernate-mapping package="com.bureaueye.beacon.model.job">
	<class name="Jobcost" table="jobcost">
<meta attribute="sync-DAO">true</meta>	
		<id
			column="JOBCOST_ID"
			name="JobcostId"
			type="integer"
		>
			<generator class="native" />
		</id>
		<property
			column="JOBHDR_ID"
			length="11"
			name="JobhdrId"
			not-null="false"
			type="integer"
		 />		
		<property
			column="systemlogprogram"
			length="50"
			name="Systemlogprogram"
			not-null="false"
			type="string"
		 />
		<property
			column="CSTAMT"
			length="18"
			name="Cstamt"
			not-null="false"
			type="big_decimal"
		 />
		<property
			column="mainvendoraddrkey"
			length="10"
			name="Mainvendoraddrkey"
			not-null="false"
			type="string"
		 />
		<property
			column="systemloguserid"
			length="10"
			name="Systemloguserid"
			not-null="false"
			type="string"
		 />
		<property
			column="systemlogaction"
			length="10"
			name="Systemlogaction"
			not-null="false"
			type="string"
		 />
		<property
			column="ACCRLOG_LINKKEY"
			length="11"
			name="AccrlogLinkkey"
			not-null="false"
			type="integer"
		 />
		<property
			column="systemlogdate"
			length="10"
			name="Systemlogdate"
			not-null="false"
			type="date"
		 />
		<property
			column="VENDTARFHDR_ID"
			length="10"
			name="VendtarfhdrId"
			not-null="false"
			type="string"
		 />
		<property
			column="SELFBILLFLAG"
			name="Selfbillflag"
			not-null="false"
			type="yes_no"
		 />
		<property
			column="INVSTAT"
			length="10"
			name="Invstat"
			not-null="false"
			type="string"
		 />
		<property
			column="xinactive"
			name="Xinactive"
			not-null="false"
			type="yes_no"
		 />
		<property
			column="ACCRSTAT"
			length="10"
			name="Accrstat"
			not-null="false"
			type="string"
		 />
		<property
			column="costtype"
			length="10"
			name="Costtype"
			not-null="false"
			type="string"
		 />
		<property
			column="LABOURCSTAMT"
			length="17"
			name="Labourcstamt"
			not-null="false"
			type="big_decimal"
		 />
		<property
			column="systemloglock"
			length="20"
			name="Systemloglock"
			not-null="false"
			type="string"
		 />
		<property
			column="MANDRLINKKEY"
			length="11"
			name="Mandrlinkkey"
			not-null="false"
			type="integer"
		 />
		<property
			column="systemlogtime"
			length="8"
			name="Systemlogtime"
			not-null="false"
			type="string"
		 />
		<property
			column="SELFBILLSTAT"
			length="10"
			name="Selfbillstat"
			not-null="false"
			type="string"
		 />
		<property
			column="unitname"
			length="20"
			name="Unitname"
			not-null="false"
			type="string"
		 />
		<property
			column="deleted"
			name="Deleted"
			not-null="false"
			type="yes_no"
		 />
		<property
			column="INVDATE"
			length="10"
			name="Invdate"
			not-null="false"
			type="date"
		 />
		<property
			column="MANDRFLAG"
			name="Mandrflag"
			not-null="false"
			type="yes_no"
		 />
		<property
			column="OQLINK_KEY"
			length="11"
			name="OqlinkKey"
			not-null="false"
			type="integer"
		 />
		<property
			column="JOBMOV_ID"
			length="11"
			name="JobmovId"
			not-null="false"
			type="integer"
		 />
		<property
			column="MANDRKEY"
			length="20"
			name="Mandrkey"
			not-null="false"
			type="string"
		 />
		<property
			column="CREATEUSERID"
			length="10"
			name="Createuserid"
			not-null="false"
			type="string"
		 />
		<property
			column="TXT"
			name="Txt"
			not-null="false"
			type="string"
		 />
		<property
			column="PIREF_LIST"
			length="100"
			name="PirefList"
			not-null="false"
			type="string"
		 />
		<property
			column="XRATE"
			length="13"
			name="Xrate"
			not-null="false"
			type="big_decimal"
		 />
		<property
			column="CREATEDATE"
			length="10"
			name="Createdate"
			not-null="false"
			type="date"
		 />
		<property
			column="rowid"
			length="11"
			name="Rowid"
			not-null="false"
			type="integer"
		 />
		<property
			column="CREATETIME"
			length="8"
			name="Createtime"
			not-null="false"
			type="string"
		 />
		<property
			column="PI_LINKKEY"
			length="11"
			name="PiLinkkey"
			not-null="false"
			type="integer"
		 />
		<property
			column="UNITS"
			length="11"
			name="Units"
			not-null="false"
			type="big_decimal"
		 />
		<property
			column="ccykey"
			length="10"
			name="Ccykey"
			not-null="false"
			type="string"
		 />
		<property
			column="MATERIALCSTAMT"
			length="17"
			name="Materialcstamt"
			not-null="false"
			type="big_decimal"
		 />
		<property
			column="orderno"
			length="40"
			name="Orderno"
			not-null="false"
			type="string"
		 />
		<property
			column="xlock"
			length="20"
			name="Xlock"
			not-null="false"
			type="string"
		 />
		<property
			column="RATE"
			length="17"
			name="Rate"
			not-null="false"
			type="big_decimal"
		 />


		<property
			column="vendoraddrkey"
			length="10"			
			name="Vendoraddrkey"
			not-null="false"
			type="string"
		 />		
		<property
			column="costkey"
			length="10"			
			name="Costkey"
			not-null="false"
			type="string"
		 />	


		<property
			column="AIOUT_ID"
			length="11"
			name="AioutId"
			not-null="false"
			type="integer"
		 />	
		<property
			column="postedflag"
			name="Postedflag"
			not-null="false"
			type="yes_no"
		 />
		<property
			column="posteddate"
			length="10"
			name="Posteddate"
			not-null="false"
			type="date"
		 />
		<property
			column="postedtime"
			length="8"
			name="Postedtime"
			not-null="false"
			type="string"
		 />			 		 
		<property
			column="poststatus"
			length="20"
			name="Poststatus"
			not-null="false"
			type="string"
		 />	
		 		 	 		 
		 
	</class>
	
		<query name="findJobcostsTotalResults">
			select count(*) from Jobcost jobcost where jobcost.JobmovId = :id
		</query>
		
		<query name="findJobhdrcostsTotalResults">
			select count(*) from Jobcost jobcost where jobcost.JobhdrId = :id1 and jobcost.JobmovId = :id2
		</query>
	
		<query name="jobcostsCstamtTotalByJobhdrIdVendoraddrkeyCcykey">
			<![CDATA[
				select sum(jobcost.Cstamt), jobcost.Costkey from Jobcost jobcost where 
					jobcost.JobhdrId = :id1 and
					jobcost.Vendoraddrkey = :id2 and 
					jobcost.Ccykey = :id3 
					group by jobcost.Costkey
			]]>
		</query>
		
		
		<query name="jobcostsCstamtbaseTotal">
			select sum(jobcost.Cstamt * jobcost.Xrate) from Jobcost jobcost where jobcost.JobhdrId = :id1
		</query>
		

		<query name="jobcostsCstamtSumByVendorJobCostCcy">
			<![CDATA[
			select sum(jobcost.Cstamt) from Jobcost jobcost	where
				jobcost.Vendoraddrkey = :id1 and 
				jobcost.JobhdrId = :id2 and
				jobcost.Costkey = :id3 and
				jobcost.Ccykey = :id4 
			]]> 
		</query>
		
				
</hibernate-mapping>
