<?xml version="1.0"?>
<!DOCTYPE hibernate-mapping PUBLIC
	"-//Hibernate/Hibernate Mapping DTD//EN"
	"hibernate-mapping-3.0.dtd" >

<hibernate-mapping package="com.bureaueye.beacon.model.job">
	<class name="Jobhdr" table="jobhdr">
<meta attribute="sync-DAO">true</meta>	
		<id
			column="JOBHDR_ID"
			name="JobhdrId"
			type="integer"
		>
			<generator class="assigned"/>
		</id>
		<property
			column="systemlogprogram"
			length="50"
			name="Systemlogprogram"
			not-null="false"
			type="string"
		 />
		<property
			column="movref"
			length="20"
			name="Movref"
			not-null="false"
			type="string"
		 />	
		<property
			column="jobno"
			length="20"
			name="Jobno"
			not-null="false"
			type="string"
		 />			 	 
		<property
			column="sealnumbers"
			length="100"
			name="Sealnumbers"
			not-null="false"
			type="string"
		 />			 
		<property
			column="addinstruction"
			name="Addinstruction"
			not-null="false"
			type="string"
		 />		 		 
		<property
			column="weightactualunit"
			length="15"
			name="Weightactualunit"
			not-null="false"
			type="string"
		 />	
		<property
			column="weightactual"
			length="7"
			name="Weightactual"
			not-null="false"
			type="big_decimal"
		 />		 		 
		<property
			column="systemloguserid"
			length="10"
			name="Systemloguserid"
			not-null="false"
			type="string"
		 />
		<property
			column="systemlogaction"
			length="10"
			name="Systemlogaction"
			not-null="false"
			type="string"
		 />
		<property
			column="systemlogdate"
			length="10"
			name="Systemlogdate"
			not-null="false"
			type="date"
		 />
		<property
			column="dmrgstat"
			length="10"
			name="Dmrgstat"
			not-null="false"
			type="string"
		 />
		<property
			column="UNITKEY3"
			length="20"
			name="Unitkey3"
			not-null="false"
			type="string"
		 />
		<property
			column="departmentkey"
			length="10"
			name="Departmentkey"
			not-null="false"
			type="string"
		 />
		<property
			column="complete"
			name="Complete"
			not-null="false"
			type="yes_no"
		 />
		<property
			column="OWNREGION"
			length="10"
			name="Ownregion"
			not-null="false"
			type="string"
		 />
		<property
			column="xinactive"
			name="Xinactive"
			not-null="false"
			type="yes_no"
		 />
		<property
			column="UNITKEY"
			length="20"
			name="Unitkey"
			not-null="false"
			type="string"
		 />
		<property
			column="accrdate"
			length="10"
			name="Accrdate"
			not-null="false"
			type="date"
		 />
		<property
			column="UNITKEY5"
			length="20"
			name="Unitkey5"
			not-null="false"
			type="string"
		 />
		<property
			column="systemloglock"
			length="20"
			name="Systemloglock"
			not-null="false"
			type="string"
		 />
		<property
			column="companykey"
			length="10"
			name="Companykey"
			not-null="false"
			type="string"
		 />
		<property
			column="systemlogtime"
			length="8"
			name="Systemlogtime"
			not-null="false"
			type="string"
		 />
		<property
			column="UNITKEY4"
			length="20"
			name="Unitkey4"
			not-null="false"
			type="string"
		 />
		<property
			column="closeoutstat"
			length="10"
			name="Closeoutstat"
			not-null="false"
			type="string"
		 />
		<property
			column="predmrgstat"
			length="10"
			name="Predmrgstat"
			not-null="false"
			type="string"
		 />
		<property
			column="UNITKEY2"
			length="20"
			name="Unitkey2"
			not-null="false"
			type="string"
		 />
		<property
			column="closeoutdate"
			length="10"
			name="Closeoutdate"
			not-null="false"
			type="date"
		 />
		<property
			column="MANDRFLAG"
			name="Mandrflag"
			not-null="false"
			type="yes_no"
		 />
		<property
			column="MANDRKEY"
			length="20"
			name="Mandrkey"
			not-null="false"
			type="string"
		 />
		<property
			column="unitavail"
			name="Unitavail"
			not-null="false"
			type="yes_no"
		 />
		<property
			column="CREATEUSERID"
			length="10"
			name="Createuserid"
			not-null="false"
			type="string"
		 />
		<property
			column="ORDERHDR_ID"
			length="11"
			name="OrderhdrId"
			not-null="false"
			type="integer"
		 />
		<property
			column="accrstat"
			length="1"
			name="Accrstat"
			not-null="false"
			type="string"
		 />
		<property
			column="CREATEDATE"
			length="10"
			name="Createdate"
			not-null="false"
			type="date"
		 />
		<property
			column="rowid"
			length="11"
			name="Rowid"
			not-null="false"
			type="integer"
		 />
		<property
			column="CREATETIME"
			length="8"
			name="Createtime"
			not-null="false"
			type="string"
		 />
		<property
			column="activitykey"
			length="10"
			name="Activitykey"
			not-null="false"
			type="string"
		 />
		<property
			column="ccykey"
			length="10"
			name="Ccykey"
			not-null="false"
			type="string"
		 />
		<property
			column="loaddate"
			length="10"
			name="Loaddate"
			not-null="false"
			type="date"
		 />
		<property
			column="orderno"
			length="40"
			name="Orderno"
			not-null="false"
			type="string"
		 />
		<property
			column="xlock"
			length="20"
			name="Xlock"
			not-null="false"
			type="string"
		 />
		<property
			column="UNIT_ID"
			length="11"
			name="UnitId"
			not-null="false"
			type="integer"
		 />
		<property
			column="UNIT_ID2"
			length="11"
			name="UnitId2"
			not-null="false"
			type="integer"
		 />
		<property
			column="UNIT_ID3"
			length="11"
			name="UnitId3"
			not-null="false"
			type="integer"
		 />
		<property
			column="UNIT_ID4"
			length="11"
			name="UnitId4"
			not-null="false"
			type="integer"
		 />
		<property
			column="UNIT_ID5"
			length="11"
			name="UnitId5"
			not-null="false"
			type="integer"
		 />


		<property
			column="productkey"
			length="10"
			name="Productkey"
			not-null="false"
			type="string"
		 />	
        
        <property
			column="sealnumber1"
			length="100"
			name="Sealnumber1"
			not-null="false"
			type="string"
		 />	
        <property
			column="sealnumber2"
			length="100"
			name="Sealnumber2"
			not-null="false"
			type="string"
		 />	
		             <property
			column="sealnumber3"
			length="100"
			name="Sealnumber3"
			not-null="false"
			type="string"
		 />	
        <property
			column="sealnumber4"
			length="100"
			name="Sealnumber4"
			not-null="false"
			type="string"
		 />	
         <property
			column="sealnumber5"
			length="100"
			name="Sealnumber5"
			not-null="false"
			type="string"
		 />	
		 		 
	</class>
	
	
		<query name="findJobhdrsTotalResults">select count(*) from Jobhdr jobhdr where jobhdr.OrderhdrId = :id</query>
	
</hibernate-mapping>
