<?xml version="1.0"?>
<!DOCTYPE hibernate-mapping PUBLIC
	"-//Hibernate/Hibernate Mapping DTD//EN"
	"hibernate-mapping-3.0.dtd" >

<hibernate-mapping package="com.bureaueye.beacon.model.standard">
	<class name="Locationtype" table="locationtype">
<meta attribute="sync-DAO">true</meta>	
		<id
			column="typekey"
			name="Typekey"
			type="string"
		>
<generator class="assigned"/>
		</id>
	</class>	
  <query name="findLocationtypesByTypekey"><![CDATA[from Locationtype locationtype where locationtype.Typekey = :id]]></query>	
  <query name="findLocationtypesTotalResults"><![CDATA[select count(*) from Locationtype locationtype where locationtype.Typekey LIKE :id]]></query>  
	
</hibernate-mapping>
