<?xml version="1.0"?>
<!DOCTYPE hibernate-mapping PUBLIC
	"-//Hibernate/Hibernate Mapping DTD//EN"
	"hibernate-mapping-3.0.dtd" >

<hibernate-mapping package="com.bureaueye.beacon.model.mas500">
	<class name="Tpa00175" table="tpa00175">
		<id
			name="IntJobKey"
			type="integer"
			column="intJobKey"		
		>	
					<generator class="native"/>
		</id>	
		<property
			column="BusinessFormKey"
			length="11"
			name="BusinessFormKey"
			not-null="false"
			type="integer"
		 />
		<property
			column="numCreditLimit"
			length="19"
			name="NumCreditLimit"
			not-null="false"
			type="big_decimal"
		 />
		<property
			column="numRetainageAmt"
			length="19"
			name="NumRetainageAmt"
			not-null="false"
			type="big_decimal"
		 />
		<property
			column="numRetainagePrcnt"
			length="19"
			name="NumRetainagePrcnt"
			not-null="false"
			type="big_decimal"
		 />
		<property
			column="numJTDActualCost"
			length="19"
			name="NumJTDActualCost"
			not-null="false"
			type="big_decimal"
		 />
		<property
			column="tiProfRecByJobLine"
			length="6"
			name="TiProfRecByJobLine"
			not-null="false"
			type="java.lang.Short"
		 />
		<property
			column="numLastForcastSale"
			length="19"
			name="NumLastForcastSale"
			not-null="false"
			type="big_decimal"
		 />
		<property
			column="numUser1ActlClass"
			length="19"
			name="NumUser1ActlClass"
			not-null="false"
			type="big_decimal"
		 />
		<property
			column="PostIMGL"
			length="6"
			name="PostIMGL"
			not-null="false"
			type="java.lang.Short"
		 />
		<property
			column="numOverHeadEst"
			length="19"
			name="NumOverHeadEst"
			not-null="false"
			type="big_decimal"
		 />
		<property
			column="chrJobDescription1"
			length="123"
			name="ChrJobDescription1"
			not-null="false"
			type="string"
		 />
		<property
			column="siProfitRecMethod"
			length="6"
			name="SiProfitRecMethod"
			not-null="false"
			type="java.lang.Short"
		 />
		<property
			column="chrUserDef2"
			length="21"
			name="ChrUserDef2"
			not-null="false"
			type="string"
		 />
		<property
			column="chrUserDef1"
			length="21"
			name="ChrUserDef1"
			not-null="false"
			type="string"
		 />
		<property
			column="chrJobName"
			length="41"
			name="ChrJobName"
			not-null="false"
			type="string"
		 />
		<property
			column="chrUserDef4"
			length="21"
			name="ChrUserDef4"
			not-null="false"
			type="string"
		 />
		<property
			column="chrUserDef3"
			length="21"
			name="ChrUserDef3"
			not-null="false"
			type="string"
		 />
		<property
			column="WhseKey"
			length="11"
			name="WhseKey"
			not-null="false"
			type="integer"
		 />
		<property
			column="chrUserDef6"
			length="21"
			name="ChrUserDef6"
			not-null="false"
			type="string"
		 />
		<property
			column="chrCustPONumber"
			length="21"
			name="ChrCustPONumber"
			not-null="false"
			type="string"
		 />
		<property
			column="chrUserDef5"
			length="21"
			name="ChrUserDef5"
			not-null="false"
			type="string"
		 />
		<property
			column="chrUserDef8"
			length="21"
			name="ChrUserDef8"
			not-null="false"
			type="string"
		 />
		<property
			column="chrUserDef7"
			length="21"
			name="ChrUserDef7"
			not-null="false"
			type="string"
		 />
		<property
			column="chrJobNumber"
			length="11"
			name="ChrJobNumber"
			not-null="false"
			type="string"
		 />
		<property
			column="numUser2FrcstClass"
			length="19"
			name="NumUser2FrcstClass"
			not-null="false"
			type="big_decimal"
		 />
		<property
			column="chrUserDef9"
			length="21"
			name="ChrUserDef9"
			not-null="false"
			type="string"
		 />
		<property
			column="numMaterialForcast"
			length="19"
			name="NumMaterialForcast"
			not-null="false"
			type="big_decimal"
		 />
		<property
			column="numJTDEstimatedCst"
			length="19"
			name="NumJTDEstimatedCst"
			not-null="false"
			type="big_decimal"
		 />
		<property
			column="numUser3FrcstClass"
			length="19"
			name="NumUser3FrcstClass"
			not-null="false"
			type="big_decimal"
		 />
		<property
			column="numSalesRecognized"
			length="19"
			name="NumSalesRecognized"
			not-null="false"
			type="big_decimal"
		 />
		<property
			column="numMaterialActual"
			length="19"
			name="NumMaterialActual"
			not-null="false"
			type="big_decimal"
		 />
		<property
			column="intJobClassKey"
			length="11"
			name="IntJobClassKey"
			not-null="false"
			type="integer"
		 />
		<property
			column="dteJobCommencement"
			length="19"
			name="DteJobCommencement"
			not-null="false"
			type="timestamp"
		 />
		<property
			column="TranID"
			length="13"
			name="TranID"
			not-null="false"
			type="string"
		 />
		<property
			column="MSTaxClassKey"
			length="11"
			name="MSTaxClassKey"
			not-null="false"
			type="integer"
		 />
		<property
			column="numOverHeadActual"
			length="19"
			name="NumOverHeadActual"
			not-null="false"
			type="big_decimal"
		 />
		<property
			column="numLaborActual"
			length="19"
			name="NumLaborActual"
			not-null="false"
			type="big_decimal"
		 />
		<property
			column="numUser1FrcstClass"
			length="19"
			name="NumUser1FrcstClass"
			not-null="false"
			type="big_decimal"
		 />
		<property
			column="siInvoiceLayout"
			length="6"
			name="SiInvoiceLayout"
			not-null="false"
			type="java.lang.Short"
		 />
		<property
			column="dteReviewDate"
			length="19"
			name="DteReviewDate"
			not-null="false"
			type="timestamp"
		 />
		<property
			column="numOverHeadForcast"
			length="19"
			name="NumOverHeadForcast"
			not-null="false"
			type="big_decimal"
		 />
		<property
			column="numJTDEstimatedSal"
			length="19"
			name="NumJTDEstimatedSal"
			not-null="false"
			type="big_decimal"
		 />
		<property
			column="siMarginType"
			length="6"
			name="SiMarginType"
			not-null="false"
			type="java.lang.Short"
		 />
		<property
			column="numRetentionBldTTD"
			length="19"
			name="NumRetentionBldTTD"
			not-null="false"
			type="big_decimal"
		 />
		<property
			column="intEmployeeKey"
			length="11"
			name="IntEmployeeKey"
			not-null="false"
			type="integer"
		 />
		<property
			column="numUser3ActlClass"
			length="19"
			name="NumUser3ActlClass"
			not-null="false"
			type="big_decimal"
		 />
		<property
			column="numUser3EstClass"
			length="19"
			name="NumUser3EstClass"
			not-null="false"
			type="big_decimal"
		 />
		<property
			column="numLastForcastCost"
			length="19"
			name="NumLastForcastCost"
			not-null="false"
			type="big_decimal"
		 />
		<property
			column="intDivisionKey"
			length="11"
			name="IntDivisionKey"
			not-null="false"
			type="integer"
		 />
		<property
			column="intClientContctKey"
			length="11"
			name="IntClientContctKey"
			not-null="false"
			type="integer"
		 />
		<property
			column="numPercentComplete"
			length="19"
			name="NumPercentComplete"
			not-null="false"
			type="big_decimal"
		 />
		<property
			column="siJobType"
			length="6"
			name="SiJobType"
			not-null="false"
			type="java.lang.Short"
		 />
		<property
			column="numUser2EstClass"
			length="19"
			name="NumUser2EstClass"
			not-null="false"
			type="big_decimal"
		 />
		<property
			column="RetentionAcctKey"
			length="11"
			name="RetentionAcctKey"
			not-null="false"
			type="integer"
		 />
		<property
			column="UpdateCounter"
			length="11"
			name="UpdateCounter"
			not-null="false"
			type="integer"
		 />
		<property
			column="dteCompletionDate"
			length="19"
			name="DteCompletionDate"
			not-null="false"
			type="timestamp"
		 />
		<property
			column="numLaborForcast"
			length="19"
			name="NumLaborForcast"
			not-null="false"
			type="big_decimal"
		 />
		<property
			column="numJTDCommitedCsts"
			length="19"
			name="NumJTDCommitedCsts"
			not-null="false"
			type="big_decimal"
		 />
		<property
			column="numLaborEstimate"
			length="19"
			name="NumLaborEstimate"
			not-null="false"
			type="big_decimal"
		 />
		<property
			column="numMaterialEst"
			length="19"
			name="NumMaterialEst"
			not-null="false"
			type="big_decimal"
		 />
		<property
			column="chrUserDef11"
			length="21"
			name="ChrUserDef11"
			not-null="false"
			type="string"
		 />
		<property
			column="intMasterJobKey"
			length="11"
			name="IntMasterJobKey"
			not-null="false"
			type="integer"
		 />
		<property
			column="numUser1EstClass"
			length="19"
			name="NumUser1EstClass"
			not-null="false"
			type="big_decimal"
		 />
		<property
			column="chrUserDef10"
			length="21"
			name="ChrUserDef10"
			not-null="false"
			type="string"
		 />
		<property
			column="CustKey"
			length="11"
			name="CustKey"
			not-null="false"
			type="integer"
		 />
		<property
			column="OpenOrClosed"
			length="6"
			name="OpenOrClosed"
			not-null="false"
			type="java.lang.Short"
		 />
		<property
			column="chrUserDef13"
			length="21"
			name="ChrUserDef13"
			not-null="false"
			type="string"
		 />
		<property
			column="chrUserDef12"
			length="21"
			name="ChrUserDef12"
			not-null="false"
			type="string"
		 />
		<property
			column="CompanyID"
			length="3"
			name="CompanyID"
			not-null="false"
			type="string"
		 />
		<property
			column="numUser2ActlClass"
			length="19"
			name="NumUser2ActlClass"
			not-null="false"
			type="big_decimal"
		 />
		<property
			column="numActualVarCosts"
			length="19"
			name="NumActualVarCosts"
			not-null="false"
			type="big_decimal"
		 />
		<property
			column="numRetentionAmtTTD"
			length="19"
			name="NumRetentionAmtTTD"
			not-null="false"
			type="big_decimal"
		 />
		<property
			column="chrExemptNo"
			length="15"
			name="ChrExemptNo"
			not-null="false"
			type="string"
		 />
		<property
			column="numJTDActualSale"
			length="19"
			name="NumJTDActualSale"
			not-null="false"
			type="big_decimal"
		 />
		<property
			column="numCostsRecognized"
			length="19"
			name="NumCostsRecognized"
			not-null="false"
			type="big_decimal"
		 />
		<property
			column="siJobStatus"
			length="6"
			name="SiJobStatus"
			not-null="false"
			type="java.lang.Short"
		 />
		<property
			column="STaxClassKey"
			length="11"
			name="STaxClassKey"
			not-null="false"
			type="integer"
		 />
		<property
			column="dteCmpltnDueDate"
			length="19"
			name="DteCmpltnDueDate"
			not-null="false"
			type="timestamp"
		 />
		<property
			column="numActualVarSales"
			length="19"
			name="NumActualVarSales"
			not-null="false"
			type="big_decimal"
		 />
		<property
			column="chrNxtVariationNum"
			length="21"
			name="ChrNxtVariationNum"
			not-null="false"
			type="string"
		 />
		<property
			column="numJobBudget"
			length="19"
			name="NumJobBudget"
			not-null="false"
			type="big_decimal"
		 />
		<property
			column="siRetainageType"
			length="6"
			name="SiRetainageType"
			not-null="false"
			type="java.lang.Short"
		 />
	</class>
</hibernate-mapping>
