<?xml version="1.0"?>
<!DOCTYPE hibernate-mapping PUBLIC
	"-//Hibernate/Hibernate Mapping DTD//EN"
	"hibernate-mapping-3.0.dtd" >

<hibernate-mapping package="com.bureaueye.beacon.model.mas500">
	<class name="Tapvoucher" table="tapvoucher">
		<id
			name="VoucherKey"
			type="integer"
			column="VoucherKey"		
		>	
					<generator class="native"/>
		</id>	
		<property
			column="TranDate"
			length="19"
			name="TranDate"
			not-null="false"
			type="timestamp"
		 />
		<property
			column="ClosingPostDate"
			length="19"
			name="ClosingPostDate"
			not-null="false"
			type="timestamp"
		 />
		<property
			column="CreateDate"
			length="19"
			name="CreateDate"
			not-null="false"
			type="timestamp"
		 />
		<property
			column="V1099BoxText"
			length="15"
			name="V1099BoxText"
			not-null="false"
			type="string"
		 />
		<property
			column="FreightAmt"
			length="15"
			name="FreightAmt"
			not-null="false"
			type="big_decimal"
		 />
		<property
			column="RetntAmt"
			length="15"
			name="RetntAmt"
			not-null="false"
			type="big_decimal"
		 />
		<property
			column="ApplySeqNo"
			length="11"
			name="ApplySeqNo"
			not-null="false"
			type="integer"
		 />
		<property
			column="InvcRcptDate"
			length="19"
			name="InvcRcptDate"
			not-null="false"
			type="timestamp"
		 />
		<property
			column="BalanceHC"
			length="15"
			name="BalanceHC"
			not-null="false"
			type="big_decimal"
		 />
		<property
			column="BatchKey"
			length="11"
			name="BatchKey"
			not-null="false"
			type="integer"
		 />
		<property
			column="FOBKey"
			length="11"
			name="FOBKey"
			not-null="false"
			type="integer"
		 />
		<property
			column="STaxAmt"
			length="15"
			name="STaxAmt"
			not-null="false"
			type="big_decimal"
		 />
		<property
			column="RemitToAddrKey"
			length="11"
			name="RemitToAddrKey"
			not-null="false"
			type="integer"
		 />
		<property
			column="TranCmnt"
			length="50"
			name="TranCmnt"
			not-null="false"
			type="string"
		 />
		<property
			column="DiscDate"
			length="19"
			name="DiscDate"
			not-null="false"
			type="timestamp"
		 />
		<property
			column="Balance"
			length="15"
			name="Balance"
			not-null="false"
			type="big_decimal"
		 />
		<property
			column="CashAcctKey"
			length="11"
			name="CashAcctKey"
			not-null="false"
			type="integer"
		 />
		<property
			column="DueDate"
			length="19"
			name="DueDate"
			not-null="false"
			type="timestamp"
		 />
		<property
			column="ReasonCodeKey"
			length="11"
			name="ReasonCodeKey"
			not-null="false"
			type="integer"
		 />
		<property
			column="CurrExchRate"
			length="12"
			name="CurrExchRate"
			not-null="false"
			type="java.lang.Float"
		 />
		<property
			column="DiscAmt"
			length="15"
			name="DiscAmt"
			not-null="false"
			type="big_decimal"
		 />
		<property
			column="RemitToVendAddrKey"
			length="11"
			name="RemitToVendAddrKey"
			not-null="false"
			type="integer"
		 />
		<property
			column="TranID"
			length="18"
			name="TranID"
			not-null="false"
			type="string"
		 />
		<property
			column="SeparateChk"
			length="6"
			name="SeparateChk"
			not-null="false"
			type="java.lang.Short"
		 />
		<property
			column="CurrExchSchdKey"
			length="11"
			name="CurrExchSchdKey"
			not-null="false"
			type="integer"
		 />
		<property
			column="UpdateUserID"
			length="30"
			name="UpdateUserID"
			not-null="false"
			type="string"
		 />
		<property
			column="VendKey"
			length="11"
			name="VendKey"
			not-null="false"
			type="integer"
		 />
		<property
			column="TranType"
			length="11"
			name="TranType"
			not-null="false"
			type="integer"
		 />
		<property
			column="TranNo"
			length="15"
			name="TranNo"
			not-null="false"
			type="string"
		 />
		<property
			column="ClosingTranDate"
			length="19"
			name="ClosingTranDate"
			not-null="false"
			type="timestamp"
		 />
		<property
			column="CreateType"
			length="6"
			name="CreateType"
			not-null="false"
			type="java.lang.Short"
		 />
		<property
			column="V1099Box"
			length="3"
			name="V1099Box"
			not-null="false"
			type="string"
		 />
		<property
			column="PostDate"
			length="19"
			name="PostDate"
			not-null="false"
			type="timestamp"
		 />
		<property
			column="TranAmt"
			length="15"
			name="TranAmt"
			not-null="false"
			type="big_decimal"
		 />
		<property
			column="PurchVendAddrKey"
			length="11"
			name="PurchVendAddrKey"
			not-null="false"
			type="integer"
		 />
		<property
			column="UpdateCounter"
			length="11"
			name="UpdateCounter"
			not-null="false"
			type="integer"
		 />
		<property
			column="HoldPmt"
			length="6"
			name="HoldPmt"
			not-null="false"
			type="java.lang.Short"
		 />
		<property
			column="ImportLogKey"
			length="11"
			name="ImportLogKey"
			not-null="false"
			type="integer"
		 />
		<property
			column="PurchAddrKey"
			length="11"
			name="PurchAddrKey"
			not-null="false"
			type="integer"
		 />
		<property
			column="CurrID"
			length="3"
			name="CurrID"
			not-null="false"
			type="string"
		 />
		<property
			column="PmtTermsKey"
			length="11"
			name="PmtTermsKey"
			not-null="false"
			type="integer"
		 />
		<property
			column="CompanyID"
			length="3"
			name="CompanyID"
			not-null="false"
			type="string"
		 />
		<property
			column="CreateUserID"
			length="30"
			name="CreateUserID"
			not-null="false"
			type="string"
		 />
		<property
			column="TranAmtHC"
			length="15"
			name="TranAmtHC"
			not-null="false"
			type="big_decimal"
		 />
		<property
			column="VouchNo"
			length="10"
			name="VouchNo"
			not-null="false"
			type="string"
		 />
		<property
			column="RecurVouchKey"
			length="11"
			name="RecurVouchKey"
			not-null="false"
			type="integer"
		 />
		<property
			column="ShipZoneKey"
			length="11"
			name="ShipZoneKey"
			not-null="false"
			type="integer"
		 />
		<property
			column="NextApplEntryNo"
			length="11"
			name="NextApplEntryNo"
			not-null="false"
			type="integer"
		 />
		<property
			column="CntctKey"
			length="11"
			name="CntctKey"
			not-null="false"
			type="integer"
		 />
		<property
			column="V1099Form"
			length="6"
			name="V1099Form"
			not-null="false"
			type="java.lang.Short"
		 />
		<property
			column="Status"
			length="6"
			name="Status"
			not-null="false"
			type="java.lang.Short"
		 />
		<property
			column="DiscTakenAmt"
			length="15"
			name="DiscTakenAmt"
			not-null="false"
			type="big_decimal"
		 />
		<property
			column="ShipMethKey"
			length="11"
			name="ShipMethKey"
			not-null="false"
			type="integer"
		 />
		<property
			column="VendClassKey"
			length="11"
			name="VendClassKey"
			not-null="false"
			type="integer"
		 />
		<property
			column="UpdateDate"
			length="19"
			name="UpdateDate"
			not-null="false"
			type="timestamp"
		 />
		<property
			column="PurchAmt"
			length="15"
			name="PurchAmt"
			not-null="false"
			type="big_decimal"
		 />
		<property
			column="STaxTranKey"
			length="11"
			name="STaxTranKey"
			not-null="false"
			type="integer"
		 />
	</class>
</hibernate-mapping>
