<?xml version="1.0"?>
<!DOCTYPE hibernate-mapping PUBLIC
	"-//Hibernate/Hibernate Mapping DTD//EN"
	"hibernate-mapping-3.0.dtd" >

<hibernate-mapping package="com.bureaueye.beacon.model.mas500">
	<class name="Tapvoucherdetl" table="tapvoucherdetl">
		<id
			name="VoucherLineKey"
			type="integer"
			column="VoucherLineKey"		
		>	
					<generator class="native"/>
		</id>		
		<property
			column="Description"
			length="40"
			name="Description"
			not-null="false"
			type="string"
		 />
		<property
			column="RetntRate"
			length="12"
			name="RetntRate"
			not-null="false"
			type="big_decimal"
		 />
		<property
			column="ReturnType"
			length="6"
			name="ReturnType"
			not-null="false"
			type="java.lang.Short"
		 />
		<property
			column="ItemKey"
			length="11"
			name="ItemKey"
			not-null="false"
			type="integer"
		 />
		<property
			column="SeqNo"
			length="11"
			name="SeqNo"
			not-null="false"
			type="integer"
		 />
		<property
			column="POLineKey"
			length="11"
			name="POLineKey"
			not-null="false"
			type="integer"
		 />
		<property
			column="RetntAmt"
			length="15"
			name="RetntAmt"
			not-null="false"
			type="big_decimal"
		 />
		<property
			column="STaxClassKey"
			length="11"
			name="STaxClassKey"
			not-null="false"
			type="integer"
		 />
		<property
			column="ExtCmnt"
			length="255"
			name="ExtCmnt"
			not-null="false"
			type="string"
		 />
		<property
			column="VoucherKey"
			length="11"
			name="VoucherKey"
			not-null="false"
			type="integer"
		 />
		<property
			column="UpdateCounter"
			length="11"
			name="UpdateCounter"
			not-null="false"
			type="integer"
		 />
		<property
			column="ExtAmt"
			length="15"
			name="ExtAmt"
			not-null="false"
			type="big_decimal"
		 />
		<property
			column="MatchStatus"
			length="6"
			name="MatchStatus"
			not-null="false"
			type="java.lang.Short"
		 />
		<property
			column="UnitMeasKey"
			length="11"
			name="UnitMeasKey"
			not-null="false"
			type="integer"
		 />
		<property
			column="UnitCost"
			length="15"
			name="UnitCost"
			not-null="false"
			type="big_decimal"
		 />
		<property
			column="CmntOnly"
			length="6"
			name="CmntOnly"
			not-null="false"
			type="java.lang.Short"
		 />
		<property
			column="TargetCompanyID"
			length="3"
			name="TargetCompanyID"
			not-null="false"
			type="string"
		 />
	</class>
</hibernate-mapping>
