<?xml version="1.0"?>
<!DOCTYPE hibernate-mapping PUBLIC
	"-//Hibernate/Hibernate Mapping DTD//EN"
	"hibernate-mapping-3.0.dtd" >

<hibernate-mapping package="com.bureaueye.beacon.model.mas500">
	<class name="Tpa00125" table="tpa00125">
		<id
			name="IntJobLineKey"
			type="integer"
			column="intJobLineKey"		
		>	
					<generator class="native"/>
		</id>		
		<property
			column="numRecoverables"
			length="19"
			name="NumRecoverables"
			not-null="false"
			type="big_decimal"
		 />
		<property
			column="numRevisedChgOutRt"
			length="19"
			name="NumRevisedChgOutRt"
			not-null="false"
			type="big_decimal"
		 />
		<property
			column="numLastForcastSale"
			length="19"
			name="NumLastForcastSale"
			not-null="false"
			type="big_decimal"
		 />
		<property
			column="dteActCompleteDate"
			length="19"
			name="DteActCompleteDate"
			not-null="false"
			type="timestamp"
		 />
		<property
			column="dteSchedStartDate"
			length="19"
			name="DteSchedStartDate"
			not-null="false"
			type="timestamp"
		 />
		<property
			column="numQTYInvoiced"
			length="19"
			name="NumQTYInvoiced"
			not-null="false"
			type="big_decimal"
		 />
		<property
			column="siProfitRecMethod"
			length="6"
			name="SiProfitRecMethod"
			not-null="false"
			type="java.lang.Short"
		 />
		<property
			column="numQuantityToInv"
			length="19"
			name="NumQuantityToInv"
			not-null="false"
			type="big_decimal"
		 />
		<property
			column="numEstimatedQTY"
			length="19"
			name="NumEstimatedQTY"
			not-null="false"
			type="big_decimal"
		 />
		<property
			column="numRetainPercent"
			length="19"
			name="NumRetainPercent"
			not-null="false"
			type="big_decimal"
		 />
		<property
			column="UnitMeasKey"
			length="11"
			name="UnitMeasKey"
			not-null="false"
			type="integer"
		 />
		<property
			column="dteActualStartDate"
			length="19"
			name="DteActualStartDate"
			not-null="false"
			type="timestamp"
		 />
		<property
			column="numSalesRecognized"
			length="19"
			name="NumSalesRecognized"
			not-null="false"
			type="big_decimal"
		 />
		<property
			column="tiCreatePO"
			length="4"
			name="TiCreatePO"
			not-null="false"
			type="java.lang.Byte"
		 />
		<property
			column="numRevisedEmpCstRt"
			length="19"
			name="NumRevisedEmpCstRt"
			not-null="false"
			type="big_decimal"
		 />
		<property
			column="numActualQuantity"
			length="19"
			name="NumActualQuantity"
			not-null="false"
			type="big_decimal"
		 />
		<property
			column="siCstClsificatnDDL"
			length="6"
			name="SiCstClsificatnDDL"
			not-null="false"
			type="java.lang.Short"
		 />
		<property
			column="chrDescription"
			length="31"
			name="ChrDescription"
			not-null="false"
			type="string"
		 />
		<property
			column="numJobTRXNEstCost"
			length="19"
			name="NumJobTRXNEstCost"
			not-null="false"
			type="big_decimal"
		 />
		<property
			column="numHoursBilled"
			length="19"
			name="NumHoursBilled"
			not-null="false"
			type="big_decimal"
		 />
		<property
			column="numJobTRXNActlCost"
			length="19"
			name="NumJobTRXNActlCost"
			not-null="false"
			type="big_decimal"
		 />
		<property
			column="intPhaseKey"
			length="11"
			name="IntPhaseKey"
			not-null="false"
			type="integer"
		 />
		<property
			column="tiIsVariation"
			length="6"
			name="TiIsVariation"
			not-null="false"
			type="java.lang.Short"
		 />
		<property
			column="numNewForcastCosts"
			length="19"
			name="NumNewForcastCosts"
			not-null="false"
			type="big_decimal"
		 />
		<property
			column="numRetainAmount"
			length="19"
			name="NumRetainAmount"
			not-null="false"
			type="big_decimal"
		 />
		<property
			column="numJobTRXNRvEstSal"
			length="19"
			name="NumJobTRXNRvEstSal"
			not-null="false"
			type="big_decimal"
		 />
		<property
			column="numChargeOutRate"
			length="19"
			name="NumChargeOutRate"
			not-null="false"
			type="big_decimal"
		 />
		<property
			column="numEmployeeCstRate"
			length="19"
			name="NumEmployeeCstRate"
			not-null="false"
			type="big_decimal"
		 />
		<property
			column="numLineSeqNumber"
			length="19"
			name="NumLineSeqNumber"
			not-null="false"
			type="big_decimal"
		 />
		<property
			column="numMarkupPercent"
			length="19"
			name="NumMarkupPercent"
			not-null="false"
			type="big_decimal"
		 />
		<property
			column="VendKey"
			length="11"
			name="VendKey"
			not-null="false"
			type="integer"
		 />
		<property
			column="numRecoverablesAmt"
			length="19"
			name="NumRecoverablesAmt"
			not-null="false"
			type="big_decimal"
		 />
		<property
			column="intEmployeeKey"
			length="11"
			name="IntEmployeeKey"
			not-null="false"
			type="integer"
		 />
		<property
			column="dtePromisedDate"
			length="19"
			name="DtePromisedDate"
			not-null="false"
			type="timestamp"
		 />
		<property
			column="tiPosted"
			length="6"
			name="TiPosted"
			not-null="false"
			type="java.lang.Short"
		 />
		<property
			column="numLastForcastCost"
			length="19"
			name="NumLastForcastCost"
			not-null="false"
			type="big_decimal"
		 />
		<property
			column="numPercentComplete"
			length="19"
			name="NumPercentComplete"
			not-null="false"
			type="big_decimal"
		 />
		<property
			column="dteSchedComplete"
			length="19"
			name="DteSchedComplete"
			not-null="false"
			type="timestamp"
		 />
		<property
			column="UpdateCounter"
			length="11"
			name="UpdateCounter"
			not-null="false"
			type="integer"
		 />
		<property
			column="numJobTRXNWOCost"
			length="19"
			name="NumJobTRXNWOCost"
			not-null="false"
			type="big_decimal"
		 />
		<property
			column="numRevisedEstQTY"
			length="19"
			name="NumRevisedEstQTY"
			not-null="false"
			type="big_decimal"
		 />
		<property
			column="numJTDCommitedCsts"
			length="19"
			name="NumJTDCommitedCsts"
			not-null="false"
			type="big_decimal"
		 />
		<property
			column="intTaskKey"
			length="11"
			name="IntTaskKey"
			not-null="false"
			type="integer"
		 />
		<property
			column="CompanyID"
			length="3"
			name="CompanyID"
			not-null="false"
			type="string"
		 />
		<property
			column="numNewForcastSales"
			length="19"
			name="NumNewForcastSales"
			not-null="false"
			type="big_decimal"
		 />
		<property
			column="intInvDescrKey"
			length="11"
			name="IntInvDescrKey"
			not-null="false"
			type="integer"
		 />
		<property
			column="numJobTRXNRvEstCst"
			length="19"
			name="NumJobTRXNRvEstCst"
			not-null="false"
			type="big_decimal"
		 />
		<property
			column="numJobTRXNActlSale"
			length="19"
			name="NumJobTRXNActlSale"
			not-null="false"
			type="big_decimal"
		 />
		<property
			column="ItemKey"
			length="11"
			name="ItemKey"
			not-null="false"
			type="integer"
		 />
		<property
			column="intJobKey"
			length="11"
			name="IntJobKey"
			not-null="false"
			type="integer"
		 />
		<property
			column="numCostsRecognized"
			length="19"
			name="NumCostsRecognized"
			not-null="false"
			type="big_decimal"
		 />
		<property
			column="numJobTRXNEstSale"
			length="19"
			name="NumJobTRXNEstSale"
			not-null="false"
			type="big_decimal"
		 />
		<property
			column="numMarkup"
			length="19"
			name="NumMarkup"
			not-null="false"
			type="big_decimal"
		 />
		<property
			column="tiWriteOff"
			length="6"
			name="TiWriteOff"
			not-null="false"
			type="java.lang.Short"
		 />
		<property
			column="numJobTRXNWOSale"
			length="19"
			name="NumJobTRXNWOSale"
			not-null="false"
			type="big_decimal"
		 />
	</class>
</hibernate-mapping>
