<?xml version="1.0"?>
<!DOCTYPE hibernate-mapping PUBLIC
	"-//Hibernate/Hibernate Mapping DTD//EN"
	"hibernate-mapping-3.0.dtd" >

<hibernate-mapping package="com.bureaueye.genesys.model.offhire">
	<class name="Offhireeqp" table="offhireeqp">
<meta attribute="sync-DAO">true</meta>	
		<id
			column="OFFHIREEQP_ID"
			name="OffhireeqpId"
			type="integer"
		>
			<generator class="native" />
		</id>
		<property
			column="diflag"
			name="Diflag"
			not-null="false"
			type="yes_no"
		 />
		<property
			column="systemlogdate"
			length="10"
			name="Systemlogdate"
			not-null="false"
			type="date"
		 />
		<property
			column="reserveflag"
			name="Reserveflag"
			not-null="false"
			type="yes_no"
		 />
		<property
			column="xlock"
			length="20"
			name="Xlock"
			not-null="false"
			type="string"
		 />
		<property
			column="createdate"
			length="10"
			name="Createdate"
			not-null="false"
			type="date"
		 />
		<property
			column="billfinish"
			name="Billfinish"
			not-null="false"
			type="yes_no"
		 />
		<property
			column="OFFHIRE_ID"
			length="11"
			name="OffhireId"
			not-null="false"
			type="integer"
		 />
		<property
			column="systemlogaction"
			length="10"
			name="Systemlogaction"
			not-null="false"
			type="string"
		 />
		<property
			column="billstopdate"
			length="10"
			name="Billstopdate"
			not-null="false"
			type="date"
		 />
		<property
			column="actualflag"
			name="Actualflag"
			not-null="false"
			type="yes_no"
		 />
		<property
			column="createtime"
			length="8"
			name="Createtime"
			not-null="false"
			type="string"
		 />
		<property
			column="productkey"
			length="50"
			name="Productkey"
			not-null="false"
			type="string"
		 />
		<property
			column="systemlogtime"
			length="10"
			name="Systemlogtime"
			not-null="false"
			type="string"
		 />
		<property
			column="offhiredate"
			length="10"
			name="Offhiredate"
			not-null="false"
			type="date"
		 />
		<property
			column="xinactive"
			name="Xinactive"
			not-null="false"
			type="yes_no"
		 />
		<property
			column="unitkey"
			length="20"
			name="Unitkey"
			not-null="false"
			type="string"
		 />
		<property
			column="offhiretime"
			length="10"
			name="Offhiretime"
			not-null="false"
			type="string"
		 />
		<property
			column="reservetime"
			length="10"
			name="Reservetime"
			not-null="false"
			type="string"
		 />
		<property
			column="reservetimeinmillis"
			length="20"
			name="Reservetimeinmillis"
			not-null="false"
			type="java.lang.Long"
		 />
		<property
			column="UNIT_ID"
			length="11"
			name="UnitId"
			not-null="false"
			type="integer"
		 />
		<property
			column="cleanflag"
			name="Cleanflag"
			not-null="false"
			type="yes_no"
		 />
		<property
			column="systemlogprogram"
			length="50"
			name="Systemlogprogram"
			not-null="false"
			type="string"
		 />
		<property
			column="offhiretimeinmillis"
			length="20"
			name="Offhiretimeinmillis"
			not-null="false"
			type="java.lang.Long"
		 />
		<property
			column="reservedate"
			length="10"
			name="Reservedate"
			not-null="false"
			type="date"
		 />
		<property
			column="msdsflag"
			name="Msdsflag"
			not-null="false"
			type="yes_no"
		 />
		<property
			column="createuserid"
			length="10"
			name="Createuserid"
			not-null="false"
			type="string"
		 />
		<property
			column="systemloguserid"
			length="10"
			name="Systemloguserid"
			not-null="false"
			type="string"
		 />
		<property
			column="ONHIRE_ID"
			length="11"
			name="OnhireId"
			not-null="false"
			type="integer"
		 />		 
	</class>
	
	<query name="findOffhireeqpsTotalResults">
		select count(*) from Offhireeqp offhireeqp where offhireeqp.OffhireId = :id
	</query>	
	
</hibernate-mapping>
