<?xml version="1.0"?>
<!DOCTYPE hibernate-mapping PUBLIC
	"-//Hibernate/Hibernate Mapping DTD//EN"
	"hibernate-mapping-3.0.dtd" >

<hibernate-mapping package="com.bureaueye.genesys.model.onhire">
	<class name="Onhire" table="onhire">
<meta attribute="sync-DAO">true</meta>	
		<id
			column="ONHIRE_ID"
			name="OnhireId"
			type="integer"
		>
			<generator class="native" />
		</id>
		<property
			column="departmentkey"
			length="10"
			name="Departmentkey"
			not-null="false"
			type="string"
		 />
		<property
			column="contractno"
			length="40"
			name="Contractno"
			not-null="false"
			type="string"
		 />
		<property
			column="systemlogdate"
			length="10"
			name="Systemlogdate"
			not-null="false"
			type="date"
		 />
		<property
			column="eqpkeyp9"
			length="10"
			name="Eqpkeyp9"
			not-null="false"
			type="string"
		 />
		<property
			column="activitykey"
			length="10"
			name="Activitykey"
			not-null="false"
			type="string"
		 />
		<property
			column="other"
			name="Other"
			not-null="false"
			type="string"
		 />
		<property
			column="releaseref"
			length="40"
			name="Releaseref"
			not-null="false"
			type="string"
		 />
		<property
			column="eqpkeyp6"
			length="10"
			name="Eqpkeyp6"
			not-null="false"
			type="string"
		 />
		<property
			column="submittedby"
			length="50"
			name="Submittedby"
			not-null="false"
			type="string"
		 />
		<property
			column="qtyofunits"
			length="11"
			name="Qtyofunits"
			not-null="false"
			type="integer"
		 />
		<property
			column="eqpkeyp5"
			length="10"
			name="Eqpkeyp5"
			not-null="false"
			type="string"
		 />
		<property
			column="eqpkeyp8"
			length="10"
			name="Eqpkeyp8"
			not-null="false"
			type="string"
		 />
		<property
			column="eqpkeyp7"
			length="10"
			name="Eqpkeyp7"
			not-null="false"
			type="string"
		 />
		<property
			column="xlock"
			length="20"
			name="Xlock"
			not-null="false"
			type="string"
		 />
		<property
			column="createdate"
			length="10"
			name="Createdate"
			not-null="false"
			type="date"
		 />
		<property
			column="mindays"
			length="11"
			name="Mindays"
			not-null="false"
			type="integer"
		 />
		<property
			column="eqpkeyp10"
			length="10"
			name="Eqpkeyp10"
			not-null="false"
			type="string"
		 />
		<property
			column="systemlogaction"
			length="10"
			name="Systemlogaction"
			not-null="false"
			type="string"
		 />
		<property
			column="estreldate"
			length="10"
			name="Estreldate"
			not-null="false"
			type="date"
		 />
		<property
			column="createtime"
			length="8"
			name="Createtime"
			not-null="false"
			type="string"
		 />
		<property
			column="systemlogtime"
			length="10"
			name="Systemlogtime"
			not-null="false"
			type="string"
		 />
		<property
			column="xinactive"
			name="Xinactive"
			not-null="false"
			type="yes_no"
		 />
		<property
			column="freedays"
			length="11"
			name="Freedays"
			not-null="false"
			type="integer"
		 />
		<property
			column="CONTRACT_ID"
			length="11"
			name="ContractId"
			not-null="false"
			type="integer"
		 />
		<property
			column="CONTRACTEQP_ID"
			length="11"
			name="ContracteqpId"
			not-null="false"
			type="integer"
		 />
		<property
			column="CONTRACTEQPLOC_ID"
			length="11"
			name="ContracteqplocId"
			not-null="false"
			type="integer"
		 />		 		 
		<property
			column="companykey"
			length="10"
			name="Companykey"
			not-null="false"
			type="string"
		 />
		<property
			column="onhireno"
			length="40"
			name="Onhireno"
			not-null="false"
			type="string"
		 />
		<property
			column="systemlogprogram"
			length="50"
			name="Systemlogprogram"
			not-null="false"
			type="string"
		 />
		<property
			column="eqpkeyp3"
			length="10"
			name="Eqpkeyp3"
			not-null="false"
			type="string"
		 />
		<property
			column="eqpkeyp4"
			length="10"
			name="Eqpkeyp4"
			not-null="false"
			type="string"
		 />
		<property
			column="createuserid"
			length="10"
			name="Createuserid"
			not-null="false"
			type="string"
		 />
		<property
			column="eqpkeyp1"
			length="10"
			name="Eqpkeyp1"
			not-null="false"
			type="string"
		 />
		<property
			column="eqpkeyp2"
			length="10"
			name="Eqpkeyp2"
			not-null="false"
			type="string"
		 />
		<property
			column="notes"
			name="Notes"
			not-null="false"
			type="string"
		 />
		<property
			column="systemloguserid"
			length="10"
			name="Systemloguserid"
			not-null="false"
			type="string"
		 />
		<property
			column="eqpkey"
			length="110"
			name="Eqpkey"
			not-null="false"
			type="string"
		 />
		<property
			column="comments"
			name="Comments"
			not-null="false"
			type="string"
		 />
		<property
			column="submitteddate"
			length="10"
			name="Submitteddate"
			not-null="false"
			type="date"
		 />

		<property
			column="lesseeaddrkey"
			length="10"			
			name="Lesseeaddrkey"
			not-null="false"
			type="string"
		 />	
		<property
			column="locationkey"
			length="10"			
			name="Locationkey"
			not-null="false"
			type="string"
		 />			 	 
		  
	</class>
	
	<query name="findOnhiresTotalResults">
		<![CDATA[
			select count(*) from Onhire onhire where 
				onhire.Lesseeaddrkey like :id1 and
				onhire.Locationkey like :id2 and				
				onhire.Submitteddate between :date1 and :date2 and
				onhire.Submittedby like :id3
		]]>
	</query>
	<query name="findOnhiresTotalResultsByOnhireno">
		<![CDATA[
			select count(*) from Onhire onhire where 
				onhire.Onhireno = :id1 
		]]>
	</query>	
	<query name="findOnhiresTotalResultsByContractno">
		<![CDATA[
			select count(*) from Onhire onhire where 
				onhire.Contractno = :id1 
		]]>
	</query>

		
</hibernate-mapping>
