<?xml version="1.0"?>
<!DOCTYPE hibernate-mapping PUBLIC
	"-//Hibernate/Hibernate Mapping DTD//EN"
	"hibernate-mapping-3.0.dtd" >

<hibernate-mapping package="com.bureaueye.genesys.model.onhire">
	<class name="Onhireeqp" table="onhireeqp">
<meta attribute="sync-DAO">true</meta>	
		<id
			column="ONHIREEQP_ID"
			name="OnhireeqpId"
			type="integer"
		>
			<generator class="native" />
		</id>
		<property
			column="diflag"
			name="Diflag"
			not-null="false"
			type="yes_no"
		 />
		<property
			column="systemlogdate"
			length="10"
			name="Systemlogdate"
			not-null="false"
			type="date"
		 />
		<property
			column="onhiredate"
			length="10"
			name="Onhiredate"
			not-null="false"
			type="date"
		 />
		<property
			column="reserveflag"
			name="Reserveflag"
			not-null="false"
			type="yes_no"
		 />
		<property
			column="xlock"
			length="20"
			name="Xlock"
			not-null="false"
			type="string"
		 />
		<property
			column="createdate"
			length="10"
			name="Createdate"
			not-null="false"
			type="date"
		 />
		<property
			column="mindays"
			length="11"
			name="Mindays"
			not-null="false"
			type="integer"
		 />
		<property
			column="billfinish"
			name="Billfinish"
			not-null="false"
			type="yes_no"
		 />
		<property
			column="systemlogaction"
			length="10"
			name="Systemlogaction"
			not-null="false"
			type="string"
		 />
		<property
			column="actualflag"
			name="Actualflag"
			not-null="false"
			type="yes_no"
		 />
		<property
			column="createtime"
			length="8"
			name="Createtime"
			not-null="false"
			type="string"
		 />
		<property
			column="productkey"
			length="50"
			name="Productkey"
			not-null="false"
			type="string"
		 />
		<property
			column="systemlogtime"
			length="10"
			name="Systemlogtime"
			not-null="false"
			type="string"
		 />
		<property
			column="xinactive"
			name="Xinactive"
			not-null="false"
			type="yes_no"
		 />
		<property
			column="dppfreedays"
			length="11"
			name="Dppfreedays"
			not-null="false"
			type="integer"
		 />
		<property
			column="freedays"
			length="11"
			name="Freedays"
			not-null="false"
			type="integer"
		 />
		<property
			column="unitkey"
			length="20"
			name="Unitkey"
			not-null="false"
			type="string"
		 />
		<property
			column="onhiretimeinmillis"
			length="20"
			name="Onhiretimeinmillis"
			not-null="false"
			type="java.lang.Long"
		 />
		<property
			column="reservetime"
			length="10"
			name="Reservetime"
			not-null="false"
			type="string"
		 />
		<property
			column="reservetimeinmillis"
			length="20"
			name="Reservetimeinmillis"
			not-null="false"
			type="java.lang.Long"
		 />
		<property
			column="billuptodate"
			length="10"
			name="Billuptodate"
			not-null="false"
			type="date"
		 />
		<property
			column="ONHIRE_ID"
			length="11"
			name="OnhireId"
			not-null="false"
			type="integer"
		 />
		<property
			column="UNIT_ID"
			length="11"
			name="UnitId"
			not-null="false"
			type="integer"
		 />
		<property
			column="onhiretime"
			length="10"
			name="Onhiretime"
			not-null="false"
			type="string"
		 />
		<property
			column="cleanflag"
			name="Cleanflag"
			not-null="false"
			type="yes_no"
		 />
		<property
			column="systemlogprogram"
			length="50"
			name="Systemlogprogram"
			not-null="false"
			type="string"
		 />
		<property
			column="reservedate"
			length="10"
			name="Reservedate"
			not-null="false"
			type="date"
		 />
		<property
			column="billstart"
			name="Billstart"
			not-null="false"
			type="yes_no"
		 />
		<property
			column="billstartdate"
			length="10"
			name="Billstartdate"
			not-null="false"
			type="date"
		 />
		<property
			column="msdsflag"
			name="Msdsflag"
			not-null="false"
			type="yes_no"
		 />
		<property
			column="createuserid"
			length="10"
			name="Createuserid"
			not-null="false"
			type="string"
		 />
		<property
			column="systemloguserid"
			length="10"
			name="Systemloguserid"
			not-null="false"
			type="string"
		 />
	</class>
	
	<query name="findOnhireeqpsTotalResults">
		select count(*) from Onhireeqp onhireeqp where onhireeqp.OnhireId = :id
	</query>
	
</hibernate-mapping>
