<?xml version="1.0"?>
<!DOCTYPE hibernate-mapping PUBLIC
	"-//Hibernate/Hibernate Mapping DTD//EN"
	"hibernate-mapping-3.0.dtd" >

<hibernate-mapping package="com.bureaueye.beacon.model.order">
	<class
		name="Ordermov"
		table="ordermov"
	>
<meta attribute="sync-DAO">true</meta>	
		<id
			name="OrdermovId"
			type="integer"
			column="ORDERMOV_ID"
		>
			<generator class="native"/>
		</id>

		<property
			name="VendorFax"
			column="VENDOR_FAX"
			type="string"
			not-null="false"
			length="20"
		/>
		<property
			name="Systemlogprogram"
			column="systemlogprogram"
			type="string"
			not-null="false"
			length="50"
		/>
		<property
			name="Systemlogaction"
			column="systemlogaction"
			type="string"
			not-null="false"
			length="10"
		/>
		<property
			name="Deleted"
			column="DELETED"
			type="yes_no"
			not-null="false"
		/>
		<property
			name="Systemlogdate"
			column="systemlogdate"
			type="date"
			not-null="false"
			length="10"
		/>
		<property
			name="VendorAddr1"
			column="VENDOR_ADDR1"
			type="string"
			not-null="false"
			length="40"
		/>
		<property
			name="Departmentkey"
			column="departmentkey"
			type="string"
			not-null="false"
			length="10"
		/>
		<property
			name="Acttotimeinmillis"
			column="acttotimeinmillis"
			type="java.lang.Long"
			not-null="false"
			length="20"
		/>
		<property
			name="Tog3key"
			column="tog3key"
			type="string"
			not-null="false"
			length="8"
		/>
		<property
			name="Tog4key"
			column="tog4key"
			type="string"
			not-null="false"
			length="8"
		/>
		<property
			name="Estfromtimeinmillis"
			column="estfromtimeinmillis"
			type="java.lang.Long"
			not-null="false"
			length="20"
		/>
		<property
			name="Systemlogtime"
			column="systemlogtime"
			type="string"
			not-null="false"
			length="8"
		/>
		<property
			name="Tog1key"
			column="tog1key"
			type="string"
			not-null="false"
			length="8"
		/>
		<property
			name="Actfromtimeinmillis"
			column="actfromtimeinmillis"
			type="java.lang.Long"
			not-null="false"
			length="20"
		/>
		<property
			name="VendorAddr2"
			column="VENDOR_ADDR2"
			type="string"
			not-null="false"
			length="40"
		/>
		<property
			name="Esttotimeinmillis"
			column="esttotimeinmillis"
			type="java.lang.Long"
			not-null="false"
			length="20"
		/>
		<property
			name="StdCostsGenerated"
			column="STD_COSTS_GENERATED"
			type="yes_no"
			not-null="false"
		/>
		<property
			name="Fromg2key"
			column="fromg2key"
			type="string"
			not-null="false"
			length="8"
		/>
		<property
			name="Acttodate"
			column="acttodate"
			type="date"
			not-null="false"
			length="10"
		/>
		<property
			name="Fromg1key"
			column="fromg1key"
			type="string"
			not-null="false"
			length="8"
		/>
		<property
			name="Createtime"
			column="CREATETIME"
			type="string"
			not-null="false"
			length="8"
		/>
		<property
			name="Fromg4key"
			column="fromg4key"
			type="string"
			not-null="false"
			length="8"
		/>
		<property
			name="VendorPhone"
			column="VENDOR_PHONE"
			type="string"
			not-null="false"
			length="20"
		/>
		<property
			name="Xlock"
			column="xlock"
			type="string"
			not-null="false"
			length="20"
		/>
		<property
			name="VendorName"
			column="VENDOR_NAME"
			type="string"
			not-null="false"
			length="40"
		/>
		<property
			name="Estfromdate"
			column="estfromdate"
			type="date"
			not-null="false"
			length="10"
		/>
		<property
			name="Systemloguserid"
			column="systemloguserid"
			type="string"
			not-null="false"
			length="10"
		/>
		<property
			name="Esttodate"
			column="esttodate"
			type="date"
			not-null="false"
			length="10"
		/>
		<property
			name="Tog2key"
			column="tog2key"
			type="string"
			not-null="false"
			length="8"
		/>
		<property
			name="VendorContact"
			column="VENDOR_CONTACT"
			type="string"
			not-null="false"
			length="20"
		/>
		<property
			name="Actfromtime"
			column="actfromtime"
			type="string"
			not-null="false"
			length="8"
		/>
		<property
			name="Xinactive"
			column="xinactive"
			type="yes_no"
			not-null="false"
		/>
		<property
			name="Estfromtime"
			column="estfromtime"
			type="string"
			not-null="false"
			length="8"
		/>
		<property
			name="VendorEmail"
			column="VENDOR_EMAIL"
			type="string"
			not-null="false"
			length="30"
		/>
		<property
			name="Companykey"
			column="companykey"
			type="string"
			not-null="false"
			length="10"
		/>
		<property
			name="Acttotime"
			column="acttotime"
			type="string"
			not-null="false"
			length="8"
		/>
		<property
			name="Esttotime"
			column="esttotime"
			type="string"
			not-null="false"
			length="8"
		/>
		<property
			name="Fromg3key"
			column="fromg3key"
			type="string"
			not-null="false"
			length="8"
		/>
		<property
			name="Createuserid"
			column="CREATEUSERID"
			type="string"
			not-null="false"
			length="10"
		/>
		<property
			name="OrderhdrId"
			column="ORDERHDR_ID"
			type="integer"
			not-null="false"
			length="11"
		/>
		<property
			name="Actfromdate"
			column="actfromdate"
			type="date"
			not-null="false"
			length="10"
		/>
		<property
			name="Createdate"
			column="CREATEDATE"
			type="date"
			not-null="false"
			length="10"
		/>
		<property
			name="Rowid"
			column="rowid"
			type="integer"
			not-null="false"
			length="11"
		/>
		<property
			name="Activitykey"
			column="activitykey"
			type="string"
			not-null="false"
			length="10"
		/>
		<property
			name="Orderno"
			column="ORDERNO"
			type="string"
			not-null="false"
			length="40"
		/>


		<property
			column="vendoraddrkey"
			length="10"			
			name="Vendoraddrkey"
			not-null="false"
			type="string"
		 />		
		<property
			column="fromlocationkey"
			length="10"			
			name="Fromlocationkey"
			not-null="false"
			type="string"
		 />	
		<property
			column="tolocationkey"
			length="10"			
			name="Tolocationkey"
			not-null="false"
			type="string"
		 />	
		<property
			column="sectionkey"
			length="10"			
			name="Sectionkey"
			not-null="false"
			type="string"
		 />	
		 
		 

	</class>
	
	<query name="findOrdermovsTotalResults">select count(*) from Ordermov ordermov where ordermov.OrderhdrId = :id</query>
	
</hibernate-mapping>
