<?xml version="1.0"?>
<!DOCTYPE hibernate-mapping PUBLIC
	"-//Hibernate/Hibernate Mapping DTD//EN"
	"hibernate-mapping-3.0.dtd" >

<hibernate-mapping package="com.bureaueye.beacon.model.order">
	<class name="Ordercharge" table="ordercharge">
<meta attribute="sync-DAO">true</meta>	
		<id
			column="ORDERCHARGE_ID"
			name="OrderchargeId"
			type="integer"
		>
			<generator class="native" />
		</id>
		<property
			column="SIHDR_ID"
			length="11"
			name="SihdrId"
			not-null="false"
			type="integer"
		 />		
		<property
			column="systemlogprogram"
			length="50"
			name="Systemlogprogram"
			not-null="false"
			type="string"
		 />
		<property
			column="systemloguserid"
			length="10"
			name="Systemloguserid"
			not-null="false"
			type="string"
		 />
		<property
			column="systemlogaction"
			length="10"
			name="Systemlogaction"
			not-null="false"
			type="string"
		 />
		<property
			column="systemlogdate"
			length="10"
			name="Systemlogdate"
			not-null="false"
			type="date"
		 />
		<property
			column="XRATEINV"
			length="13"
			name="Xrateinv"
			not-null="false"
			type="big_decimal"
		 />
		<property
			column="DELETED"
			name="Deleted"
			not-null="false"
			type="yes_no"
		 />
		<property
			column="invoicepref"
			length="10"
			name="Invoicepref"
			not-null="false"
			type="string"
		 />
		<property
			column="invoicestatus"
			length="20"
			name="Invoicestatus"
			not-null="false"
			type="string"
		 />		 
		<property
			column="TARIFFKEY"
			length="20"
			name="Tariffkey"
			not-null="false"
			type="string"
		 />
		<property
			column="departmentkey"
			length="10"
			name="Departmentkey"
			not-null="false"
			type="string"
		 />
		<property
			column="chargetype"
			length="10"
			name="Chargetype"
			not-null="false"
			type="string"
		 />
		<property
			column="xinactive"
			name="Xinactive"
			not-null="false"
			type="yes_no"
		 />
		<property
			column="UNAME"
			length="20"
			name="Uname"
			not-null="false"
			type="string"
		 />
		<property
			column="CUSTTARFHDR_ID"
			length="10"
			name="CusttarfhdrId"
			not-null="false"
			type="string"
		 />
		<property
			column="DMRGFLAG"
			name="Dmrgflag"
			not-null="false"
			type="yes_no"
		 />
		<property
			column="invoiceccykey"
			length="8"
			name="Invoiceccykey"
			not-null="false"
			type="string"
		 />
		<property
			column="companykey"
			length="10"
			name="Companykey"
			not-null="false"
			type="string"
		 />
		<property
			column="systemlogtime"
			length="8"
			name="Systemlogtime"
			not-null="false"
			type="string"
		 />
		<property
			column="XRATEBASE"
			length="13"
			name="Xratebase"
			not-null="false"
			type="big_decimal"
		 />
		<property
			column="txt1"
			name="Txt1"
			not-null="false"
			type="string"
		 />
		<property
			column="MAINCHARGE"
			name="Maincharge"
			not-null="false"
			type="yes_no"
		 />
		<property
			column="CREATEUSERID"
			length="10"
			name="Createuserid"
			not-null="false"
			type="string"
		 />
		<property
			column="ORDERHDR_ID"
			length="11"
			name="OrderhdrId"
			not-null="false"
			type="integer"
		 />
		<property
			column="txt2"
			name="Txt2"
			not-null="false"
			type="string"
		 />
		<property
			column="CREATEDATE"
			length="10"
			name="Createdate"
			not-null="false"
			type="date"
		 />
		<property
			column="CHGAMT"
			length="18"
			name="Chgamt"
			not-null="false"
			type="big_decimal"
		 />
		<property
			column="rowid"
			length="11"
			name="Rowid"
			not-null="false"
			type="integer"
		 />
		<property
			column="CREATETIME"
			length="8"
			name="Createtime"
			not-null="false"
			type="string"
		 />
		<property
			column="INVOICEGROUPREF"
			length="20"
			name="Invoicegroupref"
			not-null="false"
			type="string"
		 />
		<property
			column="activitykey"
			length="10"
			name="Activitykey"
			not-null="false"
			type="string"
		 />
		<property
			column="UNITS"
			length="11"
			name="Units"
			not-null="false"
			type="big_decimal"
		 />
		<property
			column="ccykey"
			length="10"
			name="Ccykey"
			not-null="false"
			type="string"
		 />
		<property
			column="TAXCODE"
			length="10"
			name="Taxcode"
			not-null="false"
			type="string"
		 />
		<property
			column="orderno"
			length="40"
			name="Orderno"
			not-null="false"
			type="string"
		 />
		<property
			column="invoiceno"
			length="20"
			name="Invoiceno"
			not-null="false"
			type="string"
		 />
		<property
			column="xlock"
			length="20"
			name="Xlock"
			not-null="false"
			type="string"
		 />
		<property
			column="RATE"
			length="18"
			name="Rate"
			not-null="false"
			type="big_decimal"
		 />


		<property
			column="customeraddrkey"
			length="10"			
			name="Customeraddrkey"
			not-null="false"
			type="string"
		 />		
		<property
			column="chargekey"
			length="10"			
			name="Chargekey"
			not-null="false"
			type="string"
		 />
		 		 
		<property
			column="JOBMOV_ID"
			length="11"
			name="JobmovId"
			not-null="false"
			type="integer"
		 />	
		 		 
	</class>
	
	<query name="findOrderchargesTotalResults">select count(*) from Ordercharge ordercharge where ordercharge.OrderhdrId = :id</query>


		<query name="orderchargesCountByInvoicestatusOrderdateOrderbyuserid">
		<![CDATA[		
			select count(*) from Ordercharge ordercharge, Orderhdr orderhdr where 
				orderhdr.Id = ordercharge.OrderhdrId and		
				ordercharge.Invoicestatus LIKE :id1 and			
				orderhdr.Orderdate between :date1 and :date2 and 
				orderhdr.Orderbyuserid LIKE :id2
		]]>				
		</query>


		<query name="orderchargesChgamtbaseTotal">
			select sum(ordercharge.Chgamt * ordercharge.Xratebase) from Ordercharge ordercharge where ordercharge.OrderhdrId = :id1
		</query>
		
		
</hibernate-mapping>
