<?xml version="1.0"?>
<!DOCTYPE hibernate-mapping PUBLIC
	"-//Hibernate/Hibernate Mapping DTD//EN"
	"hibernate-mapping-3.0.dtd" >

<hibernate-mapping package="com.bureaueye.beacon.model.order">
	<class name="Orderprod" table="orderprod">
<meta attribute="sync-DAO">true</meta>	
		<id
			column="ORDERPROD_ID"
			name="OrderprodId"
			type="integer"
		>
			<generator class="native" />
		</id>
		<property
			column="systemlogprogram"
			length="50"
			name="Systemlogprogram"
			not-null="false"
			type="string"
		 />
		<property
			column="SURFTEMP"
			length="6"
			name="Surftemp"
			not-null="false"
			type="string"
		 />
		<property
			column="systemloguserid"
			length="10"
			name="Systemloguserid"
			not-null="false"
			type="string"
		 />
		<property
			column="systemlogaction"
			length="10"
			name="Systemlogaction"
			not-null="false"
			type="string"
		 />
		<property
			column="DELETED"
			name="Deleted"
			not-null="false"
			type="yes_no"
		 />
		<property
			column="systemlogdate"
			length="10"
			name="Systemlogdate"
			not-null="false"
			type="date"
		 />
		<property
			column="VOLUNIT"
			length="15"
			name="Volunit"
			not-null="false"
			type="string"
		 />
		<property
			column="xinactive"
			name="Xinactive"
			not-null="false"
			type="yes_no"
		 />
		<property
			column="systemlogtime"
			length="8"
			name="Systemlogtime"
			not-null="false"
			type="string"
		 />
		<property
			column="LDGTEMP"
			length="6"
			name="Ldgtemp"
			not-null="false"
			type="string"
		 />
		<property
			column="COMPRT"
			length="6"
			name="Comprt"
			not-null="false"
			type="string"
		 />
		<property
			column="VOLUME"
			length="8"
			name="Volume"
			not-null="false"
			type="big_decimal"
		 />
		<property
			column="TEMPUNIT"
			length="15"
			name="Tempunit"
			not-null="false"
			type="string"
		 />
		<property
			column="WGHTUNIT"
			length="15"
			name="Wghtunit"
			not-null="false"
			type="string"
		 />
		<property
			column="LQDTEMP"
			length="6"
			name="Lqdtemp"
			not-null="false"
			type="string"
		 />
		<property
			column="WEIGHT"
			length="7"
			name="Weight"
			not-null="false"
			type="big_decimal"
		 />
		<property
			column="CREATEUSERID"
			length="10"
			name="Createuserid"
			not-null="false"
			type="string"
		 />
		<property
			column="ORDERHDR_ID"
			length="11"
			name="OrderhdrId"
			not-null="false"
			type="integer"
		 />
		<property
			column="IMO"
			length="5"
			name="Imo"
			not-null="false"
			type="string"
		 />
		<property
			column="CREATEDATE"
			length="10"
			name="Createdate"
			not-null="false"
			type="date"
		 />
		<property
			column="rowid"
			length="11"
			name="Rowid"
			not-null="false"
			type="integer"
		 />
		<property
			column="CREATETIME"
			length="8"
			name="Createtime"
			not-null="false"
			type="string"
		 />
		<property
			column="DCHTEMP"
			length="6"
			name="Dchtemp"
			not-null="false"
			type="string"
		 />
		<property
			column="ORDERNO"
			length="40"
			name="Orderno"
			not-null="false"
			type="string"
		 />
		<property
			column="productname"
			length="40"
			name="Productname"
			not-null="false"
			type="string"
		 />
		<property
			column="xlock"
			length="20"
			name="Xlock"
			not-null="false"
			type="string"
		 />
		<property
			column="UNNO"
			length="4"
			name="Unno"
			not-null="false"
			type="string"
		 />

		 
		<property
			column="productkey"
			length="10"
			name="Productkey"
			not-null="false"
			type="string"
		 />	

		 		 
	</class>
	
	<query name="findOrderprodsTotalResults">select count(*) from Orderprod orderprod where orderprod.OrderhdrId = :id</query>
	
</hibernate-mapping>
