<?xml version="1.0"?>
<!DOCTYPE hibernate-mapping PUBLIC
	"-//Hibernate/Hibernate Mapping DTD//EN"
	"hibernate-mapping-3.0.dtd" >

<hibernate-mapping package="com.bureaueye.beacon.model.purchaseorder">
	<class name="Podtl" table="podtl">
<meta attribute="sync-DAO">true</meta>	
		<id
			column="PODTL_ID"
			name="PodtlId"
			type="integer"
		>
			<generator class="native" />
		</id>
		<property
			column="departmentkey"
			length="10"
			name="Departmentkey"
			not-null="false"
			type="string"
		 />
		<property
			column="systemlogdate"
			length="10"
			name="Systemlogdate"
			not-null="false"
			type="date"
		 />
		<property
			column="periodposted"
			length="10"
			name="Periodposted"
			not-null="false"
			type="string"
		 />
		<property
			column="activitykey"
			length="10"
			name="Activitykey"
			not-null="false"
			type="string"
		 />
		<property
			column="ccykey"
			length="10"
			name="Ccykey"
			not-null="false"
			type="string"
		 />
		<property
			column="glcode1"
			length="10"
			name="Glcode1"
			not-null="false"
			type="string"
		 />
		<property
			column="createdate"
			length="10"
			name="Createdate"
			not-null="false"
			type="date"
		 />
		<property
			column="xlock"
			length="20"
			name="Xlock"
			not-null="false"
			type="string"
		 />
		<property
			column="pono"
			length="20"
			name="Pono"
			not-null="false"
			type="string"
		 />
		<property
			column="systemlogaction"
			length="10"
			name="Systemlogaction"
			not-null="false"
			type="string"
		 />
		<property
			column="posteddate"
			length="10"
			name="Posteddate"
			not-null="false"
			type="date"
		 />
		<property
			column="POHDR_ID"
			length="11"
			name="PohdrId"
			not-null="false"
			type="integer"
		 />
		<property
			column="createtime"
			length="30"
			name="Createtime"
			not-null="false"
			type="string"
		 />
		<property
			column="totalamt"
			length="18"
			name="Totalamt"
			not-null="false"
			type="big_decimal"
		 />
		<property
			column="printtime"
			length="8"
			name="Printtime"
			not-null="false"
			type="string"
		 />
		<property
			column="systemlogtime"
			length="10"
			name="Systemlogtime"
			not-null="false"
			type="string"
		 />
		<property
			column="xinactive"
			name="Xinactive"
			not-null="false"
			type="yes_no"
		 />
		<property
			column="rateamt"
			length="18"
			name="Rateamt"
			not-null="false"
			type="big_decimal"
		 />
		<property
			column="printedflag"
			name="Printedflag"
			not-null="false"
			type="yes_no"
		 />
		<property
			column="languagekey"
			length="2"
			name="Languagekey"
			not-null="false"
			type="string"
		 />
		<property
			column="postedflag"
			name="Postedflag"
			not-null="false"
			type="yes_no"
		 />
		<property
			column="qtyrcvd"
			length="11"
			name="Qtyrcvd"
			not-null="false"
			type="integer"
		 />
		<property
			column="printdate"
			length="10"
			name="Printdate"
			not-null="false"
			type="date"
		 />
		<property
			column="companykey"
			length="10"
			name="Companykey"
			not-null="false"
			type="string"
		 />
		<property
			column="confirmedflag"
			name="Confirmedflag"
			not-null="false"
			type="yes_no"
		 />
		<property
			column="qty"
			length="11"
			name="Qty"
			not-null="false"
			type="integer"
		 />
		<property
			column="txt1"
			name="Txt1"
			not-null="false"
			type="string"
		 />
		<property
			column="systemlogprogram"
			length="50"
			name="Systemlogprogram"
			not-null="false"
			type="string"
		 />
		<property
			column="txt2"
			name="Txt2"
			not-null="false"
			type="string"
		 />
		<property
			column="glcode4"
			length="10"
			name="Glcode4"
			not-null="false"
			type="string"
		 />
		<property
			column="createuserid"
			length="10"
			name="Createuserid"
			not-null="false"
			type="string"
		 />
		<property
			column="glcode3"
			length="10"
			name="Glcode3"
			not-null="false"
			type="string"
		 />
		<property
			column="glcode2"
			length="10"
			name="Glcode2"
			not-null="false"
			type="string"
		 />
		<property
			column="systemloguserid"
			length="10"
			name="Systemloguserid"
			not-null="false"
			type="string"
		 />
		<property
			column="deleteflag"
			name="Deleteflag"
			not-null="false"
			type="yes_no"
		 />
		<property
			column="eqpkeyp1"
			length="10"
			name="Eqpkeyp1"
			not-null="false"
			type="string"
		 />	
		<property
			column="eqpkeyp2"
			length="10"
			name="Eqpkeyp2"
			not-null="false"
			type="string"
		 />			 
		<property
			column="eqpkeyp3"
			length="10"
			name="Eqpkeyp3"
			not-null="false"
			type="string"
		 />	
		<property
			column="eqpkeyp4"
			length="10"
			name="Eqpkeyp4"
			not-null="false"
			type="string"
		 />			 		 
		<property
			column="eqpkeyp5"
			length="10"
			name="Eqpkeyp5"
			not-null="false"
			type="string"
		 />	
		<property
			column="eqpkeyp6"
			length="10"
			name="Eqpkeyp6"
			not-null="false"
			type="string"
		 />		
		<property
			column="eqpkeyp7"
			length="10"
			name="Eqpkeyp7"
			not-null="false"
			type="string"
		 />	
		<property
			column="eqpkeyp8"
			length="10"
			name="Eqpkeyp8"
			not-null="false"
			type="string"
		 />	
		<property
			column="eqpkeyp9"
			length="10"
			name="Eqpkeyp9"
			not-null="false"
			type="string"
		 />		
		<property
			column="eqpkeyp10"
			length="10"
			name="Eqpkeyp10"
			not-null="false"
			type="string"
		 />			 	 		 		 	 	 
	</class>
	
		<query name="findPodtlsTotalResults">select count(*) from Podtl podtl where podtl.PohdrId = :id</query>
		<query name="podtlsAmtTotal">select sum(podtl.Totalamt) from Podtl podtl where podtl.PohdrId = :id</query>
	
</hibernate-mapping>
