<?xml version="1.0"?> 
<!DOCTYPE hibernate-mapping PUBLIC
	"-//Hibernate/Hibernate Mapping DTD//EN"
	"hibernate-mapping-3.0.dtd" >

<hibernate-mapping package="com.bureaueye.beacon.model.purchaseorder">
	<class name="Podtlrcvd" table="podtlrcvd">
<meta attribute="sync-DAO">true</meta>	
		<id
			column="PODTLRCVD_ID"
			name="PodtlrcvdId"
			type="integer"
		>
			<generator class="native" />
		</id>
		<property
			column="departmentkey"
			length="10"
			name="Departmentkey"
			not-null="false"
			type="string"
		 />
		<property
			column="systemlogdate"
			length="10"
			name="Systemlogdate"
			not-null="false"
			type="date"
		 />
		<property
			column="activitykey"
			length="10"
			name="Activitykey"
			not-null="false"
			type="string"
		 />
		<property
			column="glcode1"
			length="10"
			name="Glcode1"
			not-null="false"
			type="string"
		 />
		<property
			column="createdate"
			length="10"
			name="Createdate"
			not-null="false"
			type="date"
		 />
		<property
			column="pono"
			length="20"
			name="Pono"
			not-null="false"
			type="string"
		 />
		<property
			column="xlock"
			length="20"
			name="Xlock"
			not-null="false"
			type="string"
		 />
		<property
			column="systemlogaction"
			length="10"
			name="Systemlogaction"
			not-null="false"
			type="string"
		 />
		<property
			column="createtime"
			length="30"
			name="Createtime"
			not-null="false"
			type="string"
		 />
		<property
			column="systemlogtime"
			length="10"
			name="Systemlogtime"
			not-null="false"
			type="string"
		 />
		<property
			column="xinactive"
			name="Xinactive"
			not-null="false"
			type="yes_no"
		 />
		<property
			column="languagekey"
			length="2"
			name="Languagekey"
			not-null="false"
			type="string"
		 />
		<property
			column="unitgeneratedflag"
			name="Unitgeneratedflag"
			not-null="false"
			type="yes_no"
		 />
		<property
			column="PODTL_ID"
			length="11"
			name="PodtlId"
			not-null="false"
			type="integer"
		 />
		<property
			column="shipmentno"
			length="20"
			name="Shipmentno"
			not-null="false"
			type="string"
		 />
		<property
			column="qtyrcvd"
			length="11"
			name="Qtyrcvd"
			not-null="false"
			type="integer"
		 />
		<property
			column="companykey"
			length="10"
			name="Companykey"
			not-null="false"
			type="string"
		 />
		<property
			column="confirmedflag"
			name="Confirmedflag"
			not-null="false"
			type="yes_no"
		 />
		<property
			column="txt1"
			name="Txt1"
			not-null="false"
			type="string"
		 />
		<property
			column="txt2"
			name="Txt2"
			not-null="false"
			type="string"
		 />
		<property
			column="systemlogprogram"
			length="50"
			name="Systemlogprogram"
			not-null="false"
			type="string"
		 />
		<property
			column="rcvddate"
			length="10"
			name="Rcvddate"
			not-null="false"
			type="date"
		 />
		<property
			column="glcode4"
			length="10"
			name="Glcode4"
			not-null="false"
			type="string"
		 />
		<property
			column="createuserid"
			length="10"
			name="Createuserid"
			not-null="false"
			type="string"
		 />
		<property
			column="glcode3"
			length="10"
			name="Glcode3"
			not-null="false"
			type="string"
		 />
		<property
			column="glcode2"
			length="10"
			name="Glcode2"
			not-null="false"
			type="string"
		 />
		<property
			column="systemloguserid"
			length="10"
			name="Systemloguserid"
			not-null="false"
			type="string"
		 />
		<property
			column="deleteflag"
			name="Deleteflag"
			not-null="false"
			type="yes_no"
		 />
	</class>
	
		<query name="findPodtlrcvdsTotalResults">select count(*) from Podtlrcvd podtlrcvd where podtlrcvd.PodtlId = :id</query>
		<query name="sumPodtlrcvdsByPodtlId">select sum(podtlrcvd.Qtyrcvd) from Podtlrcvd podtlrcvd where podtlrcvd.PodtlId = :id</query>

	
</hibernate-mapping>
