<?xml version="1.0"?>
<!DOCTYPE hibernate-mapping PUBLIC
	"-//Hibernate/Hibernate Mapping DTD//EN"
	"hibernate-mapping-3.0.dtd" >

<hibernate-mapping package="com.bureaueye.beacon.model.purchaseorder">
	<class name="Pohdr" table="pohdr">
<meta attribute="sync-DAO">true</meta>	
		<id
			column="POHDR_ID"
			name="PohdrId"
			type="integer"
		>
			<generator class="native" />
		</id>
		<property
			column="departmentkey"
			length="10"
			name="Departmentkey"
			not-null="false"
			type="string"
		 />
		<property
			column="systemlogdate"
			length="10"
			name="Systemlogdate"
			not-null="false"
			type="date"
		 />
		<property
			column="periodposted"
			length="10"
			name="Periodposted"
			not-null="false"
			type="string"
		 />
		<property
			column="activitykey"
			length="10"
			name="Activitykey"
			not-null="false"
			type="string"
		 />
		<property
			column="ccykey"
			length="10"
			name="Ccykey"
			not-null="false"
			type="string"
		 />
		<property
			column="createdate"
			length="10"
			name="Createdate"
			not-null="false"
			type="date"
		 />
		<property
			column="xlock"
			length="20"
			name="Xlock"
			not-null="false"
			type="string"
		 />
		<property
			column="pono"
			length="20"
			name="Pono"
			not-null="false"
			type="string"
		 />
		<property
			column="workorderno"
			length="20"
			name="Workorderno"
			not-null="false"
			type="string"
		 />	
		<property
			column="workordertype"
			length="10"
			name="Workordertype"
			not-null="false"
			type="string"
		 />			 	 
		<property
			column="deliverydate"
			length="10"
			name="Deliverydate"
			not-null="false"
			type="date"
		 />
		<property
			column="systemlogaction"
			length="10"
			name="Systemlogaction"
			not-null="false"
			type="string"
		 />
		<property
			column="posteddate"
			length="10"
			name="Posteddate"
			not-null="false"
			type="date"
		 />
		<property
			column="createtime"
			length="30"
			name="Createtime"
			not-null="false"
			type="string"
		 />
		<property
			column="taxrate"
			length="18"
			name="Taxrate"
			not-null="false"
			type="big_decimal"
		 />
		<property
			column="totalamt"
			length="18"
			name="Totalamt"
			not-null="false"
			type="big_decimal"
		 />
		<property
			column="shippingamt"
			length="18"
			name="Shippingamt"
			not-null="false"
			type="big_decimal"
		 />		 
		<property
			column="printtime"
			length="8"
			name="Printtime"
			not-null="false"
			type="string"
		 />
		<property
			column="systemlogtime"
			length="10"
			name="Systemlogtime"
			not-null="false"
			type="string"
		 />
		<property
			column="xinactive"
			name="Xinactive"
			not-null="false"
			type="yes_no"
		 />
		<property
			column="shipvia"
			length="100"
			name="Shipvia"
			not-null="false"
			type="string"
		 />
		<property
			column="printedflag"
			name="Printedflag"
			not-null="false"
			type="yes_no"
		 />
		<property
			column="languagekey"
			length="2"
			name="Languagekey"
			not-null="false"
			type="string"
		 />
		<property
			column="subtotalamt"
			length="18"
			name="Subtotalamt"
			not-null="false"
			type="big_decimal"
		 />
		<property
			column="postedflag"
			name="Postedflag"
			not-null="false"
			type="yes_no"
		 />
		<property
			column="printdate"
			length="10"
			name="Printdate"
			not-null="false"
			type="date"
		 />
		<property
			column="companykey"
			length="10"
			name="Companykey"
			not-null="false"
			type="string"
		 />
		<property
			column="paymentterm"
			length="100"
			name="Paymentterm"
			not-null="false"
			type="string"
		 />
		<property
			column="confirmedflag"
			name="Confirmedflag"
			not-null="false"
			type="yes_no"
		 />
		<property
			column="submittedfor"
			length="100"
			name="Submittedfor"
			not-null="false"
			type="string"
		 />
		<property
			column="rejectreason"
			length="50"
			name="Rejectreason"
			not-null="false"
			type="string"
		 />
		<property
			column="txt1"
			name="Txt1"
			not-null="false"
			type="string"
		 />
		<property
			column="systemlogprogram"
			length="50"
			name="Systemlogprogram"
			not-null="false"
			type="string"
		 />
		<property
			column="txt2"
			name="Txt2"
			not-null="false"
			type="string"
		 />
		<property
			column="postatus"
			length="10"
			name="Postatus"
			not-null="false"
			type="string"
		 />
		<property
			column="taxamt"
			length="18"
			name="Taxamt"
			not-null="false"
			type="big_decimal"
		 />
		<property
			column="createuserid"
			length="10"
			name="Createuserid"
			not-null="false"
			type="string"
		 />
		<property
			column="systemloguserid"
			length="10"
			name="Systemloguserid"
			not-null="false"
			type="string"
		 />
		<property
			column="deleteflag"
			name="Deleteflag"
			not-null="false"
			type="yes_no"
		 />
		<property
			column="taxcode"
			length="10"
			name="Taxcode"
			not-null="false"
			type="string"
		 />

		<property
			column="vendoraddrkey"
			length="10"			
			name="Vendoraddrkey"
			not-null="false"
			type="string"
		 />	
		<property
			column="shiptolocationkey"
			length="10"			
			name="Shiptolocationkey"
			not-null="false"
			type="string"
		 />
		 		 		 
		 
	</class>
	
	
	<query name="findPohdrsTotalResults">
		<![CDATA[
			select count(*) from Pohdr pohdr where 
				pohdr.Vendoraddrkey like :id1 and
				pohdr.Shiptolocationkey like :id5 and				
				pohdr.Createdate between :date1 and :date2 and
				pohdr.Companykey like :id2 and
				pohdr.Departmentkey like :id3 and
				pohdr.Activitykey like :id4
		]]>
	</query>
	<query name="findPohdrsTotalResultsByPono">
		<![CDATA[
			select count(*) from Pohdr pohdr where 
				pohdr.Pono = :id1 
		]]>
	</query>	
	<query name="findPohdrsTotalResultsByPohdrId">
		<![CDATA[
			select count(*) from Pohdr pohdr where 
				pohdr.PohdrId = :id1 
		]]>
	</query>	
		
</hibernate-mapping>
