<?xml version="1.0"?>
<!DOCTYPE hibernate-mapping PUBLIC
	"-//Hibernate/Hibernate Mapping DTD//EN"
	"hibernate-mapping-3.0.dtd" >

<hibernate-mapping package="com.bureaueye.beacon.model.purchaseorder">
	<class name="Ponote" table="ponote">
<meta attribute="sync-DAO">true</meta>	
		<id
			column="PONOTE_ID"
			name="PonoteId"
			type="integer"
		>
			<generator class="native" />
		</id>
		<property
			column="systemlogdate"
			length="10"
			name="Systemlogdate"
			not-null="false"
			type="date"
		 />
		<property
			column="status"
			length="20"
			name="Status"
			not-null="false"
			type="string"
		 />
		<property
			column="xlock"
			length="20"
			name="Xlock"
			not-null="false"
			type="string"
		 />
		<property
			column="pono"
			length="20"
			name="Pono"
			not-null="false"
			type="string"
		 />
		<property
			column="note1"
			name="Note1"
			not-null="false"
			type="string"
		 />
		<property
			column="CREATETIME"
			length="8"
			name="Createtime"
			not-null="false"
			type="string"
		 />
		<property
			column="systemlogaction"
			length="10"
			name="Systemlogaction"
			not-null="false"
			type="string"
		 />
		<property
			column="POHDR_ID"
			length="11"
			name="PohdrId"
			not-null="false"
			type="integer"
		 />
		<property
			column="CREATEUSERID"
			length="10"
			name="Createuserid"
			not-null="false"
			type="string"
		 />
		<property
			column="systemlogprogram"
			length="50"
			name="Systemlogprogram"
			not-null="false"
			type="string"
		 />
		<property
			column="category"
			length="20"
			name="Category"
			not-null="false"
			type="string"
		 />
		<property
			column="CREATEDATE"
			length="10"
			name="Createdate"
			not-null="false"
			type="date"
		 />
		<property
			column="systemlogtime"
			length="8"
			name="Systemlogtime"
			not-null="false"
			type="string"
		 />
		<property
			column="xinactive"
			name="Xinactive"
			not-null="false"
			type="yes_no"
		 />
		<property
			column="priority"
			length="20"
			name="Priority"
			not-null="false"
			type="string"
		 />
		<property
			column="note2"
			name="Note2"
			not-null="false"
			type="string"
		 />
		<property
			column="systemloguserid"
			length="10"
			name="Systemloguserid"
			not-null="false"
			type="string"
		 />
		<property
			column="deleteflag"
			name="Deleteflag"
			not-null="false"
			type="yes_no"
		 />
	</class>
	
	<query name="findPonotesTotalResults">select count(*) from Ponote ponote where ponote.PohdrId = :id</query>
	
</hibernate-mapping>
