<?xml version="1.0"?>
<!DOCTYPE hibernate-mapping PUBLIC
	"-//Hibernate/Hibernate Mapping DTD//EN"
	"hibernate-mapping-3.0.dtd" >

<hibernate-mapping package="com.bureaueye.beacon.model.standard">
	<class name="Product" table="product">
<meta attribute="sync-DAO">true</meta>	
    <id name="Productkey" type="string" column="productkey">
      <generator class="assigned"/>
    </id> 

		<property 
			name="Prodcode"
			column="prodcode"
			type="string"
			not-null="false"
			length="14"
		/>
		<property
			name="Tradname"
			column="tradname"
			type="string"
			not-null="false"
			length="40"
		/>
		<property
			name="Imokey"
			column="imokey"
			type="string"
			not-null="false"
			length="10"
		/>
		<property 
			name="Ldesc"
			column="ldesc"
			type="string"
			not-null="false"
			length="40"
		/>
		<property
			name="Imdg"
			column="imdg"
			type="string"
			not-null="false"
			length="10"
		/>
		<property
			name="Ggve"
			column="ggve"
			type="string"
			not-null="false"
			length="10"
		/>
		<property
			name="Ggveref"
			column="ggveref"
			type="string"
			not-null="false"
			length="20"
		/>
		<property
			name="Ggvsclass"
			column="ggvsclass"
			type="string"
			not-null="false"
			length="10"
		/>
		<property
			name="Ggvsref"
			column="ggvsref"
			type="string"
			not-null="false"
			length="20"
		/>
		<property
			name="Prdlabel"
			column="prdlabel"
			type="string"
			not-null="false"
			length="12"
		/>
		<property
			name="Txt"
			column="txt"
			type="string"
			not-null="false"
		/>
		<property
			name="Boilp"
			column="boilp"
			type="string"
			not-null="false"
			length="10"
		/>
		<property
			name="Tradedes"
			column="tradedes"
			type="string"
			not-null="false"
			length="40"
		/>
		<property
			name="Meltp"
			column="meltp"
			type="string"
			not-null="false"
			length="10"
		/>
		<property
			name="Templow"
			column="templow"
			type="integer"
			not-null="false"
			length="11"
		/>
		<property
			name="Fillt"
			column="fillt"
			type="string"
			not-null="false"
			length="10"
		/>
		<property
			name="Temphi"
			column="temphi"
			type="integer"
			not-null="false"
			length="11"
		/>
		<property
			name="Dischgt"
			column="dischgt"
			type="string"
			not-null="false"
			length="10"
		/>
		<property
			name="Mintemp"
			column="mintemp"
			type="string"
			not-null="false"
			length="10"
		/>
		<property
			name="Maxtemp"
			column="maxtemp"
			type="string"
			not-null="false"
			length="10"
		/>
		<property
			name="Hommel"
			column="hommel"
			type="string"
			not-null="false"
			length="10"
		/>
		<property
			name="Kemmler"
			column="kemmler"
			type="string"
			not-null="false"
			length="10"
		/>
		<property
			name="Adr"
			column="adr"
			type="string"
			not-null="false"
			length="10"
		/>
		<property
			name="Adrref"
			column="adrref"
			type="string"
			not-null="false"
			length="20"
		/>
		<property
			name="Rid"
			column="rid"
			type="string"
			not-null="false"
			length="10"
		/>
		<property
			name="Ridref"
			column="ridref"
			type="string"
			not-null="false"
			length="20"
		/>
		<property
			name="Icao"
			column="icao"
			type="string"
			not-null="false"
			length="10"
		/>
		<property
			name="Iataclass"
			column="iataclass"
			type="string"
			not-null="false"
			length="10"
		/>
		<property
			name="Imo"
			column="imo"
			type="string"
			not-null="false"
			length="10"
		/>
		<property
			name="Cleangrp"
			column="cleangrp"
			type="string"
			not-null="false"
			length="10"
		/>
		<property
			name="Ems"
			column="ems"
			type="string"
			not-null="false"
			length="10"
		/>
		<property
			name="Mfag"
			column="mfag"
			type="string"
			not-null="false"
			length="10"
		/>
		<property
			name="Tramcard"
			column="tramcard"
			type="string"
			not-null="false"
			length="10"
		/>
		<property
			name="Packgrp"
			column="packgrp"
			type="string"
			not-null="false"
			length="10"
		/>
		<property
			name="Tempunit"
			column="tempunit"
			type="string"
			not-null="false"
			length="10"
		/>
		<property
			name="Opcu"
			column="opcu"
			type="string"
			not-null="false"
			length="10"
		/>
		<property
			name="Opcl"
			column="opcl"
			type="string"
			not-null="false"
			length="10"
		/>
		<property
			name="Harmcode"
			column="harmcode"
			type="string"
			not-null="false"
			length="10"
		/>
		<property
			name="Eqpidkey"
			column="eqpidkey"
			type="string"
			not-null="false"
			length="100"
		/>
		<property
			name="Xuserid"
			column="xuserid"
			type="string"
			not-null="false"
			length="10"
		/>
		<property
			name="Xtime"
			column="xtime"
			type="string"
			not-null="false"
			length="30"
		/>
		<property
			name="Xprog"
			column="xprog"
			type="string"
			not-null="false"
			length="50"
		/>
		<property
			name="Xaction"
			column="xaction"
			type="string"
			not-null="false"
			length="10"
		/>
		<property
			name="Xlock"
			column="xlock"
			type="string"
			not-null="false"
			length="20"
		/>
		<property
			name="Colourkey"
			column="colourkey"
			type="string"
			not-null="false"
			length="10"
		/>
		<property
			name="Prodcatgkey"
			column="prodcatgkey"
			type="string"
			not-null="false"
			length="10"
		/>
		<property
			name="Fleetgrpkey"
			column="fleetgrpkey"
			type="string"
			not-null="false"
			length="10"
		/>
		<property
			name="MinimumCapacity"
			column="minimum_capacity"
			type="big_decimal"
			not-null="false"
			length="9"
		/>
		<property
			name="Eqpidkeyp1"
			column="eqpidkeyp1"
			type="string"
			not-null="false"
			length="10"
		/>
		<property
			name="Eqpidkeyp2"
			column="eqpidkeyp2"
			type="string"
			not-null="false"
			length="10"
		/>
		<property
			name="Eqpidkeyp3"
			column="eqpidkeyp3"
			type="string"
			not-null="false"
			length="10"
		/>
		<property
			name="Eqpidkeyp4"
			column="eqpidkeyp4"
			type="string"
			not-null="false"
			length="10"
		/>
		<property
			name="Eqpidkeyp5"
			column="eqpidkeyp5"
			type="string"
			not-null="false"
			length="10"
		/>
		<property
			name="Eqpidkeyp6"
			column="eqpidkeyp6"
			type="string"
			not-null="false"
			length="10"
		/>
		<property
			name="Eqpidkeyp7"
			column="eqpidkeyp7"
			type="string"
			not-null="false"
			length="10"
		/>
		<property
			name="Eqpidkeyp8"
			column="eqpidkeyp8"
			type="string"
			not-null="false"
			length="10"
		/>
		<property
			name="Eqpidkeyp9"
			column="eqpidkeyp9"
			type="string"
			not-null="false"
			length="10"
		/>
		<property
			name="Eqpidkeyp10"
			column="eqpidkeyp10"
			type="string"
			not-null="false"
			length="10"
		/>
		<property
			name="Createdate"
			column="createdate"
			type="date"
			not-null="false"
			length="10"
		/>
		<property
			name="Createtime"
			column="createtime"
			type="string"
			not-null="false"
			length="30"
		/>
		<property
			name="Createuserid"
			column="createuserid"
			type="string"
			not-null="false"
			length="10"
		/>
		<property
			name="Rowid"
			column="rowid"
			type="integer"
			not-null="false"
			length="11"
		/>
		<property
			name="HazardousImo"
			column="HazardousImo"
			type="string"
			not-null="false"
		/>
		<property
			name="productclass"
			column="class"
			type="string"
			not-null="false"
			length="15"
		/>
		<property
			name="IndustryClass"
			column="IndustryClass"
			type="string"
			not-null="false"
			length="20"
		/>
		<property
			name="Supplieraddrkey"
			column="supplieraddrkey"
			type="string"
			not-null="false"
			length="10"
		/>
		<property
			name="Flashp"
			column="flashp"
			type="string"
			not-null="false"
			length="10"
		/>
		<property
			name="Specgrav"
			column="specgrav"
			type="big_decimal"
			not-null="false"
			length="5"
		/>
		<property
			name="Viscosity"
			column="Viscosity"
			type="big_decimal"
			not-null="false"
			length="9"
		/>
		<property
			name="Unno"
			column="unno"
			type="string"
			not-null="false"
			length="4"
		/>
		<property
			name="Chemname"
			column="chemname"
			type="string"
			not-null="false"
			length="50"
		/>
		<property
			name="Emergency1"
			column="Emergency1"
			type="string"
			not-null="false"
			length="50"
		/>
		<property
			name="Emergency2"
			column="Emergency2"
			type="string"
			not-null="false"
			length="50"
		/>
		<property
			name="Emergency3"
			column="Emergency3"
			type="string"
			not-null="false"
			length="50"
		/>
		<property
			name="Email"
			column="Email"
			type="string"
			not-null="false"
			length="50"
		/>
		<property
			name="Instructions"
			column="Instructions"
			type="string"
			not-null="false"
		/>
		<property
			name="PackingGroup"
			column="PackingGroup"
			type="string"
			not-null="false"
			length="15"
		/>
		<property
			name="Systemlogprogram"
			column="systemlogprogram"
			type="string"
			not-null="false"
			length="20"
		/>
		<property
			name="Systemloguserid"
			column="systemloguserid"
			type="string"
			not-null="false"
			length="10"
		/>
		<property
			name="Systemlogtime"
			column="systemlogtime"
			type="string"
			not-null="false"
			length="10"
		/>
		<property
			name="Systemlogaction"
			column="systemlogaction"
			type="string"
			not-null="false"
			length="10"
		/>
		<property
			name="Hazardous"
			column="hazardous"
			type="yes_no"
			not-null="false"
		/>
		<property
			name="DotRegulated"
			column="DotRegulated"
			type="string"
			not-null="false"
		/>
		<property
			name="Active"
			column="active"
			type="string"
			not-null="false"
		/>
		<property
			name="Bottomfill"
			column="bottomfill"
			type="yes_no"
			not-null="false"
		/>
		<property
			name="Evilsmelling"
			column="evilsmelling"
			type="yes_no"
			not-null="false"
		/>
		<property
			name="Systemlogdate"
			column="systemlogdate"
			type="date"
			not-null="false"
			length="10"
		/>
		<property
			name="Hazid"
			column="hazid"
			type="string"
			not-null="false"
			length="20"
		/>
		<property
			name="Prdid"
			column="prdid"
			type="string"
			not-null="false"
			length="20"
		/>
		<property
			name="Untcode"
			column="untcode"
			type="string"
			not-null="false"
			length="20"
		/>
		<property
			name="Casnumber"
			column="casnumber"
			type="string"
			not-null="false"
			length="20"
		/>
		<property
			name="Reachcode"
			column="reachcode"
			type="string"
			not-null="false"
			length="20"
		/>
		<property
			name="Intlharmcode"
			column="intlharmcode"
			type="string"
			not-null="false"
			length="100"
		/>
		<property
			name="Heaterpad"
			column="heaterpad"
			type="yes_no"
			not-null="false"
		/>
		<property
			name="Gaskets"
			column="gaskets"
			type="string"
			not-null="false"
			length="100"
		/>
		<property
			name="Maxcontacttemp"
			column="maxcontacttemp"
			type="string"
			not-null="false"
			length="10"
		/>
		<property
			name="Imdgsc1"
			column="imdgsc1"
			type="string"
			not-null="false"
			length="50"
		/>
		<property
			name="Imdgsc2"
			column="imdgsc2"
			type="string"
			not-null="false"
			length="50"
		/>
		<property
			name="Imdglabel"
			column="imdglabel"
			type="string"
			not-null="false"
			length="50"
		/>
		<property
			name="Ems1"
			column="ems1"
			type="string"
			not-null="false"
			length="10"
		/>
		<property
			name="Ems2"
			column="ems2"
			type="string"
			not-null="false"
			length="10"
		/>
		<property
			name="Ems3"
			column="ems3"
			type="string"
			not-null="false"
			length="10"
		/>
		<property
			name="Ems4"
			column="ems4"
			type="string"
			not-null="false"
			length="10"
		/>
		<property
			name="Dot51only"
			column="dot51only"
			type="yes_no"
			not-null="false"
		/>
		<property
			name="Nacode1"
			column="nacode1"
			type="string"
			not-null="false"
			length="10"
		/>
		<property
			name="Nacode2"
			column="nacode2"
			type="string"
			not-null="false"
			length="10"
		/>



		<property
			name="Dgsflag"
			column="dgsflag"
			type="yes_no"
			not-null="false"
		/>
		<property
			name="Dgsnotes"
			column="dgsnotes"
			type="string"
			not-null="false"
		/>		
		<property
			name="Dgsinformation"
			column="dgsinformation"
			type="string"
			not-null="false"
		/>	
		<property
			name="Dgstechnicalname"
			column="dgstechnicalname"
			type="string"
			not-null="false"
		/>	
		<property
			name="Dgscontact1"
			column="dgscontact1"
			type="string"
			not-null="false"
			length="50"
		/>
		<property
			name="Dgscontact2"
			column="dgscontact2"
			type="string"
			not-null="false"
			length="50"
		/>
		<property
			name="Dgscontact3"
			column="dgscontact3"
			type="string"
			not-null="false"
			length="50"
		/>
		<property
			name="Dgsphone1"
			column="dgsphone1"
			type="string"
			not-null="false"
			length="50"
		/>
		<property
			name="Dgsphone2"
			column="dgsphone2"
			type="string"
			not-null="false"
			length="50"
		/>
		<property
			name="Dgsphone3"
			column="dgsphone3"
			type="string"
			not-null="false"
			length="50"
		/>
																		
	</class>	
	
	
		<query name="findProducts">from Product ORDER BY Tradname</query>
		
		<query name="findProductsTotalResults">
			<![CDATA[
				select count(*) from Product product where 
					product.Productkey LIKE :id1 and
					product.Unno LIKE :id2 and  
					product.Chemname LIKE :id3 and 
					product.Tradname LIKE :id4
			]]>
		</query>
			
</hibernate-mapping>