<?xml version="1.0"?>
<!DOCTYPE hibernate-mapping PUBLIC
	"-//Hibernate/Hibernate Mapping DTD//EN"
	"hibernate-mapping-3.0.dtd" >

<hibernate-mapping package="com.bureaueye.beacon.model.quotation">
	<class name="Quocost" table="quocost">
<meta attribute="sync-DAO">true</meta>	
		<id
			column="QUOCOST_ID"
			name="QuocostId"
			type="integer"
		>
			<generator class="native" />
		</id>
		<property
			column="VENDOR_FAX"
			length="20"
			name="VendorFax"
			not-null="false"
			type="string"
		 />
		<property
			column="QUOHDR_ID"
			length="11"
			name="QuohdrId"
			not-null="false"
			type="integer"
		 />		 
		<property
			column="systemlogprogram"
			length="50"
			name="Systemlogprogram"
			not-null="false"
			type="string"
		 />
		<property
			column="CSTAMT"
			length="18"
			name="Cstamt"
			not-null="false"
			type="big_decimal"
		 />
		<property
			column="VENDOR_NAME"
			length="40"
			name="VendorName"
			not-null="false"
			type="string"
		 />
		<property
			column="systemloguserid"
			length="10"
			name="Systemloguserid"
			not-null="false"
			type="string"
		 />
		<property
			column="systemlogaction"
			length="10"
			name="Systemlogaction"
			not-null="false"
			type="string"
		 />
		<property
			column="systemlogdate"
			length="10"
			name="Systemlogdate"
			not-null="false"
			type="date"
		 />
		<property
			column="VENDTARFHDR_ID"
			length="10"
			name="VendtarfhdrId"
			not-null="false"
			type="string"
		 />
		<property
			column="VENDOR_CONTACT"
			length="20"
			name="VendorContact"
			not-null="false"
			type="string"
		 />
		<property
			column="VENDOR_ADDR1"
			length="40"
			name="VendorAddr1"
			not-null="false"
			type="string"
		 />
		<property
			column="QUOMOV_ID"
			length="11"
			name="QuomovId"
			not-null="false"
			type="integer"
		 />
		<property
			column="xinactive"
			length="1"
			name="Xinactive"
			not-null="false"
			type="yes_no"
		 />
		<property
			column="quotno"
			length="40"
			name="Quotno"
			not-null="false"
			type="string"
		 />
		<property
			column="costtype"
			length="10"
			name="Costtype"
			not-null="false"
			type="string"
		 />
		<property
			column="VENDOR_EMAIL"
			length="30"
			name="VendorEmail"
			not-null="false"
			type="string"
		 />
		<property
			column="systemloglock"
			length="20"
			name="Systemloglock"
			not-null="false"
			type="string"
		 />
		<property
			column="systemlogtime"
			length="8"
			name="Systemlogtime"
			not-null="false"
			type="string"
		 />
		<property
			column="unitname"
			length="20"
			name="Unitname"
			not-null="false"
			type="string"
		 />
		<property
			column="deleted"
			length="1"
			name="Deleted"
			not-null="false"
			type="yes_no"
		 />
		<property
			column="VENDOR_ADDR2"
			length="40"
			name="VendorAddr2"
			not-null="false"
			type="string"
		 />
		<property
			column="CREATEUSERID"
			length="10"
			name="Createuserid"
			not-null="false"
			type="string"
		 />
		<property
			column="TXT"
			name="Txt"
			not-null="false"
			type="string"
		 />
		<property
			column="XRATE"
			length="13"
			name="Xrate"
			not-null="false"
			type="big_decimal"
		 />
		<property
			column="CREATEDATE"
			length="10"
			name="Createdate"
			not-null="false"
			type="date"
		 />
		<property
			column="rowid"
			length="11"
			name="Rowid"
			not-null="false"
			type="integer"
		 />
		<property
			column="CREATETIME"
			length="8"
			name="Createtime"
			not-null="false"
			type="string"
		 />
		<property
			column="UNITS"
			length="11"
			name="Units"
			not-null="false"
			type="big_decimal"
		 />
		<property
			column="ccykey"
			length="10"
			name="Ccykey"
			not-null="false"
			type="string"
		 />
		<property
			column="VENDOR_PHONE"
			length="20"
			name="VendorPhone"
			not-null="false"
			type="string"
		 />
		<property
			column="xlock"
			length="20"
			name="Xlock"
			not-null="false"
			type="string"
		 />
		<property
			column="RATE"
			length="17"
			name="Rate"
			not-null="false"
			type="big_decimal"
		 />


		<property
			column="vendoraddrkey"
			length="10"			
			name="Vendoraddrkey"
			not-null="false"
			type="string"
		 />		
		<property
			column="costkey"
			length="10"			
			name="Costkey"
			not-null="false"
			type="string"
		 />	
		 
		 		 
		 
	</class>

	<query name="findQuomovcostsTotalResults">select count(*) from Quocost quocost where quocost.QuomovId = :id</query>
	<query name="findQuocostsTotalResults">select count(*) from Quocost quocost where quocost.QuohdrId = :id</query>
	<query name="findQuohdrcostsTotalResults">select count(*) from Quocost quocost where quocost.QuohdrId = :id and quocost.QuomovId = :id2</query>


		<query name="quocostsCstamtbaseTotal">
			select sum(quocost.Cstamt * quocost.Xrate) from Quocost quocost where quocost.QuohdrId = :id1
		</query>
		
			
</hibernate-mapping>
