<?xml version="1.0"?>
<!DOCTYPE hibernate-mapping PUBLIC
	"-//Hibernate/Hibernate Mapping DTD//EN"
	"hibernate-mapping-3.0.dtd" >

<hibernate-mapping package="com.bureaueye.beacon.model.quotation">
	<class name="Quocharge" table="quocharge">
<meta attribute="sync-DAO">true</meta>	
		<id
			column="QUOCHARGE_ID"
			name="QuochargeId"
			type="integer"
		>
			<generator class="native" />
		</id>
		<property
			column="systemlogprogram"
			length="50"
			name="Systemlogprogram"
			not-null="false"
			type="string"
		 />
		<property
			column="systemloguserid"
			length="10"
			name="Systemloguserid"
			not-null="false"
			type="string"
		 />
		<property
			column="systemlogaction"
			length="10"
			name="Systemlogaction"
			not-null="false"
			type="string"
		 />
		<property
			column="systemlogdate"
			length="10"
			name="Systemlogdate"
			not-null="false"
			type="date"
		 />
		<property
			column="XRATEINV"
			length="13"
			name="Xrateinv"
			not-null="false"
			type="big_decimal"
		 />
		<property
			column="DELETED"
			name="Deleted"
			not-null="false"
			type="yes_no"
		 />
		<property
			column="invoicepref"
			length="10"
			name="Invoicepref"
			not-null="false"
			type="string"
		 />
		<property
			column="TARIFFKEY"
			length="20"
			name="Tariffkey"
			not-null="false"
			type="string"
		 />
		<property
			column="departmentkey"
			length="10"
			name="Departmentkey"
			not-null="false"
			type="string"
		 />
		<property
			column="chargetype"
			length="10"			
			name="Chargetype"
			not-null="false"
			type="string"
		 />
		<property
			column="xinactive"
			name="Xinactive"
			not-null="false"
			type="yes_no"
		 />
		<property
			column="quotno"
			length="40"
			name="Quotno"
			not-null="false"
			type="string"
		 />
		<property
			column="UNAME"
			length="20"
			name="Uname"
			not-null="false"
			type="string"
		 />
		<property
			column="CUSTTARFHDR_ID"
			length="10"
			name="CusttarfhdrId"
			not-null="false"
			type="string"
		 />
		<property
			column="DMRGFLAG"
			name="Dmrgflag"
			not-null="false"
			type="yes_no"
		 />
		<property
			column="invoiceccykey"
			length="8"
			name="Invoiceccykey"
			not-null="false"
			type="string"
		 />
		<property
			column="companykey"
			length="10"
			name="Companykey"
			not-null="false"
			type="string"
		 />
		<property
			column="systemlogtime"
			length="8"
			name="Systemlogtime"
			not-null="false"
			type="string"
		 />
		<property
			column="XRATEBASE"
			length="13"
			name="Xratebase"
			not-null="false"
			type="big_decimal"
		 />
		<property
			column="txt1"
			length="60"
			name="Txt1"
			not-null="false"
			type="string"
		 />
		<property
			column="MAINCHARGE"
			name="Maincharge"
			not-null="false"
			type="yes_no"
		 />
		<property
			column="CREATEUSERID"
			length="10"
			name="Createuserid"
			not-null="false"
			type="string"
		 />
		<property
			column="QUOHDR_ID"
			length="11"
			name="QuohdrId"
			not-null="false"
			type="integer"
		 />
		<property
			column="txt2"
			length="60"
			name="Txt2"
			not-null="false"
			type="string"
		 />
		<property
			column="CREATEDATE"
			length="10"
			name="Createdate"
			not-null="false"
			type="date"
		 />
		<property
			column="CHGAMT"
			length="18"
			name="Chgamt"
			not-null="false"
			type="big_decimal"
		 />
		<property
			column="rowid"
			length="11"
			name="Rowid"
			not-null="false"
			type="integer"
		 />
		<property
			column="CREATETIME"
			length="8"
			name="Createtime"
			not-null="false"
			type="string"
		 />
		<property
			column="INVOICEGROUPREF"
			length="20"
			name="Invoicegroupref"
			not-null="false"
			type="string"
		 />
		<property
			column="activitykey"
			length="10"
			name="Activitykey"
			not-null="false"
			type="string"
		 />
		<property
			column="UNITS"
			length="11"
			name="Units"
			not-null="false"
			type="big_decimal"
		 />
		<property
			column="ccykey"
			length="10"
			name="Ccykey"
			not-null="false"
			type="string"
		 />
		<property
			column="TAXCODE"
			length="10"
			name="Taxcode"
			not-null="false"
			type="string"
		 />
		<property
			column="xlock"
			length="20"
			name="Xlock"
			not-null="false"
			type="string"
		 />
		<property
			column="RATE"
			length="18"
			name="Rate"
			not-null="false"
			type="big_decimal"
		 />


		<property
			column="customeraddrkey"
			length="10"			
			name="Customeraddrkey"
			not-null="false"
			type="string"
		 />		
		<property
			column="chargekey"
			length="10"			
			name="Chargekey"
			not-null="false"
			type="string"
		 />			  

		 
	</class>
	
	<query name="findQuochargesTotalResults">select count(*) from Quocharge quocharge where quocharge.QuohdrId = :id</query>


		<query name="quochargesChgamtbaseTotal">
			select sum(quocharge.Chgamt * quocharge.Xratebase) from Quocharge quocharge where quocharge.QuohdrId = :id1
		</query>
		
			
</hibernate-mapping>
