<?xml version="1.0"?>
<!DOCTYPE hibernate-mapping PUBLIC
	"-//Hibernate/Hibernate Mapping DTD//EN"
	"hibernate-mapping-3.0.dtd" >

<hibernate-mapping package="com.bureaueye.beacon.model.quotation">
	<class name="Quomov" table="quomov">
<meta attribute="sync-DAO">true</meta>	
		<id
			column="QUOMOV_ID"
			name="QuomovId"
			type="integer"
		>
			<generator class="native" />
		</id>
		<property
			column="VENDOR_FAX"
			length="20"
			name="VendorFax"
			not-null="false"
			type="string"
		 />
		<property
			column="systemlogprogram"
			length="50"
			name="Systemlogprogram"
			not-null="false"
			type="string"
		 />
		<property
			column="VENDOR_NAME"
			length="40"
			name="VendorName"
			not-null="false"
			type="string"
		 />
		<property
			column="initfromday"
			name="Initfromday"
			not-null="false"
			type="yes_no"
		 />
		<property
			column="systemloguserid"
			length="10"
			name="Systemloguserid"
			not-null="false"
			type="string"
		 />
		<property
			column="systemlogaction"
			length="10"
			name="Systemlogaction"
			not-null="false"
			type="string"
		 />
		<property
			column="systemlogdate"
			length="10"
			name="Systemlogdate"
			not-null="false"
			type="date"
		 />
		<property
			column="DELETED"
			name="Deleted"
			not-null="false"
			type="yes_no"
		 />
		<property
			column="tog2key"
			length="8"
			name="Tog2key"
			not-null="false"
			type="string"
		 />
		<property
			column="VENDOR_CONTACT"
			length="20"
			name="VendorContact"
			not-null="false"
			type="string"
		 />
		<property
			column="VENDOR_ADDR1"
			length="40"
			name="VendorAddr1"
			not-null="false"
			type="string"
		 />
		<property
			column="departmentkey"
			length="10"
			name="Departmentkey"
			not-null="false"
			type="string"
		 />
		<property
			column="inittoday"
			name="Inittoday"
			not-null="false"
			type="yes_no"
		 />
		<property
			column="xinactive"
			name="Xinactive"
			not-null="false"
			type="yes_no"
		 />
		<property
			column="VENDOR_EMAIL"
			length="30"
			name="VendorEmail"
			not-null="false"
			type="string"
		 />
		<property
			column="tog3key"
			length="8"
			name="Tog3key"
			not-null="false"
			type="string"
		 />
		<property
			column="companykey"
			length="10"
			name="Companykey"
			not-null="false"
			type="string"
		 />
		<property
			column="systemlogtime"
			length="8"
			name="Systemlogtime"
			not-null="false"
			type="string"
		 />
		<property
			column="tog4key"
			length="8"
			name="Tog4key"
			not-null="false"
			type="string"
		 />
		<property
			column="tog1key"
			length="8"
			name="Tog1key"
			not-null="false"
			type="string"
		 />
		<property
			column="VENDOR_ADDR2"
			length="40"
			name="VendorAddr2"
			not-null="false"
			type="string"
		 />
		<property
			column="fromdayno"
			length="11"
			name="Fromdayno"
			not-null="false"
			type="integer"
		 />
		<property
			column="fromg3key"
			length="8"
			name="Fromg3key"
			not-null="false"
			type="string"
		 />
		<property
			column="todayno"
			length="11"
			name="Todayno"
			not-null="false"
			type="integer"
		 />
		<property
			column="fromg2key"
			length="8"
			name="Fromg2key"
			not-null="false"
			type="string"
		 />
		<property
			column="QUOTNO"
			length="40"
			name="Quotno"
			not-null="false"
			type="string"
		 />
		<property
			column="CREATEUSERID"
			length="10"
			name="Createuserid"
			not-null="false"
			type="string"
		 />
		<property
			column="QUOHDR_ID"
			length="11"
			name="QuohdrId"
			not-null="false"
			type="integer"
		 />
		<property
			column="seqno"
			length="11"
			name="Seqno"
			not-null="false"
			type="integer"
		 />		 
		<property
			column="CREATEDATE"
			length="10"
			name="Createdate"
			not-null="false"
			type="date"
		 />
		<property
			column="fromg1key"
			length="8"
			name="Fromg1key"
			not-null="false"
			type="string"
		 />
		<property
			column="rowid"
			length="11"
			name="Rowid"
			not-null="false"
			type="integer"
		 />
		<property
			column="CREATETIME"
			length="8"
			name="Createtime"
			not-null="false"
			type="string"
		 />
		<property
			column="activitykey"
			length="10"
			name="Activitykey"
			not-null="false"
			type="string"
		 />
		<property
			column="fromg4key"
			length="8"
			name="Fromg4key"
			not-null="false"
			type="string"
		 />
		<property
			column="VENDOR_PHONE"
			length="20"
			name="VendorPhone"
			not-null="false"
			type="string"
		 />
		<property
			column="xlock"
			length="20"
			name="Xlock"
			not-null="false"
			type="string"
		 />


		<property
			column="vendoraddrkey"
			length="10"			
			name="Vendoraddrkey"
			not-null="false"
			type="string"
		 />		
		<property
			column="fromlocationkey"
			length="10"			
			name="Fromlocationkey"
			not-null="false"
			type="string"
		 />	
		<property
			column="tolocationkey"
			length="10"			
			name="Tolocationkey"
			not-null="false"
			type="string"
		 />	
		<property
			column="sectionkey"
			length="10"			
			name="Sectionkey"
			not-null="false"
			type="string"
		 />	
		 
		 
<!--
    <set name="Quocosts" cascade="delete" inverse="true">
      <key column="QUOMOV_ID"/>
      <one-to-many class="Quocost"/>
    </set>
-->
    		 
	</class>

	<query name="findQuomovsTotalResults">select count(*) from Quomov quomov where quomov.QuohdrId = :id</query>
	
</hibernate-mapping>
