<?xml version="1.0"?>
<!DOCTYPE hibernate-mapping PUBLIC
	"-//Hibernate/Hibernate Mapping DTD//EN"
	"hibernate-mapping-3.0.dtd" >

<hibernate-mapping package="com.bureaueye.beacon.model.quotation">
	<class name="Quonotecust" table="quonotecust">
<meta attribute="sync-DAO">true</meta>	
		<id
			column="QUONOTECUST_ID"
			name="QuonotecustId"
			type="integer"
		>
			<generator class="native" />
		</id>
		<property
			column="deleted"
			length="1"
			name="Deleted"
			not-null="false"
			type="yes_no"
		 />
		<property
			column="note2"
			name="Note2"
			not-null="false"
			type="string"
		 />
		<property
			column="systemlogprogram"
			length="50"
			name="Systemlogprogram"
			not-null="false"
			type="string"
		 />
		<property
			column="systemloguserid"
			length="10"
			name="Systemloguserid"
			not-null="false"
			type="string"
		 />
		<property
			column="systemlogaction"
			length="10"
			name="Systemlogaction"
			not-null="false"
			type="string"
		 />
		<property
			column="systemlogdate"
			length="10"
			name="Systemlogdate"
			not-null="false"
			type="date"
		 />
		<property
			column="category"
			length="20"
			name="Category"
			not-null="false"
			type="string"
		 />
		<property
			column="status"
			length="20"
			name="Status"
			not-null="false"
			type="string"
		 />
		<property
			column="xinactive"
			length="1"
			name="Xinactive"
			not-null="false"
			type="yes_no"
		 />
		<property
			column="QUOHDR_ID"
			length="11"
			name="QuohdrId"
			not-null="false"
			type="integer"
		 />
		<property
			column="CREATEUSERID"
			length="10"
			name="Createuserid"
			not-null="false"
			type="string"
		 />
		<property
			column="quotno"
			length="40"
			name="Quotno"
			not-null="false"
			type="string"
		 />
		<property
			column="note1"
			name="Note1"
			not-null="false"
			type="string"
		 />
		<property
			column="CREATEDATE"
			length="10"
			name="Createdate"
			not-null="false"
			type="date"
		 />
		<property
			column="rowid"
			length="11"
			name="Rowid"
			not-null="false"
			type="integer"
		 />
		<property
			column="CREATETIME"
			length="8"
			name="Createtime"
			not-null="false"
			type="string"
		 />
		<property
			column="systemlogtime"
			length="8"
			name="Systemlogtime"
			not-null="false"
			type="string"
		 />
		<property
			column="priority"
			length="20"
			name="Priority"
			not-null="false"
			type="string"
		 />
		<property
			column="xlock"
			length="20"
			name="Xlock"
			not-null="false"
			type="string"
		 />
	</class>
	
	<query name="findQuonotecustsTotalResults">
		select count(*) from Quonotecust quonotecust where quonotecust.QuohdrId = :id
	</query>
	
</hibernate-mapping>
