<?xml version="1.0"?>
<!DOCTYPE hibernate-mapping PUBLIC
	"-//Hibernate/Hibernate Mapping DTD//EN"
	"http://hibernate.sourceforge.net/hibernate-mapping-3.0.dtd" >

<hibernate-mapping package="com.bureaueye.beacon.model.report">
	<class
		name="Reportworktable"
		table="reportworktable"
	>
<meta attribute="sync-DAO">false</meta> 	
		<id
			name="ReportworktableId"
			type="integer"
			column="REPORTWORKTABLE_ID"
		>
			<generator class="native"/>
		</id>

		<property
			name="Reportkey"
			column="reportkey"
			type="string"
			not-null="false"
			length="100"
		/>
		<property
			name="Field1"
			column="field1"
			type="string"
			not-null="false"
			length="100"
		/>
		<property
			name="Field2"
			column="field2"
			type="string"
			not-null="false"
			length="100"
		/>
		<property
			name="Field3"
			column="field3"
			type="string"
			not-null="false"
			length="100"
		/>
		<property
			name="Field4"
			column="field4"
			type="string"
			not-null="false"
			length="100"
		/>
		<property
			name="Field5"
			column="field5"
			type="string"
			not-null="false"
			length="100"
		/>
		<property
			name="Field6"
			column="field6"
			type="string"
			not-null="false"
			length="100"
		/>
		<property
			name="Field7"
			column="field7"
			type="string"
			not-null="false"
			length="100"
		/>
		<property
			name="Field8"
			column="field8"
			type="string"
			not-null="false"
			length="100"
		/>
		<property
			name="Field9"
			column="field9"
			type="string"
			not-null="false"
			length="100"
		/>
		<property
			name="Field10"
			column="field10"
			type="string"
			not-null="false"
			length="100"
		/>
		<property
			name="Field11"
			column="field11"
			type="string"
			not-null="false"
			length="100"
		/>
		<property
			name="Field12"
			column="field12"
			type="string"
			not-null="false"
			length="100"
		/>
		<property
			name="Field13"
			column="field13"
			type="string"
			not-null="false"
			length="100"
		/>
		<property
			name="Field14"
			column="field14"
			type="string"
			not-null="false"
			length="100"
		/>
		<property
			name="Field15"
			column="field15"
			type="string"
			not-null="false"
			length="100"
		/>
		<property
			name="Field16"
			column="field16"
			type="string"
			not-null="false"
			length="100"
		/>
		<property
			name="Field17"
			column="field17"
			type="string"
			not-null="false"
			length="100"
		/>
		<property
			name="Field18"
			column="field18"
			type="string"
			not-null="false"
			length="100"
		/>
		<property
			name="Field19"
			column="field19"
			type="string"
			not-null="false"
			length="100"
		/>
		<property
			name="Field20"
			column="field20"
			type="string"
			not-null="false"
			length="100"
		/>
		<property
			name="Field21"
			column="field21"
			type="date"
			not-null="false"
			length="10"
		/>
		<property
			name="Field22"
			column="field22"
			type="date"
			not-null="false"
			length="10"
		/>
		<property
			name="Field23"
			column="field23"
			type="date"
			not-null="false"
			length="10"
		/>
		<property
			name="Field24"
			column="field24"
			type="date"
			not-null="false"
			length="10"
		/>
		<property
			name="Field25"
			column="field25"
			type="date"
			not-null="false"
			length="10"
		/>
		<property
			name="Field26"
			column="field26"
			type="date"
			not-null="false"
			length="10"
		/>
		<property
			name="Field27"
			column="field27"
			type="date"
			not-null="false"
			length="10"
		/>
		<property
			name="Field28"
			column="field28"
			type="date"
			not-null="false"
			length="10"
		/>
		<property
			name="Field29"
			column="field29"
			type="date"
			not-null="false"
			length="10"
		/>
		<property
			name="Field30"
			column="field30"
			type="date"
			not-null="false"
			length="10"
		/>
		<property
			name="Field31"
			column="field31"
			type="big_decimal"
			not-null="false"
			length="18"
		/>
		<property
			name="Field32"
			column="field32"
			type="big_decimal"
			not-null="false"
			length="18"
		/>
		<property
			name="Field33"
			column="field33"
			type="big_decimal"
			not-null="false"
			length="18"
		/>
		<property
			name="Field34"
			column="field34"
			type="big_decimal"
			not-null="false"
			length="18"
		/>
		<property
			name="Field35"
			column="field35"
			type="big_decimal"
			not-null="false"
			length="18"
		/>
		<property
			name="Field36"
			column="field36"
			type="big_decimal"
			not-null="false"
			length="18"
		/>
		<property
			name="Field37"
			column="field37"
			type="big_decimal"
			not-null="false"
			length="18"
		/>
		<property
			name="Field38"
			column="field38"
			type="big_decimal"
			not-null="false"
			length="18"
		/>
		<property
			name="Field39"
			column="field39"
			type="big_decimal"
			not-null="false"
			length="18"
		/>
		<property
			name="Field40"
			column="field40"
			type="big_decimal"
			not-null="false"
			length="18"
		/>
		<property
			name="Companykey"
			column="companykey"
			type="string"
			not-null="false"
			length="10"
		/>
		<property
			name="Departmentkey"
			column="departmentkey"
			type="string"
			not-null="false"
			length="10"
		/>
		<property
			name="Activitykey"
			column="activitykey"
			type="string"
			not-null="false"
			length="10"
		/>
		<property
			name="Systemloguserid"
			column="systemloguserid"
			type="string"
			not-null="false"
			length="10"
		/>
		<property
			name="Systemlogdate"
			column="systemlogdate"
			type="date"
			not-null="false"
			length="10"
		/>
		<property
			name="Systemlogtime"
			column="systemlogtime"
			type="string"
			not-null="false"
			length="10"
		/>
		<property
			name="Systemlogprogram"
			column="systemlogprogram"
			type="string"
			not-null="false"
			length="50"
		/>
		<property
			name="Systemlogaction"
			column="systemlogaction"
			type="string"
			not-null="false"
			length="10"
		/>
		<property
			name="Xlock"
			column="xlock"
			type="string"
			not-null="false"
			length="20"
		/>
		<property
			column="xinactive"
			name="Xinactive"
			not-null="false"
			type="yes_no"
		 />
		<property
			name="Createdate"
			column="createdate"
			type="date"
			not-null="false"
			length="10"
		/>
		<property
			name="Createtime"
			column="createtime"
			type="string"
			not-null="false"
			length="30"
		/>
		<property
			name="Createuserid"
			column="createuserid"
			type="string"
			not-null="false"
			length="10"
		/>

		<property
			name="Field41"
			column="field41"
			type="integer"
			not-null="false"
			length="11"
		/>
		<property
			name="Field42"
			column="field42"
			type="integer"
			not-null="false"
			length="11"
		/>
		<property
			name="Field43"
			column="field43"
			type="integer"
			not-null="false"
			length="11"
		/>
		<property
			name="Field44"
			column="field44"
			type="integer"
			not-null="false"
			length="11"
		/>
		<property
			name="Field45"
			column="field45"
			type="integer"
			not-null="false"
			length="11"
		/>
		<property
			name="Field46"
			column="field46"
			type="integer"
			not-null="false"
			length="11"
		/>
		<property
			name="Field47"
			column="field47"
			type="integer"
			not-null="false"
			length="11"
		/>
		<property
			name="Field48"
			column="field48"
			type="integer"
			not-null="false"
			length="11"
		/>										
		<property
			name="Field49"
			column="field49"
			type="integer"
			not-null="false"
			length="11"
		/>	
		<property
			name="Field50"
			column="field50"
			type="integer"
			not-null="false"
			length="11"
		/>							
		
	</class>	
</hibernate-mapping>