<?xml version="1.0"?> 
<!DOCTYPE hibernate-mapping PUBLIC
	"-//Hibernate/Hibernate Mapping DTD//EN"
	"hibernate-mapping-3.0.dtd" >

<hibernate-mapping package="com.bureaueye.beacon.model.salesinvoice">
	<class name="Sidocno" table="sidocno">
<meta attribute="sync-DAO">true</meta>	
		<id
			column="SIDOCNO_ID"
			name="SidocnoId"
			type="integer"
		>
			<generator class="native" />
		</id>
		<property
			column="systemlogprogram"
			length="50"
			name="Systemlogprogram"
			not-null="false"
			type="string"
		 />
		<property
			column="systemlogaction"
			length="10"
			name="Systemlogaction"
			not-null="false"
			type="string"
		 />
		<property
			column="docnocount"
			length="11"
			name="Docnocount"
			not-null="false"
			type="integer"
		 />
		<property
			column="systemloguserid"
			length="10"
			name="Systemloguserid"
			not-null="false"
			type="string"
		 />
		<property
			column="systemlogdate"
			length="10"
			name="Systemlogdate"
			not-null="false"
			type="date"
		 />
		<property
			column="docnofrom"
			length="11"
			name="Docnofrom"
			not-null="false"
			type="integer"
		 />
		<property
			column="createuserid"
			length="10"
			name="Createuserid"
			not-null="false"
			type="string"
		 />
		<property
			column="deleteflag"
			name="Deleteflag"
			not-null="false"
			type="yes_no"
		 />
		<property
			column="departmentkey"
			length="10"
			name="Departmentkey"
			not-null="false"
			type="string"
		 />
		<property
			column="xinactive"
			name="Xinactive"
			not-null="false"
			type="yes_no"
		 />
		<property
			column="doctype"
			length="10"
			name="Doctype"
			not-null="false"
			type="string"
		 />
		<property
			column="companykey"
			length="10"
			name="Companykey"
			not-null="false"
			type="string"
		 />
		<property
			column="docnoto"
			length="11"
			name="Docnoto"
			not-null="false"
			type="integer"
		 />
		<property
			column="createdate"
			length="10"
			name="Createdate"
			not-null="false"
			type="date"
		 />
		<property
			column="businessyear"
			length="11"
			name="Businessyear"
			not-null="false"
			type="integer"
		 />
		<property
			column="activitykey"
			length="10"
			name="Activitykey"
			not-null="false"
			type="string"
		 />
		<property
			column="systemlogtime"
			length="10"
			name="Systemlogtime"
			not-null="false"
			type="string"
		 />
		<property
			column="createtime"
			length="30"
			name="Createtime"
			not-null="false"
			type="string"
		 />
		<property
			column="xlock"
			length="20"
			name="Xlock"
			not-null="false"
			type="string"
		 />
		 
		<property
			column="docnoprefix"
			length="20"
			name="Docnoprefix"
			not-null="false"
			type="string"
		 />
		 <property
			column="docnosuffix"
			length="20"
			name="Docnosuffix"
			not-null="false"
			type="string"
		 />
		<property
			column="docnoformat"
			length="20"
			name="Docnoformat"
			not-null="false"
			type="string"
		 />	
		 	 
		 	 
	</class>
 

	
</hibernate-mapping>
