<?xml version="1.0"?> 
<!DOCTYPE hibernate-mapping PUBLIC
	"-//Hibernate/Hibernate Mapping DTD//EN"
	"hibernate-mapping-3.0.dtd" >

<hibernate-mapping package="com.bureaueye.beacon.model.salesinvoice">
	<class name="Sidtl" table="sidtl">
<meta attribute="sync-DAO">true</meta>	
		<id
			column="SIDTL_ID"
			name="SidtlId"
			type="integer"
		>
			<generator class="native" />
		</id>
		<property
			column="systemlogprogram"
			length="50"
			name="Systemlogprogram"
			not-null="false"
			type="string"
		 />
		<property
			column="chgamt"
			length="18"
			name="Chgamt"
			not-null="false"
			type="big_decimal"
		 />
		<property
			column="systemlogaction"
			length="10"
			name="Systemlogaction"
			not-null="false"
			type="string"
		 />
		<property
			column="systemloguserid"
			length="10"
			name="Systemloguserid"
			not-null="false"
			type="string"
		 />
		<property
			column="systemlogdate"
			length="10"
			name="Systemlogdate"
			not-null="false"
			type="date"
		 />
		<property
			column="mainchargeflag"
			name="Mainchargeflag"
			not-null="false"
			type="yes_no"
		 />
		<property
			column="units"
			length="11"
			name="Units"
			not-null="false"
			type="big_decimal"
		 />
		<property
			column="sapbookdate"
			length="10"
			name="Sapbookdate"
			not-null="false"
			type="date"
		 />
		<property
			column="SIHDR_ID"
			length="11"
			name="SihdrId"
			not-null="false"
			type="integer"
		 />
		<property
			column="xinactive"
			name="Xinactive"
			not-null="false"
			type="yes_no"
		 />
		<property
			column="chargetype"
			length="10"
			name="Chargetype"
			not-null="false"
			type="string"
		 />
		<property
			column="createdate"
			length="10"
			name="Createdate"
			not-null="false"
			type="date"
		 />
		<property
			column="systemlogtime"
			length="10"
			name="Systemlogtime"
			not-null="false"
			type="string"
		 />
		<property
			column="demurragedays"
			length="11"
			name="Demurragedays"
			not-null="false"
			type="integer"
		 />
		<property
			column="unitkey"
			length="20"
			name="Unitkey"
			not-null="false"
			type="string"
		 />
		<property
			column="rate"
			length="17"
			name="Rate"
			not-null="false"
			type="big_decimal"
		 />
		<property
			column="invoicegroupref"
			length="20"
			name="Invoicegroupref"
			not-null="false"
			type="string"
		 />
		<property
			column="xrateinv"
			length="13"
			name="Xrateinv"
			not-null="false"
			type="big_decimal"
		 />
		<property
			column="invoiceref"
			length="20"
			name="Invoiceref"
			not-null="false"
			type="string"
		 />
		<property
			column="createuserid"
			length="10"
			name="Createuserid"
			not-null="false"
			type="string"
		 />
		<property
			column="printedflag"
			name="Printedflag"
			not-null="false"
			type="yes_no"
		 />
		<property
			column="sapbookperiod"
			length="10"
			name="Sapbookperiod"
			not-null="false"
			type="string"
		 />
		<property
			column="deleteflag"
			name="Deleteflag"
			not-null="false"
			type="yes_no"
		 />
		<property
			column="txt1"
			name="Txt1"
			not-null="false"
			type="string"
		 />
		<property
			column="xratebase"
			length="13"
			name="Xratebase"
			not-null="false"
			type="big_decimal"
		 />
		<property
			column="printdate"
			length="10"
			name="Printdate"
			not-null="false"
			type="date"
		 />
		<property
			column="uname"
			length="6"
			name="Uname"
			not-null="false"
			type="string"
		 />
		<property
			column="txt2"
			name="Txt2"
			not-null="false"
			type="string"
		 />
		<property
			column="printtime"
			length="10"
			name="Printtime"
			not-null="false"
			type="string"
		 />
		<property
			column="ccykey"
			length="8"
			name="Ccykey"
			not-null="false"
			type="string"
		 />
		<property
			column="createtime"
			length="30"
			name="Createtime"
			not-null="false"
			type="string"
		 />
		<property
			column="orderno"
			length="40"
			name="Orderno"
			not-null="false"
			type="string"
		 />
		<property
			column="xlock"
			length="20"
			name="Xlock"
			not-null="false"
			type="string"
		 />
		<property
			column="invoiceccykey"
			length="10"
			name="Invoiceccykey"
			not-null="false"
			type="string"
		 />
		<property
			column="taxcode"
			length="10"
			name="Taxcode"
			not-null="false"
			type="string"
		 />		 
		<property
			column="invoiceamt"
			length="18"
			name="Invoiceamt"
			not-null="false"
			type="big_decimal"
		 />		
		<property
			column="taxamt"
			length="18"
			name="Taxamt"
			not-null="false"
			type="big_decimal"
		 />
		<property
			column="ORDERHDR_ID"
			length="11"
			name="OrderhdrId"
			not-null="false"
			type="integer"
		 />
		<property
			column="ORDERCHARGE_ID"
			length="11"
			name="OrderchargeId"
			not-null="false"
			type="integer"
		 />
		 		 		  		 
		<property
			column="chargekey"
			length="10"			
			name="Chargekey"
			not-null="false"
			type="string"
		 />

		<property column="adddata1" length="100" name="Adddata1" not-null="false" type="string"/>
		<property column="adddata2" length="100" name="Adddata2" not-null="false" type="string"/>
		<property column="adddata3" length="100" name="Adddata3" not-null="false" type="string"/>		 
		<property column="adddata4" length="100" name="Adddata4" not-null="false" type="string"/>
		<property column="adddata5" length="100" name="Adddata5" not-null="false" type="string"/>
		<property column="adddata6" length="100" name="Adddata6" not-null="false" type="string"/>
		<property column="adddata7" length="100" name="Adddata7" not-null="false" type="string"/>
		<property column="adddata8" length="100" name="Adddata8" not-null="false" type="string"/>
		<property column="adddata9" length="100" name="Adddata9" not-null="false" type="string"/>
		<property column="adddata10" length="100" name="Adddata10" not-null="false" type="string"/>

		<property
			column="AIOUT_ID"
			length="11"
			name="AioutId"
			not-null="false"
			type="integer"
		 />	
		<property
			column="postedflag"
			name="Postedflag"
			not-null="false"
			type="yes_no"
		 />
		<property
			column="posteddate"
			length="10"
			name="Posteddate"
			not-null="false"
			type="date"
		 />
		<property
			column="postedtime"
			length="8"
			name="Postedtime"
			not-null="false"
			type="string"
		 />	
		 				 		 
	</class>
	
		<query name="findSidtlsTotalResults">select count(*) from Sidtl sidtl where sidtl.SihdrId = :id</query>
		<query name="sidtlsChgamtTotal">select sum(sidtl.Chgamt) from Sidtl sidtl where sidtl.SihdrId = :id</query>
		<query name="sidtlsTaxamtTotal">select sum(sidtl.Taxamt) from Sidtl sidtl where sidtl.SihdrId = :id</query>
	
</hibernate-mapping>
