<?xml version="1.0"?> 
<!DOCTYPE hibernate-mapping PUBLIC
	"-//Hibernate/Hibernate Mapping DTD//EN"
	"hibernate-mapping-3.0.dtd" >

<hibernate-mapping package="com.bureaueye.beacon.model.account">
	<class name="Stgpa00125Psg" table="stgpa00125_psg">
		<id
			name="RowKey"
			type="integer"
			column="RowKey"		
		>	
					<generator class="native"/>
		</id>
							
		<property
			column="PercentComplete"
			length="19"
			name="PercentComplete"
			not-null="false"
			type="big_decimal"
		 />
		<property
			column="ActionCode"
			length="1"
			name="ActionCode"
			not-null="false"
			type="string"
		 />
		<property
			column="JobTRXNWOSale"
			length="19"
			name="JobTRXNWOSale"
			not-null="false"
			type="big_decimal"
		 />
		<property
			column="Markup"
			length="19"
			name="Markup"
			not-null="false"
			type="big_decimal"
		 />
		<property
			column="RecoverablesAmt"
			length="19"
			name="RecoverablesAmt"
			not-null="false"
			type="big_decimal"
		 />
		<property
			column="RetainAmount"
			length="19"
			name="RetainAmount"
			not-null="false"
			type="big_decimal"
		 />
		<property
			column="CreatePO"
			length="4"
			name="CreatePO"
			not-null="false"
			type="java.lang.Byte"
		 />
		<property
			column="JTDCommitedCsts"
			length="19"
			name="JTDCommitedCsts"
			not-null="false"
			type="big_decimal"
		 />
		<property
			column="ProcessStatus"
			length="11"
			name="ProcessStatus"
			not-null="false"
			type="integer"
		 />
		<property
			column="NewForcastSales"
			length="19"
			name="NewForcastSales"
			not-null="false"
			type="big_decimal"
		 />
		<property
			column="UnitMeasKey"
			length="11"
			name="UnitMeasKey"
			not-null="false"
			type="integer"
		 />
		<property
			column="CstClsificatnDDL"
			length="6"
			name="CstClsificatnDDL"
			not-null="false"
			type="java.lang.Short"
		 />
		<property
			column="ChargeOutRate"
			length="19"
			name="ChargeOutRate"
			not-null="false"
			type="big_decimal"
		 />
		<property
			column="EmployeeKey"
			length="11"
			name="EmployeeKey"
			not-null="false"
			type="integer"
		 />
		<property
			column="PromisedDate"
			length="19"
			name="PromisedDate"
			not-null="false"
			type="timestamp"
		 />
		<property
			column="JobTRXNRvEstCst"
			length="19"
			name="JobTRXNRvEstCst"
			not-null="false"
			type="big_decimal"
		 />
		<property
			column="SessionKey"
			length="11"
			name="SessionKey"
			not-null="false"
			type="integer"
		 />
		<property
			column="SalesRecognized"
			length="19"
			name="SalesRecognized"
			not-null="false"
			type="big_decimal"
		 />
		<property
			column="IsVariation"
			length="6"
			name="IsVariation"
			not-null="false"
			type="java.lang.Short"
		 />
		<property
			column="JobTRXNActlSale"
			length="19"
			name="JobTRXNActlSale"
			not-null="false"
			type="big_decimal"
		 />
		<property
			column="ErrorNo"
			length="11"
			name="ErrorNo"
			not-null="false"
			type="integer"
		 />
		<property
			column="ActualStartDate"
			length="19"
			name="ActualStartDate"
			not-null="false"
			type="timestamp"
		 />
		<property
			column="CostsRecognized"
			length="19"
			name="CostsRecognized"
			not-null="false"
			type="big_decimal"
		 />
		<property
			column="EmployeeCstRate"
			length="19"
			name="EmployeeCstRate"
			not-null="false"
			type="big_decimal"
		 />
		<property
			column="JobTRXNEstSale"
			length="19"
			name="JobTRXNEstSale"
			not-null="false"
			type="big_decimal"
		 />
		<property
			column="RetainPercent"
			length="19"
			name="RetainPercent"
			not-null="false"
			type="big_decimal"
		 />
		<property
			column="ErrorMsg"
			name="ErrorMsg"
			not-null="false"
			type="string"
		 />
		<property
			column="Posted"
			length="6"
			name="Posted"
			not-null="false"
			type="java.lang.Short"
		 />
		<property
			column="VendKey"
			length="11"
			name="VendKey"
			not-null="false"
			type="integer"
		 />
		<property
			column="WriteOff"
			length="6"
			name="WriteOff"
			not-null="false"
			type="java.lang.Short"
		 />
		<property
			column="PhaseKey"
			length="11"
			name="PhaseKey"
			not-null="false"
			type="integer"
		 />
		<property
			column="EstimatedQty"
			length="19"
			name="EstimatedQty"
			not-null="false"
			type="big_decimal"
		 />
		<property
			column="ItemID"
			length="30"
			name="ItemID"
			not-null="false"
			type="string"
		 />
		<property
			column="RevisedChgOutRt"
			length="19"
			name="RevisedChgOutRt"
			not-null="false"
			type="big_decimal"
		 />
		<property
			column="EmployeeNumber"
			length="15"
			name="EmployeeNumber"
			not-null="false"
			type="string"
		 />
		<property
			column="JobTRXNEstCost"
			length="19"
			name="JobTRXNEstCost"
			not-null="false"
			type="big_decimal"
		 />
		<property
			column="HoursBilled"
			length="19"
			name="HoursBilled"
			not-null="false"
			type="big_decimal"
		 />
		<property
			column="UnitMeasID"
			length="15"
			name="UnitMeasID"
			not-null="false"
			type="string"
		 />
		<property
			column="TaskKey"
			length="11"
			name="TaskKey"
			not-null="false"
			type="integer"
		 />
		<property
			column="ActualQuantity"
			length="19"
			name="ActualQuantity"
			not-null="false"
			type="big_decimal"
		 />
		<property
			column="JobKey"
			length="11"
			name="JobKey"
			not-null="false"
			type="integer"
		 />
		<property
			column="JobTRXNRvEstSal"
			length="19"
			name="JobTRXNRvEstSal"
			not-null="false"
			type="big_decimal"
		 />
		<property
			column="SchedStartDate"
			length="19"
			name="SchedStartDate"
			not-null="false"
			type="timestamp"
		 />
		<property
			column="LineSeqNumber"
			length="19"
			name="LineSeqNumber"
			not-null="false"
			type="big_decimal"
		 />
		<property
			column="ActCompleteDate"
			length="19"
			name="ActCompleteDate"
			not-null="false"
			type="timestamp"
		 />
		<property
			column="RevisedEmpCstRt"
			length="19"
			name="RevisedEmpCstRt"
			not-null="false"
			type="big_decimal"
		 />
		<property
			column="Recoverables"
			length="19"
			name="Recoverables"
			not-null="false"
			type="big_decimal"
		 />
		<property
			column="JobTRXNWOCost"
			length="19"
			name="JobTRXNWOCost"
			not-null="false"
			type="big_decimal"
		 />
		<property
			column="LastForcastCost"
			length="19"
			name="LastForcastCost"
			not-null="false"
			type="big_decimal"
		 />
		<property
			column="VendID"
			length="15"
			name="VendID"
			not-null="false"
			type="string"
		 />
		<property
			column="QtyInvoiced"
			length="19"
			name="QtyInvoiced"
			not-null="false"
			type="big_decimal"
		 />
		<property
			column="JobNumber"
			length="11"
			name="JobNumber"
			not-null="false"
			type="string"
		 />
		<property
			column="Description"
			length="31"
			name="Description"
			not-null="false"
			type="string"
		 />
		<property
			column="CompanyID"
			length="3"
			name="CompanyID"
			not-null="false"
			type="string"
		 />
		<property
			column="RevisedEstQty"
			length="19"
			name="RevisedEstQty"
			not-null="false"
			type="big_decimal"
		 />
		<property
			column="JobTRXNActlCost"
			length="19"
			name="JobTRXNActlCost"
			not-null="false"
			type="big_decimal"
		 />
		<property
			column="NewForcastCosts"
			length="19"
			name="NewForcastCosts"
			not-null="false"
			type="big_decimal"
		 />
		<property
			column="JobLineKey"
			length="11"
			name="JobLineKey"
			not-null="false"
			type="integer"
		 />
		<property
			column="ItemKey"
			length="11"
			name="ItemKey"
			not-null="false"
			type="integer"
		 />
		<property
			column="QuantityToInv"
			length="19"
			name="QuantityToInv"
			not-null="false"
			type="big_decimal"
		 />
		<property
			column="TaskNumber"
			length="11"
			name="TaskNumber"
			not-null="false"
			type="string"
		 />
		<property
			column="JobRowKey"
			length="11"
			name="JobRowKey"
			not-null="false"
			type="integer"
		 />
		<property
			column="InvDescrID"
			length="15"
			name="InvDescrID"
			not-null="false"
			type="string"
		 />
		<property
			column="MarkupPercent"
			length="19"
			name="MarkupPercent"
			not-null="false"
			type="big_decimal"
		 />
		<property
			column="ProfitRecMethod"
			length="6"
			name="ProfitRecMethod"
			not-null="false"
			type="java.lang.Short"
		 />
		<property
			column="SchedComplete"
			length="19"
			name="SchedComplete"
			not-null="false"
			type="timestamp"
		 />
		<property
			column="InvDescrKey"
			length="11"
			name="InvDescrKey"
			not-null="false"
			type="integer"
		 />
		<property
			column="PhaseNumber"
			length="11"
			name="PhaseNumber"
			not-null="false"
			type="string"
		 />
		<property
			column="LastForcastSale"
			length="19"
			name="LastForcastSale"
			not-null="false"
			type="big_decimal"
		 />
	</class>
</hibernate-mapping>
