<?xml version="1.0"?>
<!DOCTYPE hibernate-mapping PUBLIC
	"-//Hibernate/Hibernate Mapping DTD//EN"
	"hibernate-mapping-3.0.dtd" >

<hibernate-mapping package="com.bureaueye.beacon.model.system">
	<class name="SystemX" table="system">
<meta attribute="sync-DAO">true</meta>	
			<id
			name="SystemId"
			type="integer"
			column="SYSTEM_ID"
		>
			<generator class="native"/>
		</id>
		<property
			column="systemtaskstop"
			length="10"
			name="Systemtaskstop"
			not-null="false"
			type="string"
		 />
		<property
			name="Ediid"
			column="ediid"
			type="string"
			not-null="false"
			length="20"
		/>
		<property
			name="Certifpath"
			column="certifpath"
			type="string"
			not-null="false"
			length="50"
		/>	
		<property
			name="Certifdir"
			column="certifdir"
			type="string"
			not-null="false"
			length="50"
		/>		 
		<property
			name="Ccykey"
			column="ccykey"
			type="string"
			not-null="false"
			length="50"
		/>
		<property
			name="Systemtaskagentsleep"
			column="systemtaskagentsleep"
			type="integer"
			not-null="false"
			length="11"
		/>			
	</class>
</hibernate-mapping>
