<?xml version="1.0"?>
<!DOCTYPE hibernate-mapping PUBLIC
	"-//Hibernate/Hibernate Mapping DTD//EN"
	"hibernate-mapping-3.0.dtd" >

<hibernate-mapping package="com.bureaueye.beacon.model.system">
	<class name="Systemlogconfig" table="systemlogconfig">
<meta attribute="sync-DAO">true</meta>	
		<id
			column="SYSTEMLOGCONFIG_ID"
			name="SystemlogconfigId"
			type="integer"
		>
			<generator class="native" />
		</id>
		<property
			column="xinactive"
			name="Xinactive"
			not-null="false"
			type="yes_no"
		 />
		<property
			column="systemlogprogram"
			length="50"
			name="Systemlogprogram"
			not-null="false"
			type="string"
		 />
		<property
			column="systemlogaction"
			length="10"
			name="Systemlogaction"
			not-null="false"
			type="string"
		 />
		<property
			column="action"
			length="10"
			name="Action"
			not-null="false"
			type="string"
		 />
		<property
			column="createuserid"
			length="10"
			name="Createuserid"
			not-null="false"
			type="string"
		 />
		<property
			column="flag"
			name="Flag"
			not-null="false"
			type="yes_no"
		 />
		<property
			column="createdate"
			length="10"
			name="Createdate"
			not-null="false"
			type="date"
		 />
		<property
			column="recordobjectclass"
			length="200"
			name="Recordobjectclass"
			not-null="false"
			type="string"
		 />
		<property
			column="createtime"
			length="30"
			name="Createtime"
			not-null="false"
			type="string"
		 />
		<property
			column="xlock"
			length="20"
			name="Xlock"
			not-null="false"
			type="string"
		 />
	</class>
</hibernate-mapping>
