<?xml version="1.0"?>
<!DOCTYPE hibernate-mapping PUBLIC "-//Hibernate/Hibernate Mapping DTD//EN"
	"hibernate-mapping-3.0.dtd">
<hibernate-mapping package="com.bureaueye.beacon.model.system">
	<class name="Systemcode" table="systemcode">
<meta attribute="sync-DAO">true</meta>	
		<composite-id class="SystemcodePK" name="Id">
			<key-property column="typekey" name="Typekey" type="string"/>
			<key-property column="codekey" name="Codekey" type="string"/>
		</composite-id>
		<property column="systemlogprogram" length="50" name="Systemlogprogram" not-null="false" type="string"/>
		<property column="systemloguserid" length="10" name="Systemloguserid" not-null="false" type="string"/>
		<property column="systemlogaction" length="10" name="Systemlogaction" not-null="false" type="string"/>
		<property column="systemlogdate" length="10" name="Systemlogdate" not-null="false" type="date"/>
		<property column="createuserid" length="10" name="Createuserid" not-null="false" type="string"/>
		<property column="xinactive" length="1" name="Xinactive" not-null="false" type="string"/>
		<property column="descr" length="50" name="Descr" not-null="false" type="string"/>
		<property column="rowid" length="11" name="Rowid" not-null="false" type="integer"/>
		<property column="systemlogtime" length="10" name="Systemlogtime" not-null="false" type="string"/>
		<property column="createdate" length="10" name="Createdate" not-null="false" type="date"/>
		<property column="createtime" length="30" name="Createtime" not-null="false" type="string"/>
		<property column="xlock" length="20" name="Xlock" not-null="false" type="string"/>
	</class>

	<query name="findSystemcodesByTypekey">from Systemcode systemcode where systemcode.id.Typekey = :typekey ORDER BY Descr</query>
	
	<query name="findSystemcodesByTypekeyCodekey">
		from Systemcode systemcode where 
			systemcode.id.Typekey = :typekey AND
			systemcode.id.Codekey = :codekey
			ORDER BY Descr
	</query>

</hibernate-mapping>
