<?xml version="1.0"?>
<!DOCTYPE hibernate-mapping PUBLIC
	"-//Hibernate/Hibernate Mapping DTD//EN"
	"hibernate-mapping-3.0.dtd" >

<hibernate-mapping package="com.bureaueye.beacon.model.standard">
	<class name="Unit" table="tbltankspecs">
<meta attribute="sync-DAO">true</meta>	
		<id
			column="tsId"
			name="UnitId"
			type="integer"
		>
			<generator class="native" />
		</id>
		<property
			column="eqpkeyp5"
			length="10"
			name="Eqpkeyp5"
			not-null="false"
			type="string"
		 />
		<property
			column="lesseeaddrkey"
			length="10"
			name="Lesseeaddrkey"
			not-null="false"
			type="string"
		 />
		<property
			column="mgraddrkey"
			length="10"
			name="Mgraddrkey"
			not-null="false"
			type="string"
		 />
		<property
			column="systemlogaction"
			length="10"
			name="Systemlogaction"
			not-null="false"
			type="string"
		 />
		<property
			column="lastop"
			length="4"
			name="Lastop"
			not-null="false"
			type="string"
		 />

		<property
			column="tdesmaxf"
			length="5"
			name="Tdesmaxf"
			not-null="false"
			type="big_decimal"
		 />
		<property
			column="imokey"
			length="10"
			name="Imokey"
			not-null="false"
			type="string"
		 />
		<property
			column="drawgrpkey"
			length="10"
			name="Drawgrpkey"
			not-null="false"
			type="string"
		 />
		<property
			column="reservebookkey"
			length="22"
			name="Reservebookkey"
			not-null="false"
			type="string"
		 />
		<property
			column="lsttype"
			length="10"
			name="Lsttype"
			not-null="false"
			type="string"
		 />
		<property
			column="deptd"
			length="15"
			name="Deptd"
			not-null="false"
			type="big_decimal"
		 />
		<property
			column="eqpkeyp4"
			length="10"
			name="Eqpkeyp4"
			not-null="false"
			type="string"
		 />
		<property
			column="movtypekey"
			length="10"
			name="Movtypekey"
			not-null="false"
			type="string"
		 />

		<property
			column="disposalnotes"
			name="Disposalnotes"
			not-null="false"
			type="string"
		 />
		<property
			column="lengthf"
			length="11"
			name="Lengthf"
			not-null="false"
			type="integer"
		 />

		<property
			column="wlocat"
			length="30"
			name="Wlocat"
			not-null="false"
			type="string"
		 />
		<property
			column="invstsby"
			length="50"
			name="Invstsby"
			not-null="false"
			type="string"
		 />
		<property
			column="prevaddrkey"
			length="10"
			name="Prevaddrkey"
			not-null="false"
			type="string"
		 />
 
		<property
			column="nexttest"
			length="20"
			name="Nexttest"
			not-null="false"
			type="string"
		 />
		<property
			column="poschg"
			length="15"
			name="Poschg"
			not-null="false"
			type="big_decimal"
		 />
		<property
			column="eststs"
			length="10"
			name="Eststs"
			not-null="false"
			type="string"
		 />
		<property
			column="thleak"
			length="11"
			name="Thleak"
			not-null="false"
			type="integer"
		 />
		<property
			column="writeoffflag"
			name="Writeoffflag"
			not-null="false"
			type="yes_no"
		 />
		<property
			column="tmdmax"
			length="5"
			name="Tmdmax"
			not-null="false"
			type="big_decimal"
		 />
		<property
			column="rvalvac"
			length="5"
			name="Rvalvac"
			not-null="false"
			type="big_decimal"
		 />
		<property
			column="ssurarap"
			length="5"
			name="Ssurarap"
			not-null="false"
			type="big_decimal"
		 />
		<property
			column="systemloguserid"
			length="10"
			name="Systemloguserid"
			not-null="false"
			type="string"
		 />
		<property
			column="ssurara"
			length="5"
			name="Ssurara"
			not-null="false"
			type="big_decimal"
		 />
		<property
			column="unitspecno"
			length="20"
			name="Unitspecno"
			not-null="false"
			type="string"
		 />
		<property
			column="eqpkey"
			length="100"
			name="Eqpkey"
			not-null="false"
			type="string"
		 />
		<property
			column="g3key"
			length="10"
			name="G3key"
			not-null="false"
			type="string"
		 />
		<property
			column="xinactive"
			name="Xinactive"
			not-null="false"
			type="yes_no"
		 />
		<property
			column="tbwork"
			length="5"
			name="Tbwork"
			not-null="false"
			type="big_decimal"
		 />
		<property
			column="previsonumkey"
			length="11"
			name="Previsonumkey"
			not-null="false"
			type="string"
		 />
		<property
			column="capusg"
			length="11"
			name="Capusg"
			not-null="false"
			type="integer"
		 />
		<property
			column="g4key"
			length="10"
			name="G4key"
			not-null="false"
			type="string"
		 />
		<property
			column="heighti"
			length="11"
			name="Heighti"
			not-null="false"
			type="integer"
		 />

		<property
			column="lengthi"
			length="11"
			name="Lengthi"
			not-null="false"
			type="integer"
		 />
		<property
			column="foodgrad"
			name="Foodgrad"
			not-null="false"
			type="yes_no"
		 />
		<property
			column="ukdot"
			name="Ukdot"
			not-null="false"
			type="yes_no"
		 />
		<property
			column="eirrechg"
			length="14"
			name="Eirrechg"
			not-null="false"
			type="big_decimal"
		 />
		<property
			column="csc"
			name="Csc"
			not-null="false"
			type="yes_no"
		 />
		<property
			column="matrils"
			length="20"
			name="Matrils"
			not-null="false"
			type="string"
		 />
		<property
			column="width"
			length="11"
			name="Width"
			not-null="false"
			type="integer"
		 />
		<property
			column="adr"
			name="Adr"
			not-null="false"
			type="yes_no"
		 />
		<property
			column="tmdmin"
			length="5"
			name="Tmdmin"
			not-null="false"
			type="big_decimal"
		 />
		<property
			column="tdesmin"
			length="5"
			name="Tdesmin"
			not-null="false"
			type="big_decimal"
		 />
		<property
			column="drawfile3"
			length="20"
			name="Drawfile3"
			not-null="false"
			type="string"
		 />
		<property
			column="dir"
			name="Dir"
			not-null="false"
			type="yes_no"
		 />
		<property
			column="rvalprsp"
			length="5"
			name="Rvalprsp"
			not-null="false"
			type="big_decimal"
		 />
		<property
			column="tmaxcar"
			length="5"
			name="Tmaxcar"
			not-null="false"
			type="big_decimal"
		 />

		<property
			column="prevunitkey"
			length="20"
			name="Prevunitkey"
			not-null="false"
			type="string"
		 />
		<property
			column="fivtype"
			length="10"			
			name="Fivtype"
			not-null="false"
			type="string"
		 />
		<property
			column="tmaxcarf"
			length="5"
			name="Tmaxcarf"
			not-null="false"
			type="big_decimal"
		 />
		<property
			column="g2key"
			length="10"
			name="G2key"
			not-null="false"
			type="string"
		 />
		<property
			column="optaddrkey"
			length="10"
			name="Optaddrkey"
			not-null="false"
			type="string"
		 />

		<property
			column="widthi"
			length="11"
			name="Widthi"
			not-null="false"
			type="integer"
		 />
		<property
			column="drawfile2"
			length="20"
			name="Drawfile2"
			not-null="false"
			type="string"
		 />

		<property
			column="tbtest"
			length="5"
			name="Tbtest"
			not-null="false"
			type="big_decimal"
		 />
		<property
			column="oprsysalloctxt"
			length="200"
			name="Oprsysalloctxt"
			not-null="false"
			type="string"
		 />
		<property
			column="drawfile1"
			length="20"
			name="Drawfile1"
			not-null="false"
			type="string"
		 />

		<property
			column="teucount"
			length="11"
			name="Teucount"
			not-null="false"
			type="integer"
		 />
		<property
			column="framtyp"
			length="10"
			name="Framtyp"
			not-null="false"
			type="string"
		 />

		<property
			column="lastlse"
			length="15"
			name="Lastlse"
			not-null="false"
			type="string"
		 />
		<property
			column="mfnum"
			length="20"
			name="Mfnum"
			not-null="false"
			type="string"
		 />
		<property
			column="tranfro"
			length="5"
			name="Tranfro"
			not-null="false"
			type="big_decimal"
		 />

		<property
			column="eqpkeyp9"
			length="10"
			name="Eqpkeyp9"
			not-null="false"
			type="string"
		 />
		<property
			column="recordkey"
			length="10"
			name="Recordkey"
			not-null="false"
			type="string"
		 />

		<property
			column="topspoolno"
			length="10"
			name="Topspoolno"
			not-null="false"
			type="string"
		 />
		<property
			column="tkworkp"
			length="5"
			name="Tkworkp"
			not-null="false"
			type="big_decimal"
		 />
		<property
			column="nexttestdescr"
			length="20"
			name="Nexttestdescr"
			not-null="false"
			type="string"
		 />
		<property
			column="eqpkeyp10"
			length="10"
			name="Eqpkeyp10"
			not-null="false"
			type="string"
		 />
		<property
			column="lastby"
			length="20"
			name="Lastby"
			not-null="false"
			type="string"
		 />
		<property
			column="oprsysblockalloc"
			name="Oprsysblockalloc"
			not-null="false"
			type="yes_no"
		 />
		<property
			column="shthick"
			length="4"
			name="Shthick"
			not-null="false"
			type="big_decimal"
		 />
		<property
			column="tktestp"
			length="5"
			name="Tktestp"
			not-null="false"
			type="big_decimal"
		 />
		<property
			column="thftype"
			length="10"			
			name="Thftype"
			not-null="false"
			type="string"
		 />
		<property
			column="tdesminf"
			length="5"
			name="Tdesminf"
			not-null="false"
			type="big_decimal"
		 />
		<property
			column="stackno"
			length="11"
			name="Stackno"
			not-null="false"
			type="integer"
		 />
		<property
			column="intermgraddrkey"
			length="10"
			name="Intermgraddrkey"
			not-null="false"
			type="string"
		 />
		<property
			column="fstby"
			length="20"
			name="Fstby"
			not-null="false"
			type="string"
		 />

		<property
			column="systemlogprogram"
			length="50"
			name="Systemlogprogram"
			not-null="false"
			type="string"
		 />
		<property
			column="repairby"
			length="50"
			name="Repairby"
			not-null="false"
			type="string"
		 />
		<property
			column="calibdocfile"
			length="40"
			name="Calibdocfile"
			not-null="false"
			type="string"
		 />
		<property
			column="opteqpidkey"
			length="100"
			name="Opteqpidkey"
			not-null="false"
			type="string"
		 />
		<property
			column="disposaladdrkey"
			length="10"
			name="Disposaladdrkey"
			not-null="false"
			type="string"
		 />
		<property
			column="tktest"
			length="5"
			name="Tktest"
			not-null="false"
			type="big_decimal"
		 />

		<property
			column="eirdepotaddrkey"
			length="10"
			name="Eirdepotaddrkey"
			not-null="false"
			type="string"
		 />
		<property
			column="dot51"
			name="Dot51"
			not-null="false"
			type="yes_no"
		 />
		<property
			column="eqpkeyp7"
			length="10"
			name="Eqpkeyp7"
			not-null="false"
			type="string"
		 />
		<property
			column="payloadl"
			length="11"
			name="Payloadl"
			not-null="false"
			type="integer"
		 />
		<property
			column="ownerkey"
			length="10"
			name="Ownerkey"
			not-null="false"
			type="string"
		 />
		<property
			column="optflag"
			name="Optflag"
			not-null="false"
			type="yes_no"
		 />
		<property
			column="actoffaddrkey"
			length="10"
			name="Actoffaddrkey"
			not-null="false"
			type="string"
		 />

		<property
			column="payload"
			length="11"
			name="Payload"
			not-null="false"
			type="integer"
		 />
		<property
			column="tsTankNumber"
			length="20"
			name="Unitkey"
			not-null="false"
			type="string"
		 />
		<property
			column="imo"
			name="Imo"
			not-null="false"
			type="yes_no"
		 />


		<property
			column="capcfee"
			length="11"
			name="Capcfee"
			not-null="false"
			type="integer"
		 />
		<property
			column="eqpkeyp8"
			length="10"
			name="Eqpkeyp8"
			not-null="false"
			type="string"
		 />

		<property
			column="fsttype"
			length="10"
			name="Fsttype"
			not-null="false"
			type="string"
		 />
		<property
			column="optlprefnokey"
			length="22"
			name="Optlprefnokey"
			not-null="false"
			type="string"
		 />
		<property
			column="tbtestp"
			length="5"
			name="Tbtestp"
			not-null="false"
			type="big_decimal"
		 />
		<property
			column="tir"
			name="Tir"
			not-null="false"
			type="yes_no"
		 />
		<property
			column="usdot"
			name="Usdot"
			not-null="false"
			type="yes_no"
		 />
		<property
			column="eqpkeyp6"
			length="10"
			name="Eqpkeyp6"
			not-null="false"
			type="string"
		 />
		<property
			column="xunitkey"
			length="20"
			name="Xunitkey"
			not-null="false"
			type="string"
		 />
		<property
			column="origunitkey"
			length="20"
			name="Origunitkey"
			not-null="false"
			type="string"
		 />
		<property
			column="sysidkey"
			length="2"
			name="Sysidkey"
			not-null="false"
			type="string"
		 />
		<property
			column="att"
			name="Att"
			not-null="false"
			type="yes_no"
		 />
		<property
			column="eircost"
			length="14"
			name="Eircost"
			not-null="false"
			type="big_decimal"
		 />
		<property
			column="wmovetyp"
			length="30"
			name="Wmovetyp"
			not-null="false"
			type="string"
		 />
		<property
			column="unittcode"
			length="15"
			name="Unittcode"
			not-null="false"
			type="string"
		 />
		<property
			column="tkwork"
			length="5"
			name="Tkwork"
			not-null="false"
			type="big_decimal"
		 />
		<property
			column="tranto"
			length="5"
			name="Tranto"
			not-null="false"
			type="big_decimal"
		 />
		<property
			column="stackw"
			length="11"
			name="Stackw"
			not-null="false"
			type="integer"
		 />
		<property
			column="tare"
			length="11"
			name="Tare"
			not-null="false"
			type="integer"
		 />
		<property
			column="companykey"
			length="10"
			name="Companykey"
			not-null="false"
			type="string"
		 />
		<property
			column="grossl"
			length="11"
			name="Grossl"
			not-null="false"
			type="integer"
		 />
		<property
			column="reservetime"
			length="8"
			name="Reservetime"
			not-null="false"
			type="string"
		 />

		<property
			column="shdepms"
			length="4"
			name="Shdepms"
			not-null="false"
			type="big_decimal"
		 />
		<property
			column="tdesmax"
			length="5"
			name="Tdesmax"
			not-null="false"
			type="big_decimal"
		 />
		<property
			column="length"
			length="11"
			name="Length"
			not-null="false"
			type="integer"
		 />
		<property
			column="un"
			name="Un"
			not-null="false"
			type="yes_no"
		 />
		<property
			column="onhireaddrkey"
			length="10"
			name="Onhireaddrkey"
			not-null="false"
			type="string"
		 />
		<property
			column="jfa"
			name="Jfa"
			not-null="false"
			type="yes_no"
		 />
		<property
			column="wstatus"
			length="30"
			name="Wstatus"
			not-null="false"
			type="string"
		 />
		<property
			column="mrkey"
			length="20"
			name="Mrkey"
			not-null="false"
			type="string"
		 />
		<property
			column="maintest"
			length="10"
			name="Maintest"
			not-null="false"
			type="string"
		 />
		<property
			column="shdepss"
			length="4"
			name="Shdepss"
			not-null="false"
			type="big_decimal"
		 />
		<property
			column="laststat"
			length="1"
			name="Laststat"
			not-null="false"
			type="string"
		 />

		<property
			column="capimpg"
			length="11"
			name="Capimpg"
			not-null="false"
			type="integer"
		 />
		<property
			column="tbworkp"
			length="5"
			name="Tbworkp"
			not-null="false"
			type="big_decimal"
		 />
		<property
			column="rid"
			name="Rid"
			not-null="false"
			type="yes_no"
		 />

		<property
			column="certifdocfile"
			length="40"
			name="Certifdocfile"
			not-null="false"
			type="string"
		 />
		<property
			column="gritfin"
			length="5"
			name="Gritfin"
			not-null="false"
			type="string"
		 />
		<property
			column="aar"
			name="Aar"
			not-null="false"
			type="yes_no"
		 />
		<property
			column="mfprice"
			length="15"
			name="Mfprice"
			not-null="false"
			type="big_decimal"
		 />
		<property
			column="widthf"
			length="11"
			name="Widthf"
			not-null="false"
			type="integer"
		 />
		<property
			column="tmdminf"
			length="5"
			name="Tmdminf"
			not-null="false"
			type="big_decimal"
		 />
		<property
			column="departmentkey"
			length="10"
			name="Departmentkey"
			not-null="false"
			type="string"
		 />
		<property
			column="tmdmaxf"
			length="5"
			name="Tmdmaxf"
			not-null="false"
			type="big_decimal"
		 />
		<property
			column="gross"
			length="11"
			name="Gross"
			not-null="false"
			type="integer"
		 />
		<property
			column="drawtitle2"
			length="20"
			name="Drawtitle2"
			not-null="false"
			type="string"
		 />
		<property
			column="rvalprs"
			length="5"
			name="Rvalprs"
			not-null="false"
			type="big_decimal"
		 />
		<property
			column="reservepreclearkey"
			length="22"
			name="Reservepreclearkey"
			not-null="false"
			type="string"
		 />
		<property
			column="optuser"
			length="10"
			name="Optuser"
			not-null="false"
			type="string"
		 />
		<property
			column="systemlogtime"
			length="8"
			name="Systemlogtime"
			not-null="false"
			type="string"
		 />
		<property
			column="headmat"
			length="20"
			name="Headmat"
			not-null="false"
			type="string"
		 />
		<property
			column="newprod"
			name="Newprod"
			not-null="false"
			type="yes_no"
		 />
		<property
			column="drawtitle3"
			length="20"
			name="Drawtitle3"
			not-null="false"
			type="string"
		 />
		<property
			column="lastwhere"
			length="20"
			name="Lastwhere"
			not-null="false"
			type="string"
		 />
		<property
			column="deleted"
			name="Deleted"
			not-null="false"
			type="yes_no"
		 />
		<property
			column="uic"
			name="Uic"
			not-null="false"
			type="yes_no"
		 />
		<property
			column="bam"
			name="Bam"
			not-null="false"
			type="yes_no"
		 />
		<property
			column="framdes"
			length="40"
			name="Framdes"
			not-null="false"
			type="string"
		 />
		<property
			column="eqpkeyp1"
			length="10"
			name="Eqpkeyp1"
			not-null="false"
			type="string"
		 />
		<property
			column="allocnumber"
			length="11"
			name="Allocnumber"
			not-null="false"
			type="integer"
		 />
		<property
			column="CREATETIME"
			length="8"
			name="Createtime"
			not-null="false"
			type="string"
		 />

		<property
			column="ctc"
			name="Ctc"
			not-null="false"
			type="yes_no"
		 />
		<property
			column="asme"
			name="Asme"
			not-null="false"
			type="yes_no"
		 />
		<property
			column="dmthick"
			length="4"
			name="Dmthick"
			not-null="false"
			type="big_decimal"
		 />

		<property
			column="xlock"
			length="20"
			name="Xlock"
			not-null="false"
			type="string"
		 />
		<property
			column="fstwhere"
			length="20"
			name="Fstwhere"
			not-null="false"
			type="string"
		 />
		<property
			column="tarel"
			length="11"
			name="Tarel"
			not-null="false"
			type="integer"
		 />
		<property
			column="heightf"
			length="11"
			name="Heightf"
			not-null="false"
			type="integer"
		 />

		<property
			column="eqpkeyp2"
			length="10"
			name="Eqpkeyp2"
			not-null="false"
			type="string"
		 />
		<property
			column="g1key"
			length="10"
			name="G1key"
			not-null="false"
			type="string"
		 />
		<property
			column="mfcde"
			length="10"
			name="Mfcde"
			not-null="false"
			type="string"
		 />
		<property
			column="eqpkeyp3"
			length="10"
			name="Eqpkeyp3"
			not-null="false"
			type="string"
		 />
		<property
			column="height"
			length="11"
			name="Height"
			not-null="false"
			type="integer"
		 />
		<property
			column="writeoffreason"
			length="40"
			name="Writeoffreason"
			not-null="false"
			type="string"
		 />
		<property
			column="capcm"
			length="11"
			name="Capcm"
			not-null="false"
			type="integer"
		 />
		<property
			column="caplit"
			length="11"
			name="Caplit"
			not-null="false"
			type="integer"
		 />
		<property
			column="intermgracceptid"
			length="25"
			name="Intermgracceptid"
			not-null="false"
			type="string"
		 />
		<property
			column="drawtitle1"
			length="20"
			name="Drawtitle1"
			not-null="false"
			type="string"
		 />
		<property
			column="pokey"
			length="22"
			name="Pokey"
			not-null="false"
			type="string"
		 />
		<property
			column="optresno"
			length="11"
			name="Optresno"
			not-null="false"
			type="integer"
		 />
		<property
			column="CREATEUSERID"
			length="10"
			name="Createuserid"
			not-null="false"
			type="string"
		 />
		<property
			column="rvalvacp"
			length="5"
			name="Rvalvacp"
			not-null="false"
			type="big_decimal"
		 />
		<property
			column="altiso"
			length="11"
			name="Altiso"
			not-null="false"
			type="string"
		 />

		<property
			column="maxtrips"
			length="11"
			name="Maxtrips"
			not-null="false"
			type="integer"
		 />

		<property
			column="activitykey"
			length="10"
			name="Activitykey"
			not-null="false"
			type="string"
		 />
		<property
			column="mfaddrkey"
			length="10"
			name="Mfaddrkey"
			not-null="false"
			type="string"
		 />
		 

		 
		<property
			column="movemsgtxt"
			name="Movemsgtxt"
			not-null="false"
			type="string"
		 />		 		 	 
		<property
			column="moveseqno"
			length="11"
			name="Moveseqno"
			not-null="false"
			type="integer"
		 />	

		<property
			column="moveeirkey"
			length="22"
			name="Moveeirkey"
			not-null="false"
			type="string"
		 />
		<property
			column="movemsgstop"
			name="Movemsgstop"
			not-null="false"
			type="yes_no"
		 />
		<property
			column="movemsgdisp"
			name="Movemsgdisp"
			not-null="false"
			type="yes_no"
		 />			 
		<property
			column="movenotes"
			name="Movenotes"
			not-null="false"
			type="string"
		 />		 		 
		 
		 
	 
		<property
			column="movdate"
			length="10"
			name="Movedate"
			not-null="false"
			type="date"
		 />
		<property
			column="movetimeinmillis"
			length="20"
			name="Movetimeinmillis"
			not-null="false"
			type="java.lang.Long"
		 />	
		<property
			column="movetime"
			length="8"
			name="Movetime"
			not-null="false"
			type="string"
		 />		 		 	 
		<property
			column="moveaddrkey"
			length="10"
			name="Moveaddrkey"
			not-null="false"
			type="string"
		 />
		<property
			column="movref"
			length="40"
			name="Moveref"
			not-null="false"
			type="string"
		 />
		<property
			column="moveproductkey"
			length="22"
			name="Moveproductkey"
			not-null="false"
			type="string"
		 />	 
		<property
			column="movsts"
			length="20"
			name="Movests"
			not-null="false"
			type="string"
		 />



		<property
			column="jobmovtime"
			length="8"
			name="Jobmovtime"
			not-null="false"
			type="string"
		 />
		<property
			column="jobmovtimeinmillis"
			length="20"
			name="Jobmovtimeinmillis"
			not-null="false"
			type="java.lang.Long"
		 />			 
		<property
			column="jobmovvessel"
			length="20"
			name="Jobmovvessel"
			not-null="false"
			type="string"
		 />		 		 		 		 		 		 		 		 		 		 		 		 
		<property
			column="invsts"
			length="10"
			name="Invsts"
			not-null="false"
			type="string"
		 />
		<property
			column="jobmovref"
			length="22"
			name="Jobmovref"
			not-null="false"
			type="string"
		 />
		<property
			column="PODTLRCVD_ID"
			length="11"
			name="PodtlrcvdId"
			not-null="false"
			type="integer"
		 />
		<property
			column="ONHIRE_ID"
			length="11"
			name="OnhireId"
			not-null="false"
			type="integer"
		 />
		<property
			column="OFFHIRE_ID"
			length="11"
			name="OffhireId"
			not-null="false"
			type="integer"
		 />		 		 		 		 
		<property
			column="ONHIREEQP_ID"
			length="11"
			name="OnhireeqpId"
			not-null="false"
			type="integer"
		 />
		<property
			column="OFFHIREEQP_ID"
			length="11"
			name="OffhireeqpId"
			not-null="false"
			type="integer"
		 />	
		 		 		 
		 		 		 
		<property
			column="movlocation"
			length="10"			
			name="Movelocationkey"
			not-null="false"
			type="string"
		 />	
		<property
			column="jobmovlocationkey"
			length="10"			
			name="Jobmovlocationkey"
			not-null="false"
			type="string"
		 />	
		<property
			column="manuflocationkey"
			length="10"			
			name="Manuflocationkey"
			not-null="false"
			type="string"
		 />			 	 	 		 		 		 		 		 

		 
<!--		 		 		 
	<set name="Unittests" cascade="delete" inverse="true">
      <key column="UNIT_ID"/>
      <one-to-many class="Unittest"/>
    </set>
-->
    
	</class>
	
	
		<query name="findUnitsTotalResults">
		<![CDATA[
			select count(*) from Unit unit where 
				unit.Unitkey like :id1
		]]>
		</query>
	
		<query name="countUnitsByPodtlrcvdId">
		<![CDATA[
			select count(*) from Unit unit where unit.PodtlrcvdId = :id
		]]>
		</query>


		
			
</hibernate-mapping>
