<?xml version="1.0"?>
<!DOCTYPE hibernate-mapping PUBLIC
	"-//Hibernate/Hibernate Mapping DTD//EN"
	"hibernate-mapping-3.0.dtd" >

<hibernate-mapping package="com.bureaueye.beacon.model.standard">
	<class name="Userlistform"	table="userlistform">
		<meta attribute="sync-DAO">true</meta>
		<id
			name="UserlistformId"
			type="integer"
			column="USERLISTFORM_ID"
		>
			<generator class="native"/>
		</id>

		<property
			name="Userid"
			column="userid"
			type="string"
			not-null="false"
			length="10"
		/>
		<property
			name="Listform"
			column="listform"
			type="string"
			not-null="false"
			length="100"
		/>
		<property
			name="HeaderInfo1"
			column="headerInfo1"
			type="string"
			not-null="false"
			length="100"
		/>
		<property
			name="HeaderInfo2"
			column="headerInfo2"
			type="string"
			not-null="false"
			length="100"
		/>
		<property
			name="HeaderInfo3"
			column="headerInfo3"
			type="string"
			not-null="false"
			length="100"
		/>
		<property
			name="HeaderInfo4"
			column="headerInfo4"
			type="string"
			not-null="false"
			length="100"
		/>
		<property
			name="HeaderInfo5"
			column="headerInfo5"
			type="string"
			not-null="false"
			length="100"
		/>
		<property
			name="HeaderInfo6"
			column="headerInfo6"
			type="string"
			not-null="false"
			length="100"
		/>
		<property
			name="HeaderInfo7"
			column="headerInfo7"
			type="string"
			not-null="false"
			length="100"
		/>
		<property
			name="HeaderInfo8"
			column="headerInfo8"
			type="string"
			not-null="false"
			length="100"
		/>
		<property
			name="HeaderInfo9"
			column="headerInfo9"
			type="string"
			not-null="false"
			length="100"
		/>
		<property
			name="HeaderInfo10"
			column="headerInfo10"
			type="string"
			not-null="false"
			length="100"
		/>
		<property
			name="HeaderInfo11"
			column="headerInfo11"
			type="string"
			not-null="false"
			length="100"
		/>
		<property
			name="HeaderInfo12"
			column="headerInfo12"
			type="string"
			not-null="false"
			length="100"
		/>
		<property
			name="HeaderInfo13"
			column="headerInfo13"
			type="string"
			not-null="false"
			length="100"
		/>
		<property
			name="HeaderInfo14"
			column="headerInfo14"
			type="string"
			not-null="false"
			length="100"
		/>
		<property
			name="HeaderInfo15"
			column="headerInfo15"
			type="string"
			not-null="false"
			length="100"
		/>
		<property
			name="SearchString1"
			column="searchString1"
			type="string"
			not-null="false"
			length="100"
		/>
		<property
			name="SearchString2"
			column="searchString2"
			type="string"
			not-null="false"
			length="100"
		/>
		<property
			name="SearchString3"
			column="searchString3"
			type="string"
			not-null="false"
			length="100"
		/>
		<property
			name="SearchString4"
			column="searchString4"
			type="string"
			not-null="false"
			length="100"
		/>
		<property
			name="SearchString5"
			column="searchString5"
			type="string"
			not-null="false"
			length="100"
		/>
		<property
			name="SearchString6"
			column="searchString6"
			type="string"
			not-null="false"
			length="100"
		/>
		<property
			name="SearchString7"
			column="searchString7"
			type="string"
			not-null="false"
			length="100"
		/>
		<property
			name="SearchString8"
			column="searchString8"
			type="string"
			not-null="false"
			length="100"
		/>
		<property
			name="SearchString9"
			column="searchString9"
			type="string"
			not-null="false"
			length="100"
		/>
		<property
			name="SearchString10"
			column="searchString10"
			type="string"
			not-null="false"
			length="100"
		/>
		<property
			name="SearchString11"
			column="searchString11"
			type="string"
			not-null="false"
			length="100"
		/>
		<property
			name="SearchString12"
			column="searchString12"
			type="string"
			not-null="false"
			length="100"
		/>
		<property
			name="SearchString13"
			column="searchString13"
			type="string"
			not-null="false"
			length="100"
		/>
		<property
			name="SearchString14"
			column="searchString14"
			type="string"
			not-null="false"
			length="100"
		/>
		<property
			name="SearchString15"
			column="searchString15"
			type="string"
			not-null="false"
			length="100"
		/>
		<property
			name="SearchString16"
			column="searchString16"
			type="string"
			not-null="false"
			length="100"
		/>
		<property
			name="SearchString17"
			column="searchString17"
			type="string"
			not-null="false"
			length="100"
		/>
		<property
			name="SearchString18"
			column="searchString18"
			type="string"
			not-null="false"
			length="100"
		/>
		<property
			name="SearchString19"
			column="searchString19"
			type="string"
			not-null="false"
			length="100"
		/>
		<property
			name="SearchString20"
			column="searchString20"
			type="string"
			not-null="false"
			length="100"
		/>
		<property
			name="SearchString21"
			column="searchString21"
			type="string"
			not-null="false"
			length="100"
		/>
		<property
			name="SearchString22"
			column="searchString22"
			type="string"
			not-null="false"
			length="100"
		/>
		<property
			name="SearchString23"
			column="searchString23"
			type="string"
			not-null="false"
			length="100"
		/>
		<property
			name="SearchString24"
			column="searchString24"
			type="string"
			not-null="false"
			length="100"
		/>
		<property
			name="SearchString25"
			column="searchString25"
			type="string"
			not-null="false"
			length="100"
		/>
		<property
			name="SearchString26"
			column="searchString26"
			type="string"
			not-null="false"
			length="100"
		/>
		<property
			name="SearchString27"
			column="searchString27"
			type="string"
			not-null="false"
			length="100"
		/>
		<property
			name="SearchString28"
			column="searchString28"
			type="string"
			not-null="false"
			length="100"
		/>
		<property
			name="SearchString29"
			column="searchString29"
			type="string"
			not-null="false"
			length="100"
		/>
		<property
			name="SearchString30"
			column="searchString30"
			type="string"
			not-null="false"
			length="100"
		/>
		<property
			name="G1codekey"
			column="g1codekey"
			type="string"
			not-null="false"
			length="100"
		/>
		<property
			name="G2codekey"
			column="g2codekey"
			type="string"
			not-null="false"
			length="100"
		/>
		<property
			name="G3codekey"
			column="g3codekey"
			type="string"
			not-null="false"
			length="100"
		/>
		<property
			name="G4codekey"
			column="g4codekey"
			type="string"
			not-null="false"
			length="100"
		/>


		<property
			name="OrderBy"
			column="orderBy"
			type="string"
			not-null="false"
			length="100"
		/>
		<property
			name="OrderByDesc"
			column="orderByDesc"
			type="string"
			not-null="false"
			length="100"
		/>
		<property
			name="OrderBy2"
			column="orderBy2"
			type="string"
			not-null="false"
			length="100"
		/>
		<property
			name="OrderBy2Desc"
			column="orderBy2Desc"
			type="string"
			not-null="false"
			length="100"
		/>
		<property
			name="OrderBy3"
			column="orderBy3"
			type="string"
			not-null="false"
			length="100"
		/>
		<property
			name="OrderBy3Desc"
			column="orderBy3Desc"
			type="string"
			not-null="false"
			length="100"
		/>
		<property
			name="SearchDate1mm"
			column="searchDate1mm"
			type="string"
			not-null="false"
			length="100"
		/>
		<property
			name="SearchDate1dd"
			column="searchDate1dd"
			type="string"
			not-null="false"
			length="100"
		/>
		<property
			name="SearchDate1yyyy"
			column="searchDate1yyyy"
			type="string"
			not-null="false"
			length="100"
		/>
		<property
			name="SearchDate2mm"
			column="searchDate2mm"
			type="string"
			not-null="false"
			length="100"
		/>
		<property
			name="SearchDate2dd"
			column="searchDate2dd"
			type="string"
			not-null="false"
			length="100"
		/>
		<property
			name="SearchDate2yyyy"
			column="searchDate2yyyy"
			type="string"
			not-null="false"
			length="100"
		/>
		<property
			name="BreadCrumb"
			column="breadCrumb"
			type="string"
			not-null="false"
			length="100"
		/>
		<property
			name="SearchDate3mm"
			column="searchDate3mm"
			type="string"
			not-null="false"
			length="100"
		/>
		<property
			name="SearchDate3dd"
			column="searchDate3dd"
			type="string"
			not-null="false"
			length="100"
		/>
		<property
			name="SearchDate3yyyy"
			column="searchDate3yyyy"
			type="string"
			not-null="false"
			length="100"
		/>
		<property
			name="SearchDate4mm"
			column="searchDate4mm"
			type="string"
			not-null="false"
			length="100"
		/>
		<property
			name="SearchDate4dd"
			column="searchDate4dd"
			type="string"
			not-null="false"
			length="100"
		/>
		<property
			name="SearchDate4yyyy"
			column="searchDate4yyyy"
			type="string"
			not-null="false"
			length="100"
		/>


		<property
			name="Companykey"
			column="companykey"
			type="string"
			not-null="false"
			length="10"
		/>
		<property
			name="Departmentkey"
			column="departmentkey"
			type="string"
			not-null="false"
			length="10"
		/>
		<property
			name="Activitykey"
			column="activitykey"
			type="string"
			not-null="false"
			length="10"
		/>
		<property
			name="Systemloguserid"
			column="systemloguserid"
			type="string"
			not-null="false"
			length="10"
		/>
		<property
			name="Systemlogdate"
			column="systemlogdate"
			type="date"
			not-null="false"
			length="10"
		/>
		<property
			name="Systemlogtime"
			column="systemlogtime"
			type="string"
			not-null="false"
			length="10"
		/>
		<property
			name="Systemlogprogram"
			column="systemlogprogram"
			type="string"
			not-null="false"
			length="50"
		/>
		<property
			name="Systemlogaction"
			column="systemlogaction"
			type="string"
			not-null="false"
			length="10"
		/>
		<property
			name="Xlock"
			column="xlock"
			type="string"
			not-null="false"
			length="20"
		/>

		<property
			name="Createdate"
			column="createdate"
			type="date"
			not-null="false"
			length="10"
		/>
		<property
			name="Createtime"
			column="createtime"
			type="string"
			not-null="false"
			length="30"
		/>
		<property
			name="Createuserid"
			column="createuserid"
			type="string"
			not-null="false"
			length="10"
		/>


		<property
			name="MaxResults"
			column="maxResults"
			type="string"
			not-null="false"
			length="100"
		/>
		
		
	</class>	
</hibernate-mapping>