<?xml version="1.0"?>
<!DOCTYPE hibernate-mapping PUBLIC
	"-//Hibernate/Hibernate Mapping DTD//EN"
	"hibernate-mapping-3.0.dtd" >

<hibernate-mapping package="com.bureaueye.beacon.model.standard">
	<class	name="Vendortariffavg"	table="vendortariffavg">	
		<meta attribute="sync-DAO">false</meta>
		<id
			name="VendortariffavgId"
			type="integer"
			column="VENDORTARIFFAVG_ID"
		>
			<generator class="native"/>
		</id>
				
		<property
			name="Vendoraddrkey"
			column="vendoraddrkey"
			type="string"
			not-null="false"
			length="10"
		/>
		<property
			name="Costkey"
			column="costkey"
			type="string"
			not-null="false"
			length="10"
		/>
		<property
			name="Ccykey"
			column="ccykey"
			type="string"
			not-null="false"
			length="10"
		/>
		<property
			name="Productkey"
			column="productkey"
			type="string"
			not-null="false"
			length="10"
		/>
		<property
			name="Validfrom"
			column="validfrom"
			type="date"
			not-null="false"
			length="10"
		/>
		<property
			name="Validto"
			column="validto"
			type="date"
			not-null="false"
			length="10"
		/>
		<property
			name="P1key"
			column="p1key"
			type="string"
			not-null="false"
			length="10"
		/>
		<property
			name="P2key"
			column="p2key"
			type="string"
			not-null="false"
			length="10"
		/>
		<property
			name="P3key"
			column="p3key"
			type="string"
			not-null="false"
			length="10"
		/>
		<property
			name="Fromlocationkey"
			column="fromlocationkey"
			type="string"
			not-null="false"
			length="10"
		/>
		<property
			name="Tolocationkey"
			column="tolocationkey"
			type="string"
			not-null="false"
			length="10"
		/>
		<property
			name="Fromg1key"
			column="fromg1key"
			type="string"
			not-null="false"
			length="10"
		/>
		<property
			name="Fromg2key"
			column="fromg2key"
			type="string"
			not-null="false"
			length="10"
		/>
		<property
			name="Fromg3key"
			column="fromg3key"
			type="string"
			not-null="false"
			length="10"
		/>
		<property
			name="Fromg4key"
			column="fromg4key"
			type="string"
			not-null="false"
			length="10"
		/>
		<property
			name="Tog1key"
			column="tog1key"
			type="string"
			not-null="false"
			length="10"
		/>
		<property
			name="Tog2key"
			column="tog2key"
			type="string"
			not-null="false"
			length="10"
		/>
		<property
			name="Tog3key"
			column="tog3key"
			type="string"
			not-null="false"
			length="10"
		/>
		<property
			name="Tog4key"
			column="tog4key"
			type="string"
			not-null="false"
			length="10"
		/>
		<property
			name="Unittype"
			column="unittype"
			type="string"
			not-null="false"
			length="10"
		/>
		<property
			name="Note1"
			column="note1"
			type="string"
			not-null="false"
		/>
		<property
			name="Note2"
			column="note2"
			type="string"
			not-null="false"
		/>
		<property
			name="Tslocationkey"
			column="tslocationkey"
			type="string"
			not-null="false"
			length="10"
		/>
		<property
			name="Tsg1key"
			column="tsg1key"
			type="string"
			not-null="false"
			length="10"
		/>
		<property
			name="Tsg2key"
			column="tsg2key"
			type="string"
			not-null="false"
			length="10"
		/>
		<property
			name="Tsg3key"
			column="tsg3key"
			type="string"
			not-null="false"
			length="10"
		/>
		<property
			name="Tsg4key"
			column="tsg4key"
			type="string"
			not-null="false"
			length="10"
		/>
		<property
			name="Lumpsum"
			column="lumpsum"
			type="big_decimal"
			not-null="false"
			length="11"
		/>
		<property
			name="Producthazardous"
			column="producthazardous"
			type="string"
			not-null="false"
			length="10"
		/>
		<property
			name="Fromvalue"
			column="fromvalue"
			type="integer"
			not-null="false"
			length="11"
		/>
		<property
			name="Tovalue"
			column="tovalue"
			type="integer"
			not-null="false"
			length="11"
		/>
		<property
			name="Unitrate"
			column="unitrate"
			type="big_decimal"
			not-null="false"
			length="11"
		/>
		<property
			name="Createdate"
			column="createdate"
			type="date"
			not-null="false"
			length="10"
		/>
		<property
			name="Createuserid"
			column="createuserid"
			type="string"
			not-null="false"
			length="10"
		/>
		<property
			name="Createtime"
			column="createtime"
			type="string"
			not-null="false"
			length="30"
		/>
		<property
			name="Systemloguserid"
			column="systemloguserid"
			type="string"
			not-null="false"
			length="10"
		/>
		<property
			name="Systemlogdate"
			column="systemlogdate"
			type="date"
			not-null="false"
			length="10"
		/>
		<property
			name="Systemlogtime"
			column="systemlogtime"
			type="string"
			not-null="false"
			length="10"
		/>
		<property
			name="Systemlogprogram"
			column="systemlogprogram"
			type="string"
			not-null="false"
			length="50"
		/>
		<property
			name="Systemlogaction"
			column="systemlogaction"
			type="string"
			not-null="false"
			length="10"
		/>
		<property
			name="Xlock"
			column="xlock"
			type="string"
			not-null="false"
			length="20"
		/>
		<property
			name="Xinactive"
			column="xinactive"
			not-null="false"
			type="yes_no"
		/>
		<property
			name="Rowid"
			column="rowid"
			type="integer"
			not-null="false"
			length="11"
		/>
		<property
			name="Costtype"
			column="costtype"
			type="string"
			not-null="false"
			length="20"
		/>

	</class>	
</hibernate-mapping>