<?xml version="1.0"?>
<!DOCTYPE hibernate-mapping PUBLIC
	"-//Hibernate/Hibernate Mapping DTD//EN"
	"hibernate-mapping-3.0.dtd" >

<hibernate-mapping package="com.bureaueye.beacondms.model.dms">
	<class
		name="Xdocumentversion"
		table="xdocumentversion"
	>
		<meta attribute="sync-DAO">false</meta>
		<id
			name="XdocumentversionId"
			type="integer"
			column="XDOCUMENTVERSION_ID"
		>
			<generator class="native" />
		</id>

		<property
			column="dockey"
			length="100"
			name="Dockey"
			not-null="false"
			type="string"
		 />
		<property
			name="Versionno"
			column="versionno"
			type="integer"
			not-null="false"
			length="11"
		/>
		<property
			name="Versiondate"
			column="versiondate"
			type="date"
			not-null="false"
			length="10"
		/>
		<property
			name="Versiontime"
			column="versiontime"
			type="string"
			not-null="false"
			length="8"
		/>
		<property
			name="Versionuserid"
			column="versionuserid"
			type="string"
			not-null="false"
			length="10"
		/>
		<property
			name="Versiondescription"
			column="versiondescription"
			type="string"
			not-null="false"
			length="200"
		/>
		<property
			name="Filename"
			column="filename"
			type="string"
			not-null="false"
			length="100"
		/>
		<!-- please tell Joe Hudson that the type 'longblob' could not be resolved.. defaulting to java.lang.String -->
		<property
			name="Filebin"
			column="filebin"
			type="blob"
			not-null="false"
		/>
		<property
			name="Filesize"
			column="filesize"
			type="integer"
			not-null="false"
			length="11"
		/>
		<property
			name="Contenttype"
			column="contenttype"
			type="string"
			not-null="false"
			length="100"
		/>
		<property
			name="Createuserid"
			column="createuserid"
			type="string"
			not-null="false"
			length="10"
		/>
		<property
			name="Createdate"
			column="createdate"
			type="date"
			not-null="false"
			length="10"
		/>
		<property
			name="Createtime"
			column="createtime"
			type="string"
			not-null="false"
			length="8"
		/>
		<property
			name="Createaction"
			column="createaction"
			type="string"
			not-null="false"
			length="20"
		/>
		 <property
			column="deleteflag"
			name="Deleteflag"
			not-null="false"
			type="yes_no"
		 />
		<property
			name="Deletedate"
			column="deletedate"
			type="date"
			not-null="false"
			length="10"
		/>
		<property
			name="Deletetime"
			column="deletetime"
			type="string"
			not-null="false"
			length="8"
		/>
		<property
			name="Systemlogdate"
			column="systemlogdate"
			type="date"
			not-null="false"
			length="10"
		/>
		<property
			name="Systemlogaction"
			column="systemlogaction"
			type="string"
			not-null="false"
			length="10"
		/>
		<property
			name="Systemlogprogram"
			column="systemlogprogram"
			type="string"
			not-null="false"
			length="50"
		/>
		<property
			name="Systemlogtime"
			column="systemlogtime"
			type="string"
			not-null="false"
			length="8"
		/>
		<property
			name="Systemloguserid"
			column="systemloguserid"
			type="string"
			not-null="false"
			length="10"
		/>
		<property
			name="Xlock"
			column="xlock"
			type="string"
			not-null="false"
			length="20"
		/>
		<property
			column="xinactive"
			name="Xinactive"
			not-null="false"
			type="yes_no"
		 />
		<property
			name="Rowid"
			column="rowid"
			type="integer"
			not-null="false"
			length="11"
		/>


	</class>	
</hibernate-mapping>