<?xml version="1.0"?> 
<!DOCTYPE hibernate-mapping PUBLIC
	"-//Hibernate/Hibernate Mapping DTD//EN"
	"hibernate-mapping-3.0.dtd" >
 
<hibernate-mapping package="com.bureaueye.beacondms.model.dms">  
	<class name="Xdocument" table="xdocument">
<meta attribute="sync-DAO">true</meta>			
		<id
			column="XDOCUMENT_ID"
			name="XdocumentId"
			type="integer"
		>
			<generator class="native" />
		</id>
		<property
			column="systemlogprogram"
			length="50"
			name="Systemlogprogram"
			not-null="false"
			type="string"
		 />
		<property
			column="systemlogaction"
			length="10"
			name="Systemlogaction"
			not-null="false"
			type="string"
		 />
		<property
			column="systemloguserid"
			length="10"
			name="Systemloguserid"
			not-null="false"
			type="string"
		 />
		<property
			column="systemlogdate"
			length="10"
			name="Systemlogdate"
			not-null="false"
			type="date"
		 />
		<property
			column="receivetime"
			length="8"
			name="Receivetime"
			not-null="false"
			type="string"
		 />
		<property
			column="processtime"
			length="8"
			name="Processtime"
			not-null="false"
			type="string"
		 />
		<property
			column="departmentkey"
			length="10"
			name="Departmentkey"
			not-null="false"
			type="string"
		 />
		<property
			column="dockey"
			length="100"
			name="Dockey"
			not-null="false"
			type="string"
		 />
		<property
			column="docid"
			length="100"
			name="Docid"
			not-null="false"
			type="string"
		 />
		<property
			column="xinactive"
			name="Xinactive"
			not-null="false"
			type="yes_no"
		 />
		<property
			column="deletetime"
			length="8"
			name="Deletetime"
			not-null="false"
			type="string"
		 />
		<property
			column="doctype"
			length="10"
			name="Doctype"
			not-null="false"
			type="string"
		 />
		<property
			column="companykey"
			length="10"
			name="Companykey"
			not-null="false"
			type="string"
		 />
		<property
			column="document"
			name="Document"
			not-null="false"
			type="string"
		 />
		<property
			column="xmldocument"
			name="Xmldocument"
			not-null="false"
			type="string"
		 /> 
		 <property
			column="xmlheader"
			name="Xmlheader"
			not-null="false"
			type="string"
		 /> 
		<property
			column="createdate"
			length="10"
			name="Createdate"
			not-null="false"
			type="date"
		 />
		<property
			column="systemlogtime"
			length="8"
			name="Systemlogtime"
			not-null="false"
			type="string"
		 />
		<property
			column="controlid"
			length="20"
			name="Controlid"
			not-null="false"
			type="string"
		 />
		<property
			column="createuserid"
			length="10"
			name="Createuserid"
			not-null="false"
			type="string"
		 />
		<property
			column="receivedate"
			length="10"
			name="Receivedate"
			not-null="false"
			type="date"
		 />
		 <property
			column="deleteflag"
			name="Deleteflag"
			not-null="false"
			type="yes_no"
		 />
		<property
			column="deletedate"
			length="10"
			name="Deletedate"
			not-null="false"
			type="date"
		 />
		<property
			name="Testindicator"
			column="testindicator"
			type="string"
			not-null="false"
			length="10"
		/>		 
		<property
			column="errors"
			name="Errors"
			not-null="false"
			type="string"
		 />
		 <property
			column="warnings"
			name="Warnings"
			not-null="false"
			type="string"
		 />
		<property
			column="processdate"
			length="10"
			name="Processdate"
			not-null="false"
			type="date"
		 />
		<property
			column="rowid"
			length="11"
			name="Rowid"
			not-null="false"
			type="integer"
		 />
		<property
			column="activitykey"
			length="10"
			name="Activitykey"
			not-null="false"
			type="string"
		 />
		<property
			column="createtime"
			length="8"
			name="Createtime"
			not-null="false"
			type="string"
		 />
		<property
			column="xlock"
			length="20"
			name="Xlock"
			not-null="false"
			type="string"
		 />
		<property
			column="filename"
			length="100"
			name="Filename"
			not-null="false"
			type="string"
		 />	
		<property
			column="sourcefilename"
			length="200"
			name="Sourcefilename"
			not-null="false"
			type="string"
		 />
		
		
		 		 
		<property
			column="versionno"
			length="11"
			name="Versionno"
			not-null="false"
			type="integer"
		 />
		 <property
			column="versiontime"
			length="8"
			name="Versiontime"
			not-null="false"
			type="string"
		 />
		<property
			column="versiondate"
			length="10"
			name="Versiondate"
			not-null="false"
			type="date"
		 />
		 <property
			column="versiondescription"
			length="200"
			name="Versiondescription"
			not-null="false"
			type="string"
		 />
		<property
			column="versionuserid"
			length="10"
			name="Versionuserid"
			not-null="false"
			type="string"
		 />
		 	
	
		<property
			column="checkoutflag"
			name="Checkoutflag"
			not-null="false"
			type="yes_no"
		 />
		 <property
			column="checkouttime"
			length="8"
			name="Checkouttime"
			not-null="false"
			type="string"
		 />
		<property
			column="checkoutdate"
			length="10"
			name="Checkoutdate"
			not-null="false"
			type="date"
		 />
		<property
			column="checkoutuserid"
			length="10"
			name="Checkoutuserid"
			not-null="false"
			type="string"
		 />		 		 
		 
		 		 		 
		<property
			column="groupid"
			length="20"
			name="Groupid"
			not-null="false"
			type="string"
		 />
		<property
			column="transactionid"
			length="20"
			name="Transactionid"
			not-null="false"
			type="string"
		 />


		<property
			name="Txt1"
			column="txt1"
			type="string"
			not-null="false"
		/>
		<property
			name="Txt2"
			column="txt2"
			type="string"
			not-null="false"
		/>		 		 
		<property
			name="Description"
			column="description"
			type="string"
			not-null="false"
		/>		
		<property
			name="Contenttype"
			column="contenttype"
			type="string"
			not-null="false"
			length="100"
		/>
		<!-- please tell Joe Hudson that the type 'longblob' could not be resolved.. defaulting to java.lang.String -->
		<property
			name="Filebin"
			column="filebin"
			type="blob"
			not-null="false"
		/>
		<property
			name="Filesize"
			column="filesize"
			type="integer"
			not-null="false"
			length="11"
		/>
		
		<property
			column="moduleid"
			length="100"
			name="Moduleid"
			not-null="false"
			type="string"
		 />
		 				 		 		 		 
		<property
			column="companyheaderid"
			length="100"
			name="Companyheaderid"
			not-null="false"
			type="string"
		 />
		 
		 <property
			column="languageid"
			length="10"
			name="Languageid"
			not-null="false"
			type="string"
		 />

		 <property
			column="categorycode"
			length="20"
			name="Categorycode"
			not-null="false"
			type="string"
		 />	 
		 <property
			column="subcategorycode"
			length="20"
			name="Subcategorycode"
			not-null="false"
			type="string"
		 />
		 
		 <property
			column="createaction"
			length="20"
			name="Createaction"
			not-null="false"
			type="string"
		 />
		 		 		 		 
	</class>  

	

	
</hibernate-mapping>
